00001984 A __ram_free
0000d660 A __hey_flash_used
0000d660 A __image_size
08010000 T vectors
080100c0 T current_image_data
080100c0 T __image_data_offset
080100f0 T reset
08010100 t bss_loop
0801010e t vtable_loop
08010128 t data_loop
0801013c t fini_loop
0801013e t default_handler
08010144 t _bss_start
08010148 t _bss_end
0801014c t _data_start
08010150 t _data_end
08010154 t _data_lma_start
08010158 T __aeabi_unwind_cpp_pr0
08010158 T __aeabi_unwind_cpp_pr1
08010158 T __aeabi_unwind_cpp_pr2
08010170 T alert_event
0801017a t board_init
0801018a T board_reset_pd_mcu
0801018c T tcpc_get_alert_status
0801019c t svdm_response_identity
080101ac t command_vbus_toggle
080101cc T pd_set_power_supply_ready
080101ec T pd_power_supply_reset
08010208 T pd_set_input_current_limit
08010248 T button_event
08010268 T pd_check_data_swap
0801026c T pd_check_vconn_swap
08010278 T pd_check_pr_role
0801027a T pd_check_dr_role
0801027c T svdm_dp_config
080102d0 T svdm_dp_post_config
080102e4 T svdm_dp_attention
080102f4 T svdm_exit_dp_mode
08010304 t rtc_tr_to_sec
08010340 t sec_to_rtc_tr
080103bc T rtc_read
080103f0 T reset_rtc_alarm
08010450 T set_rtc_alarm
08010564 T __rtc_alarm_irq
08010570 T irq_2_handler
08010586 W clock_get_timer_freq
08010590 T clock_init
080105a8 T rtcss_to_us
080105bc T us_to_rtcss
080105d0 T config_hispeed_clock
0801062c T __enter_hibernate
08010660 T clock_get_freq
08010668 T clock_wait_bus_cycles
08010694 T clock_enable_module
080106bc T rtc_init
0801072c T dma_get_channel
08010740 T dma_disable
08010760 T dma_disable_all
08010784 T dma_go
08010794 T dma_init
080107ac T dma_clear_isr
080107c4 T dma_prepare_tx
0801080c T dma_event_interrupt_channel_1
08010834 T irq_9_handler
0801084c T dma_event_interrupt_channel_2_3
0801088c T irq_10_handler
080108a4 T dma_event_interrupt_channel_4_7
080108dc T irq_11_handler
080108f4 t lock
08010910 t unlock
08010970 t wait_busy
080109b8 t write_optb
08010a9c T flash_physical_write
08010b70 T flash_physical_erase
08010c50 T flash_physical_protect_at_boot
08010ce8 T flash_pre_init
08010da4 T flash_physical_get_protect
08010db4 T flash_physical_get_protect_flags
08010de0 T flash_physical_protect_now
08010de4 T flash_physical_restore_state
08010de8 T flash_physical_get_valid_flags
08010dec t gpio_init
08010e04 T gpio_enable_clocks
08010e20 T gpio_set_flags_by_mask
08010ef0 T gpio_set_alternate_function
08010f8c T gpio_pre_init
08010fec T gpio_get_level
08011004 T gpio_set_level
08011020 T gpio_enable_interrupt
080110bc T gpio_interrupt
08011104 T irq_5_handler
0801111a T irq_6_handler
08011122 T irq_7_handler
0801112c T __hw_clock_event_set
08011150 T __hw_clock_event_get
0801115c T __hw_clock_event_clear
0801116c T __hw_clock_source_read
08011178 T __hw_clock_source_irq
08011190 T irq_15_handler
080111a8 T __hw_clock_source_init
0801122c t wait_isr
080112a0 T stm32f0_i2c_init_port
08011340 T chip_i2c_xfer
08011520 T i2c_raw_get_scl
0801153c T i2c_raw_get_sda
08011558 T i2c_get_line_levels
08011574 T i2c_init
080115a0 t bkpdata_read
080115c4 t bkpdata_write.part.0
08011604 t bkpdata_write
08011618 T chip_pre_init
0801164c T system_reset
08011708 T system_hibernate
0801172c T system_pre_init
08011880 T system_get_chip_vendor
08011888 T system_get_chip_name
08011890 T system_get_chip_revision
08011898 T system_get_bbram
080118c2 T system_set_bbram
080118fc T system_is_reboot_warm
08011918 t uart_freq_change
08011938 T uart_init_done
08011944 T uart_tx_start
08011974 T uart_tx_stop
08011998 T uart_tx_flush
080119a8 T uart_tx_ready
080119b8 T uart_tx_dma_ready
080119c8 T uart_tx_dma_start
080119fc T uart_rx_available
08011a0c T uart_write_char
08011a24 T uart_read_char
08011a30 T uart_interrupt
08011a58 T irq_28_handler
08011a70 T uart_init
08011aec T usb_connect
08011b14 T usb_disconnect
08011b38 T usb_init
08011b9c T usb_release
08011bd8 t ep0_event
08011bd8 T ep_0_evt
08011c18 T usb_interrupt
08011c8c T irq_31_handler
08011ca4 T usb_is_enabled
08011cb4 T memcpy_to_usbram
08011d14 T memcpy_to_usbram_ep0_patch
08011d30 t ep0_tx
08011d30 T ep_0_tx
08011dec t ep0_rx
08011dec T ep_0_rx
08011f64 t handle_output
08011f74 t __tx_char
08011f9c t tx_fifo_handler
0801209c t con_ep_tx
0801209c T ep_1_tx
080120b8 t con_ep_rx
080120b8 T ep_1_rx
0801211c T ep_1_evt
0801211c t ep_event
08012174 T usb_getc
080121a4 T usb_putc
080121b8 T usb_puts
080121e0 T usb_vprintf
080121fc T iface_undefined
080121fc W iface_0_request
080121fc W iface_1_request
080121fc W iface_2_request
080121fc W iface_3_request
080121fc W iface_4_request
080121fc W iface_5_request
080121fc W iface_6_request
080121fc W iface_7_request
08012200 T watchdog_reload
08012210 T watchdog_init
08012240 T __clzsi2
08012274 t move_cursor_begin
08012294 t command_history
080122d0 t find_command
08012314 t save_history
08012334 t console_putc
0801234c t repeat_char
08012360 t load_history
080123b4 t command_help
080124e0 t move_cursor_right
08012504 t console_handle_char
080128d4 T console_has_input
080128e4 T console_task
08012930 T cputs
0801295c T cprintf
08012998 t command_ch
08012a44 T cprints
08012aa8 T cflush
08012ab0 T __ctzsi2
08012ac8 t flash_range_ok
08012aec t flash_read_pstate
08012b0c T flash_dataptr
08012b34 T flash_is_erased
08012b60 T flash_protect_at_boot
08012bf0 T flash_get_protect
08012c7c t command_flash_info
08012dac T flash_set_protect
08012e2c t command_flash_wp
08012e9c t gpio_config_pins
08012f14 T gpio_config_module
08012f24 T gpio_get_default_flags
08012f34 T gpio_get_name
08012f40 T gpio_is_implemented
08012f54 t print_gpio_info
08012fe4 t find_signal_by_name.part.0
08013016 t command_gpio_set
08013070 t command_gpio_get
080130b0 T hook_notify
08013110 T hook_call_deferred
0801317c T hook_task
080132c0 t pd_exchange_status.isra.0
08013314 T host_command_pd_send_status
08013322 T pd_command_task
08013340 T get_i2c_port
0801337c T i2c_xfer_unlocked
080133bc T i2c_lock
08013428 T i2c_xfer
08013462 t i2c_read_offset16.part.0
080134a4 t scan_bus
08013540 t command_scan
080135ac T i2c_prepare_sysjump
080135c4 T i2c_read16
08013600 T i2c_write16
08013640 T i2c_read8
08013670 T i2c_write8
0801369c T i2c_write_offset16
080136e0 t command_i2cxfer
080138b0 T get_sda_from_i2c_port
080138e8 T get_scl_from_i2c_port
08013924 T main
080139cc t command_mem_dump
08013b18 t command_read_word
08013c24 t panic_init
08013c26 t panic_txchar
08013c48 t command_panicinfo
08013ca0 T panic_puts
08013cc0 T panic_printf
08013cec T panic_reboot
08013d00 T panic_assert_fail
08013d24 t command_crash
08013df0 T panic_get_data
08013e10 T vfnprintf
08014238 t queue_action_null
0801423a T queue_count
08014244 T queue_space
08014250 T queue_advance_head
08014274 T queue_advance_tail
08014298 T queue_add_unit
080142d0 T queue_remove_unit
08014308 T shared_mem_size
08014318 t command_shmem
08014354 T system_get_image_copy
08014380 t command_system_lock
08014390 t jump_to_image
080143ec t command_hibernate
08014448 t command_reboot
08014528 T get_program_memory_addr
0801454c T system_is_locked
0801455c T system_usable_ram_end
0801456c T system_get_reset_flags
08014578 T system_set_reset_flags
08014588 T system_print_reset_flags
080145fc t command_sysinfo
080146f0 T system_jumped_to_this_image
080146fc T system_add_jump_tag
08014758 T system_get_jump_tag
080147ac T system_get_image_copy_string
080147e4 T system_image_copy_t_to_string
080147f8 T system_run_image_copy
080148b4 t command_sysjump
08014968 T system_get_active_copy
08014988 t handle_pending_reboot
080149f8 t system_common_shutdown
08014a1c T flash_get_rw_offset
08014a30 T system_get_image_data
08014b18 W system_get_version
08014b2c W system_get_build_info
08014b34 t command_version
08014c0c T system_common_pre_init
08014cc4 T udelay
08014cda t command_wait
08014d10 T timer_cancel
08014d44 T usleep
08014db0 T get_time
08014dd4 T timestamp_expired
08014df4 T process_timers
08014ec8 T timer_arm
08014f40 t timer_sysjump
08014f5c t command_get_time
08014f80 T timer_print_info
08015008 T command_timer_info
08015014 T timer_init
0801504c t __tx_char
080150a8 T uart_process_output
080150fc T uart_process_input
08015140 T uart_putc
0801515a T uart_puts
08015180 T uart_vprintf
0801519c T uart_flush_output
080151d0 T uart_getc
080151fc W svdm_enter_dp_mode
08015202 W svdm_enter_gfu_mode
08015206 W svdm_gfu_config
0801520c W svdm_dp_status
08015248 W svdm_gfu_status
08015260 W svdm_gfu_attention
08015264 W svdm_exit_gfu_mode
08015266 T get_snk_polarity
08015270 T pd_extract_pdo_power
080152dc T notify_sysjump_ready
080152f4 W board_get_usb_pd_port_count
080152f8 W pd_board_checks
080152fc W pd_check_power_swap
0801531a W pd_execute_data_swap
0801531c W pd_is_valid_input_voltage
08015320 T pd_find_pdo_index
080153d0 T pd_build_request
080154b0 W pd_transition_voltage
080154b4 W pd_custom_vdm
08015540 t pd_usb_billboard_deferred
08015544 t validate_mode_request
08015578 t get_modep
080155c4 t dfp_consume_attention
080155fa W pd_board_check_request
0801560c T pd_check_requested_voltage
08015678 T pd_get_src_caps
080156a4 T pd_get_src_cap_cnt
080156d0 T pd_process_source_cap
080156f4 T pd_set_max_voltage
08015700 T pd_get_max_voltage
0801570c T is_sop_prime_ready
08015710 T reset_pd_cable
08015714 T pd_dfp_pe_init
0801572c T pd_alt_mode
08015740 T allocate_mode
08015828 T pd_dfp_enter_mode
080158d8 T pd_dfp_dp_get_pin_mode
08015938 T pd_dfp_exit_mode
080159a8 T pd_svdm
08015cdc t tcpm_get_cc
08015cf0 t tcpm_get_vbus_level
08015d04 t tcpm_set_cc
08015d18 t tcpm_set_polarity
08015d2c t tcpm_set_vconn
08015d40 t tcpm_set_rx_enable
08015d54 t tcpm_enable_auto_discharge_disconnect
08015d6c t pd_update_roles
08015d90 t task_wake
08015da0 t pd_chipset_startup
08015dec t pd_chipset_shutdown
08015e24 t tcpm_init
08015e50 t pd_update_pdo_flags
08015eb4 t handle_device_access
08015f2c t reset_device_and_notify
08016000 t pd_get_saved_port_flags
08016028 t pd_update_saved_port_flags
08016074 t pd_set_data_role
080160a0 t pd_dr_swap
080160c4 t pd_set_vconn_role
080160fc t pd_set_power_role
08016114 t set_state
0801622c t pd_request_vconn_swap
08016258 t execute_soft_reset
08016294 t pd_control_resume
080162bc t pd_transmit
08016324 t send_source_cap
08016394 t pd_send_request_msg
08016488 t send_control
080164e0 t resume_pd_port
08016510 T pd_is_connected
0801653c t pd_vdm_send_state_machine
08016714 T pd_vbus_low
0801672c T pd_wait_exit_low_power
0801679c T pd_device_accessed
080167d0 T pd_transmit_complete
08016804 T pd_execute_hard_reset
080168e8 T pd_request_power_swap
08016918 T pd_try_vconn_src
08016940 T pd_request_data_swap
0801697c T pd_send_vdm
080169f8 T pd_dev_store_rw_hash
08016a5c T pd_get_dual_role
08016a68 T pd_set_dual_role
08016a80 t pd_chipset_resume
08016ab8 t pd_chipset_suspend
08016ae0 T pd_get_role
08016af0 T pd_comm_enable
08016b48 T pd_ping_enable
08016b70 W board_get_src_dts_polarity
08016b74 T pd_task
08018c64 T pd_prepare_sysjump
08018cc0 T pd_set_suspend
08018d18 T pd_is_port_enabled
08018d30 T pd_request_source_voltage
08018d78 t command_pd
0801925c t find_base
08019296 T strlen
080192a6 T strnlen
080192bc T isspace
080192d4 T isalpha
080192e6 T isprint
080192f4 T tolower
08019300 t strncasecmp.part.0
0801933e T strcasecmp
0801936e T strncasecmp
0801937e T strtoi
0801943c T parse_bool
080194b0 T memcmp
080194cc T memcpy
0801953c T memset
080195a0 T memmove
08019620 T strzcpy
08019642 T uint64divmod
080196ee T get_next_bit
08019708 T cpu_init
08019730 T __aeabi_idiv
0801973e t L_num_pos
08019744 t L_neg_result
0801974e T __aeabi_idivmod
08019764 t L_neg_both
08019770 t L_num_pos_bis
08019780 T __aeabi_uidiv
08019780 T __aeabi_uidivmod
08019786 t L_no_div0
08019792 t L_denom_shift_loop
0801979c t L_sub_loop0
080197a4 t L_dont_sub0
080197b0 t __aeabi_idiv0
080197bc t print_reg
0801982c T panic_data_print
080198dc T report_panic
08019954 T exception_panic
08019984 T software_panic
0801998c T panic_set_reason
080199d4 T panic_get_reason
08019a18 T bus_fault_handler
08019a2c T ignore_bus_fault
08019a38 T __switchto
08019a66 T __task_start
08019a8e T svc_handler
08019aa0 t svc_handler_return
08019aa2 T pendsv_handler
08019ac8 t atomic_clear
08019ad4 t atomic_or
08019ae0 T __idle
08019ae4 T interrupt_disable
08019ae8 T interrupt_enable
08019aec T in_interrupt_context
08019af4 t __wait_evt
08019ba8 T task_get_current
08019bc8 T task_get_event_bitmap
08019bd8 T task_start_called
08019be4 T __svc_handler
08019d00 T __schedule
08019d04 T task_start_irq_handler
08019d64 T task_end_irq_handler
08019da0 T task_set_event
08019e24 T task_wait_event
08019e30 t task_exit_trap
08019e6c T task_wait_event_mask
08019ed8 T task_enable_all_tasks
08019eec T task_enable_irq
08019efc T task_disable_irq
08019f0c T task_clear_pending_irq
08019f1c T task_trigger_irq
08019f2c T mutex_lock
08019f8c T mutex_unlock
08019fd4 T task_print_list
0801a068 T command_task_info
0801a11c T task_pre_init
0801a1fc T task_start
0801a224 T __gnu_thumb1_case_uqi
0801a236 T __gnu_thumb1_case_uhi
0801a24a T __gnu_thumb1_case_shi
0801a260 T default_handler
0801a260 W debug_handler
0801a260 W hard_fault_handler
0801a260 W irq_0_handler
0801a260 W irq_12_handler
0801a260 W irq_13_handler
0801a260 W irq_14_handler
0801a260 W irq_16_handler
0801a260 W irq_17_handler
0801a260 W irq_18_handler
0801a260 W irq_19_handler
0801a260 W irq_1_handler
0801a260 W irq_20_handler
0801a260 W irq_21_handler
0801a260 W irq_22_handler
0801a260 W irq_23_handler
0801a260 W irq_24_handler
0801a260 W irq_25_handler
0801a260 W irq_26_handler
0801a260 W irq_27_handler
0801a260 W irq_29_handler
0801a260 W irq_30_handler
0801a260 W irq_3_handler
0801a260 W irq_4_handler
0801a260 W irq_8_handler
0801a260 W mpu_fault_handler
0801a260 W nmi_handler
0801a260 W sys_tick_handler
0801a260 W usage_fault_handler
0801a268 t fusb302_tcpm_release
0801a26c t tcpc_read
0801a288 t fusb302_tcpm_get_vbus_level
0801a29a t fusb302_rx_fifo_is_empty
0801a2b4 t tcpc_write
0801a2d0 t fusb302_tcpm_set_msg_header
0801a310 t fusb302_tcpm_set_polarity
0801a390 t fusb302_tcpm_set_cc
0801a464 t fusb302_tcpm_select_rp_value
0801a4c0 t measure_cc_pin_source
0801a56c t fusb302_tcpm_enter_low_power_mode
0801a610 t convert_bc_lvl
0801a64c t fusb302_tcpm_get_cc
0801a768 t fusb302_tcpm_transmit
0801a878 t fusb302_tcpm_init
0801a920 t fusb302_tcpm_get_message_raw
0801a9f0 t fusb302_tcpm_set_vconn
0801aa3c t fusb302_tcpm_set_rx_enable
0801aaf4 T fusb302_tcpc_alert
0801ac04 T tcpc_addr_write
0801ac34 T tcpc_addr_read
0801ac64 T tcpc_xfer_unlocked
0801aca4 T tcpc_xfer
0801ace8 T tcpm_enqueue_message
0801ad7c T tcpm_has_pending_message
0801ad94 T tcpm_dequeue_message
0801adf0 T tcpm_clear_pending_messages
0801ae04 R __irqprio
0801ae04 R prio_2
0801ae06 R prio_11
0801ae08 R prio_10
0801ae0a R prio_9
0801ae0c R prio_7
0801ae0e R prio_6
0801ae10 R prio_5
0801ae12 R prio_15
0801ae14 R prio_28
0801ae16 R prio_31
0801ae18 R __cmds
0801ae18 R __con_cmd_chan
0801ae18 R __irqprio_end
0801ae28 R __con_cmd_crash
0801ae38 R __con_cmd_flashinfo
0801ae48 R __con_cmd_flashwp
0801ae58 R __con_cmd_gettime
0801ae68 R __con_cmd_gpioget
0801ae78 R __con_cmd_gpioset
0801ae88 R __con_cmd_help
0801ae98 R __con_cmd_hibernate
0801aea8 R __con_cmd_history
0801aeb8 R __con_cmd_i2cscan
0801aec8 R __con_cmd_i2cxfer
0801aed8 R __con_cmd_md
0801aee8 R __con_cmd_panicinfo
0801aef8 R __con_cmd_pd
0801af08 R __con_cmd_reboot
0801af18 R __con_cmd_rw
0801af28 R __con_cmd_shmem
0801af38 R __con_cmd_sysinfo
0801af48 R __con_cmd_sysjump
0801af58 R __con_cmd_syslock
0801af68 R __con_cmd_taskinfo
0801af78 R __con_cmd_timerinfo
0801af88 R __con_cmd_vbus
0801af98 R __con_cmd_version
0801afa8 R __con_cmd_waitms
0801afb8 R __cmds_end
0801afb8 R __extension_cmds
0801afb8 R __extension_cmds_end
0801afb8 R __hcmds
0801afb8 R __hcmds_end
0801afb8 R __hook_HOOK_INIT_board_init
0801afb8 R __hooks_init
0801afb8 R __mkbp_evt_srcs
0801afb8 R __mkbp_evt_srcs_end
0801afc0 R __hook_HOOK_INIT_gpio_init
0801afc8 R __hook_HOOK_INIT_usb_init
0801afd0 R __hook_HOOK_INIT_panic_init
0801afd8 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0801afd8 R __hooks_freq_change
0801afd8 R __hooks_init_end
0801afd8 R __hooks_pre_freq_change
0801afd8 R __hooks_pre_freq_change_end
0801afe0 R __hook_HOOK_SYSJUMP_usb_release
0801afe0 R __hooks_freq_change_end
0801afe0 R __hooks_sysjump
0801afe8 R __hook_HOOK_SYSJUMP_timer_sysjump
0801aff0 R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0801aff0 R __hooks_chipset_pre_init
0801aff0 R __hooks_chipset_pre_init_end
0801aff0 R __hooks_chipset_startup
0801aff0 R __hooks_sysjump_end
0801aff8 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0801aff8 R __hooks_chipset_resume
0801aff8 R __hooks_chipset_startup_end
0801b000 R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
0801b000 R __hooks_chipset_resume_end
0801b000 R __hooks_chipset_suspend
0801b008 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
0801b008 R __hooks_chipset_shutdown
0801b008 R __hooks_chipset_suspend_end
0801b010 R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
0801b018 R __hook_HOOK_CHIPSET_RESET_panic_init
0801b018 R __hooks_chipset_reset
0801b018 R __hooks_chipset_shutdown_end
0801b020 R __hook_HOOK_TICK_watchdog_reload
0801b020 R __hooks_ac_change
0801b020 R __hooks_ac_change_end
0801b020 R __hooks_base_attached_change
0801b020 R __hooks_base_attached_change_end
0801b020 R __hooks_battery_soc_change
0801b020 R __hooks_battery_soc_change_end
0801b020 R __hooks_chipset_reset_end
0801b020 R __hooks_lid_change
0801b020 R __hooks_lid_change_end
0801b020 R __hooks_pwrbtn_change
0801b020 R __hooks_pwrbtn_change_end
0801b020 R __hooks_tablet_mode_change
0801b020 R __hooks_tablet_mode_change_end
0801b020 R __hooks_tick
0801b028 R __deferred_funcs
0801b028 R __hooks_second
0801b028 R __hooks_second_end
0801b028 R __hooks_tick_end
0801b028 R __hooks_usb_pd_connect
0801b028 R __hooks_usb_pd_connect_end
0801b028 R __hooks_usb_pd_disconnect
0801b028 R __hooks_usb_pd_disconnect_end
0801b028 R tx_fifo_handler_data
0801b02c R pd_usb_billboard_deferred_data
0801b030 R resume_pd_port_data
0801b034 R __deferred_funcs_end
0801b034 R __usb_desc
0801b034 R usb_desc_conf
0801b03d R usb_desc_iface0_0iface
0801b046 R usb_desc_iface0_2ep0
0801b04d R usb_desc_iface0_2ep1
0801b054 R __usb_desc_end
0801b054 R usb_ep_tx
0801b05c R usb_ep_rx
0801b064 R usb_ep_event
0801b06c R usb_iface_request
0801b0f4 R tcpc_config
0801b104 R i2c_ports_used
0801b108 R i2c_ports
0801b11c R usb_strings
0801b130 r __compound_literal.3
0801b13e r __compound_literal.2
0801b160 r __compound_literal.1
0801b184 r __compound_literal.0
0801b1a0 R ioex_ih_count
0801b1a4 R gpio_ih_count
0801b1a4 R ioex_irq_handlers
0801b1a4 R ioex_list
0801b1a8 R gpio_irq_handlers
0801b1b0 R unused_pin_count
0801b1b4 R gpio_list
0801b1b4 R unused_pin_list
0801b334 R svdm_rsp
0801b34c R vdo_product
0801b350 R vdo_idh
0801b354 r __con_cmd_label_vbus
0801b35c R pd_snk_pdo_cnt
0801b360 R pd_snk_pdo
0801b368 R pd_src_pdo_cnt
0801b36c R pd_src_pdo
0801b3c9 r __func__.6871
0801b41c r __func__.4434
0801b4a4 r busyloop_us
0801b4b0 r timingr_regs
0801b4c8 r __func__.7219
0801b50c r dma_tx_option
0801b541 r dev_desc
0801b553 R usb_string_desc
0801b558 r tx_q
0801b570 r rx_q
0801b768 r errmsgs
0801b790 r __con_cmd_label_history
0801b798 r __con_cmd_label_help
0801b8b4 r channel_names
0801b908 r __con_cmd_label_chan
0801b90d r MulDeBruijnBitPos.3786
0801ba43 r __con_cmd_label_flashwp
0801ba4b r __con_cmd_label_flashinfo
0801ba58 r gpio_alt_funcs
0801ba88 r __func__.4416
0801baf2 r __con_cmd_label_gpioset
0801bafa r __con_cmd_label_gpioget
0801bb04 r hook_list
0801bd40 r __func__.8275
0801bd56 r __func__.8281
0801bd6c r __con_cmd_label_i2cxfer
0801bd74 r __con_cmd_label_i2cscan
0801bf25 r __con_cmd_label_rw
0801bf28 r __con_cmd_label_md
0801c110 r __func__.6675
0801c11e r __func__.6692
0801c136 r __con_cmd_label_panicinfo
0801c140 r __con_cmd_label_crash
0801c148 R panic_sw_reasons
0801c16b r error_str
0801c174 r __func__.4116
0801c180 R queue_policy_null
0801c1c0 r __con_cmd_label_shmem
0801c51c r reset_flag_descs.8416
0801c568 r image_names.8465
0801c57c r CSWTCH.134
0801c584 r __con_cmd_label_syslock
0801c58c r __con_cmd_label_reboot
0801c593 r __con_cmd_label_sysjump
0801c59b r __con_cmd_label_version
0801c5a3 r __con_cmd_label_hibernate
0801c5ad r __con_cmd_label_sysinfo
0801c6cf r __func__.4559
0801c6dc r __func__.4565
0801c6e3 r __func__.4555
0801c6ed r __con_cmd_label_timerinfo
0801c6f7 r __con_cmd_label_gettime
0801c6ff r __con_cmd_label_waitms
0801c75c R supported_modes_cnt
0801c760 R supported_modes
0801c8a6 r __func__.8113
0801c8b6 r __func__.8117
0801d0d4 r __func__.8769
0801d0e9 r __func__.8779
0801d101 r __con_cmd_label_pd
0801d104 r pd_state_names
0801d1ae R build_info
0801d22c r regname.6428
0801d47c r __func__.6569
0801d488 r task_names
0801d49c r __func__.6545
0801d4aa r __func__.6580
0801d4b9 r __func__.6630
0801d4c4 r tasks_init
0801d500 r __con_cmd_label_taskinfo
0801d50c R fusb302_tcpm_drv
0801d61c R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 B stack_end
200004c0 b vbus_present
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6687
20000524 b init_done
20000528 b set_addr
2000052c b desc_ptr
20000530 b desc_left
20000534 b is_reset
20000538 b is_readonly
2000053c b __compound_literal.4
2000057c b __compound_literal.3
20000584 b __compound_literal.1
20000d84 b __compound_literal.0
20000d8c b input_pos
20000d90 b history_next
20000d94 b input_buf
20000de4 b input_len
20000de8 b last_rx_was_cr
20000dec b esc_state
20000df0 b history_pos
20000df4 b history
20000ee4 b last_val
20000ee8 b hook_task_started
20000eec b i2c_port_active_list
20000ef0 b port_mutex
20000f00 b buf_in_use
20000f04 b max_used
20000f08 b force_locked
20000f0c b jdata
20000f10 b reset_flags
20000f14 b reboot_at_shutdown
20000f18 b jumped_to_image
20000f1c b disable_jump
20000f20 b data.8515
20000f50 B sleep_mask
20000f58 b timer_running
20000f5c b clksrc_high
20000f60 b timer_deadline
20000f88 b timer_irq
20000f8c b tx_buf_head
20000f90 b tx_buf_tail
20000f94 b tx_last_snapshot_head
20000f98 b tx_snapshot_head
20000f9c b tx_next_snapshot_head
20000fa0 b tx_checksum
20000fa4 b tx_dma_in_progress.6859
20000fa8 b rx_buf_head
20000fac b rx_buf_tail
20000fb0 b tx_snapshot_tail
20000fb4 b rx_buf
20001034 b tx_buf
20001234 B dp_status
20001238 B dp_flags
2000123c b pd_src_caps
20001258 b pd_src_cap_cnt
2000125c b flash_offset.8395
20001260 b ctx.8385
20001328 b pe
20001568 B drp_state
2000156c b debug_level
20001570 b pd_comm_enabled
20001574 b pd_ports_to_resume
20001578 b rw_hash_table
200015e4 b initialized.9097
200015e8 b pd
200016b0 b bus_fault_ignored
200016b8 b tasks
20001730 b start_called
20001734 b exc_end_time
20001738 b svc_calls
20001740 b exc_total_time
20001748 b task_switches
2000174c b exc_start_time
20001750 b task_start_time
20001758 B scratchpad
200017a0 B task_stacks
200020d8 b irq_dist
20002158 b state
2000216c b measure_lock
20002174 b selected_rp
20002178 b tcpc_vbus
2000217c b info.7941
20002194 b cached_messages
20002220 B __deferred_until
20002238 B __bss_end
20002238 B __deferred_until_end
20002238 D __data_start
20002238 d iface_next
2000223c d is_enabled
20002240 d last_tx_ok
20002244 d channel_mask
20002248 d channel_mask_saved
20002250 d last_tick.6495
20002258 d last_second.6494
20002260 d next_deadline
20002264 d max_request_mv
20002268 d rw_flash_changed
2000226c d sysjump_task_waiting
2000226d d rname.6429
20002270 D current_task
20002274 d tasks_ready
20002278 d tasks_enabled
2000227c D __data_end
2000227c D __shared_mem_buf
40006000 B btable_ep
40006000 B __usb_ram_start
40006010 b ep0_buf_tx
40006050 b ep0_buf_rx
40006090 b ep_buf_tx
400060d0 b ep_buf_rx
