000015c4 A __ram_free
0000e7ac A __hey_flash_used
0000e7ac A __image_size
08010000 T vectors
080100c0 T current_image_data
080100c0 T __image_data_offset
080100f0 T reset
08010100 t bss_loop
0801010e t vtable_loop
08010128 t data_loop
0801013c t fini_loop
0801013e t default_handler
08010144 t _bss_start
08010148 t _bss_end
0801014c t _data_start
08010150 t _data_end
08010154 t _data_lma_start
08010158 T __aeabi_unwind_cpp_pr0
08010158 T __aeabi_unwind_cpp_pr1
08010158 T __aeabi_unwind_cpp_pr2
08010170 T alert_event
0801017a t board_init
0801018a T board_reset_pd_mcu
0801018c T tcpc_get_alert_status
0801019c t svdm_response_identity
080101ac t command_vbus_toggle
080101cc T pd_set_power_supply_ready
080101f4 T pd_power_supply_reset
08010210 T pd_set_input_current_limit
08010250 T button_event
08010270 T pd_check_data_swap
08010274 T pd_check_vconn_swap
08010280 T pd_check_pr_role
08010282 T pd_check_dr_role
08010284 T svdm_dp_config
080102d8 T svdm_dp_post_config
080102ec T svdm_dp_attention
080102fc T svdm_exit_dp_mode
0801030c t rtc_tr_to_sec
08010348 t sec_to_rtc_tr
080103c4 T rtc_read
080103f8 T reset_rtc_alarm
08010458 T set_rtc_alarm
0801056c T __rtc_alarm_irq
08010578 T irq_2_handler
0801058e W clock_get_timer_freq
08010598 T clock_init
080105b0 T rtcss_to_us
080105c4 T us_to_rtcss
080105d8 T config_hispeed_clock
08010634 T __enter_hibernate
08010668 T clock_get_freq
08010670 T clock_wait_bus_cycles
0801069c T clock_enable_module
080106c4 T rtc_init
08010734 T dma_get_channel
08010748 T dma_disable
08010768 T dma_disable_all
0801078c T dma_go
0801079c T dma_init
080107b4 T dma_clear_isr
080107cc T dma_prepare_tx
08010814 T dma_event_interrupt_channel_1
0801083c T irq_9_handler
08010854 T dma_event_interrupt_channel_2_3
08010894 T irq_10_handler
080108ac T dma_event_interrupt_channel_4_7
080108e4 T irq_11_handler
080108fc t lock
08010918 t unlock
08010978 t wait_busy
080109c0 t write_optb
08010aa4 T flash_physical_write
08010b78 T flash_physical_erase
08010c58 T flash_physical_protect_at_boot
08010cf0 T flash_pre_init
08010dac T flash_physical_get_protect
08010dbc T flash_physical_get_protect_flags
08010de8 T flash_physical_protect_now
08010dec T flash_physical_restore_state
08010df0 T flash_physical_get_valid_flags
08010df4 t gpio_init
08010e0c T gpio_enable_clocks
08010e28 T gpio_set_flags_by_mask
08010ef8 T gpio_set_alternate_function
08010f94 T gpio_pre_init
08010ff4 T gpio_get_level
0801100c T gpio_set_level
08011028 T gpio_enable_interrupt
080110c4 T gpio_interrupt
0801110c T irq_5_handler
08011122 T irq_6_handler
0801112a T irq_7_handler
08011134 T __hw_clock_event_set
08011158 T __hw_clock_event_get
08011164 T __hw_clock_event_clear
08011174 T __hw_clock_source_read
08011180 T __hw_clock_source_irq
08011198 T irq_15_handler
080111b0 T __hw_clock_source_init
08011234 t wait_isr
080112a8 T stm32f0_i2c_init_port
08011348 T chip_i2c_xfer
08011528 T i2c_raw_get_scl
08011544 T i2c_raw_get_sda
08011560 T i2c_get_line_levels
0801157c T i2c_init
080115a8 t bkpdata_read
080115cc t bkpdata_write.part.0
0801160c t bkpdata_write
08011620 T chip_pre_init
08011654 T system_reset
08011710 T system_hibernate
08011734 T system_pre_init
08011888 T system_get_chip_vendor
08011890 T system_get_chip_name
08011898 T system_get_chip_revision
080118a0 T system_get_bbram
080118ca T system_set_bbram
08011904 T system_is_reboot_warm
08011920 t uart_freq_change
08011940 T uart_init_done
0801194c T uart_tx_start
0801197c T uart_tx_stop
080119a0 T uart_tx_flush
080119b0 T uart_tx_ready
080119c0 T uart_tx_dma_ready
080119d0 T uart_tx_dma_start
08011a04 T uart_rx_available
08011a14 T uart_write_char
08011a2c T uart_read_char
08011a38 T uart_interrupt
08011a60 T irq_28_handler
08011a78 T uart_init
08011af4 T usb_connect
08011b1c T usb_disconnect
08011b40 T usb_init
08011ba4 T usb_release
08011be0 t ep0_event
08011be0 T ep_0_evt
08011c20 T usb_interrupt
08011c94 T irq_31_handler
08011cac T usb_is_enabled
08011cbc T memcpy_to_usbram
08011d1c T memcpy_to_usbram_ep0_patch
08011d38 t ep0_tx
08011d38 T ep_0_tx
08011df4 t ep0_rx
08011df4 T ep_0_rx
08011f6c t handle_output
08011f7c t __tx_char
08011fa4 t tx_fifo_handler
080120a4 t con_ep_tx
080120a4 T ep_1_tx
080120c0 t con_ep_rx
080120c0 T ep_1_rx
08012124 T ep_1_evt
08012124 t ep_event
0801217c T usb_getc
080121ac T usb_putc
080121c0 T usb_puts
080121e8 T usb_vprintf
08012204 T iface_undefined
08012204 W iface_0_request
08012204 W iface_1_request
08012204 W iface_2_request
08012204 W iface_3_request
08012204 W iface_4_request
08012204 W iface_5_request
08012204 W iface_6_request
08012204 W iface_7_request
08012208 T watchdog_reload
08012218 T watchdog_init
08012248 t reset_current_limit
08012258 T charger_init
0801227c t problem
080122e0 t command_chgstate
08012578 t charge_wakeup
08012588 T chgstate_set_manual_current
080125a4 T chgstate_set_manual_voltage
080125b4 W board_set_battery_level_shutdown
080125b8 W board_critical_shutdown_check
080125bc T charger_task
08012bf8 t dptf_disable_hook
08012c08 t print_item_name
08012c1c t check_print_error
08012c40 T charger_closest_voltage
08012c68 T charger_closest_current
08012ca0 T charger_get_params
08012d10 T print_charger_debug
08012e58 t command_charger
08012f24 T __clzsi2
08012f58 t move_cursor_begin
08012f78 t command_history
08012fb4 t find_command
08012ff8 t save_history
08013018 t console_putc
08013030 t repeat_char
08013044 t load_history
08013098 t command_help
080131c4 t move_cursor_right
080131e8 t console_handle_char
080135b8 T console_has_input
080135c8 T console_task
08013614 T cputs
08013640 T cprintf
0801367c t command_ch
08013728 T cprints
0801378c T cflush
08013794 T __ctzsi2
080137ac t flash_range_ok
080137d0 t flash_read_pstate
080137f0 T flash_dataptr
08013818 T flash_is_erased
08013844 T flash_protect_at_boot
080138d4 T flash_get_protect
08013960 t command_flash_info
08013a90 T flash_set_protect
08013b10 t command_flash_wp
08013b80 t gpio_config_pins
08013bf8 T gpio_config_module
08013c08 T gpio_get_default_flags
08013c18 T gpio_get_name
08013c24 T gpio_is_implemented
08013c38 t print_gpio_info
08013cc8 t find_signal_by_name.part.0
08013cfa t command_gpio_set
08013d54 t command_gpio_get
08013d94 T hook_notify
08013df4 T hook_call_deferred
08013e60 T hook_task
08013fa4 t pd_exchange_status.isra.0
08013ff8 T host_command_pd_send_status
08014006 T pd_command_task
08014024 T get_i2c_port
08014060 T i2c_xfer_unlocked
080140a0 T i2c_lock
0801410c T i2c_xfer
08014146 t i2c_read_offset16.part.0
08014188 t scan_bus
08014224 t command_scan
08014290 T i2c_prepare_sysjump
080142a8 T i2c_read16
080142e4 T i2c_write16
08014324 T i2c_read8
08014354 T i2c_write8
08014380 T i2c_write_offset16
080143c4 t command_i2cxfer
08014594 T get_sda_from_i2c_port
080145cc T get_scl_from_i2c_port
08014608 T main
080146b0 t command_mem_dump
080147fc t command_read_word
08014908 t panic_init
0801490a t panic_txchar
0801492c t command_panicinfo
08014984 T panic_puts
080149a4 T panic_printf
080149d0 T panic_reboot
080149e4 T panic_assert_fail
08014a08 t command_crash
08014ad4 T panic_get_data
08014af4 T vfnprintf
08014f1c t queue_action_null
08014f1e T queue_count
08014f28 T queue_space
08014f34 T queue_advance_head
08014f58 T queue_advance_tail
08014f7c T queue_add_unit
08014fb4 T queue_remove_unit
08014fec T shared_mem_size
08014ffc t command_shmem
08015038 T system_get_image_copy
08015064 t command_system_lock
08015074 t jump_to_image
080150d0 t command_hibernate
0801512c t command_reboot
0801520c T get_program_memory_addr
08015230 T system_is_locked
08015240 T system_usable_ram_end
08015250 T system_get_reset_flags
0801525c T system_set_reset_flags
0801526c T system_print_reset_flags
080152e0 t command_sysinfo
080153d4 T system_jumped_to_this_image
080153e0 T system_add_jump_tag
0801543c T system_get_jump_tag
08015490 T system_get_image_copy_string
080154c8 T system_image_copy_t_to_string
080154dc T system_run_image_copy
08015598 t command_sysjump
0801564c T system_get_active_copy
0801566c t handle_pending_reboot
080156dc t system_common_shutdown
08015700 T flash_get_rw_offset
08015714 T system_get_image_data
080157fc W system_get_version
08015810 W system_get_build_info
08015818 t command_version
080158f0 T system_common_pre_init
080159a8 T udelay
080159be t command_wait
080159f4 T timer_cancel
08015a28 T usleep
08015a94 T get_time
08015ab8 T timestamp_expired
08015ad8 T process_timers
08015bac T timer_arm
08015c24 t timer_sysjump
08015c40 t command_get_time
08015c64 T timer_print_info
08015cec T command_timer_info
08015cf8 T timer_init
08015d30 t __tx_char
08015d8c T uart_process_output
08015de0 T uart_process_input
08015e24 T uart_putc
08015e3e T uart_puts
08015e64 T uart_vprintf
08015e80 T uart_flush_output
08015eb4 T uart_getc
08015ee0 W svdm_enter_dp_mode
08015ee6 W svdm_enter_gfu_mode
08015eea W svdm_gfu_config
08015ef0 W svdm_dp_status
08015f2c W svdm_gfu_status
08015f44 W svdm_gfu_attention
08015f48 W svdm_exit_gfu_mode
08015f4a T get_snk_polarity
08015f54 T pd_extract_pdo_power
08015fc0 T notify_sysjump_ready
08015fd8 W board_get_usb_pd_port_count
08015fdc W pd_board_checks
08015fe0 W pd_check_power_swap
08015ffe W pd_execute_data_swap
08016000 W pd_is_valid_input_voltage
08016004 T pd_find_pdo_index
080160b4 T pd_build_request
08016194 W pd_transition_voltage
08016198 W pd_custom_vdm
08016224 t pd_usb_billboard_deferred
08016228 t validate_mode_request
0801625c t get_modep
080162a8 t dfp_consume_attention
080162de W pd_board_check_request
080162f0 T pd_check_requested_voltage
0801635c T pd_get_src_caps
08016388 T pd_get_src_cap_cnt
080163b4 T pd_process_source_cap
080163d8 T pd_set_max_voltage
080163e4 T pd_get_max_voltage
080163f0 T is_sop_prime_ready
080163f4 T reset_pd_cable
080163f8 T pd_dfp_pe_init
08016410 T pd_alt_mode
08016424 T allocate_mode
0801650c T pd_dfp_enter_mode
080165bc T pd_dfp_dp_get_pin_mode
0801661c T pd_dfp_exit_mode
0801668c T pd_svdm
080169c0 t tcpm_get_cc
080169d4 t tcpm_get_vbus_level
080169e8 t tcpm_set_cc
080169fc t tcpm_set_polarity
08016a10 t tcpm_set_vconn
08016a24 t tcpm_set_rx_enable
08016a38 t tcpm_enable_auto_discharge_disconnect
08016a50 t pd_update_roles
08016a74 t task_wake
08016a84 t pd_chipset_startup
08016ad0 t pd_chipset_shutdown
08016b08 t tcpm_init
08016b34 t pd_update_pdo_flags
08016b98 t pd_get_saved_port_flags
08016bc0 t pd_update_saved_port_flags
08016c0c t pd_set_data_role
08016c38 t pd_dr_swap
08016c5c t pd_set_vconn_role
08016c94 t pd_set_power_role
08016cac t reset_device_and_notify
08016cd0 t set_state
08016e00 t pd_request_vconn_swap
08016e2c t execute_soft_reset
08016e68 t pd_control_resume
08016e90 t pd_transmit
08016ef8 t send_source_cap
08016f68 t pd_send_request_msg
0801705c t send_control
080170b4 t resume_pd_port
080170e4 T pd_is_connected
08017110 t pd_vdm_send_state_machine
080172e8 T pd_execute_hard_reset
080173e4 T pd_request_power_swap
08017414 T pd_try_vconn_src
0801743c T pd_request_data_swap
08017478 T pd_send_vdm
080174f4 T pd_dev_store_rw_hash
08017558 T pd_get_dual_role
08017564 T pd_set_dual_role
0801757c t pd_chipset_resume
080175b4 t pd_chipset_suspend
080175dc T pd_get_role
080175ec T pd_comm_enable
08017644 T pd_ping_enable
0801766c W board_get_src_dts_polarity
08017670 T pd_task
08019684 T pd_prepare_sysjump
080196e0 T pd_set_suspend
08019738 T pd_is_port_enabled
08019750 T pd_request_source_voltage
08019798 t command_pd
08019c7c t find_base
08019cb6 T strlen
08019cc6 T strnlen
08019cdc T isspace
08019cf4 T isalpha
08019d06 T isprint
08019d14 T tolower
08019d20 t strncasecmp.part.0
08019d5e T strcasecmp
08019d8e T strncasecmp
08019d9e T strtoi
08019e5c T parse_bool
08019ed0 T memcmp
08019eec T memcpy
08019f5c T memset
08019fc0 T memmove
0801a040 T strzcpy
0801a062 T uint64divmod
0801a10e T get_next_bit
0801a128 T cpu_init
0801a150 T __aeabi_idiv
0801a15e t L_num_pos
0801a164 t L_neg_result
0801a16e T __aeabi_idivmod
0801a184 t L_neg_both
0801a190 t L_num_pos_bis
0801a1a0 T __aeabi_uidiv
0801a1a0 T __aeabi_uidivmod
0801a1a6 t L_no_div0
0801a1b2 t L_denom_shift_loop
0801a1bc t L_sub_loop0
0801a1c4 t L_dont_sub0
0801a1d0 t __aeabi_idiv0
0801a1dc t print_reg
0801a24c T panic_data_print
0801a2fc T report_panic
0801a374 T exception_panic
0801a3a4 T software_panic
0801a3ac T panic_set_reason
0801a3f4 T panic_get_reason
0801a438 T bus_fault_handler
0801a44c T ignore_bus_fault
0801a458 T __switchto
0801a486 T __task_start
0801a4ae T svc_handler
0801a4c0 t svc_handler_return
0801a4c2 T pendsv_handler
0801a4e8 t atomic_clear
0801a4f4 t atomic_or
0801a500 T __idle
0801a504 T interrupt_disable
0801a508 T interrupt_enable
0801a50c T in_interrupt_context
0801a514 t __wait_evt
0801a5c8 T task_get_current
0801a5e8 T task_get_event_bitmap
0801a5f8 T task_start_called
0801a604 T __svc_handler
0801a720 T __schedule
0801a724 T task_start_irq_handler
0801a780 T task_end_irq_handler
0801a7b8 T task_set_event
0801a840 T task_wait_event
0801a84c t task_exit_trap
0801a888 T task_wait_event_mask
0801a8f4 T task_enable_all_tasks
0801a908 T task_enable_irq
0801a918 T task_disable_irq
0801a928 T task_clear_pending_irq
0801a938 T task_trigger_irq
0801a948 T mutex_lock
0801a9a8 T mutex_unlock
0801a9f0 T task_print_list
0801aa84 T command_task_info
0801ab38 T task_pre_init
0801ac18 T task_start
0801ac38 T __gnu_thumb1_case_uqi
0801ac4a T __gnu_thumb1_case_uhi
0801ac5e T __gnu_thumb1_case_shi
0801ac74 T default_handler
0801ac74 W debug_handler
0801ac74 W hard_fault_handler
0801ac74 W irq_0_handler
0801ac74 W irq_12_handler
0801ac74 W irq_13_handler
0801ac74 W irq_14_handler
0801ac74 W irq_16_handler
0801ac74 W irq_17_handler
0801ac74 W irq_18_handler
0801ac74 W irq_19_handler
0801ac74 W irq_1_handler
0801ac74 W irq_20_handler
0801ac74 W irq_21_handler
0801ac74 W irq_22_handler
0801ac74 W irq_23_handler
0801ac74 W irq_24_handler
0801ac74 W irq_25_handler
0801ac74 W irq_26_handler
0801ac74 W irq_27_handler
0801ac74 W irq_29_handler
0801ac74 W irq_30_handler
0801ac74 W irq_3_handler
0801ac74 W irq_4_handler
0801ac74 W irq_8_handler
0801ac74 W mpu_fault_handler
0801ac74 W nmi_handler
0801ac74 W sys_tick_handler
0801ac74 W usage_fault_handler
0801ac7c t raw_read8
0801ac8e t raw_write8
0801aca0 T charger_get_info
0801aca8 T charger_get_status
0801acba T charger_get_current
0801acde T charger_set_current
0801ad0a T charger_get_voltage
0801ad34 T charger_set_voltage
0801ad78 T charger_get_input_current
0801ad98 T charger_set_input_current
0801adf4 T charger_post_init
0801ae00 T charger_manufacturer_id
0801ae08 T charger_device_id
0801ae10 T charger_get_option
0801ae1e T charger_set_option
0801ae52 T charger_set_mode
0801ae9c T sm5803_discharge
0801aed0 T sm5803_discharge_curr
0801aede t fusb302_tcpm_release
0801aee4 t tcpc_read
0801af00 t fusb302_tcpm_get_vbus_level
0801af12 t fusb302_rx_fifo_is_empty
0801af2c t tcpc_write
0801af48 t fusb302_tcpm_set_msg_header
0801af88 t fusb302_tcpm_set_polarity
0801b008 t fusb302_tcpm_set_cc
0801b0dc t fusb302_tcpm_select_rp_value
0801b138 t measure_cc_pin_source
0801b1e4 t convert_bc_lvl
0801b220 t fusb302_tcpm_get_cc
0801b33c t fusb302_tcpm_init
0801b3e4 t fusb302_tcpm_transmit
0801b500 t fusb302_tcpm_get_message_raw
0801b5e0 t fusb302_tcpm_set_vconn
0801b62c t fusb302_tcpm_set_rx_enable
0801b6e4 T fusb302_tcpc_alert
0801b7b4 T tcpm_enqueue_message
0801b82c T tcpm_has_pending_message
0801b844 T tcpm_dequeue_message
0801b890 T tcpm_clear_pending_messages
0801b8a4 R __irqprio
0801b8a4 R prio_2
0801b8a6 R prio_11
0801b8a8 R prio_10
0801b8aa R prio_9
0801b8ac R prio_7
0801b8ae R prio_6
0801b8b0 R prio_5
0801b8b2 R prio_15
0801b8b4 R prio_28
0801b8b6 R prio_31
0801b8b8 R __cmds
0801b8b8 R __con_cmd_chan
0801b8b8 R __irqprio_end
0801b8c8 R __con_cmd_charger
0801b8d8 R __con_cmd_chgstate
0801b8e8 R __con_cmd_crash
0801b8f8 R __con_cmd_flashinfo
0801b908 R __con_cmd_flashwp
0801b918 R __con_cmd_gettime
0801b928 R __con_cmd_gpioget
0801b938 R __con_cmd_gpioset
0801b948 R __con_cmd_help
0801b958 R __con_cmd_hibernate
0801b968 R __con_cmd_history
0801b978 R __con_cmd_i2cscan
0801b988 R __con_cmd_i2cxfer
0801b998 R __con_cmd_md
0801b9a8 R __con_cmd_panicinfo
0801b9b8 R __con_cmd_pd
0801b9c8 R __con_cmd_reboot
0801b9d8 R __con_cmd_rw
0801b9e8 R __con_cmd_shmem
0801b9f8 R __con_cmd_sysinfo
0801ba08 R __con_cmd_sysjump
0801ba18 R __con_cmd_syslock
0801ba28 R __con_cmd_taskinfo
0801ba38 R __con_cmd_timerinfo
0801ba48 R __con_cmd_vbus
0801ba58 R __con_cmd_version
0801ba68 R __con_cmd_waitms
0801ba78 R __cmds_end
0801ba78 R __extension_cmds
0801ba78 R __extension_cmds_end
0801ba78 R __hcmds
0801ba78 R __hcmds_end
0801ba78 R __hook_HOOK_INIT_board_init
0801ba78 R __hooks_init
0801ba78 R __mkbp_evt_srcs
0801ba78 R __mkbp_evt_srcs_end
0801ba80 R __hook_HOOK_INIT_gpio_init
0801ba88 R __hook_HOOK_INIT_usb_init
0801ba90 R __hook_HOOK_INIT_charger_init
0801ba98 R __hook_HOOK_INIT_panic_init
0801baa0 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0801baa0 R __hooks_freq_change
0801baa0 R __hooks_init_end
0801baa0 R __hooks_pre_freq_change
0801baa0 R __hooks_pre_freq_change_end
0801baa8 R __hook_HOOK_SYSJUMP_usb_release
0801baa8 R __hooks_freq_change_end
0801baa8 R __hooks_sysjump
0801bab0 R __hook_HOOK_SYSJUMP_timer_sysjump
0801bab8 R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0801bab8 R __hooks_chipset_pre_init
0801bab8 R __hooks_chipset_pre_init_end
0801bab8 R __hooks_chipset_startup
0801bab8 R __hooks_sysjump_end
0801bac0 R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
0801bac0 R __hooks_chipset_resume
0801bac0 R __hooks_chipset_startup_end
0801bac8 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0801bad0 R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
0801bad0 R __hooks_chipset_resume_end
0801bad0 R __hooks_chipset_suspend
0801bad8 R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
0801bae0 R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
0801bae8 R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
0801bae8 R __hooks_chipset_shutdown
0801bae8 R __hooks_chipset_suspend_end
0801baf0 R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
0801baf8 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
0801bb00 R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
0801bb08 R __hook_HOOK_CHIPSET_RESET_panic_init
0801bb08 R __hooks_chipset_reset
0801bb08 R __hooks_chipset_shutdown_end
0801bb10 R __hook_HOOK_AC_CHANGE_charge_wakeup
0801bb10 R __hooks_ac_change
0801bb10 R __hooks_chipset_reset_end
0801bb18 R __hook_HOOK_TICK_watchdog_reload
0801bb18 R __hooks_ac_change_end
0801bb18 R __hooks_base_attached_change
0801bb18 R __hooks_base_attached_change_end
0801bb18 R __hooks_battery_soc_change
0801bb18 R __hooks_battery_soc_change_end
0801bb18 R __hooks_lid_change
0801bb18 R __hooks_lid_change_end
0801bb18 R __hooks_pwrbtn_change
0801bb18 R __hooks_pwrbtn_change_end
0801bb18 R __hooks_tablet_mode_change
0801bb18 R __hooks_tablet_mode_change_end
0801bb18 R __hooks_tick
0801bb20 R __deferred_funcs
0801bb20 R __hooks_second
0801bb20 R __hooks_second_end
0801bb20 R __hooks_tick_end
0801bb20 R __hooks_usb_pd_connect
0801bb20 R __hooks_usb_pd_connect_end
0801bb20 R __hooks_usb_pd_disconnect
0801bb20 R __hooks_usb_pd_disconnect_end
0801bb20 R tx_fifo_handler_data
0801bb24 R pd_usb_billboard_deferred_data
0801bb28 R resume_pd_port_data
0801bb2c R __deferred_funcs_end
0801bb2c R __usb_desc
0801bb2c R usb_desc_conf
0801bb35 R usb_desc_iface0_0iface
0801bb3e R usb_desc_iface0_2ep0
0801bb45 R usb_desc_iface0_2ep1
0801bb4c R __usb_desc_end
0801bb4c R usb_ep_tx
0801bb54 R usb_ep_rx
0801bb5c R usb_ep_event
0801bb64 R usb_iface_request
0801bbec R tcpc_config
0801bbfc R i2c_ports_used
0801bc00 R i2c_ports
0801bc14 R usb_strings
0801bc28 r __compound_literal.3
0801bc36 r __compound_literal.2
0801bc58 r __compound_literal.1
0801bc7c r __compound_literal.0
0801bc98 R ioex_ih_count
0801bc9c R gpio_ih_count
0801bc9c R ioex_irq_handlers
0801bc9c R ioex_list
0801bca0 R gpio_irq_handlers
0801bca8 R unused_pin_count
0801bcac R gpio_list
0801bcac R unused_pin_list
0801be28 R svdm_rsp
0801be40 R vdo_product
0801be44 R vdo_idh
0801be48 r __con_cmd_label_vbus
0801be50 R pd_snk_pdo_cnt
0801be54 R pd_snk_pdo
0801be5c R pd_src_pdo_cnt
0801be60 R pd_src_pdo
0801bebd r __func__.6872
0801bf10 r __func__.4435
0801bf98 r busyloop_us
0801bfa4 r timingr_regs
0801bfbc r __func__.7218
0801c000 r dma_tx_option
0801c035 r dev_desc
0801c047 R usb_string_desc
0801c04c r tx_q
0801c064 r rx_q
0801c654 r prob_text
0801c678 r state_list
0801c688 r batt_pres
0801c694 r __func__.8348
0801c6a3 r __con_cmd_label_chgstate
0801c78a r __con_cmd_label_charger
0801c970 r errmsgs
0801c998 r __con_cmd_label_history
0801c9a0 r __con_cmd_label_help
0801cabc r channel_names
0801cb10 r __con_cmd_label_chan
0801cb15 r MulDeBruijnBitPos.3786
0801cc4b r __con_cmd_label_flashwp
0801cc53 r __con_cmd_label_flashinfo
0801cc60 r gpio_alt_funcs
0801cc90 r __func__.4417
0801ccfa r __con_cmd_label_gpioset
0801cd02 r __con_cmd_label_gpioget
0801cd0c r hook_list
0801cf48 r __func__.8276
0801cf5e r __func__.8282
0801cf74 r __con_cmd_label_i2cxfer
0801cf7c r __con_cmd_label_i2cscan
0801d12d r __con_cmd_label_rw
0801d130 r __con_cmd_label_md
0801d318 r __func__.6676
0801d326 r __func__.6693
0801d33e r __con_cmd_label_panicinfo
0801d348 r __con_cmd_label_crash
0801d350 R panic_sw_reasons
0801d373 r error_str
0801d37c r __func__.4116
0801d388 R queue_policy_null
0801d3c8 r __con_cmd_label_shmem
0801d724 r reset_flag_descs.8415
0801d770 r image_names.8464
0801d784 r CSWTCH.134
0801d78c r __con_cmd_label_syslock
0801d794 r __con_cmd_label_reboot
0801d79b r __con_cmd_label_sysjump
0801d7a3 r __con_cmd_label_version
0801d7ab r __con_cmd_label_hibernate
0801d7b5 r __con_cmd_label_sysinfo
0801d8d4 r __func__.4560
0801d8e1 r __func__.4566
0801d8e8 r __func__.4556
0801d8f2 r __con_cmd_label_timerinfo
0801d8fc r __con_cmd_label_gettime
0801d904 r __con_cmd_label_waitms
0801d960 R supported_modes_cnt
0801d964 R supported_modes
0801daaa r __func__.8119
0801daba r __func__.8123
0801e2c8 r __con_cmd_label_pd
0801e2cc r pd_state_names
0801e376 R build_info
0801e3f4 r regname.6429
0801e64c r __func__.6572
0801e658 r task_names
0801e670 r __func__.6548
0801e67e r __func__.6583
0801e68d r __func__.6633
0801e698 r tasks_init
0801e6e0 r __con_cmd_label_taskinfo
0801e700 r sm5803_charger_info
0801e718 R sm5803_full_scale_const
0801e71c R fusb302_tcpm_drv
0801e760 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 B stack_end
200004c0 b vbus_present
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6688
20000524 b init_done
20000528 b set_addr
2000052c b desc_ptr
20000530 b desc_left
20000534 b is_reset
20000538 b is_readonly
2000053c b __compound_literal.4
2000057c b __compound_literal.3
20000584 b __compound_literal.1
20000d84 b __compound_literal.0
20000d90 b curr
20000df8 b manual_voltage
20000dfc b manual_current
20000e00 b problems_exist
20000e04 b chg_ctl_mode
20000e08 b debugging
20000e0c b battery_seems_to_be_dead
20000e10 b battery_was_removed
20000e14 b prev_disp_charge
20000e18 b prev_charge
20000e1c b prev_ac
20000e20 b shutdown_target_time
20000e28 b prev_bp
20000e29 b battery_level_shutdown
20000e2a b prev_state
20000e2c b is_full
20000e30 b prev_full
20000e34 b input_pos
20000e38 b history_next
20000e3c b input_buf
20000e8c b input_len
20000e90 b last_rx_was_cr
20000e94 b esc_state
20000e98 b history_pos
20000e9c b history
20000f8c b last_val
20000f90 b hook_task_started
20000f94 b i2c_port_active_list
20000f98 b port_mutex
20000fa8 b buf_in_use
20000fac b max_used
20000fb0 b force_locked
20000fb4 b jdata
20000fb8 b reset_flags
20000fbc b reboot_at_shutdown
20000fc0 b jumped_to_image
20000fc4 b disable_jump
20000fc8 b data.8514
20000ff8 B sleep_mask
20001000 b timer_running
20001004 b clksrc_high
20001008 b timer_deadline
20001038 b timer_irq
2000103c b tx_buf_head
20001040 b tx_buf_tail
20001044 b tx_last_snapshot_head
20001048 b tx_snapshot_head
2000104c b tx_next_snapshot_head
20001050 b tx_checksum
20001054 b tx_dma_in_progress.6860
20001058 b rx_buf_head
2000105c b rx_buf_tail
20001060 b tx_snapshot_tail
20001064 b rx_buf
200010e4 b tx_buf
200012e4 B dp_status
200012e8 B dp_flags
200012ec b pd_src_caps
20001308 b pd_src_cap_cnt
2000130c b flash_offset.8401
20001310 b ctx.8391
200013d8 b pe
20001618 B drp_state
2000161c b debug_level
20001620 b pd_comm_enabled
20001624 b pd_ports_to_resume
20001628 b rw_hash_table
20001694 b initialized.9070
20001698 b pd
20001750 b bus_fault_ignored
20001758 b start_called
2000175c b exc_end_time
20001760 b svc_calls
20001768 b exc_total_time
20001770 b task_switches
20001774 b exc_start_time
20001778 b task_start_time
20001780 B scratchpad
200017c8 B task_stacks
20002380 b tasks
20002410 b irq_dist
20002490 b state
200024a4 b measure_lock
200024ac b selected_rp
200024b0 b tcpc_vbus
200024b4 b info.7875
200024cc b cached_messages
20002558 b last_prob_val.8314
20002580 b last_prob_time.8315
200025c8 b ret.8338
200025cc b prev_volt.8346
200025d0 b prev_curr.8347
200025d8 B __deferred_until
200025f0 B __bss_end
200025f0 B __deferred_until_end
200025f0 D __data_start
200025f0 d iface_next
200025f4 d is_enabled
200025f8 d last_tx_ok
200025fc d user_current_limit
20002600 d dptf_limit_ma
20002604 d channel_mask
20002608 d channel_mask_saved
20002610 d last_tick.6496
20002618 d last_second.6495
20002620 d next_deadline
20002624 d max_request_mv
20002628 d rw_flash_changed
2000262c d sysjump_task_waiting
2000262d d rname.6430
20002630 D current_task
20002634 d tasks_ready
20002638 d tasks_enabled
2000263c D __data_end
2000263c D __shared_mem_buf
40006000 B btable_ep
40006000 B __usb_ram_start
40006010 b ep0_buf_tx
40006050 b ep0_buf_rx
40006090 b ep_buf_tx
400060d0 b ep_buf_rx
