00001994 A __ram_free
0000d4cc A __hey_flash_used
0000d4cc A __image_size
08010000 T vectors
080100c0 T current_image_data
080100c0 T __image_data_offset
080100f0 T reset
08010100 t bss_loop
0801010e t vtable_loop
08010128 t data_loop
0801013c t fini_loop
0801013e t default_handler
08010144 t _bss_start
08010148 t _bss_end
0801014c t _data_start
08010150 t _data_end
08010154 t _data_lma_start
08010158 T __aeabi_unwind_cpp_pr0
08010158 T __aeabi_unwind_cpp_pr1
08010158 T __aeabi_unwind_cpp_pr2
08010170 T alert_event
0801017a t board_init
0801018a T board_reset_pd_mcu
0801018c T tcpc_get_alert_status
0801019c t svdm_response_identity
080101ac t command_vbus_toggle
080101cc T pd_set_power_supply_ready
080101f8 T pd_power_supply_reset
08010220 T pd_set_input_current_limit
08010260 T button_event
08010280 T pd_check_data_swap
08010284 T pd_check_vconn_swap
08010290 T pd_check_pr_role
08010292 T pd_check_dr_role
08010294 T svdm_dp_config
08010338 T svdm_dp_post_config
08010358 T svdm_dp_attention
08010390 T svdm_exit_dp_mode
080103a4 t rtc_tr_to_sec
080103e0 t sec_to_rtc_tr
0801045c T rtc_read
08010490 T reset_rtc_alarm
080104f0 T set_rtc_alarm
08010604 T __rtc_alarm_irq
08010610 T irq_2_handler
08010626 W clock_get_timer_freq
08010630 T clock_init
08010648 T rtcss_to_us
0801065c T us_to_rtcss
08010670 T config_hispeed_clock
080106cc T __enter_hibernate
08010700 T clock_get_freq
08010708 T clock_wait_bus_cycles
08010734 T clock_enable_module
0801075c T rtc_init
080107cc T dma_get_channel
080107e0 T dma_disable
08010800 T dma_disable_all
08010824 T dma_go
08010834 T dma_init
0801084c T dma_clear_isr
08010864 T dma_prepare_tx
080108ac T dma_event_interrupt_channel_1
080108d4 T irq_9_handler
080108ec T dma_event_interrupt_channel_2_3
0801092c T irq_10_handler
08010944 T dma_event_interrupt_channel_4_7
0801097c T irq_11_handler
08010994 t lock
080109b0 t unlock
08010a10 t wait_busy
08010a58 t write_optb
08010b3c T flash_physical_write
08010c10 T flash_physical_erase
08010cf0 T flash_physical_protect_at_boot
08010d88 T flash_pre_init
08010e44 T flash_physical_get_protect
08010e54 T flash_physical_get_protect_flags
08010e80 T flash_physical_protect_now
08010e84 T flash_physical_restore_state
08010e88 T flash_physical_get_valid_flags
08010e8c t gpio_init
08010ea4 T gpio_enable_clocks
08010ec0 T gpio_set_flags_by_mask
08010f90 T gpio_set_alternate_function
0801102c T gpio_pre_init
0801108c T gpio_get_level
080110a4 T gpio_set_level
080110c0 T gpio_enable_interrupt
0801115c T gpio_interrupt
080111a4 T irq_5_handler
080111ba T irq_6_handler
080111c2 T irq_7_handler
080111cc T __hw_clock_event_set
080111f0 T __hw_clock_event_get
080111fc T __hw_clock_event_clear
0801120c T __hw_clock_source_read
08011218 T __hw_clock_source_irq
08011230 T irq_15_handler
08011248 T __hw_clock_source_init
080112cc t wait_isr
08011340 T stm32f0_i2c_init_port
080113e0 T chip_i2c_xfer
080115c0 T i2c_raw_get_scl
080115dc T i2c_raw_get_sda
080115f8 T i2c_get_line_levels
08011614 T i2c_init
08011640 t bkpdata_read
08011664 t bkpdata_write.part.0
080116a4 t bkpdata_write
080116b8 T chip_pre_init
080116ec T system_reset
080117a8 T system_hibernate
080117cc T system_pre_init
08011920 T system_get_chip_vendor
08011928 T system_get_chip_name
08011930 T system_get_chip_revision
08011938 T system_get_bbram
08011962 T system_set_bbram
0801199c T system_is_reboot_warm
080119b8 t uart_freq_change
080119d8 T uart_init_done
080119e4 T uart_tx_start
08011a14 T uart_tx_stop
08011a38 T uart_tx_flush
08011a48 T uart_tx_ready
08011a58 T uart_tx_dma_ready
08011a68 T uart_tx_dma_start
08011a9c T uart_rx_available
08011aac T uart_write_char
08011ac4 T uart_read_char
08011ad0 T uart_interrupt
08011af8 T irq_28_handler
08011b10 T uart_init
08011b8c T usb_connect
08011bb4 T usb_disconnect
08011bd8 T usb_init
08011c3c T usb_release
08011c78 t ep0_event
08011c78 T ep_0_evt
08011cb8 T usb_interrupt
08011d2c T irq_31_handler
08011d44 T usb_is_enabled
08011d54 T memcpy_to_usbram
08011db4 T memcpy_to_usbram_ep0_patch
08011dd0 t ep0_tx
08011dd0 T ep_0_tx
08011e8c t ep0_rx
08011e8c T ep_0_rx
08012004 t handle_output
08012014 t __tx_char
0801203c t tx_fifo_handler
0801213c t con_ep_tx
0801213c T ep_1_tx
08012158 t con_ep_rx
08012158 T ep_1_rx
080121bc T ep_1_evt
080121bc t ep_event
08012214 T usb_getc
08012244 T usb_putc
08012258 T usb_puts
08012280 T usb_vprintf
0801229c T iface_undefined
0801229c W iface_0_request
0801229c W iface_1_request
0801229c W iface_2_request
0801229c W iface_3_request
0801229c W iface_4_request
0801229c W iface_5_request
0801229c W iface_6_request
0801229c W iface_7_request
080122a0 T watchdog_reload
080122b0 T watchdog_init
080122e0 T __clzsi2
08012314 t move_cursor_begin
08012334 t command_history
08012370 t find_command
080123b4 t save_history
080123d4 t console_putc
080123ec t repeat_char
08012400 t load_history
08012454 t command_help
08012580 t move_cursor_right
080125a4 t console_handle_char
08012974 T console_has_input
08012984 T console_task
080129d0 T cputs
080129fc T cprintf
08012a38 t command_ch
08012ae4 T cprints
08012b48 T cflush
08012b50 T __ctzsi2
08012b68 t flash_range_ok
08012b8c t flash_read_pstate
08012bac T flash_dataptr
08012bd4 T flash_is_erased
08012c00 T flash_protect_at_boot
08012c90 T flash_get_protect
08012d1c t command_flash_info
08012e4c T flash_set_protect
08012ecc t command_flash_wp
08012f3c t gpio_config_pins
08012fb4 T gpio_config_module
08012fc4 T gpio_get_default_flags
08012fd4 T gpio_get_name
08012fe0 T gpio_is_implemented
08012ff4 t print_gpio_info
08013084 t find_signal_by_name.part.0
080130b6 t command_gpio_set
08013110 t command_gpio_get
08013150 T hook_notify
080131b0 T hook_call_deferred
0801321c T hook_task
08013360 t pd_exchange_status.isra.0
080133b4 T host_command_pd_send_status
080133c2 T pd_command_task
080133e0 T get_i2c_port
0801341c T i2c_xfer_unlocked
0801345c T i2c_lock
080134c8 T i2c_xfer
08013502 t i2c_read_offset16.part.0
08013544 t scan_bus
080135e0 t command_scan
0801364c T i2c_prepare_sysjump
08013664 T i2c_read16
080136a0 T i2c_write16
080136e0 T i2c_read8
08013710 T i2c_write8
0801373c T i2c_update8
0801377a T i2c_write_offset16
080137c0 t command_i2cxfer
08013990 T i2c_read_block
080139aa T i2c_write_block
08013a10 T get_sda_from_i2c_port
08013a48 T get_scl_from_i2c_port
08013a84 T main
08013b2c t command_mem_dump
08013c78 t command_read_word
08013d84 t panic_init
08013d86 t panic_txchar
08013da8 t command_panicinfo
08013e00 T panic_puts
08013e20 T panic_printf
08013e4c T panic_reboot
08013e60 T panic_assert_fail
08013e84 t command_crash
08013f50 T panic_get_data
08013f70 T vfnprintf
08014398 t queue_action_null
0801439a T queue_count
080143a4 T queue_space
080143b0 T queue_advance_head
080143d4 T queue_advance_tail
080143f8 T queue_add_unit
08014430 T queue_remove_unit
08014468 T shared_mem_size
08014478 t command_shmem
080144b4 T system_get_image_copy
080144e0 t command_system_lock
080144f0 t jump_to_image
0801454c t command_hibernate
080145a8 t command_reboot
08014688 T get_program_memory_addr
080146ac T system_is_locked
080146bc T system_usable_ram_end
080146cc T system_get_reset_flags
080146d8 T system_set_reset_flags
080146e8 T system_print_reset_flags
0801475c t command_sysinfo
08014850 T system_jumped_to_this_image
0801485c T system_add_jump_tag
080148b8 T system_get_jump_tag
0801490c T system_get_image_copy_string
08014944 T system_image_copy_t_to_string
08014958 T system_run_image_copy
08014a14 t command_sysjump
08014ac8 T system_get_active_copy
08014ae8 t handle_pending_reboot
08014b58 t system_common_shutdown
08014b7c T flash_get_rw_offset
08014b90 T system_get_image_data
08014c78 W system_get_version
08014c8c W system_get_build_info
08014c94 t command_version
08014d6c T system_common_pre_init
08014e24 T udelay
08014e3a t command_wait
08014e70 T timer_cancel
08014ea4 T usleep
08014f10 T get_time
08014f34 T timestamp_expired
08014f54 T process_timers
08015028 T timer_arm
080150a0 t timer_sysjump
080150bc t command_get_time
080150e0 T timer_print_info
08015168 T command_timer_info
08015174 T timer_init
080151ac t __tx_char
08015208 T uart_process_output
0801525c T uart_process_input
080152a0 T uart_putc
080152ba T uart_puts
080152e0 T uart_vprintf
080152fc T uart_flush_output
08015330 T uart_getc
0801535c W svdm_enter_dp_mode
08015362 W svdm_enter_gfu_mode
08015366 W svdm_gfu_config
0801536c W svdm_dp_status
080153a8 W svdm_gfu_status
080153c0 W svdm_gfu_attention
080153c4 W svdm_exit_gfu_mode
080153c6 T get_snk_polarity
080153d0 T pd_extract_pdo_power
0801543c T notify_sysjump_ready
08015454 W board_get_usb_pd_port_count
08015458 W pd_board_checks
0801545c W pd_check_power_swap
0801547a W pd_execute_data_swap
0801547c W pd_is_valid_input_voltage
08015480 T pd_find_pdo_index
08015530 T pd_build_request
08015610 W pd_transition_voltage
08015614 W pd_custom_vdm
080156a0 t pd_usb_billboard_deferred
080156a4 t validate_mode_request
080156d8 t get_modep
08015724 t dfp_consume_attention
0801575a W pd_board_check_request
0801576c T pd_check_requested_voltage
080157d8 T pd_get_src_caps
08015804 T pd_get_src_cap_cnt
08015830 T pd_process_source_cap
08015854 T pd_set_max_voltage
08015860 T pd_get_max_voltage
0801586c T is_sop_prime_ready
08015870 T reset_pd_cable
08015874 T pd_dfp_pe_init
0801588c T pd_alt_mode
080158a0 T allocate_mode
08015988 T pd_dfp_enter_mode
08015a38 T pd_dfp_dp_get_pin_mode
08015a98 T pd_dfp_exit_mode
08015b08 T pd_svdm
08015e3c t tcpm_get_cc
08015e50 t tcpm_get_vbus_level
08015e64 t tcpm_set_cc
08015e78 t tcpm_set_polarity
08015e8c t tcpm_set_vconn
08015ea0 t tcpm_set_rx_enable
08015eb4 t tcpm_enable_auto_discharge_disconnect
08015ecc t pd_update_roles
08015ef0 t task_wake
08015f00 t pd_chipset_startup
08015f4c t pd_chipset_shutdown
08015f84 t tcpm_init
08015fb0 t pd_update_pdo_flags
08016014 t pd_get_saved_port_flags
0801603c t pd_update_saved_port_flags
08016088 t pd_set_data_role
080160b4 t pd_dr_swap
080160d8 t pd_set_vconn_role
08016110 t pd_set_power_role
08016128 t reset_device_and_notify
0801614c t set_state
08016264 t pd_request_vconn_swap
08016290 t execute_soft_reset
080162cc t pd_control_resume
080162f4 t pd_transmit
0801635c t send_source_cap
080163cc t pd_send_request_msg
080164c0 t send_control
08016518 t resume_pd_port
08016548 T pd_is_connected
08016574 t pd_vdm_send_state_machine
0801674c T pd_transmit_complete
08016780 T pd_execute_hard_reset
08016864 T pd_request_power_swap
08016894 T pd_try_vconn_src
080168bc T pd_request_data_swap
080168f8 T pd_send_vdm
08016974 T pd_dev_store_rw_hash
080169d8 T pd_get_dual_role
080169e4 T pd_set_dual_role
080169fc t pd_chipset_resume
08016a34 t pd_chipset_suspend
08016a5c T pd_get_role
08016a6c T pd_get_polarity
08016a7c T pd_comm_enable
08016ad4 T pd_ping_enable
08016afc W board_get_src_dts_polarity
08016b00 T pd_task
08018acc T pd_prepare_sysjump
08018b28 T pd_set_suspend
08018b80 T pd_deferred_resume
08018bac T pd_is_port_enabled
08018bc4 T pd_request_source_voltage
08018c0c t command_pd
080190f0 t find_base
0801912a T strlen
0801913a T strnlen
08019150 T isspace
08019168 T isalpha
0801917a T isprint
08019188 T tolower
08019194 t strncasecmp.part.0
080191d2 T strcasecmp
08019202 T strncasecmp
08019212 T strtoi
080192d0 T parse_bool
08019344 T memcmp
08019360 T memcpy
080193d0 T memset
08019434 T memmove
080194b4 T strzcpy
080194d6 T uint64divmod
08019582 T get_next_bit
0801959c T cpu_init
080195c4 T __aeabi_idiv
080195d2 t L_num_pos
080195d8 t L_neg_result
080195e2 T __aeabi_idivmod
080195f8 t L_neg_both
08019604 t L_num_pos_bis
08019614 T __aeabi_uidiv
08019614 T __aeabi_uidivmod
0801961a t L_no_div0
08019626 t L_denom_shift_loop
08019630 t L_sub_loop0
08019638 t L_dont_sub0
08019644 t __aeabi_idiv0
08019650 t print_reg
080196c0 T panic_data_print
08019770 T report_panic
080197e8 T exception_panic
08019818 T software_panic
08019820 T panic_set_reason
08019868 T panic_get_reason
080198ac T bus_fault_handler
080198c0 T ignore_bus_fault
080198cc T __switchto
080198fa T __task_start
08019922 T svc_handler
08019934 t svc_handler_return
08019936 T pendsv_handler
0801995c t atomic_clear
08019968 t atomic_or
08019974 T __idle
08019978 T interrupt_disable
0801997c T interrupt_enable
08019980 T in_interrupt_context
08019988 t __wait_evt
08019a3c T task_get_current
08019a5c T task_get_event_bitmap
08019a6c T task_start_called
08019a78 T __svc_handler
08019b94 T __schedule
08019b98 T task_start_irq_handler
08019bf8 T task_end_irq_handler
08019c34 T task_set_event
08019cb8 T task_wait_event
08019cc4 t task_exit_trap
08019d00 T task_wait_event_mask
08019d6c T task_enable_all_tasks
08019d80 T task_enable_irq
08019d90 T task_disable_irq
08019da0 T task_clear_pending_irq
08019db0 T task_trigger_irq
08019dc0 T mutex_lock
08019e20 T mutex_unlock
08019e68 T task_print_list
08019efc T command_task_info
08019fb0 T task_pre_init
0801a090 T task_start
0801a0b8 T __gnu_thumb1_case_uqi
0801a0ca T __gnu_thumb1_case_uhi
0801a0de T __gnu_thumb1_case_shi
0801a0f4 T default_handler
0801a0f4 W debug_handler
0801a0f4 W hard_fault_handler
0801a0f4 W irq_0_handler
0801a0f4 W irq_12_handler
0801a0f4 W irq_13_handler
0801a0f4 W irq_14_handler
0801a0f4 W irq_16_handler
0801a0f4 W irq_17_handler
0801a0f4 W irq_18_handler
0801a0f4 W irq_19_handler
0801a0f4 W irq_1_handler
0801a0f4 W irq_20_handler
0801a0f4 W irq_21_handler
0801a0f4 W irq_22_handler
0801a0f4 W irq_23_handler
0801a0f4 W irq_24_handler
0801a0f4 W irq_25_handler
0801a0f4 W irq_26_handler
0801a0f4 W irq_27_handler
0801a0f4 W irq_29_handler
0801a0f4 W irq_30_handler
0801a0f4 W irq_3_handler
0801a0f4 W irq_4_handler
0801a0f4 W irq_8_handler
0801a0f4 W mpu_fault_handler
0801a0f4 W nmi_handler
0801a0f4 W sys_tick_handler
0801a0f4 W usage_fault_handler
0801a0fc t anx7447_release
0801a100 t anx7447_mux_get
0801a110 t anx7447_reg_read
0801a138 t tcpc_read
0801a154 t anx7447_reg_write
0801a17c t tcpc_write
0801a198 t anx7447_tcpc_alert
0801a214 t mux_write
0801a240 t anx7447_mux_set
0801a2dc t anx7447_init
0801a424 T anx7447_hpd_mode_en
0801a446 T anx7447_hpd_output_en
0801a468 T anx7447_set_hpd_level
0801a498 t anx7447_mux_init
0801a4ec T anx7447_set_power_supply_ready
0801a530 T anx7447_power_supply_reset
0801a53c T anx7447_board_charging_enable
0801a550 T anx7447_tcpc_update_hpd_status
0801a608 T anx7447_tcpc_clear_hpd_status
0801a61c T tcpci_tcpm_select_rp_value
0801a62c T tcpci_tcpm_get_vbus_level
0801a63c t tcpc_read
0801a658 T tcpci_tcpm_get_cc
0801a6a4 t tcpc_write
0801a6c0 T tcpci_tcpm_set_vconn
0801a6e8 T tcpci_tcpm_set_msg_header
0801a6fa T tcpci_tcpm_set_rx_enable
0801a70c t tcpc_read16
0801a728 t tcpc_write16
0801a744 T tcpci_get_chip_info
0801a7f8 T tcpci_tcpm_set_cc
0801a814 T tcpci_tcpm_init
0801a8ac T tcpci_tcpm_transmit
0801a91c T tcpci_tcpm_get_message_raw
0801a980 T tcpci_tcpm_set_polarity
0801a9a4 T tcpm_enqueue_message
0801aa38 T tcpci_tcpc_alert
0801ab94 T tcpm_has_pending_message
0801abac T tcpm_dequeue_message
0801ac08 T tcpm_clear_pending_messages
0801ac1c R __irqprio
0801ac1c R prio_2
0801ac1e R prio_11
0801ac20 R prio_10
0801ac22 R prio_9
0801ac24 R prio_7
0801ac26 R prio_6
0801ac28 R prio_5
0801ac2a R prio_15
0801ac2c R prio_28
0801ac2e R prio_31
0801ac30 R __cmds
0801ac30 R __con_cmd_chan
0801ac30 R __irqprio_end
0801ac40 R __con_cmd_crash
0801ac50 R __con_cmd_flashinfo
0801ac60 R __con_cmd_flashwp
0801ac70 R __con_cmd_gettime
0801ac80 R __con_cmd_gpioget
0801ac90 R __con_cmd_gpioset
0801aca0 R __con_cmd_help
0801acb0 R __con_cmd_hibernate
0801acc0 R __con_cmd_history
0801acd0 R __con_cmd_i2cscan
0801ace0 R __con_cmd_i2cxfer
0801acf0 R __con_cmd_md
0801ad00 R __con_cmd_panicinfo
0801ad10 R __con_cmd_pd
0801ad20 R __con_cmd_reboot
0801ad30 R __con_cmd_rw
0801ad40 R __con_cmd_shmem
0801ad50 R __con_cmd_sysinfo
0801ad60 R __con_cmd_sysjump
0801ad70 R __con_cmd_syslock
0801ad80 R __con_cmd_taskinfo
0801ad90 R __con_cmd_timerinfo
0801ada0 R __con_cmd_vbus
0801adb0 R __con_cmd_version
0801adc0 R __con_cmd_waitms
0801add0 R __cmds_end
0801add0 R __extension_cmds
0801add0 R __extension_cmds_end
0801add0 R __hcmds
0801add0 R __hcmds_end
0801add0 R __hook_HOOK_INIT_board_init
0801add0 R __hooks_init
0801add0 R __mkbp_evt_srcs
0801add0 R __mkbp_evt_srcs_end
0801add8 R __hook_HOOK_INIT_gpio_init
0801ade0 R __hook_HOOK_INIT_usb_init
0801ade8 R __hook_HOOK_INIT_panic_init
0801adf0 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0801adf0 R __hooks_freq_change
0801adf0 R __hooks_init_end
0801adf0 R __hooks_pre_freq_change
0801adf0 R __hooks_pre_freq_change_end
0801adf8 R __hook_HOOK_SYSJUMP_usb_release
0801adf8 R __hooks_freq_change_end
0801adf8 R __hooks_sysjump
0801ae00 R __hook_HOOK_SYSJUMP_timer_sysjump
0801ae08 R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0801ae08 R __hooks_chipset_pre_init
0801ae08 R __hooks_chipset_pre_init_end
0801ae08 R __hooks_chipset_startup
0801ae08 R __hooks_sysjump_end
0801ae10 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0801ae10 R __hooks_chipset_resume
0801ae10 R __hooks_chipset_startup_end
0801ae18 R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
0801ae18 R __hooks_chipset_resume_end
0801ae18 R __hooks_chipset_suspend
0801ae20 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
0801ae20 R __hooks_chipset_shutdown
0801ae20 R __hooks_chipset_suspend_end
0801ae28 R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
0801ae30 R __hook_HOOK_CHIPSET_RESET_panic_init
0801ae30 R __hooks_chipset_reset
0801ae30 R __hooks_chipset_shutdown_end
0801ae38 R __hook_HOOK_TICK_watchdog_reload
0801ae38 R __hooks_ac_change
0801ae38 R __hooks_ac_change_end
0801ae38 R __hooks_base_attached_change
0801ae38 R __hooks_base_attached_change_end
0801ae38 R __hooks_battery_soc_change
0801ae38 R __hooks_battery_soc_change_end
0801ae38 R __hooks_chipset_reset_end
0801ae38 R __hooks_lid_change
0801ae38 R __hooks_lid_change_end
0801ae38 R __hooks_pwrbtn_change
0801ae38 R __hooks_pwrbtn_change_end
0801ae38 R __hooks_tablet_mode_change
0801ae38 R __hooks_tablet_mode_change_end
0801ae38 R __hooks_tick
0801ae40 R __deferred_funcs
0801ae40 R __hooks_second
0801ae40 R __hooks_second_end
0801ae40 R __hooks_tick_end
0801ae40 R __hooks_usb_pd_connect
0801ae40 R __hooks_usb_pd_connect_end
0801ae40 R __hooks_usb_pd_disconnect
0801ae40 R __hooks_usb_pd_disconnect_end
0801ae40 R tx_fifo_handler_data
0801ae44 R pd_usb_billboard_deferred_data
0801ae48 R resume_pd_port_data
0801ae4c R __deferred_funcs_end
0801ae4c R __usb_desc
0801ae4c R usb_desc_conf
0801ae55 R usb_desc_iface0_0iface
0801ae5e R usb_desc_iface0_2ep0
0801ae65 R usb_desc_iface0_2ep1
0801ae6c R __usb_desc_end
0801ae6c R usb_ep_tx
0801ae74 R usb_ep_rx
0801ae7c R usb_ep_event
0801ae84 R usb_iface_request
0801af0c R tcpc_config
0801af1c R i2c_ports_used
0801af20 R i2c_ports
0801af34 R usb_strings
0801af48 r __compound_literal.3
0801af56 r __compound_literal.2
0801af7e r __compound_literal.1
0801afa2 r __compound_literal.0
0801afbc R ioex_ih_count
0801afc0 R gpio_ih_count
0801afc0 R ioex_irq_handlers
0801afc0 R ioex_list
0801afc4 R gpio_irq_handlers
0801afcc R unused_pin_count
0801afd0 R gpio_list
0801afd0 R unused_pin_list
0801b15c R svdm_rsp
0801b174 R vdo_product
0801b178 R vdo_idh
0801b17c r __con_cmd_label_vbus
0801b184 R pd_snk_pdo_cnt
0801b188 R pd_snk_pdo
0801b190 R pd_src_pdo_cnt
0801b194 R pd_src_pdo
0801b1f1 r __func__.6871
0801b244 r __func__.4434
0801b2cc r busyloop_us
0801b2d8 r timingr_regs
0801b2f0 r __func__.7217
0801b334 r dma_tx_option
0801b369 r dev_desc
0801b37b R usb_string_desc
0801b380 r tx_q
0801b398 r rx_q
0801b590 r errmsgs
0801b5b8 r __con_cmd_label_history
0801b5c0 r __con_cmd_label_help
0801b6dc r channel_names
0801b730 r __con_cmd_label_chan
0801b735 r MulDeBruijnBitPos.3786
0801b86b r __con_cmd_label_flashwp
0801b873 r __con_cmd_label_flashinfo
0801b880 r gpio_alt_funcs
0801b8b0 r __func__.4416
0801b91a r __con_cmd_label_gpioset
0801b922 r __con_cmd_label_gpioget
0801b92c r hook_list
0801bb68 r __func__.8273
0801bb7e r __func__.8279
0801bb94 r __con_cmd_label_i2cxfer
0801bb9c r __con_cmd_label_i2cscan
0801bd4d r __con_cmd_label_rw
0801bd50 r __con_cmd_label_md
0801bf38 r __func__.6675
0801bf46 r __func__.6692
0801bf5e r __con_cmd_label_panicinfo
0801bf68 r __con_cmd_label_crash
0801bf70 R panic_sw_reasons
0801bf93 r error_str
0801bf9c r __func__.4116
0801bfa8 R queue_policy_null
0801bfe8 r __con_cmd_label_shmem
0801c344 r reset_flag_descs.8414
0801c390 r image_names.8463
0801c3a4 r CSWTCH.134
0801c3ac r __con_cmd_label_syslock
0801c3b4 r __con_cmd_label_reboot
0801c3bb r __con_cmd_label_sysjump
0801c3c3 r __con_cmd_label_version
0801c3cb r __con_cmd_label_hibernate
0801c3d5 r __con_cmd_label_sysinfo
0801c4f7 r __func__.4559
0801c504 r __func__.4565
0801c50b r __func__.4555
0801c515 r __con_cmd_label_timerinfo
0801c51f r __con_cmd_label_gettime
0801c527 r __con_cmd_label_waitms
0801c584 R supported_modes_cnt
0801c588 R supported_modes
0801c6ce r __func__.8118
0801c6de r __func__.8122
0801ce64 r __con_cmd_label_pd
0801ce68 r pd_state_names
0801cf12 R build_info
0801cf93 r regname.6428
0801d1e0 r __func__.6569
0801d1ec r task_names
0801d200 r __func__.6545
0801d20e r __func__.6580
0801d21d r __func__.6630
0801d228 r tasks_init
0801d264 r __con_cmd_label_taskinfo
0801d30c r __func__.7639
0801d31a R anx7447_i2c_addrs_flags
0801d32a r __func__.7690
0801d33b r __func__.7682
0801d35c R anx7447_usb_mux_driver
0801d36c R anx7447_tcpm_drv
0801d478 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 B stack_end
200004c0 b vbus_present
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6687
20000524 b init_done
20000528 b set_addr
2000052c b desc_ptr
20000530 b desc_left
20000534 b is_reset
20000538 b is_readonly
2000053c b __compound_literal.4
2000057c b __compound_literal.3
20000584 b __compound_literal.1
20000d84 b __compound_literal.0
20000d8c b input_pos
20000d90 b history_next
20000d94 b input_buf
20000de4 b input_len
20000de8 b last_rx_was_cr
20000dec b esc_state
20000df0 b history_pos
20000df4 b history
20000ee4 b last_val
20000ee8 b hook_task_started
20000eec b i2c_port_active_list
20000ef0 b port_mutex
20000f00 b buf_in_use
20000f04 b max_used
20000f08 b force_locked
20000f0c b jdata
20000f10 b reset_flags
20000f14 b reboot_at_shutdown
20000f18 b jumped_to_image
20000f1c b disable_jump
20000f20 b data.8513
20000f50 B sleep_mask
20000f58 b timer_running
20000f5c b clksrc_high
20000f60 b timer_deadline
20000f88 b timer_irq
20000f8c b tx_buf_head
20000f90 b tx_buf_tail
20000f94 b tx_last_snapshot_head
20000f98 b tx_snapshot_head
20000f9c b tx_next_snapshot_head
20000fa0 b tx_checksum
20000fa4 b tx_dma_in_progress.6859
20000fa8 b rx_buf_head
20000fac b rx_buf_tail
20000fb0 b tx_snapshot_tail
20000fb4 b rx_buf
20001034 b tx_buf
20001234 B dp_status
20001238 B dp_flags
2000123c b pd_src_caps
20001258 b pd_src_cap_cnt
2000125c b flash_offset.8400
20001260 b ctx.8390
20001328 b pe
20001568 B drp_state
2000156c b debug_level
20001570 b pd_comm_enabled
20001574 b pd_ports_to_resume
20001578 b rw_hash_table
200015e4 b initialized.9067
200015e8 b pd
200016a0 b bus_fault_ignored
200016a8 b tasks
20001720 b start_called
20001724 b exc_end_time
20001728 b svc_calls
20001730 b exc_total_time
20001738 b task_switches
2000173c b exc_start_time
20001740 b task_start_time
20001748 B scratchpad
20001790 B task_stacks
200020c8 b irq_dist
20002148 b mux
2000214c b anx
20002150 b hpd_deadline
20002158 b selected_rp
2000215c b tcpc_vbus
20002160 b info.7874
20002178 b cached_messages
20002200 B __deferred_until
20002218 B __bss_end
20002218 B __deferred_until_end
20002218 D __data_start
20002218 D usb_muxes
2000222c d iface_next
20002230 d is_enabled
20002234 d last_tx_ok
20002238 d channel_mask
2000223c d channel_mask_saved
20002240 d last_tick.6495
20002248 d last_second.6494
20002250 d next_deadline
20002254 d max_request_mv
20002258 d rw_flash_changed
2000225c d sysjump_task_waiting
2000225d d rname.6429
20002260 D current_task
20002264 d tasks_ready
20002268 d tasks_enabled
2000226c D __data_end
2000226c D __shared_mem_buf
40006000 B btable_ep
40006000 B __usb_ram_start
40006010 b ep0_buf_tx
40006050 b ep0_buf_rx
40006090 b ep_buf_tx
400060d0 b ep_buf_rx
