00002328 A __ram_free
0000c82c A __hey_flash_used
0000c82c A __image_size
08010000 T vectors
080100c0 T current_image_data
080100c0 T __image_data_offset
080100f0 T reset
08010100 t bss_loop
0801010e t vtable_loop
08010128 t data_loop
0801013c t fini_loop
0801013e t default_handler
08010144 t _bss_start
08010148 t _bss_end
0801014c t _data_start
08010150 t _data_end
08010154 t _data_lma_start
08010158 T __aeabi_unwind_cpp_pr0
08010158 T __aeabi_unwind_cpp_pr1
08010158 T __aeabi_unwind_cpp_pr2
08010170 t battery_now_present
08010180 t board_init_battery_type
080101e8 T battery_get_info
08010214 T board_cut_off_battery
08010234 T battery_hw_present
0801025c T battery_is_present
08010290 T button_event
0801029c T tick_event
080102bc t board_init
080102e4 t setbatt_pres
08010314 t setbatt_temp
08010338 t st_charge
08010374 t voltage_batt
080103a8 t rem_cap
080103dc t full_cap
08010410 t batt_status
08010434 t batt_flag
08010470 T extpower_is_present
080104c0 T board_vbus_source_enabled
080104d4 t rtc_tr_to_sec
08010510 t sec_to_rtc_tr
0801058c T rtc_read
080105c0 T reset_rtc_alarm
08010620 T set_rtc_alarm
08010734 T __rtc_alarm_irq
08010740 T irq_2_handler
08010756 W clock_get_timer_freq
08010760 T clock_init
08010778 T rtcss_to_us
0801078c T us_to_rtcss
080107a0 T config_hispeed_clock
080107d8 T __enter_hibernate
0801080c T clock_get_freq
08010814 T clock_wait_bus_cycles
08010840 T rtc_init
080108b0 T dma_get_channel
080108c4 T dma_disable
080108e4 T dma_disable_all
08010908 T dma_go
08010918 T dma_init
08010930 T dma_clear_isr
08010948 T dma_prepare_tx
08010990 T dma_event_interrupt_channel_1
080109b8 T irq_9_handler
080109d0 T dma_event_interrupt_channel_2_3
08010a10 T irq_10_handler
08010a28 T dma_event_interrupt_channel_4_7
08010a60 T irq_11_handler
08010a78 t lock
08010a94 t unlock
08010af4 t wait_busy
08010b3c t write_optb
08010c20 T flash_physical_write
08010cf4 T flash_physical_erase
08010dd4 T flash_physical_protect_at_boot
08010e6c T flash_pre_init
08010f28 T flash_physical_get_protect
08010f38 T flash_physical_get_protect_flags
08010f64 T flash_physical_protect_now
08010f68 T flash_physical_restore_state
08010f6c T flash_physical_get_valid_flags
08010f70 T flash_physical_get_writable_flags
08010f84 t gpio_init
08010f9c T gpio_enable_clocks
08010fb8 T gpio_set_flags_by_mask
08011088 T gpio_set_alternate_function
08011124 T gpio_pre_init
08011184 T gpio_get_level
0801119c T gpio_set_level
080111b8 T gpio_enable_interrupt
08011254 T gpio_interrupt
0801129c T irq_5_handler
080112b2 T irq_6_handler
080112ba T irq_7_handler
080112c4 T __hw_clock_event_set
080112e8 T __hw_clock_event_get
080112f4 T __hw_clock_event_clear
08011304 T __hw_clock_source_read
08011310 T __hw_clock_source_irq
08011328 T irq_15_handler
08011340 T __hw_clock_source_init
080113c4 t wait_isr
08011438 T stm32f0_i2c_init_port
080114d8 T chip_i2c_xfer
080116b8 T i2c_raw_get_scl
080116d4 T i2c_raw_get_sda
080116f0 T i2c_get_line_levels
0801170c T i2c_init
08011738 t bkpdata_write.part.0
08011778 t bkpdata_write
08011780 T chip_pre_init
080117b4 T system_reset
08011870 T system_hibernate
08011894 T system_pre_init
080119e8 T system_get_chip_vendor
080119f0 T system_get_chip_name
080119f8 T system_get_chip_revision
08011a00 T system_get_bbram
08011a04 T system_is_reboot_warm
08011a20 t uart_freq_change
08011a40 T uart_init_done
08011a4c T uart_tx_start
08011a7c T uart_tx_stop
08011aa0 T uart_tx_flush
08011ab0 T uart_tx_ready
08011ac0 T uart_tx_dma_ready
08011ad0 T uart_tx_dma_start
08011b04 T uart_rx_available
08011b14 T uart_write_char
08011b2c T uart_read_char
08011b38 T uart_interrupt
08011b60 T irq_28_handler
08011b78 T uart_init
08011bf4 T watchdog_reload
08011c04 T watchdog_init
08011c34 t print_item_name
08011c48 t check_print_error
08011c70 t pending_cutoff_deferred
08011c94 t battery_command_cutoff
08011ce8 t clear_pending_cutoff
08011d0c t check_pending_cutoff
08011d38 t command_cutoff
08011d80 T battery_is_cut_off
08011d90 T battery_compensate_params
08011d9c T print_battery_debug
08012178 t command_battery
080121f4 T battery_manufacturer_name
080121fc t set_charge_state
08012210 t reset_current_limit
08012220 t charge_command_current_limit
08012244 T charger_init
0801226c t problem
080122d0 t dump_charge_state
080124d8 t command_chgstate
0801256c t command_pwr_avg
080125a8 t charge_wakeup
080125b8 t charge_command_charge_control
080125f0 T chgstate_set_manual_current
0801260c T chgstate_set_manual_voltage
0801261c t charge_command_charge_state
08012770 W board_set_battery_level_shutdown
08012774 W board_critical_shutdown_check
08012778 T charger_current_battery_params
08012784 T charger_task
080131e4 T charge_get_display_charge
080131f0 t dptf_disable_hook
08013200 t print_item_name
08013214 t check_print_error
08013238 T charger_closest_voltage
08013260 T charger_closest_current
08013298 T charger_get_params
08013308 T print_charger_debug
08013450 t command_charger
0801351c T __clzsi2
08013550 t move_cursor_begin
08013570 t command_history
080135ac t find_command
080135f0 t save_history
08013610 t console_putc
08013618 t repeat_char
0801362c t load_history
08013680 t command_help
080137ac t move_cursor_right.part.0
080137c8 T console_has_input
080137d8 T console_task
08013bcc T cputs
08013be8 T cprintf
08013c10 t command_ch
08013cbc T cprints
08013d0c T cflush
08013d14 W board_override_feature_flags0
08013d18 T get_feature_flags0
08013d28 W board_override_feature_flags1
08013d2a T get_feature_flags1
08013d34 t flash_range_ok
08013d58 t flash_read_pstate
08013d78 t flash_command_get_info
08013e4c t flash_command_region_info
08013ec8 T flash_dataptr
08013ef0 T flash_is_erased
08013f1c T flash_read
08013f40 t flash_command_read
08013f92 T flash_write
08013fb4 T flash_erase
08013fd4 T flash_protect_at_boot
08014064 T flash_get_protect
080140f0 t command_flash_info
08014220 t flash_command_write
08014296 t flash_command_erase
080142fc T flash_set_protect
0801437c t command_flash_wp
080143ec t flash_command_protect
08014478 t gpio_config_pins
080144f0 T gpio_config_module
08014500 T gpio_get_default_flags
08014510 T gpio_get_name
0801451c T gpio_is_implemented
08014530 t print_gpio_info
080145c0 t find_signal_by_name
080145fa t set
0801462a t gpio_command_set
0801464c t gpio_command_get
080146de t command_gpio_get
08014714 t command_gpio_set
08014748 T hook_notify
080147a8 T hook_call_deferred
08014814 T hook_task
08014958 t host_command_proto_version
08014970 t host_command_hello
080149a8 t host_command_read_test
08014a10 t host_command_read_memmap
08014a4c t host_command_test_protocol
08014a90 t host_command_get_features
08014ac8 t command_hcdebug
08014b10 t host_command_get_cmd_versions
08014b74 T host_get_memmap
08014b80 T host_send_response
08014b88 T host_command_process
08014cc4 T host_command_task
08014d94 t host_get_next_event
08014d98 t host_get_next_event64
08014d9c T clear_events_copy_b
08014dac t host_event_get_b
08014dcc t host_events_atomic_clear
08014de4 t host_clear_events_b
08014e20 t host_event_clear_b
08014e44 t host_events_atomic_or
08014e5c T host_get_events
08014e68 T host_set_events
08014ec4 T host_set_single_event
08014ef0 T host_clear_events
08014f2c t command_host_event
08014fdc t host_event_clear
08015000 t host_command_host_event
0801509c T get_i2c_port
080150d8 t i2c_command_passthru_protect
08015130 T i2c_xfer_unlocked
080151a4 T i2c_lock
08015210 T i2c_xfer
0801524a t i2c_read_offset16.part.0
0801528c t i2c_command_passthru
0801542c t scan_bus
080154c8 t command_scan
08015534 T i2c_prepare_sysjump
08015550 T i2c_read16
0801558c T i2c_write16
080155cc T i2c_read8
080155fc T i2c_write8
08015628 T i2c_write_offset16
0801566c t command_i2cxfer
0801583c T i2c_read_string
080158b4 T get_sda_from_i2c_port
080158ec T get_scl_from_i2c_port
08015928 t command_i2ctrace
08015aec T i2c_trace_notify
08015b6c T main
08015c14 t command_mem_dump
08015d60 t command_read_word
08015e6c t panic_txchar
08015e8c t command_panicinfo
08015ee4 T panic_puts
08015f04 T panic_printf
08015f30 T panic_reboot
08015f44 T panic_assert_fail
08015f68 t command_crash
08016034 T host_command_panic_info
08016094 T panic_get_data
080160b4 t panic_init
080160d4 t hc_locate_chip
08016124 t snprintf_addchar
08016140 T vfnprintf
08016568 T vsnprintf
080165a4 T snprintf
080165bc T shared_mem_size
080165cc t command_shmem
08016608 T system_get_image_copy
08016634 t command_system_lock
08016644 t jump_to_image
0801669c t command_hibernate
080166f8 t command_reboot
080167d8 t host_command_get_chip_info
08016814 T get_program_memory_addr
08016838 T system_is_locked
08016848 T system_usable_ram_end
08016858 T system_get_reset_flags
08016864 T system_set_reset_flags
08016874 T system_print_reset_flags
080168e8 t command_sysinfo
080169dc T system_jumped_to_this_image
080169e8 T system_add_jump_tag
08016a44 T system_get_jump_tag
08016a98 T system_get_image_copy_string
08016ad0 T system_run_image_copy
08016b8c t command_sysjump
08016c40 T system_get_active_copy
08016c60 t handle_pending_reboot
08016cb4 t system_common_shutdown
08016cd8 T host_command_reboot
08016d50 T system_get_update_copy
08016d54 T flash_get_rw_offset
08016d68 T system_unsafe_to_overwrite
08016dbc T system_get_image_data
08016ea4 W system_get_version
08016eb8 t host_command_get_version
08016f38 W system_get_build_info
08016f40 t command_version
08017018 t host_command_build_info
0801703c T system_common_pre_init
080170f4 T udelay
0801710a t command_wait
08017140 T timer_cancel
08017174 T usleep
080171e0 T get_time
08017204 T timestamp_expired
08017224 T process_timers
080172f8 T timer_arm
08017370 t timer_sysjump
0801738c t command_get_time
080173b0 T timer_print_info
08017438 T command_timer_info
08017444 T timer_init
0801747c t __tx_char
080174d8 T uart_process_output
0801752c T uart_process_input
08017570 T uart_putc
0801758a T uart_puts
080175b0 T uart_vprintf
080175cc T uart_flush_output
08017600 T uart_getc
0801762c T uart_console_read_buffer_init
08017678 t host_command_console_snapshot
08017680 T uart_console_read_buffer
080176e8 t host_command_console_read
08017718 t host_command_get_uptime_info
08017768 t find_base
080177a2 T strlen
080177b2 T strnlen
080177c8 T isspace
080177e0 T isalpha
080177f2 T isprint
08017800 T tolower
0801780c t strncasecmp.part.0
0801784a T strcasecmp
0801787a T strncasecmp
0801788a T strtoi
08017946 T strtoul
08017a34 T parse_bool
08017aa8 T memcpy
08017b18 T memset
08017b7c T memmove
08017bfc T strzcpy
08017c1e T uint64divmod
08017cca T get_next_bit
08017ce4 T cpu_init
08017d0c T __aeabi_idiv
08017d1a t L_num_pos
08017d20 t L_neg_result
08017d2a T __aeabi_idivmod
08017d40 t L_neg_both
08017d4c t L_num_pos_bis
08017d5c T __aeabi_uidiv
08017d5c T __aeabi_uidivmod
08017d62 t L_no_div0
08017d6e t L_denom_shift_loop
08017d78 t L_sub_loop0
08017d80 t L_dont_sub0
08017d8c t __aeabi_idiv0
08017d98 T __aeabi_lmul
08017dc8 t print_reg
08017e38 T panic_data_print
08017ee8 T report_panic
08017f60 T exception_panic
08017f90 T software_panic
08017f98 T panic_set_reason
08017fe0 T panic_get_reason
08018024 T bus_fault_handler
08018038 T ignore_bus_fault
08018044 T __switchto
08018072 T __task_start
0801809a T svc_handler
080180ac t svc_handler_return
080180ae T pendsv_handler
080180d4 t atomic_clear
080180e0 t atomic_or
080180ec T __idle
080180f0 T interrupt_disable
080180f4 T interrupt_enable
080180f8 T in_interrupt_context
08018100 t __wait_evt
080181b4 T task_get_current
080181d4 T task_get_event_bitmap
080181e4 T task_start_called
080181f0 T __svc_handler
0801830c T __schedule
08018310 T task_start_irq_handler
08018370 T task_end_irq_handler
080183ac T task_set_event
08018430 T task_wait_event
0801843c t task_exit_trap
08018478 T task_wait_event_mask
080184e4 T task_enable_all_tasks
080184f8 T task_enable_irq
08018508 T task_clear_pending_irq
08018518 T task_trigger_irq
08018528 T mutex_lock
08018588 T mutex_unlock
080185d0 T task_print_list
08018664 T command_task_info
08018718 T task_pre_init
080187f8 T task_start
08018820 T __gnu_thumb1_case_uqi
08018832 T __gnu_thumb1_case_uhi
08018846 T __gnu_thumb1_case_shi
0801885c T __aeabi_uldivmod
08018874 t L_denom_shift_loop1
0801887e t L_upper_result
08018884 t L_sub_loop1
0801888c t L_dont_sub1
0801889a t L_divison_by_0
0801889c t L_fallback_32bits
080188ac t L_large_denom
080188c2 t L_denom_shift_loop4
080188d0 t L_lower_result
080188d2 t L_sub_loop4
080188e0 t L_dont_sub4
080188ee t __aeabi_ldiv0
080188f8 T default_handler
080188f8 W debug_handler
080188f8 W hard_fault_handler
080188f8 W irq_0_handler
080188f8 W irq_12_handler
080188f8 W irq_13_handler
080188f8 W irq_14_handler
080188f8 W irq_16_handler
080188f8 W irq_17_handler
080188f8 W irq_18_handler
080188f8 W irq_19_handler
080188f8 W irq_1_handler
080188f8 W irq_20_handler
080188f8 W irq_21_handler
080188f8 W irq_22_handler
080188f8 W irq_23_handler
080188f8 W irq_24_handler
080188f8 W irq_25_handler
080188f8 W irq_26_handler
080188f8 W irq_27_handler
080188f8 W irq_29_handler
080188f8 W irq_30_handler
080188f8 W irq_31_handler
080188f8 W irq_3_handler
080188f8 W irq_4_handler
080188f8 W irq_8_handler
080188f8 W mpu_fault_handler
080188f8 W nmi_handler
080188f8 W sys_tick_handler
080188f8 W usage_fault_handler
08018900 t command_battfake
08018944 t command_batttempfake
080189a4 T sb_read
080189c4 T sb_write
080189e4 T sb_read_string
08018a08 T battery_get_mode
08018a14 t battery_force_mah_mode
08018a38 T battery_state_of_charge_abs
08018a44 T battery_remaining_capacity
08018a5a T battery_full_charge_capacity
08018a70 T battery_time_to_empty
08018a7c T battery_time_to_full
08018a88 T battery_status
08018a94 T battery_cycle_count
08018aa0 T battery_design_capacity
08018ab6 T battery_design_voltage
08018ac4 T battery_serial_number
08018ad0 T get_battery_manufacturer_name
08018ade T battery_device_name
08018aec T battery_device_chemistry
08018afa T battery_get_avg_current
08018b0a T battery_get_avg_voltage
08018b20 T battery_get_params
08018c94 t raw_read8
08018ca6 t raw_write8
08018cb8 T charger_get_info
08018cc0 T charger_get_status
08018cd2 T charger_get_current
08018cf6 T charger_set_current
08018d22 T charger_get_voltage
08018d4c T charger_set_voltage
08018d90 T charger_get_input_current
08018db0 T charger_set_input_current
08018e0c T charger_post_init
08018e18 T charger_manufacturer_id
08018e20 T charger_device_id
08018e28 T charger_get_option
08018e36 T charger_set_option
08018e6a T charger_set_mode
08018eb4 t fusb302_tcpm_release
08018eb8 t tcpc_read
08018ed4 t fusb302_tcpm_get_vbus_level
08018ee6 t fusb302_rx_fifo_is_empty
08018f00 t tcpc_write
08018f1c t fusb302_tcpm_set_msg_header
08018f5c t fusb302_tcpm_set_polarity
08018fdc t fusb302_tcpm_set_cc
080190b0 t fusb302_tcpm_select_rp_value
0801910c t measure_cc_pin_source
080191b8 t convert_bc_lvl
080191f4 t fusb302_tcpm_get_cc
08019310 t fusb302_tcpm_init
080193b8 t fusb302_tcpm_transmit
080194d4 t fusb302_tcpm_get_message_raw
080195b4 t fusb302_tcpm_set_vconn
08019600 t fusb302_tcpm_set_rx_enable
080196b8 T fusb302_tcpc_alert
08019784 T tcpm_enqueue_message
080197f8 R __irqprio
080197f8 R prio_2
080197fa R prio_11
080197fc R prio_10
080197fe R prio_9
08019800 R prio_7
08019802 R prio_6
08019804 R prio_5
08019806 R prio_15
08019808 R prio_28
0801980a R __irqprio_end
0801980c R __cmds
0801980c R __con_cmd_battery
0801981c R __con_cmd_battfake
0801982c R __con_cmd_battflag
0801983c R __con_cmd_battstatus
0801984c R __con_cmd_batttempfake
0801985c R __con_cmd_chan
0801986c R __con_cmd_charger
0801987c R __con_cmd_chgstate
0801988c R __con_cmd_crash
0801989c R __con_cmd_cutoff
080198ac R __con_cmd_flashinfo
080198bc R __con_cmd_flashwp
080198cc R __con_cmd_fullcap
080198dc R __con_cmd_gettime
080198ec R __con_cmd_gpioget
080198fc R __con_cmd_gpioset
0801990c R __con_cmd_hcdebug
0801991c R __con_cmd_help
0801992c R __con_cmd_hibernate
0801993c R __con_cmd_history
0801994c R __con_cmd_hostevent
0801995c R __con_cmd_i2cscan
0801996c R __con_cmd_i2ctrace
0801997c R __con_cmd_i2cxfer
0801998c R __con_cmd_md
0801999c R __con_cmd_panicinfo
080199ac R __con_cmd_pwr_avg
080199bc R __con_cmd_reboot
080199cc R __con_cmd_remcap
080199dc R __con_cmd_rw
080199ec R __con_cmd_sbp
080199fc R __con_cmd_shmem
08019a0c R __con_cmd_statecharge
08019a1c R __con_cmd_sysinfo
08019a2c R __con_cmd_sysjump
08019a3c R __con_cmd_syslock
08019a4c R __con_cmd_taskinfo
08019a5c R __con_cmd_tempbattset
08019a6c R __con_cmd_timerinfo
08019a7c R __con_cmd_version
08019a8c R __con_cmd_voltagebatt
08019a9c R __con_cmd_waitms
08019aac R __cmds_end
08019aac R __extension_cmds
08019aac R __extension_cmds_end
08019aac R __hcmds
08019aac R __host_cmd_0x00000x0000
08019ab8 R __host_cmd_0x00000x0001
08019ac4 R __host_cmd_0x00000x0002
08019ad0 R __host_cmd_0x00000x0003
08019adc R __host_cmd_0x00000x0004
08019ae8 R __host_cmd_0x00000x0005
08019af4 R __host_cmd_0x00000x0007
08019b00 R __host_cmd_0x00000x0008
08019b0c R __host_cmd_0x00000x000A
08019b18 R __host_cmd_0x00000x000D
08019b24 R __host_cmd_0x00000x0010
08019b30 R __host_cmd_0x00000x0011
08019b3c R __host_cmd_0x00000x0012
08019b48 R __host_cmd_0x00000x0013
08019b54 R __host_cmd_0x00000x0015
08019b60 R __host_cmd_0x00000x0016
08019b6c R __host_cmd_0x00000x0087
08019b78 R __host_cmd_0x00000x008C
08019b84 R __host_cmd_0x00000x008F
08019b90 R __host_cmd_0x00000x0092
08019b9c R __host_cmd_0x00000x0093
08019ba8 R __host_cmd_0x00000x0096
08019bb4 R __host_cmd_0x00000x0097
08019bc0 R __host_cmd_0x00000x0098
08019bcc R __host_cmd_0x00000x0099
08019bd8 R __host_cmd_0x00000x009E
08019be4 R __host_cmd_0x00000x00A0
08019bf0 R __host_cmd_0x00000x00A1
08019bfc R __host_cmd_0x00000x00A4
08019c08 R __host_cmd_0x00000x00B7
08019c14 R __host_cmd_0x00000x00D2
08019c20 R __host_cmd_0x00000x00D3
08019c2c R __host_cmd_0x00000x0121
08019c38 R __host_cmd_0x00000x0126
08019c44 R _evt_src_EC_MKBP_EVENT_HOST_EVENT64
08019c44 R __hcmds_end
08019c44 R __mkbp_evt_srcs
08019c4c R _evt_src_EC_MKBP_EVENT_HOST_EVENT
08019c54 R __hook_HOOK_INIT_board_init_battery_type
08019c54 R __hooks_init
08019c54 R __mkbp_evt_srcs_end
08019c5c R __hook_HOOK_INIT_board_init
08019c64 R __hook_HOOK_INIT_gpio_init
08019c6c R __hook_HOOK_INIT_charger_init
08019c74 R __hook_HOOK_INIT_panic_init
08019c7c R __hook_HOOK_FREQ_CHANGE_uart_freq_change
08019c7c R __hooks_freq_change
08019c7c R __hooks_init_end
08019c7c R __hooks_pre_freq_change
08019c7c R __hooks_pre_freq_change_end
08019c84 R __hook_HOOK_SYSJUMP_timer_sysjump
08019c84 R __hooks_freq_change_end
08019c84 R __hooks_sysjump
08019c8c R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
08019c8c R __hooks_chipset_pre_init
08019c8c R __hooks_chipset_pre_init_end
08019c8c R __hooks_chipset_resume
08019c8c R __hooks_chipset_startup
08019c8c R __hooks_chipset_startup_end
08019c8c R __hooks_sysjump_end
08019c94 R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
08019c94 R __hooks_chipset_resume_end
08019c94 R __hooks_chipset_suspend
08019c9c R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
08019ca4 R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
08019cac R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
08019cac R __hooks_chipset_shutdown
08019cac R __hooks_chipset_suspend_end
08019cb4 R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
08019cbc R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
08019cc4 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
08019ccc R __hook_HOOK_CHIPSET_RESET_panic_init
08019ccc R __hooks_chipset_reset
08019ccc R __hooks_chipset_shutdown_end
08019cd4 R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
08019cd4 R __hooks_ac_change
08019cd4 R __hooks_chipset_reset_end
08019cdc R __hook_HOOK_AC_CHANGE_charge_wakeup
08019ce4 R __hook_HOOK_TICK_tick_event
08019ce4 R __hooks_ac_change_end
08019ce4 R __hooks_base_attached_change
08019ce4 R __hooks_base_attached_change_end
08019ce4 R __hooks_battery_soc_change
08019ce4 R __hooks_battery_soc_change_end
08019ce4 R __hooks_lid_change
08019ce4 R __hooks_lid_change_end
08019ce4 R __hooks_pwrbtn_change
08019ce4 R __hooks_pwrbtn_change_end
08019ce4 R __hooks_tablet_mode_change
08019ce4 R __hooks_tablet_mode_change_end
08019ce4 R __hooks_tick
08019cec R __hook_HOOK_TICK_watchdog_reload
08019cf4 R battery_now_present_data
08019cf4 R __deferred_funcs
08019cf4 R __hooks_second
08019cf4 R __hooks_second_end
08019cf4 R __hooks_tick_end
08019cf4 R __hooks_usb_pd_connect
08019cf4 R __hooks_usb_pd_connect_end
08019cf4 R __hooks_usb_pd_disconnect
08019cf4 R __hooks_usb_pd_disconnect_end
08019cf8 R pending_cutoff_deferred_data
08019cfc R __deferred_funcs_end
08019cfc R __usb_desc
08019cfc R __usb_desc_end
08019da8 r info
08019dc0 r batt_info_lishen
08019ddc r batt_info_lg
0801a00c r __con_cmd_label_battflag
0801a015 r __con_cmd_label_battstatus
0801a020 r __con_cmd_label_fullcap
0801a028 r __con_cmd_label_remcap
0801a02f r __con_cmd_label_voltagebatt
0801a03b r __con_cmd_label_statecharge
0801a047 r __con_cmd_label_tempbattset
0801a053 r __con_cmd_label_sbp
0801a058 R tcpc_config
0801a068 R i2c_ports_used
0801a06c R i2c_ports
0801a080 R ioex_ih_count
0801a084 R gpio_ih_count
0801a084 R ioex_irq_handlers
0801a084 R ioex_list
0801a088 R gpio_irq_handlers
0801a08c R unused_pin_count
0801a090 R gpio_list
0801a090 R unused_pin_list
0801a156 r __func__.6857
0801a1a9 r __func__.4420
0801a234 r busyloop_us
0801a240 r timingr_regs
0801a258 r __func__.7203
0801a29c r dma_tx_option
0801a5bc r st.6648
0801a5cc r al.6649
0801a5ec r __con_cmd_label_cutoff
0801a5f3 r __con_cmd_label_battery
0801acb0 r prob_text
0801acd4 r state_list
0801ace4 r batt_pres
0801acf0 r __func__.8347
0801acff r __con_cmd_label_chgstate
0801ad08 r __con_cmd_label_pwr_avg
0801adee r __con_cmd_label_charger
0801afd4 r errmsgs
0801affc r __con_cmd_label_history
0801b004 r __con_cmd_label_help
0801b120 r channel_names
0801b174 r __con_cmd_label_chan
0801b28d r __con_cmd_label_flashwp
0801b295 r __con_cmd_label_flashinfo
0801b2a0 r gpio_alt_funcs
0801b2c0 r __func__.4402
0801b32a r __con_cmd_label_gpioset
0801b332 r __con_cmd_label_gpioget
0801b33c r hook_list
0801b4f8 r hcdebug_mode_names
0801b508 r __func__.6742
0801b51c r __con_cmd_label_hcdebug
0801b5e5 r __con_cmd_label_hostevent
0801b78b r __func__.8247
0801b7a1 r __func__.8253
0801b7b7 r __con_cmd_label_i2cxfer
0801b7bf r __con_cmd_label_i2cscan
0801b8de r __con_cmd_label_i2ctrace
0801ba90 r __con_cmd_label_rw
0801ba93 r __con_cmd_label_md
0801bc78 r __func__.6662
0801bc86 r __func__.6679
0801bc9e r __con_cmd_label_panicinfo
0801bca8 r __con_cmd_label_crash
0801bcb0 R panic_sw_reasons
0801bcd3 r error_str
0801bd11 r __con_cmd_label_shmem
0801c068 r reset_flag_descs.8396
0801c0b4 r image_names.8445
0801c0c8 r CSWTCH.125
0801c0d0 r __con_cmd_label_syslock
0801c0d8 r __con_cmd_label_reboot
0801c0df r __con_cmd_label_sysjump
0801c0e7 r __con_cmd_label_version
0801c0ef r __con_cmd_label_hibernate
0801c0f9 r __con_cmd_label_sysinfo
0801c218 r __func__.4545
0801c225 r __func__.4551
0801c22c r __func__.4541
0801c236 r __con_cmd_label_timerinfo
0801c240 r __con_cmd_label_gettime
0801c248 r __con_cmd_label_waitms
0801c25d R build_info
0801c2db r regname.6414
0801c52c r __func__.6555
0801c538 r task_names
0801c54c r __func__.6531
0801c55a r __func__.6566
0801c569 r __func__.6616
0801c574 r tasks_init
0801c5b0 r __con_cmd_label_taskinfo
0801c727 r __con_cmd_label_batttempfake
0801c734 r __con_cmd_label_battfake
0801c754 r sm5803_charger_info
0801c76c R sm5803_full_scale_const
0801c770 R fusb302_tcpm_drv
0801c7b4 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 b count.7428
200004c0 B stack_end
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6670
20000524 b init_done
20000528 b battery_cutoff_state
20000530 b prev_state
20000538 b curr
200005a0 b manual_voltage
200005a4 b manual_current
200005a8 b problems_exist
200005ac b chg_ctl_mode
200005b0 b battery_seems_to_be_dead
200005b4 b battery_was_removed
200005b8 b debugging
200005bc b batt_info
200005c0 b prev_disp_charge
200005c4 b prev_charge
200005c8 b prev_ac
200005d0 b shutdown_target_time
200005d8 b prev_bp
200005d9 b battery_level_shutdown
200005e0 b precharge_start_time
200005e8 b is_full
200005ec b prev_full
200005f0 b input_pos
200005f4 b history_next
200005f8 b input_buf
20000648 b input_len
2000064c b last_rx_was_cr
20000650 b esc_state
20000654 b history_pos
20000658 b history
20000748 b last_val
2000074c b hook_task_started
20000750 b pkt0
20000754 b pending_args
20000758 b args0
20000774 b hc_prev_cmd.6821
20000778 b hc_prev_time.6823
20000780 b hc_prev_count.6822
20000784 b host_memmap
20000888 b events_copy_b
20000890 b events
20000898 b port_protected
2000089c b i2c_port_active_list
200008a0 b port_mutex
200008b0 b trace_entries
20000930 b buf_in_use
20000934 b max_used
20000938 b force_locked
2000093c b jdata
20000940 b reset_flags
20000944 b reboot_at_shutdown
20000948 b jumped_to_image
2000094c b disable_jump
20000950 b data.8495
20000980 B sleep_mask
20000988 b timer_running
2000098c b clksrc_high
20000990 b timer_deadline
200009b8 b timer_irq
200009bc b tx_buf_head
200009c0 b tx_buf_tail
200009c4 b tx_last_snapshot_head
200009c8 b tx_snapshot_head
200009cc b tx_next_snapshot_head
200009d0 b tx_checksum
200009d4 b tx_dma_in_progress.6845
200009d8 b rx_buf_head
200009dc b rx_buf_tail
200009e0 b tx_snapshot_tail
200009e4 b rx_buf
20000a64 b tx_buf
20000c64 b bus_fault_ignored
20000c68 b tasks
20000ce0 b start_called
20000ce4 b exc_end_time
20000ce8 b svc_calls
20000cf0 b exc_total_time
20000cf8 b task_switches
20000cfc b exc_start_time
20000d00 b task_start_time
20000d08 B scratchpad
20000d50 B task_stacks
20001688 b irq_dist
20001708 b state
2000171c b measure_lock
20001724 b selected_rp
20001728 b tcpc_vbus
2000172c b info.7836
20001744 b cached_messages
200017d0 b last_prob_val.8297
200017f8 b last_prob_time.8298
20001840 b batt_present.8319
20001844 b ret.8334
20001848 b prev_volt.8342
2000184c b prev_curr.8343
20001850 B __deferred_until
20001860 B __bss_end
20001860 B __deferred_until_end
20001860 d board_battery_type
20001860 D __data_start
20001864 D gpio_bat_present_l
20001868 d user_current_limit
2000186c D alfa
20001870 d automatic_power_on.8458
20001874 d dptf_limit_ma
20001878 d channel_mask
2000187c d channel_mask_saved
20001880 d last_tick.6481
20001888 d last_second.6480
20001890 d hcdebug
20001894 d next_deadline
20001898 d rname.6415
2000189c D current_task
200018a0 d tasks_ready
200018a4 d tasks_enabled
200018a8 d fake_state_of_charge
200018ac d fake_temperature
200018b0 D desvoltage
200018b4 D descurr
200018b8 D battflag
200018bc D status
200018c0 D fullcap
200018c4 D remcap
200018c8 D currbatt
200018cc D voltagebatt
200018d0 D statecharge
200018d4 D temp_batt_set
200018d8 D __data_end
200018d8 D __shared_mem_buf
40006000 D __usb_ram_start
