000023f0 A __ram_free
0000ba88 A __hey_flash_used
0000ba88 A __image_size
08010000 T vectors
080100c0 T current_image_data
080100c0 T __image_data_offset
080100f0 T reset
08010100 t bss_loop
0801010e t vtable_loop
08010128 t data_loop
0801013c t fini_loop
0801013e t default_handler
08010144 t _bss_start
08010148 t _bss_end
0801014c t _data_start
08010150 t _data_end
08010154 t _data_lma_start
08010158 T __aeabi_unwind_cpp_pr0
08010158 T __aeabi_unwind_cpp_pr1
08010158 T __aeabi_unwind_cpp_pr2
08010170 t battery_now_present
08010180 t board_init_battery_type
080101e8 T battery_get_info
08010214 T board_cut_off_battery
08010234 T battery_hw_present
0801025c T battery_is_present
08010290 T button_event
0801029c T tick_event
080102bc t board_init
080102e0 t setbatt_pres
08010310 t setbatt_temp
08010334 t st_charge
08010370 t voltage_batt
080103a4 t rem_cap
080103d8 t full_cap
0801040c t batt_status
08010430 t batt_flag
0801046c T extpower_is_present
08010488 T board_vbus_source_enabled
0801049c t rtc_tr_to_sec
080104d8 t sec_to_rtc_tr
08010554 T rtc_read
08010588 T reset_rtc_alarm
080105e8 T set_rtc_alarm
080106fc T __rtc_alarm_irq
08010708 T irq_2_handler
0801071e W clock_get_timer_freq
08010728 T clock_init
08010740 T rtcss_to_us
08010754 T us_to_rtcss
08010768 T config_hispeed_clock
080107a0 T __enter_hibernate
080107d4 T clock_get_freq
080107dc T clock_wait_bus_cycles
08010808 T rtc_init
08010878 T dma_get_channel
0801088c T dma_disable
080108ac T dma_disable_all
080108d0 T dma_go
080108e0 T dma_init
080108f8 T dma_clear_isr
08010910 T dma_prepare_tx
08010958 T dma_event_interrupt_channel_1
08010980 T irq_9_handler
08010998 T dma_event_interrupt_channel_2_3
080109d8 T irq_10_handler
080109f0 T dma_event_interrupt_channel_4_7
08010a28 T irq_11_handler
08010a40 t lock
08010a5c t unlock
08010abc t wait_busy
08010b04 t write_optb
08010be8 T flash_physical_write
08010cbc T flash_physical_erase
08010d9c T flash_physical_protect_at_boot
08010e34 T flash_pre_init
08010ef0 T flash_physical_get_protect
08010f00 T flash_physical_get_protect_flags
08010f2c T flash_physical_protect_now
08010f30 T flash_physical_restore_state
08010f34 T flash_physical_get_valid_flags
08010f38 T flash_physical_get_writable_flags
08010f4c t gpio_init
08010f64 T gpio_enable_clocks
08010f80 T gpio_set_flags_by_mask
08011050 T gpio_set_alternate_function
080110ec T gpio_pre_init
0801114c T gpio_get_level
08011164 T gpio_set_level
08011180 T gpio_enable_interrupt
0801121c T gpio_interrupt
08011264 T irq_5_handler
0801127a T irq_6_handler
08011282 T irq_7_handler
0801128c T __hw_clock_event_set
080112b0 T __hw_clock_event_get
080112bc T __hw_clock_event_clear
080112cc T __hw_clock_source_read
080112d8 T __hw_clock_source_irq
080112f0 T irq_15_handler
08011308 T __hw_clock_source_init
0801138c t wait_isr
08011400 T stm32f0_i2c_init_port
080114a0 T chip_i2c_xfer
08011680 T i2c_raw_get_scl
0801169c T i2c_raw_get_sda
080116b8 T i2c_get_line_levels
080116d4 T i2c_init
08011700 t bkpdata_write.part.0
08011740 t bkpdata_write
08011748 T chip_pre_init
0801177c T system_reset
08011838 T system_hibernate
0801185c T system_pre_init
080119b0 T system_get_chip_vendor
080119b8 T system_get_chip_name
080119c0 T system_get_chip_revision
080119c8 T system_get_bbram
080119cc T system_is_reboot_warm
080119e8 t uart_freq_change
08011a08 T uart_init_done
08011a14 T uart_tx_start
08011a44 T uart_tx_stop
08011a68 T uart_tx_flush
08011a78 T uart_tx_ready
08011a88 T uart_tx_dma_ready
08011a98 T uart_tx_dma_start
08011acc T uart_rx_available
08011adc T uart_write_char
08011af4 T uart_read_char
08011b00 T uart_interrupt
08011b28 T irq_28_handler
08011b40 T uart_init
08011bbc T watchdog_reload
08011bcc T watchdog_init
08011bfc t print_item_name
08011c10 t pending_cutoff_deferred
08011c34 t battery_command_cutoff
08011c88 t clear_pending_cutoff
08011cac t check_pending_cutoff
08011cd8 t command_cutoff
08011d20 T print_battery_debug
08011e70 t command_battery
08011eec T battery_is_cut_off
08011efc T battery_compensate_params
08011f06 T battery_manufacturer_name
08011f10 t set_charge_state
08011f24 t reset_current_limit
08011f34 t charge_command_current_limit
08011f58 T charger_init
08011f80 t problem
08011fe4 t dump_charge_state
080121ec t set_chg_ctrl_mode
0801221c t charge_command_charge_control
08012254 t command_chgstate
08012304 t command_pwr_avg
08012340 t charge_wakeup
08012350 T chgstate_set_manual_current
0801236c T chgstate_set_manual_voltage
0801237c t charge_command_charge_state
080124d0 W board_set_battery_level_shutdown
080124d4 W board_critical_shutdown_check
080124d8 T charger_current_battery_params
080124e4 T charger_task
08012f44 t dptf_disable_hook
08012f54 t print_item_name
08012f68 t check_print_error
08012f8c T charger_closest_voltage
08012fb4 T charger_closest_current
08012fec T charger_get_params
0801305c T print_charger_debug
080131a4 t command_charger
08013270 T __clzsi2
080132a4 t move_cursor_begin
080132c4 t command_history
08013300 t find_command
08013344 t save_history
08013364 t console_putc
0801336c t repeat_char
08013380 t load_history
080133d4 t command_help
08013500 t move_cursor_right.part.0
0801351c T console_has_input
0801352c T console_task
08013920 T cputs
0801393c T cprintf
08013964 t command_ch
08013a10 T cprints
08013a60 T cflush
08013a68 W board_override_feature_flags0
08013a6c T get_feature_flags0
08013a7c W board_override_feature_flags1
08013a7e T get_feature_flags1
08013a88 t flash_range_ok
08013aac t flash_read_pstate
08013acc t flash_command_get_info
08013ba0 t flash_command_region_info
08013c1c T flash_dataptr
08013c44 T flash_is_erased
08013c70 T flash_read
08013c94 t flash_command_read
08013ce6 T flash_write
08013d08 T flash_erase
08013d28 T flash_protect_at_boot
08013db8 T flash_get_protect
08013e44 t command_flash_info
08013f74 t flash_command_write
08013fea t flash_command_erase
08014050 T flash_set_protect
080140d0 t command_flash_wp
08014140 t flash_command_protect
080141cc t gpio_config_pins
08014244 T gpio_config_module
08014254 T gpio_get_default_flags
08014264 T gpio_get_name
08014270 T gpio_is_implemented
08014284 t print_gpio_info
08014314 t find_signal_by_name
0801434e t set
0801437e t gpio_command_set
080143a0 t gpio_command_get
08014432 t command_gpio_get
08014468 t command_gpio_set
0801449c T hook_notify
080144fc T hook_call_deferred
08014568 T hook_task
080146ac t host_command_proto_version
080146c4 t host_command_hello
080146fc t host_command_read_test
08014764 t host_command_read_memmap
080147a0 t host_command_test_protocol
080147e4 t host_command_get_features
0801481c t command_hcdebug
08014864 t host_command_get_cmd_versions
080148c8 T host_get_memmap
080148d4 T host_send_response
080148dc T host_command_process
08014a18 T host_command_task
08014ae8 t host_get_next_event
08014aec t host_get_next_event64
08014af0 T clear_events_copy_b
08014b00 t host_event_get_b
08014b20 t host_events_atomic_clear
08014b38 t host_clear_events_b
08014b74 t host_event_clear_b
08014b98 t host_events_atomic_or
08014bb0 T host_get_events
08014bbc T host_set_events
08014c18 T host_set_single_event
08014c44 T host_clear_events
08014c80 t command_host_event
08014d30 t host_event_clear
08014d54 t host_command_host_event
08014df0 T get_i2c_port
08014e2c t i2c_command_passthru_protect
08014e84 T i2c_xfer_unlocked
08014ef8 T i2c_lock
08014f64 T i2c_xfer
08014f9e t i2c_read_offset16.part.0
08014fe0 t i2c_command_passthru
08015180 t scan_bus
0801521c t command_scan
08015288 T i2c_prepare_sysjump
080152a4 T i2c_read16
080152e0 T i2c_write16
08015320 T i2c_read8
08015350 T i2c_write8
0801537c T i2c_write_offset16
080153c0 t command_i2cxfer
08015590 T i2c_read_string
08015608 T get_sda_from_i2c_port
08015640 T get_scl_from_i2c_port
0801567c t command_i2ctrace
08015840 T i2c_trace_notify
080158c0 T main
08015968 t command_mem_dump
08015ab4 t command_read_word
08015bc0 t panic_txchar
08015be0 t command_panicinfo
08015c38 T panic_puts
08015c58 T panic_printf
08015c84 T panic_reboot
08015c98 T panic_assert_fail
08015cbc t command_crash
08015d88 T host_command_panic_info
08015de8 T panic_get_data
08015e08 t panic_init
08015e28 t hc_locate_chip
08015e36 t snprintf_addchar
08015e54 T vfnprintf
0801627c T vsnprintf
080162b8 T snprintf
080162d0 T shared_mem_size
080162e0 t command_shmem
0801631c T system_get_image_copy
08016348 t command_system_lock
08016358 t jump_to_image
080163b0 t command_hibernate
0801640c t command_reboot
080164ec t host_command_get_chip_info
08016528 T get_program_memory_addr
0801654c T system_is_locked
0801655c T system_usable_ram_end
0801656c T system_get_reset_flags
08016578 T system_set_reset_flags
08016588 T system_print_reset_flags
080165fc t command_sysinfo
080166f0 T system_jumped_to_this_image
080166fc T system_add_jump_tag
08016758 T system_get_jump_tag
080167ac T system_get_image_copy_string
080167e4 T system_run_image_copy
080168a0 t command_sysjump
08016954 T system_get_active_copy
08016974 t handle_pending_reboot
080169c8 t system_common_shutdown
080169ec T host_command_reboot
08016a64 T system_get_update_copy
08016a68 T flash_get_rw_offset
08016a7c T system_unsafe_to_overwrite
08016ad0 T system_get_image_data
08016bb8 W system_get_version
08016bcc t host_command_get_version
08016c4c W system_get_build_info
08016c54 t command_version
08016d2c t host_command_build_info
08016d50 T system_common_pre_init
08016e08 T udelay
08016e1e t command_wait
08016e54 T timer_cancel
08016e88 T usleep
08016ef4 T get_time
08016f18 T timestamp_expired
08016f38 T process_timers
0801700c T timer_arm
08017084 t timer_sysjump
080170a0 t command_get_time
080170c4 T timer_print_info
0801714c T command_timer_info
08017158 T timer_init
08017190 t __tx_char
080171ec T uart_process_output
08017240 T uart_process_input
08017284 T uart_putc
0801729e T uart_puts
080172c4 T uart_vprintf
080172e0 T uart_flush_output
08017314 T uart_getc
08017340 T uart_console_read_buffer_init
0801738c t host_command_console_snapshot
08017394 T uart_console_read_buffer
080173fc t host_command_console_read
0801742c t host_command_get_uptime_info
0801747c t find_base
080174b6 T strlen
080174c6 T strnlen
080174dc T isspace
080174f4 T isalpha
08017506 T isprint
08017514 T tolower
08017520 t strncasecmp.part.0
0801755e T strcasecmp
0801758e T strncasecmp
0801759e T strtoi
0801765a T strtoul
08017748 T parse_bool
080177bc T memcpy
0801782c T memset
08017890 T memmove
08017910 T strzcpy
08017932 T uint64divmod
080179de T get_next_bit
080179f8 T cpu_init
08017a20 T __aeabi_idiv
08017a2e t L_num_pos
08017a34 t L_neg_result
08017a3e T __aeabi_idivmod
08017a54 t L_neg_both
08017a60 t L_num_pos_bis
08017a70 T __aeabi_uidiv
08017a70 T __aeabi_uidivmod
08017a76 t L_no_div0
08017a82 t L_denom_shift_loop
08017a8c t L_sub_loop0
08017a94 t L_dont_sub0
08017aa0 t __aeabi_idiv0
08017aac T __aeabi_lmul
08017adc t print_reg
08017b4c T panic_data_print
08017bfc T report_panic
08017c74 T exception_panic
08017ca4 T software_panic
08017cac T panic_set_reason
08017cf4 T panic_get_reason
08017d38 T bus_fault_handler
08017d4c T ignore_bus_fault
08017d58 T __switchto
08017d86 T __task_start
08017dae T svc_handler
08017dc0 t svc_handler_return
08017dc2 T pendsv_handler
08017de8 t atomic_clear
08017df4 t atomic_or
08017e00 T __idle
08017e04 T interrupt_disable
08017e08 T interrupt_enable
08017e0c T in_interrupt_context
08017e14 t __wait_evt
08017ec8 T task_get_current
08017ee8 T task_get_event_bitmap
08017ef8 T task_start_called
08017f04 T __svc_handler
08018020 T __schedule
08018024 T task_start_irq_handler
08018084 T task_end_irq_handler
080180c0 T task_set_event
08018144 T task_wait_event
08018150 t task_exit_trap
0801818c T task_wait_event_mask
080181f8 T task_enable_all_tasks
0801820c T task_enable_irq
0801821c T task_clear_pending_irq
0801822c T task_trigger_irq
0801823c T mutex_lock
0801829c T mutex_unlock
080182e4 T task_print_list
08018378 T command_task_info
0801842c T task_pre_init
0801850c T task_start
08018534 T __gnu_thumb1_case_uqi
08018546 T __gnu_thumb1_case_uhi
0801855a T __gnu_thumb1_case_shi
08018570 T __aeabi_uldivmod
08018588 t L_denom_shift_loop1
08018592 t L_upper_result
08018598 t L_sub_loop1
080185a0 t L_dont_sub1
080185ae t L_divison_by_0
080185b0 t L_fallback_32bits
080185c0 t L_large_denom
080185d6 t L_denom_shift_loop4
080185e4 t L_lower_result
080185e6 t L_sub_loop4
080185f4 t L_dont_sub4
08018602 t __aeabi_ldiv0
0801860c T default_handler
0801860c W debug_handler
0801860c W hard_fault_handler
0801860c W irq_0_handler
0801860c W irq_12_handler
0801860c W irq_13_handler
0801860c W irq_14_handler
0801860c W irq_16_handler
0801860c W irq_17_handler
0801860c W irq_18_handler
0801860c W irq_19_handler
0801860c W irq_1_handler
0801860c W irq_20_handler
0801860c W irq_21_handler
0801860c W irq_22_handler
0801860c W irq_23_handler
0801860c W irq_24_handler
0801860c W irq_25_handler
0801860c W irq_26_handler
0801860c W irq_27_handler
0801860c W irq_29_handler
0801860c W irq_30_handler
0801860c W irq_31_handler
0801860c W irq_3_handler
0801860c W irq_4_handler
0801860c W irq_8_handler
0801860c W mpu_fault_handler
0801860c W nmi_handler
0801860c W sys_tick_handler
0801860c W usage_fault_handler
08018614 t command_battfake
08018658 t command_batttempfake
080186b8 T sb_read
080186d8 T sb_write
080186f8 T sb_read_string
0801871c T battery_get_mode
08018728 t battery_force_mah_mode
0801874c T battery_remaining_capacity
08018762 T battery_full_charge_capacity
08018778 T battery_time_to_empty
08018784 T battery_time_to_full
08018790 T battery_status
0801879c T battery_cycle_count
080187a8 T battery_design_capacity
080187be T battery_design_voltage
080187cc T battery_serial_number
080187d8 T get_battery_manufacturer_name
080187e6 T battery_device_name
080187f4 T battery_device_chemistry
08018802 T battery_get_avg_current
08018812 T battery_get_avg_voltage
08018828 T battery_get_params
0801899c t raw_read8
080189b0 T charger_get_info
080189b8 T charger_get_status
080189ca T charger_get_current
080189ee T charger_set_current
08018a1c T charger_get_voltage
08018a48 T charger_set_voltage
08018a8c T charger_get_input_current
08018aac T charger_set_input_current
08018b08 T charger_post_init
08018b14 T charger_manufacturer_id
08018b1c T charger_device_id
08018b24 T charger_get_option
08018b32 T charger_set_option
08018b6e T charger_set_mode
08018bb8 T charger_discharge_on_ac
08018be0 R __irqprio
08018be0 R prio_2
08018be2 R prio_11
08018be4 R prio_10
08018be6 R prio_9
08018be8 R prio_7
08018bea R prio_6
08018bec R prio_5
08018bee R prio_15
08018bf0 R prio_28
08018bf2 R __irqprio_end
08018bf4 R __cmds
08018bf4 R __con_cmd_battery
08018c04 R __con_cmd_battfake
08018c14 R __con_cmd_battflag
08018c24 R __con_cmd_battstatus
08018c34 R __con_cmd_batttempfake
08018c44 R __con_cmd_chan
08018c54 R __con_cmd_charger
08018c64 R __con_cmd_chgstate
08018c74 R __con_cmd_crash
08018c84 R __con_cmd_cutoff
08018c94 R __con_cmd_flashinfo
08018ca4 R __con_cmd_flashwp
08018cb4 R __con_cmd_fullcap
08018cc4 R __con_cmd_gettime
08018cd4 R __con_cmd_gpioget
08018ce4 R __con_cmd_gpioset
08018cf4 R __con_cmd_hcdebug
08018d04 R __con_cmd_help
08018d14 R __con_cmd_hibernate
08018d24 R __con_cmd_history
08018d34 R __con_cmd_hostevent
08018d44 R __con_cmd_i2cscan
08018d54 R __con_cmd_i2ctrace
08018d64 R __con_cmd_i2cxfer
08018d74 R __con_cmd_md
08018d84 R __con_cmd_panicinfo
08018d94 R __con_cmd_pwr_avg
08018da4 R __con_cmd_reboot
08018db4 R __con_cmd_remcap
08018dc4 R __con_cmd_rw
08018dd4 R __con_cmd_sbp
08018de4 R __con_cmd_shmem
08018df4 R __con_cmd_statecharge
08018e04 R __con_cmd_sysinfo
08018e14 R __con_cmd_sysjump
08018e24 R __con_cmd_syslock
08018e34 R __con_cmd_taskinfo
08018e44 R __con_cmd_tempbattset
08018e54 R __con_cmd_timerinfo
08018e64 R __con_cmd_version
08018e74 R __con_cmd_voltagebatt
08018e84 R __con_cmd_waitms
08018e94 R __cmds_end
08018e94 R __extension_cmds
08018e94 R __extension_cmds_end
08018e94 R __hcmds
08018e94 R __host_cmd_0x00000x0000
08018ea0 R __host_cmd_0x00000x0001
08018eac R __host_cmd_0x00000x0002
08018eb8 R __host_cmd_0x00000x0003
08018ec4 R __host_cmd_0x00000x0004
08018ed0 R __host_cmd_0x00000x0005
08018edc R __host_cmd_0x00000x0007
08018ee8 R __host_cmd_0x00000x0008
08018ef4 R __host_cmd_0x00000x000A
08018f00 R __host_cmd_0x00000x000D
08018f0c R __host_cmd_0x00000x0010
08018f18 R __host_cmd_0x00000x0011
08018f24 R __host_cmd_0x00000x0012
08018f30 R __host_cmd_0x00000x0013
08018f3c R __host_cmd_0x00000x0015
08018f48 R __host_cmd_0x00000x0016
08018f54 R __host_cmd_0x00000x0087
08018f60 R __host_cmd_0x00000x008C
08018f6c R __host_cmd_0x00000x008F
08018f78 R __host_cmd_0x00000x0092
08018f84 R __host_cmd_0x00000x0093
08018f90 R __host_cmd_0x00000x0096
08018f9c R __host_cmd_0x00000x0097
08018fa8 R __host_cmd_0x00000x0098
08018fb4 R __host_cmd_0x00000x0099
08018fc0 R __host_cmd_0x00000x009E
08018fcc R __host_cmd_0x00000x00A0
08018fd8 R __host_cmd_0x00000x00A1
08018fe4 R __host_cmd_0x00000x00A4
08018ff0 R __host_cmd_0x00000x00B7
08018ffc R __host_cmd_0x00000x00D2
08019008 R __host_cmd_0x00000x00D3
08019014 R __host_cmd_0x00000x0121
08019020 R __host_cmd_0x00000x0126
0801902c R _evt_src_EC_MKBP_EVENT_HOST_EVENT64
0801902c R __hcmds_end
0801902c R __mkbp_evt_srcs
08019034 R _evt_src_EC_MKBP_EVENT_HOST_EVENT
0801903c R __hook_HOOK_INIT_board_init_battery_type
0801903c R __hooks_init
0801903c R __mkbp_evt_srcs_end
08019044 R __hook_HOOK_INIT_board_init
0801904c R __hook_HOOK_INIT_gpio_init
08019054 R __hook_HOOK_INIT_charger_init
0801905c R __hook_HOOK_INIT_panic_init
08019064 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
08019064 R __hooks_freq_change
08019064 R __hooks_init_end
08019064 R __hooks_pre_freq_change
08019064 R __hooks_pre_freq_change_end
0801906c R __hook_HOOK_SYSJUMP_timer_sysjump
0801906c R __hooks_freq_change_end
0801906c R __hooks_sysjump
08019074 R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
08019074 R __hooks_chipset_pre_init
08019074 R __hooks_chipset_pre_init_end
08019074 R __hooks_chipset_resume
08019074 R __hooks_chipset_startup
08019074 R __hooks_chipset_startup_end
08019074 R __hooks_sysjump_end
0801907c R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
0801907c R __hooks_chipset_resume_end
0801907c R __hooks_chipset_suspend
08019084 R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
0801908c R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
08019094 R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
08019094 R __hooks_chipset_shutdown
08019094 R __hooks_chipset_suspend_end
0801909c R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
080190a4 R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
080190ac R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
080190b4 R __hook_HOOK_CHIPSET_RESET_panic_init
080190b4 R __hooks_chipset_reset
080190b4 R __hooks_chipset_shutdown_end
080190bc R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
080190bc R __hooks_ac_change
080190bc R __hooks_chipset_reset_end
080190c4 R __hook_HOOK_AC_CHANGE_charge_wakeup
080190cc R __hook_HOOK_TICK_tick_event
080190cc R __hooks_ac_change_end
080190cc R __hooks_base_attached_change
080190cc R __hooks_base_attached_change_end
080190cc R __hooks_battery_soc_change
080190cc R __hooks_battery_soc_change_end
080190cc R __hooks_lid_change
080190cc R __hooks_lid_change_end
080190cc R __hooks_pwrbtn_change
080190cc R __hooks_pwrbtn_change_end
080190cc R __hooks_tablet_mode_change
080190cc R __hooks_tablet_mode_change_end
080190cc R __hooks_tick
080190d4 R __hook_HOOK_TICK_watchdog_reload
080190dc R battery_now_present_data
080190dc R __deferred_funcs
080190dc R __hooks_second
080190dc R __hooks_second_end
080190dc R __hooks_tick_end
080190dc R __hooks_usb_pd_connect
080190dc R __hooks_usb_pd_connect_end
080190dc R __hooks_usb_pd_disconnect
080190dc R __hooks_usb_pd_disconnect_end
080190e0 R pending_cutoff_deferred_data
080190e4 R __deferred_funcs_end
080190e4 R __usb_desc
080190e4 R __usb_desc_end
08019190 r info
080191a8 r batt_info_lishen
080191c4 r batt_info_lg
080193d0 r __con_cmd_label_battflag
080193d9 r __con_cmd_label_battstatus
080193e4 r __con_cmd_label_fullcap
080193ec r __con_cmd_label_remcap
080193f3 r __con_cmd_label_voltagebatt
080193ff r __con_cmd_label_statecharge
0801940b r __con_cmd_label_tempbattset
08019417 r __con_cmd_label_sbp
0801941c R i2c_ports_used
08019420 R i2c_ports
08019434 R ioex_ih_count
08019438 R gpio_ih_count
08019438 R ioex_irq_handlers
08019438 R ioex_list
0801943c R gpio_irq_handlers
08019440 R unused_pin_count
08019444 R gpio_list
08019444 R unused_pin_list
0801950a r __func__.6857
0801955d r __func__.4420
080195e8 r busyloop_us
080195f4 r timingr_regs
0801960c r __func__.7203
08019650 r dma_tx_option
0801988e r __con_cmd_label_cutoff
08019895 r __con_cmd_label_battery
08019f50 r prob_text
08019f74 r state_list
08019f84 r batt_pres
08019f90 r __func__.8344
08019f9f r __con_cmd_label_chgstate
08019fa8 r __con_cmd_label_pwr_avg
0801a08e r __con_cmd_label_charger
0801a274 r errmsgs
0801a29c r __con_cmd_label_history
0801a2a4 r __con_cmd_label_help
0801a3c0 r channel_names
0801a414 r __con_cmd_label_chan
0801a52d r __con_cmd_label_flashwp
0801a535 r __con_cmd_label_flashinfo
0801a540 r gpio_alt_funcs
0801a560 r __func__.4402
0801a5ca r __con_cmd_label_gpioset
0801a5d2 r __con_cmd_label_gpioget
0801a5dc r hook_list
0801a798 r hcdebug_mode_names
0801a7a8 r __func__.6742
0801a7bc r __con_cmd_label_hcdebug
0801a885 r __con_cmd_label_hostevent
0801aa2b r __func__.8244
0801aa41 r __func__.8250
0801aa57 r __con_cmd_label_i2cxfer
0801aa5f r __con_cmd_label_i2cscan
0801ab7e r __con_cmd_label_i2ctrace
0801ad30 r __con_cmd_label_rw
0801ad33 r __con_cmd_label_md
0801af18 r __func__.6662
0801af26 r __func__.6679
0801af3e r __con_cmd_label_panicinfo
0801af48 r __con_cmd_label_crash
0801af50 R panic_sw_reasons
0801af73 r error_str
0801afb1 r __con_cmd_label_shmem
0801b308 r reset_flag_descs.8393
0801b354 r image_names.8442
0801b368 r CSWTCH.125
0801b370 r __con_cmd_label_syslock
0801b378 r __con_cmd_label_reboot
0801b37f r __con_cmd_label_sysjump
0801b387 r __con_cmd_label_version
0801b38f r __con_cmd_label_hibernate
0801b399 r __con_cmd_label_sysinfo
0801b4b8 r __func__.4545
0801b4c5 r __func__.4551
0801b4cc r __func__.4541
0801b4d6 r __con_cmd_label_timerinfo
0801b4e0 r __con_cmd_label_gettime
0801b4e8 r __con_cmd_label_waitms
0801b4fd R build_info
0801b57b r regname.6414
0801b7cc r __func__.6555
0801b7d8 r task_names
0801b7ec r __func__.6531
0801b7fa r __func__.6566
0801b809 r __func__.6616
0801b814 r tasks_init
0801b850 r __con_cmd_label_taskinfo
0801b9c7 r __con_cmd_label_batttempfake
0801b9d4 r __con_cmd_label_battfake
0801b9f4 r sm5803_charger_info
0801ba0c R sm5803_full_scale_const
0801ba10 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 b count.7412
200004c0 B stack_end
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6670
20000524 b init_done
20000528 b battery_cutoff_state
20000530 b prev_state
20000538 b curr
200005a0 b manual_voltage
200005a4 b manual_current
200005a8 b problems_exist
200005ac b chg_ctl_mode
200005b0 b battery_seems_to_be_dead
200005b4 b battery_was_removed
200005b8 b debugging
200005bc b batt_info
200005c0 b prev_disp_charge
200005c4 b prev_charge
200005c8 b prev_ac
200005d0 b shutdown_target_time
200005d8 b prev_bp
200005d9 b battery_level_shutdown
200005e0 b precharge_start_time
200005e8 b is_full
200005ec b prev_full
200005f0 b input_pos
200005f4 b history_next
200005f8 b input_buf
20000648 b input_len
2000064c b last_rx_was_cr
20000650 b esc_state
20000654 b history_pos
20000658 b history
20000748 b last_val
2000074c b hook_task_started
20000750 b pkt0
20000754 b pending_args
20000758 b args0
20000774 b hc_prev_cmd.6821
20000778 b hc_prev_time.6823
20000780 b hc_prev_count.6822
20000784 b host_memmap
20000888 b events_copy_b
20000890 b events
20000898 b port_protected
2000089c b i2c_port_active_list
200008a0 b port_mutex
200008b0 b trace_entries
20000930 b buf_in_use
20000934 b max_used
20000938 b force_locked
2000093c b jdata
20000940 b reset_flags
20000944 b reboot_at_shutdown
20000948 b jumped_to_image
2000094c b disable_jump
20000950 b data.8492
20000980 B sleep_mask
20000988 b timer_running
2000098c b clksrc_high
20000990 b timer_deadline
200009b8 b timer_irq
200009bc b tx_buf_head
200009c0 b tx_buf_tail
200009c4 b tx_last_snapshot_head
200009c8 b tx_snapshot_head
200009cc b tx_next_snapshot_head
200009d0 b tx_checksum
200009d4 b tx_dma_in_progress.6845
200009d8 b rx_buf_head
200009dc b rx_buf_tail
200009e0 b tx_snapshot_tail
200009e4 b rx_buf
20000a64 b tx_buf
20000c64 b bus_fault_ignored
20000c68 b tasks
20000ce0 b start_called
20000ce4 b exc_end_time
20000ce8 b svc_calls
20000cf0 b exc_total_time
20000cf8 b task_switches
20000cfc b exc_start_time
20000d00 b task_start_time
20000d08 B scratchpad
20000d50 B task_stacks
20001688 b irq_dist
20001708 b last_prob_val.8294
20001730 b last_prob_time.8295
20001778 b batt_present.8316
2000177c b ret.8331
20001780 b prev_volt.8339
20001784 b prev_curr.8340
20001788 B __deferred_until
20001798 B __bss_end
20001798 B __deferred_until_end
20001798 d board_battery_type
20001798 D __data_start
2000179c D gpio_bat_present_l
200017a0 d user_current_limit
200017a4 D alfa
200017a8 d automatic_power_on.8455
200017ac d dptf_limit_ma
200017b0 d channel_mask
200017b4 d channel_mask_saved
200017b8 d last_tick.6481
200017c0 d last_second.6480
200017c8 d hcdebug
200017cc d next_deadline
200017d0 d rname.6415
200017d4 D current_task
200017d8 d tasks_ready
200017dc d tasks_enabled
200017e0 d fake_state_of_charge
200017e4 d fake_temperature
200017e8 D desvoltage
200017ec D descurr
200017f0 D battflag
200017f4 D status
200017f8 D fullcap
200017fc D remcap
20001800 D currbatt
20001804 D voltagebatt
20001808 D statecharge
2000180c D temp_batt_set
20001810 D __data_end
20001810 D __shared_mem_buf
40006000 D __usb_ram_start
