0000ca04 A __hey_flash_used
0000ca04 A __image_size
0001d298 A __ram_free
08040000 T vectors
080401c4 T current_image_data
080401c4 T __image_data_offset
080401f4 T pstate_data
080401f8 T reset
08040212 t bss_loop
08040222 t data_loop
08040238 t fini_loop
0804023c t _bss_start
08040240 t _bss_end
08040244 t _data_start
08040248 t _data_end
0804024c t _data_lma_start
08040250 T __aeabi_unwind_cpp_pr0
08040250 T __aeabi_unwind_cpp_pr1
08040250 T __aeabi_unwind_cpp_pr2
08040260 t battery_now_present
08040264 t board_init_battery_type
080402cc T battery_get_info
080402f8 T board_cut_off_battery
08040314 T battery_hw_present
0804032c T battery_is_present
08040340 T button_event
08040348 T tick_event
0804036c t board_init
08040390 t setbatt_pres
080403c0 t setbatt_temp
080403e8 t st_charge
08040428 t voltage_batt
0804045c t rem_cap
08040494 t full_cap
080404cc t batt_status
080404f4 t batt_flag
08040534 T extpower_is_present
08040550 T board_vbus_source_enabled
08040564 T reset_flash_cache
0804057c T rtc_read
080405b8 T reset_rtc_alarm
0804060c T __rtc_alarm_irq
0804061a T irq_41_handler
08040630 T clock_init
08040654 t wait_for_ready
08040668 T config_hispeed_clock
080406cc T clock_get_timer_freq
080406d4 T clock_get_freq
080406dc T clock_wait_bus_cycles
08040708 T clock_enable_module
08040780 T rtc_init
08040800 T dma_get_channel
0804081c T dma_disable
08040848 T dma_disable_all
0804085a T dma_go
08040868 T dma_init
08040878 T dma_enable_tc_interrupt_callback
080408c8 T dma_disable_tc_interrupt
0804091c T dma_clear_isr
0804095c t prepare_stream
080409b4 T dma_prepare_tx
080409cc T dma_start_rx
08040a08 T dma_1_event_interrupt_stream_0
08040a24 T irq_11_handler
08040a38 T dma_1_event_interrupt_stream_1
08040a54 T irq_12_handler
08040a68 T dma_1_event_interrupt_stream_2
08040a84 T irq_13_handler
08040a98 T dma_1_event_interrupt_stream_3
08040ab4 T irq_14_handler
08040ac8 T dma_1_event_interrupt_stream_4
08040ae4 T irq_15_handler
08040af8 T dma_1_event_interrupt_stream_5
08040b14 T irq_16_handler
08040b28 T dma_1_event_interrupt_stream_6
08040b44 T irq_17_handler
08040b58 T dma_1_event_interrupt_stream_7
08040b74 T irq_47_handler
08040b88 T dma_2_event_interrupt_stream_0
08040ba4 T irq_56_handler
08040bb8 T dma_2_event_interrupt_stream_1
08040bd4 T irq_57_handler
08040be8 T dma_2_event_interrupt_stream_2
08040c04 T irq_58_handler
08040c18 T dma_2_event_interrupt_stream_3
08040c34 T irq_59_handler
08040c48 T dma_2_event_interrupt_stream_4
08040c64 T irq_60_handler
08040c78 T dma_2_event_interrupt_stream_5
08040c94 T irq_68_handler
08040ca8 T dma_2_event_interrupt_stream_6
08040cc4 T irq_69_handler
08040cd8 T dma_2_event_interrupt_stream_7
08040cf4 T irq_70_handler
08040d08 t lock
08040d18 t unlock
08040d7c t wait_busy
08040dc4 t write_optb.constprop.0
08040e04 T flash_physical_write
08040ed0 T flash_physical_erase
08040fdc T flash_physical_protect_at_boot
08041058 T flash_pre_init
08041124 t flash_preserve_state
08041144 T flash_physical_get_protect
08041168 T flash_physical_get_protect_flags
0804117c T flash_physical_protect_now
080411ac T flash_physical_get_valid_flags
080411b0 T flash_physical_get_writable_flags
080411c8 T flash_physical_restore_state
08041204 t gpio_init
08041234 T gpio_required_clocks
08041238 T gpio_enable_clocks
08041250 T irq_6_handler
08041264 T irq_7_handler
08041278 T irq_8_handler
0804128c T irq_9_handler
080412a0 T irq_10_handler
080412b4 T irq_23_handler
080412c8 T irq_40_handler
080412dc T gpio_set_flags_by_mask
080413b4 T gpio_set_alternate_function
0804146c T gpio_pre_init
080414e8 T gpio_get_level
08041504 T gpio_set_level
08041520 T gpio_enable_interrupt
080415b8 T gpio_interrupt
080415f8 T __hw_clock_event_set
0804161c T __hw_clock_event_get
08041628 T __hw_clock_event_clear
0804163c T __hw_clock_source_read
08041648 T __hw_clock_source_irq
0804165c T irq_28_handler
08041670 T __hw_clock_source_init
080416ec t _i2c_dma_wake_callback
08041702 t _i2c_dma_wake_callback_3
08041708 t _i2c_dma_wake_callback_2
0804170e t _i2c_dma_wake_callback_1
08041714 t _i2c_dma_wake_callback_0
0804171c t i2c_set_freq_port
080417e0 t i2c_init_port
08041858 t i2c_pre_freq_change_hook
08041880 t i2c_freq_change_hook
080418bc t find_port
080418f0 t wait_fmpi2c_isr_poll.constprop.0
08041964 t wait_sr1_poll.constprop.0
080419dc t send_start
08041a18 T i2c_dma_enable_tc_interrupt
08041a38 T chip_i2c_xfer
08041e84 T i2c_raw_get_scl
08041ea2 T i2c_raw_get_sda
08041ec0 T i2c_get_line_levels
08041ee4 T i2c_init
08041f08 t bkpdata_write.part.0
08041f44 t bkpdata_write
08041f48 T chip_pre_init
08041f4c T system_reset
08042010 T __no_hibernate
08042010 W __enter_hibernate
08042028 T system_hibernate
08042048 T system_pre_init
0804219c T system_get_chip_vendor
080421a4 T system_get_chip_name
080421ac T system_get_chip_revision
080421b4 T system_get_bbram
080421b8 T system_is_reboot_warm
080421d0 t uart_freq_change
0804221c T uart_init_done
08042228 T uart_tx_start
08042264 T uart_tx_stop
08042290 T uart_tx_flush
080422a0 T uart_tx_ready
080422b0 T uart_tx_dma_ready
080422c0 T uart_tx_dma_start
080422f4 T uart_rx_available
08042304 T uart_write_char
0804231c T uart_read_char
08042328 T uart_interrupt
08042350 T irq_37_handler
08042364 T uart_init
080423c0 T watchdog_reload
080423d0 T watchdog_init
080423f8 t print_item_name
08042408 t pending_cutoff_deferred
08042428 t battery_command_cutoff
0804247c t clear_pending_cutoff
080424a4 t check_pending_cutoff
080424d4 t command_cutoff
0804251c T print_battery_debug
0804266c t command_battery
080426e4 T battery_is_cut_off
080426f4 T battery_compensate_params
080426fa T battery_manufacturer_name
08042704 t set_charge_state
08042718 t reset_current_limit
08042728 t charge_command_current_limit
0804274c T charger_init
08042770 t problem
080427dc t dump_charge_state
080429d4 t command_chgstate
08042a60 t command_pwr_avg
08042aa0 t charge_wakeup
08042aac t charge_command_charge_control
08042adc T chgstate_set_manual_current
08042af8 T chgstate_set_manual_voltage
08042b08 t charge_command_charge_state
08042c70 W board_set_battery_level_shutdown
08042c74 W board_critical_shutdown_check
08042c78 T charger_current_battery_params
08042c80 T charger_task
08043690 t dptf_disable_hook
080436a0 t print_item_name
080436b0 t check_print_error
080436d4 T charger_closest_voltage
080436fc T charger_closest_current
08043738 T charger_get_params
0804379c T print_charger_debug
080438dc t command_charger
080439a4 t move_cursor_begin
080439c4 t command_history
08043a08 t find_command
08043a50 t save_history
08043a6c t console_putc
08043a70 t repeat_char
08043a84 t load_history
08043adc t command_help
08043c24 t move_cursor_right.part.0
08043c40 T console_has_input
08043c4c T console_task
080440a0 T cputs
080440b8 T cprintf
080440e4 t command_ch
08044190 T cprints
080441e4 T cflush
080441e8 W board_override_feature_flags0
080441ec T get_feature_flags0
080441fc W board_override_feature_flags1
080441fe T get_feature_flags1
08044208 t flash_range_ok
08044230 t flash_command_get_info
080442ac t flash_erase_deferred
080442f0 t flash_command_region_info
08044368 t flash_read_pstate
08044388 T flash_bank_info
080443b8 T flash_bank_size
080443e8 T flash_bank_index
08044434 T flash_bank_count
08044456 T flash_dataptr
08044476 T flash_is_erased
080444a2 T flash_read
080444c6 t flash_command_read
08044516 T flash_write
08044534 T flash_protect_at_boot
08044588 T flash_get_protect
08044624 t command_flash_info
08044790 t flash_command_write
0804480c t flash_command_erase
080448d0 T flash_set_protect
08044958 t command_flash_wp
080449c4 t flash_command_protect
08044a5c t gpio_config_pins
08044ad0 T gpio_config_module
08044adc T gpio_config_pin
08044af4 T gpio_set_flags
08044b08 T gpio_get_default_flags
08044b18 T gpio_get_name
08044b24 T gpio_is_implemented
08044b38 t print_gpio_info
08044bd4 t find_signal_by_name
08044c0a t set
08044c3a t gpio_command_set
08044c5c t gpio_command_get
08044cee t command_gpio_get
08044d22 t command_gpio_set
08044d58 T hook_notify
08044db4 T hook_call_deferred
08044e24 T hook_task
08044f80 t host_command_proto_version
08044f96 t host_command_hello
08044fd2 t host_command_read_test
0804503c t host_command_read_memmap
08045080 t host_command_test_protocol
080450c4 t host_command_get_features
08045104 t command_hcdebug
0804514c t host_command_get_cmd_versions
080451ac T host_get_memmap
080451b8 T host_send_response
080451bc T host_command_process
080452f8 T host_command_task
080453c8 t host_get_next_event
080453cc t host_get_next_event64
080453d0 T clear_events_copy_b
080453e0 t host_event_get_b
08045400 t host_clear_events_b
08045460 t host_event_clear_b
08045484 T host_get_events
08045490 T host_set_events
08045530 T host_set_single_event
08045564 T host_clear_events
080455c4 t command_host_event
0804566c t host_event_clear
08045690 t host_command_host_event
08045734 T get_i2c_port
08045768 t i2c_command_passthru_protect
080457b4 T i2c_xfer_unlocked
0804582c T i2c_lock
080458b0 T i2c_xfer
080458ea t i2c_read_offset16.part.0
0804592c t i2c_command_passthru
08045ab4 t scan_bus
08045b50 t command_scan
08045bb4 T i2c_prepare_sysjump
08045be4 T i2c_read16
08045c26 T i2c_write16
08045c66 T i2c_read8
08045c96 T i2c_write8
08045cbe T i2c_write_offset16
08045d0c t command_i2cxfer
08045ef0 T i2c_read_string
08045f70 T get_sda_from_i2c_port
08045fa4 T get_scl_from_i2c_port
08045fd8 T i2c_raw_set_scl
08045ff4 T i2c_raw_set_sda
08046010 T i2c_raw_mode
080460a8 T i2c_unwedge
080461ac t command_i2ctrace
08046378 T i2c_trace_notify
08046400 T main
080464a8 t command_mem_dump
08046604 t command_read_word
08046718 t panic_txchar
08046738 t command_panicinfo
08046794 T panic_puts
080467b4 T panic_printf
080467e4 T panic_reboot
080467f8 T panic_assert_fail
0804681c t command_crash
080468e0 T host_command_panic_info
08046938 T panic_get_data
08046954 t panic_init
08046974 t hc_locate_chip
08046982 t snprintf_addchar
0804699c T vfnprintf
08046d4c T vsnprintf
08046d84 T snprintf
08046da0 T shared_mem_size
08046db0 t command_shmem
08046dec T system_get_image_copy
08046e14 t command_system_lock
08046e24 t jump_to_image
08046e80 t command_hibernate
08046ee0 t command_reboot
08046fd4 t host_command_get_chip_info
08047010 T get_program_memory_addr
0804702c T system_is_locked
0804703c T system_usable_ram_end
0804704c T system_get_reset_flags
08047058 T system_set_reset_flags
08047068 T system_print_reset_flags
080470e4 t command_sysinfo
080471d0 T system_jumped_to_this_image
080471dc T system_add_jump_tag
0804722c T system_get_jump_tag
08047270 T system_get_image_copy_string
080472a4 T system_is_in_rw
080472c0 T system_run_image_copy
08047364 t command_sysjump
08047418 T system_get_active_copy
0804743c t handle_pending_reboot
08047494 t system_common_shutdown
080474b8 T host_command_reboot
08047530 T system_get_update_copy
08047534 T flash_get_rw_offset
0804754c T system_unsafe_to_overwrite
0804759c T system_get_image_data
08047670 W system_get_version
08047684 t host_command_get_version
080476f8 W system_get_build_info
08047700 t command_version
080477d8 t host_command_build_info
080477fc T system_common_pre_init
080478b0 T udelay
080478c6 t command_wait
080478fc T timer_cancel
0804793c T usleep
080479ac T get_time
080479d0 T timestamp_expired
080479f4 T process_timers
08047ac0 T timer_arm
08047b3c t timer_sysjump
08047b58 t command_get_time
08047b7c T timer_print_info
08047c0c T command_timer_info
08047c18 T timer_init
08047c50 t __tx_char
08047cac T uart_process_output
08047d04 T uart_process_input
08047d44 T uart_putc
08047d5e T uart_puts
08047d88 T uart_vprintf
08047da4 T uart_flush_output
08047dd8 T uart_getc
08047e04 T uart_console_read_buffer_init
08047e50 t host_command_console_snapshot
08047e54 T uart_console_read_buffer
08047ebc t host_command_console_read
08047eea t host_command_get_uptime_info
08047f44 t find_base
08047f7c T strlen
08047f8c T strnlen
08047fa0 T isspace
08047fb8 T isalpha
08047fc8 T isprint
08047fd4 T tolower
08047fe0 t strncasecmp.part.0
0804800a T strcasecmp
08048032 T strncasecmp
0804803c T strtoi
080480f0 T strtoul
080481d8 T parse_bool
08048244 T memcpy
080482b8 T memset
08048316 T memmove
080483a0 T strzcpy
080483c6 T uint64divmod
08048474 T get_next_bit
0804848c T cpu_init
080484a4 t print_reg
08048518 t do_separate
08048534 T panic_data_print
080486e0 T report_panic
080487e8 T exception_panic
0804880c T software_panic
08048814 T panic_set_reason
0804884c T panic_get_reason
0804888c T bus_fault_handler
0804889c T ignore_bus_fault
080488b4 T __switchto
080488ca T __task_start
08048904 t atomic_or
08048918 T __idle
0804891c T interrupt_disable
08048920 T interrupt_enable
08048924 T in_interrupt_context
08048930 t __wait_evt
080489f0 T task_get_current
08048a10 T task_get_event_bitmap
08048a24 T task_start_called
08048a30 T svc_handler
08048b74 T __schedule
08048b78 T task_start_irq_handler
08048bbc T task_resched_if_needed
08048bdc T task_set_event
08048c40 T task_wait_event
08048c48 t task_exit_trap
08048c74 T task_wait_event_mask
08048cdc T task_enable_all_tasks
08048cf0 T task_enable_irq
08048d20 T task_disable_irq
08048d4c T task_clear_pending_irq
08048d78 T task_trigger_irq
08048d84 T mutex_lock
08048df0 T mutex_unlock
08048e40 T task_print_list
08048ee4 T command_task_info
08048fa8 T task_pre_init
080490b4 T task_start
080490e4 T __aeabi_uldivmod
080490fc t L_denom_shift_loop1
08049108 t L_upper_result
08049114 t L_sub_loop1
08049128 t L_done_sub1
08049138 t L_divison_by_0
0804913a t L_fallback_32bits
08049152 t L_large_denom
0804916c t L_denom_shift_loop4
0804917a t L_lower_result
0804917c t L_sub_loop4
08049190 t L_done_sub4
0804919c t __aeabi_ldiv0
080491a8 T default_handler
080491a8 W debug_handler
080491a8 W hard_fault_handler
080491a8 W irq_0_handler
080491a8 W irq_100_handler
080491a8 W irq_101_handler
080491a8 W irq_102_handler
080491a8 W irq_103_handler
080491a8 W irq_104_handler
080491a8 W irq_105_handler
080491a8 W irq_106_handler
080491a8 W irq_107_handler
080491a8 W irq_108_handler
080491a8 W irq_109_handler
080491a8 W irq_110_handler
080491a8 W irq_111_handler
080491a8 W irq_112_handler
080491a8 W irq_113_handler
080491a8 W irq_114_handler
080491a8 W irq_115_handler
080491a8 W irq_116_handler
080491a8 W irq_117_handler
080491a8 W irq_118_handler
080491a8 W irq_119_handler
080491a8 W irq_120_handler
080491a8 W irq_121_handler
080491a8 W irq_122_handler
080491a8 W irq_123_handler
080491a8 W irq_124_handler
080491a8 W irq_125_handler
080491a8 W irq_126_handler
080491a8 W irq_127_handler
080491a8 W irq_128_handler
080491a8 W irq_129_handler
080491a8 W irq_130_handler
080491a8 W irq_131_handler
080491a8 W irq_132_handler
080491a8 W irq_133_handler
080491a8 W irq_134_handler
080491a8 W irq_135_handler
080491a8 W irq_136_handler
080491a8 W irq_137_handler
080491a8 W irq_138_handler
080491a8 W irq_139_handler
080491a8 W irq_140_handler
080491a8 W irq_141_handler
080491a8 W irq_142_handler
080491a8 W irq_143_handler
080491a8 W irq_144_handler
080491a8 W irq_145_handler
080491a8 W irq_146_handler
080491a8 W irq_147_handler
080491a8 W irq_148_handler
080491a8 W irq_149_handler
080491a8 W irq_150_handler
080491a8 W irq_151_handler
080491a8 W irq_152_handler
080491a8 W irq_153_handler
080491a8 W irq_154_handler
080491a8 W irq_155_handler
080491a8 W irq_156_handler
080491a8 W irq_157_handler
080491a8 W irq_158_handler
080491a8 W irq_159_handler
080491a8 W irq_160_handler
080491a8 W irq_161_handler
080491a8 W irq_162_handler
080491a8 W irq_163_handler
080491a8 W irq_164_handler
080491a8 W irq_165_handler
080491a8 W irq_166_handler
080491a8 W irq_167_handler
080491a8 W irq_168_handler
080491a8 W irq_169_handler
080491a8 W irq_170_handler
080491a8 W irq_171_handler
080491a8 W irq_172_handler
080491a8 W irq_173_handler
080491a8 W irq_174_handler
080491a8 W irq_175_handler
080491a8 W irq_176_handler
080491a8 W irq_177_handler
080491a8 W irq_178_handler
080491a8 W irq_179_handler
080491a8 W irq_180_handler
080491a8 W irq_181_handler
080491a8 W irq_182_handler
080491a8 W irq_183_handler
080491a8 W irq_184_handler
080491a8 W irq_185_handler
080491a8 W irq_186_handler
080491a8 W irq_187_handler
080491a8 W irq_188_handler
080491a8 W irq_189_handler
080491a8 W irq_18_handler
080491a8 W irq_190_handler
080491a8 W irq_191_handler
080491a8 W irq_192_handler
080491a8 W irq_193_handler
080491a8 W irq_194_handler
080491a8 W irq_195_handler
080491a8 W irq_196_handler
080491a8 W irq_197_handler
080491a8 W irq_198_handler
080491a8 W irq_199_handler
080491a8 W irq_19_handler
080491a8 W irq_1_handler
080491a8 W irq_200_handler
080491a8 W irq_201_handler
080491a8 W irq_202_handler
080491a8 W irq_203_handler
080491a8 W irq_204_handler
080491a8 W irq_205_handler
080491a8 W irq_206_handler
080491a8 W irq_207_handler
080491a8 W irq_208_handler
080491a8 W irq_209_handler
080491a8 W irq_20_handler
080491a8 W irq_210_handler
080491a8 W irq_211_handler
080491a8 W irq_212_handler
080491a8 W irq_213_handler
080491a8 W irq_214_handler
080491a8 W irq_215_handler
080491a8 W irq_216_handler
080491a8 W irq_217_handler
080491a8 W irq_218_handler
080491a8 W irq_219_handler
080491a8 W irq_21_handler
080491a8 W irq_220_handler
080491a8 W irq_221_handler
080491a8 W irq_222_handler
080491a8 W irq_223_handler
080491a8 W irq_224_handler
080491a8 W irq_225_handler
080491a8 W irq_226_handler
080491a8 W irq_227_handler
080491a8 W irq_228_handler
080491a8 W irq_229_handler
080491a8 W irq_22_handler
080491a8 W irq_230_handler
080491a8 W irq_231_handler
080491a8 W irq_232_handler
080491a8 W irq_233_handler
080491a8 W irq_234_handler
080491a8 W irq_235_handler
080491a8 W irq_236_handler
080491a8 W irq_237_handler
080491a8 W irq_238_handler
080491a8 W irq_239_handler
080491a8 W irq_240_handler
080491a8 W irq_241_handler
080491a8 W irq_242_handler
080491a8 W irq_243_handler
080491a8 W irq_244_handler
080491a8 W irq_245_handler
080491a8 W irq_246_handler
080491a8 W irq_247_handler
080491a8 W irq_248_handler
080491a8 W irq_249_handler
080491a8 W irq_24_handler
080491a8 W irq_250_handler
080491a8 W irq_251_handler
080491a8 W irq_252_handler
080491a8 W irq_253_handler
080491a8 W irq_254_handler
080491a8 W irq_25_handler
080491a8 W irq_26_handler
080491a8 W irq_27_handler
080491a8 W irq_29_handler
080491a8 W irq_2_handler
080491a8 W irq_30_handler
080491a8 W irq_31_handler
080491a8 W irq_32_handler
080491a8 W irq_33_handler
080491a8 W irq_34_handler
080491a8 W irq_35_handler
080491a8 W irq_36_handler
080491a8 W irq_38_handler
080491a8 W irq_39_handler
080491a8 W irq_3_handler
080491a8 W irq_42_handler
080491a8 W irq_43_handler
080491a8 W irq_44_handler
080491a8 W irq_45_handler
080491a8 W irq_46_handler
080491a8 W irq_48_handler
080491a8 W irq_49_handler
080491a8 W irq_4_handler
080491a8 W irq_50_handler
080491a8 W irq_51_handler
080491a8 W irq_52_handler
080491a8 W irq_53_handler
080491a8 W irq_54_handler
080491a8 W irq_55_handler
080491a8 W irq_5_handler
080491a8 W irq_61_handler
080491a8 W irq_62_handler
080491a8 W irq_63_handler
080491a8 W irq_64_handler
080491a8 W irq_65_handler
080491a8 W irq_66_handler
080491a8 W irq_67_handler
080491a8 W irq_71_handler
080491a8 W irq_72_handler
080491a8 W irq_73_handler
080491a8 W irq_74_handler
080491a8 W irq_75_handler
080491a8 W irq_76_handler
080491a8 W irq_77_handler
080491a8 W irq_78_handler
080491a8 W irq_79_handler
080491a8 W irq_80_handler
080491a8 W irq_81_handler
080491a8 W irq_82_handler
080491a8 W irq_83_handler
080491a8 W irq_84_handler
080491a8 W irq_85_handler
080491a8 W irq_86_handler
080491a8 W irq_87_handler
080491a8 W irq_88_handler
080491a8 W irq_89_handler
080491a8 W irq_90_handler
080491a8 W irq_91_handler
080491a8 W irq_92_handler
080491a8 W irq_93_handler
080491a8 W irq_94_handler
080491a8 W irq_95_handler
080491a8 W irq_96_handler
080491a8 W irq_97_handler
080491a8 W irq_98_handler
080491a8 W irq_99_handler
080491a8 W mpu_fault_handler
080491a8 W nmi_handler
080491a8 W pendsv_handler
080491a8 W sys_tick_handler
080491a8 W usage_fault_handler
080491ac T svc_helper_handler
080491c4 t command_battfake
0804920c t command_batttempfake
08049260 T sb_read
0804927e T sb_write
0804929c T sb_read_string
080492be T battery_get_mode
080492c6 t battery_force_mah_mode
080492e6 T battery_remaining_capacity
080492fe T battery_full_charge_capacity
08049316 T battery_time_to_empty
0804931e T battery_time_to_full
08049326 T battery_status
0804932e T battery_cycle_count
08049336 T battery_design_capacity
0804934e T battery_design_voltage
08049358 T battery_serial_number
08049364 T get_battery_manufacturer_name
0804936e T battery_device_name
08049378 T battery_device_chemistry
08049382 T battery_get_avg_current
08049396 T battery_get_avg_voltage
080493b0 T battery_get_params
080494ec t raw_read8
080494f8 t raw_write8
08049504 T charger_get_info
0804950c T charger_get_status
0804951a T charger_get_current
0804953e T charger_set_current
08049568 T charger_get_voltage
08049592 T charger_set_voltage
080495d0 T charger_get_input_current
080495f0 T charger_set_input_current
0804964c T charger_post_init
08049654 T charger_manufacturer_id
0804965c T charger_device_id
08049664 T charger_get_option
0804966e T charger_set_option
080496a6 T charger_set_mode
080496f0 R __irqprio
080496f0 R prio_41
080496f2 R prio_70
080496f4 R prio_69
080496f6 R prio_68
080496f8 R prio_60
080496fa R prio_59
080496fc R prio_58
080496fe R prio_57
08049700 R prio_56
08049702 R prio_47
08049704 R prio_17
08049706 R prio_16
08049708 R prio_15
0804970a R prio_14
0804970c R prio_13
0804970e R prio_12
08049710 R prio_11
08049712 R prio_40
08049714 R prio_23
08049716 R prio_10
08049718 R prio_9
0804971a R prio_8
0804971c R prio_7
0804971e R prio_6
08049720 R prio_28
08049722 R prio_37
08049724 R __cmds
08049724 R __con_cmd_battery
08049724 R __irqprio_end
08049734 R __con_cmd_battfake
08049744 R __con_cmd_battflag
08049754 R __con_cmd_battstatus
08049764 R __con_cmd_batttempfake
08049774 R __con_cmd_chan
08049784 R __con_cmd_charger
08049794 R __con_cmd_chgstate
080497a4 R __con_cmd_crash
080497b4 R __con_cmd_cutoff
080497c4 R __con_cmd_flashinfo
080497d4 R __con_cmd_flashwp
080497e4 R __con_cmd_fullcap
080497f4 R __con_cmd_gettime
08049804 R __con_cmd_gpioget
08049814 R __con_cmd_gpioset
08049824 R __con_cmd_hcdebug
08049834 R __con_cmd_help
08049844 R __con_cmd_hibernate
08049854 R __con_cmd_history
08049864 R __con_cmd_hostevent
08049874 R __con_cmd_i2cscan
08049884 R __con_cmd_i2ctrace
08049894 R __con_cmd_i2cxfer
080498a4 R __con_cmd_md
080498b4 R __con_cmd_panicinfo
080498c4 R __con_cmd_pwr_avg
080498d4 R __con_cmd_reboot
080498e4 R __con_cmd_remcap
080498f4 R __con_cmd_rw
08049904 R __con_cmd_sbp
08049914 R __con_cmd_shmem
08049924 R __con_cmd_statecharge
08049934 R __con_cmd_sysinfo
08049944 R __con_cmd_sysjump
08049954 R __con_cmd_syslock
08049964 R __con_cmd_taskinfo
08049974 R __con_cmd_tempbattset
08049984 R __con_cmd_timerinfo
08049994 R __con_cmd_version
080499a4 R __con_cmd_voltagebatt
080499b4 R __con_cmd_waitms
080499c4 R __cmds_end
080499c4 R __extension_cmds
080499c4 R __extension_cmds_end
080499c4 R __hcmds
080499c4 R __host_cmd_0x00000x0000
080499d0 R __host_cmd_0x00000x0001
080499dc R __host_cmd_0x00000x0002
080499e8 R __host_cmd_0x00000x0003
080499f4 R __host_cmd_0x00000x0004
08049a00 R __host_cmd_0x00000x0005
08049a0c R __host_cmd_0x00000x0007
08049a18 R __host_cmd_0x00000x0008
08049a24 R __host_cmd_0x00000x000A
08049a30 R __host_cmd_0x00000x000D
08049a3c R __host_cmd_0x00000x0010
08049a48 R __host_cmd_0x00000x0011
08049a54 R __host_cmd_0x00000x0012
08049a60 R __host_cmd_0x00000x0013
08049a6c R __host_cmd_0x00000x0015
08049a78 R __host_cmd_0x00000x0016
08049a84 R __host_cmd_0x00000x0087
08049a90 R __host_cmd_0x00000x008C
08049a9c R __host_cmd_0x00000x008F
08049aa8 R __host_cmd_0x00000x0092
08049ab4 R __host_cmd_0x00000x0093
08049ac0 R __host_cmd_0x00000x0096
08049acc R __host_cmd_0x00000x0097
08049ad8 R __host_cmd_0x00000x0098
08049ae4 R __host_cmd_0x00000x0099
08049af0 R __host_cmd_0x00000x009E
08049afc R __host_cmd_0x00000x00A0
08049b08 R __host_cmd_0x00000x00A1
08049b14 R __host_cmd_0x00000x00A4
08049b20 R __host_cmd_0x00000x00B7
08049b2c R __host_cmd_0x00000x00D2
08049b38 R __host_cmd_0x00000x00D3
08049b44 R __host_cmd_0x00000x0121
08049b50 R __host_cmd_0x00000x0126
08049b5c R _evt_src_EC_MKBP_EVENT_HOST_EVENT64
08049b5c R __hcmds_end
08049b5c R __mkbp_evt_srcs
08049b64 R _evt_src_EC_MKBP_EVENT_HOST_EVENT
08049b6c R __hook_HOOK_INIT_board_init_battery_type
08049b6c R __hooks_init
08049b6c R __mkbp_evt_srcs_end
08049b74 R __hook_HOOK_INIT_board_init
08049b7c R __hook_HOOK_INIT_gpio_init
08049b84 R __hook_HOOK_INIT_charger_init
08049b8c R __hook_HOOK_INIT_panic_init
08049b94 R __hook_HOOK_PRE_FREQ_CHANGE_i2c_pre_freq_change_hook
08049b94 R __hooks_init_end
08049b94 R __hooks_pre_freq_change
08049b9c R __hook_HOOK_FREQ_CHANGE_i2c_freq_change_hook
08049b9c R __hooks_freq_change
08049b9c R __hooks_pre_freq_change_end
08049ba4 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
08049bac R __hook_HOOK_SYSJUMP_reset_flash_cache
08049bac R __hooks_freq_change_end
08049bac R __hooks_sysjump
08049bb4 R __hook_HOOK_SYSJUMP_flash_preserve_state
08049bbc R __hook_HOOK_SYSJUMP_timer_sysjump
08049bc4 R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
08049bc4 R __hooks_chipset_pre_init
08049bc4 R __hooks_chipset_pre_init_end
08049bc4 R __hooks_chipset_resume
08049bc4 R __hooks_chipset_startup
08049bc4 R __hooks_chipset_startup_end
08049bc4 R __hooks_sysjump_end
08049bcc R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
08049bcc R __hooks_chipset_resume_end
08049bcc R __hooks_chipset_suspend
08049bd4 R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
08049bdc R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
08049be4 R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
08049be4 R __hooks_chipset_shutdown
08049be4 R __hooks_chipset_suspend_end
08049bec R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
08049bf4 R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
08049bfc R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
08049c04 R __hook_HOOK_CHIPSET_RESET_panic_init
08049c04 R __hooks_chipset_reset
08049c04 R __hooks_chipset_shutdown_end
08049c0c R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
08049c0c R __hooks_ac_change
08049c0c R __hooks_chipset_reset_end
08049c14 R __hook_HOOK_AC_CHANGE_charge_wakeup
08049c1c R __hook_HOOK_TICK_tick_event
08049c1c R __hooks_ac_change_end
08049c1c R __hooks_base_attached_change
08049c1c R __hooks_base_attached_change_end
08049c1c R __hooks_battery_soc_change
08049c1c R __hooks_battery_soc_change_end
08049c1c R __hooks_lid_change
08049c1c R __hooks_lid_change_end
08049c1c R __hooks_pwrbtn_change
08049c1c R __hooks_pwrbtn_change_end
08049c1c R __hooks_tablet_mode_change
08049c1c R __hooks_tablet_mode_change_end
08049c1c R __hooks_tick
08049c24 R __hook_HOOK_TICK_watchdog_reload
08049c2c R battery_now_present_data
08049c2c R __deferred_funcs
08049c2c R __hooks_second
08049c2c R __hooks_second_end
08049c2c R __hooks_tick_end
08049c2c R __hooks_usb_pd_connect
08049c2c R __hooks_usb_pd_connect_end
08049c2c R __hooks_usb_pd_disconnect
08049c2c R __hooks_usb_pd_disconnect_end
08049c30 R pending_cutoff_deferred_data
08049c34 R flash_erase_deferred_data
08049c38 R __deferred_funcs_end
08049c38 R __usb_desc
08049c38 R __usb_desc_end
08049c80 r info
08049c98 r batt_info_lishen
08049cb4 r batt_info_lg
08049edc r __con_cmd_label_battflag
08049ee5 r __con_cmd_label_battstatus
08049ef0 r __con_cmd_label_fullcap
08049ef8 r __con_cmd_label_remcap
08049eff r __con_cmd_label_voltagebatt
08049f0b r __con_cmd_label_statecharge
08049f17 r __con_cmd_label_tempbattset
08049f23 r __con_cmd_label_sbp
08049f28 R i2c_ports_used
08049f2c R i2c_ports
08049f40 R ioex_ih_count
08049f44 R gpio_ih_count
08049f44 R ioex_irq_handlers
08049f44 R ioex_list
08049f48 R gpio_irq_handlers
08049f4c R unused_pin_count
08049f50 R gpio_list
08049f50 R unused_pin_list
08049fde R flash_bank_array
0804a03b r __func__.4513
0804a1c8 r i2c_callbacks
0804a1d8 r __func__.7106
0804a1e6 r __func__.7078
0804a1f8 r dma_rx_option
0804a25c r dma_tx_option
0804a49a r __con_cmd_label_cutoff
0804a4a1 r __con_cmd_label_battery
0804ab5c r prob_text
0804ab80 r state_list
0804ab90 r batt_pres
0804ab9c r __func__.8353
0804abab r __con_cmd_label_chgstate
0804abb4 r __con_cmd_label_pwr_avg
0804ac9a r __con_cmd_label_charger
0804ae80 r errmsgs
0804aea8 r __con_cmd_label_history
0804aeb0 r __con_cmd_label_help
0804afcc r channel_names
0804b020 r __con_cmd_label_chan
0804b173 r __func__.6563
0804b183 r __func__.6569
0804b199 r __con_cmd_label_flashwp
0804b1a1 r __con_cmd_label_flashinfo
0804b1ac r gpio_alt_funcs
0804b1dc r __func__.4415
0804b246 r __con_cmd_label_gpioset
0804b24e r __con_cmd_label_gpioget
0804b258 r hook_list
0804b414 r hcdebug_mode_names
0804b424 r __func__.6751
0804b438 r __con_cmd_label_hcdebug
0804b501 r __con_cmd_label_hostevent
0804b6a7 r __func__.8253
0804b6bd r __func__.8259
0804b6d3 r __con_cmd_label_i2cxfer
0804b6db r __con_cmd_label_i2cscan
0804b7fa r __con_cmd_label_i2ctrace
0804b9ac r __con_cmd_label_rw
0804b9af r __con_cmd_label_md
0804bb94 r __func__.6698
0804bba2 r __func__.6715
0804bbba r __con_cmd_label_panicinfo
0804bbc4 r __con_cmd_label_crash
0804bbcc R panic_sw_reasons
0804bbef r error_str
0804bc2d r __con_cmd_label_shmem
0804bf84 r reset_flag_descs.8448
0804bfd0 r image_names.8497
0804bfe4 r CSWTCH.125
0804bfec r __con_cmd_label_syslock
0804bff4 r __con_cmd_label_reboot
0804bffb r __con_cmd_label_sysjump
0804c003 r __con_cmd_label_version
0804c00b r __con_cmd_label_hibernate
0804c015 r __con_cmd_label_sysinfo
0804c134 r __func__.4554
0804c141 r __func__.4560
0804c148 r __func__.4550
0804c152 r __con_cmd_label_timerinfo
0804c15c r __con_cmd_label_gettime
0804c164 r __con_cmd_label_waitms
0804c179 R build_info
0804c458 r regname.6619
0804c46c r mmfs_name
0804c4ec r dfsr_name
0804c740 r __func__.6594
0804c74c r task_names
0804c760 r __func__.6571
0804c76c r __func__.6605
0804c77b r __func__.6667
0804c788 r tasks_init
0804c7c4 r __con_cmd_label_taskinfo
0804c93b r __con_cmd_label_batttempfake
0804c948 r __con_cmd_label_battfake
0804c968 r sm5803_charger_info
0804c980 R sm5803_full_scale_const
0804c984 R __data_lma_start
20000000 B __bss_start
20000000 b stack_start
20000400 B __bss_libtpm2_end
20000400 B __bss_libtpm2_start
20000400 b count.7425
20000400 B stack_end
20000404 b dma_irq
20000484 b entire_flash_locked
20000488 b exti_events
20000498 b bkpdata_write_mutex.6725
200004a0 b init_done
200004a4 b battery_cutoff_state
200004a8 b prev_state
200004b0 b curr
20000518 b manual_voltage
2000051c b manual_current
20000520 b problems_exist
20000524 b chg_ctl_mode
20000528 b battery_seems_to_be_dead
2000052c b battery_was_removed
20000530 b debugging
20000534 b batt_info
20000538 b prev_disp_charge
2000053c b prev_charge
20000540 b prev_ac
20000548 b shutdown_target_time
20000550 b prev_bp
20000551 b battery_level_shutdown
20000558 b precharge_start_time
20000560 b is_full
20000564 b prev_full
20000568 b input_pos
2000056c b history_next
20000570 b history
200007f0 b input_buf
20000840 b input_len
20000844 b last_rx_was_cr
20000848 b esc_state
2000084c b history_pos
20000850 b erase_rc
20000852 b erase_info
2000085e b last_val
20000860 b hook_task_started
20000868 b pkt0
2000086c b host_memmap
2000096c b pending_args
20000970 b args0
2000098c b hc_prev_cmd.6830
20000990 b hc_prev_time.6832
20000998 b hc_prev_count.6831
200009a0 b events_copy_b
200009a8 b events
200009b0 b port_protected
200009b4 b i2c_port_active_list
200009b8 b port_mutex
200009d8 b trace_entries
20000a58 b buf_in_use
20000a5c b max_used
20000a60 b force_locked
20000a64 b jdata
20000a68 b reset_flags
20000a6c b reboot_at_shutdown
20000a70 b jumped_to_image
20000a74 b disable_jump
20000a78 b data.8547
20000aa8 B sleep_mask
20000ab0 b timer_running
20000ab4 b clksrc_high
20000ab8 b timer_deadline
20000ae0 b timer_irq
20000ae4 b tx_buf_head
20000ae8 b tx_buf_tail
20000aec b tx_last_snapshot_head
20000af0 b tx_snapshot_head
20000af4 b tx_next_snapshot_head
20000af8 b tx_checksum
20000afc b tx_dma_in_progress.6854
20000b00 b rx_buf_head
20000b04 b rx_buf_tail
20000b08 b rx_buf
20000b88 b tx_snapshot_tail
20000b8c b tx_buf
20001b8c b bus_fault_ignored
20001b90 b tasks
20001c08 b start_called
20001c0c b exc_start_time
20001c10 b svc_calls
20001c18 b exc_total_time
20001c20 b exc_end_time
20001c24 b task_switches
20001c28 b irq_dist
20001dac b need_resched_or_profiling
20001db0 b task_start_time
20001db8 B task_stacks
20002808 B scratchpad
20002850 B __deferred_until
20002868 B __deferred_until_end
20002868 b last_prob_val.8303
20002890 b last_prob_time.8304
200028d8 b batt_present.8325
200028dc b ret.8340
200028e0 b prev_volt.8348
200028e4 b prev_curr.8349
200028e8 B __bss_end
200028e8 d board_battery_type
200028e8 D __data_libtpm2_end
200028e8 D __data_libtpm2_start
200028e8 D __data_start
200028ec D gpio_bat_present_l
200028f0 D STM32_DMA_REGS
200028f8 d user_current_limit
200028fc D alfa
20002900 d automatic_power_on.8464
20002904 d dptf_limit_ma
20002908 d channel_mask
2000290c d channel_mask_saved
20002910 d last_tick.6490
20002918 d last_second.6489
20002920 d hcdebug
20002924 d next_deadline
20002928 d rname.6620
2000292c d current_task
20002930 d tasks_ready
20002934 d tasks_enabled
20002938 d fake_state_of_charge
2000293c d fake_temperature
20002940 D desvoltage
20002944 D descurr
20002948 D battflag
2000294c D status
20002950 D fullcap
20002954 D remcap
20002958 D currbatt
2000295c D voltagebatt
20002960 D statecharge
20002964 D temp_batt_set
20002968 D __data_end
20002968 D __shared_mem_buf
