00002328 A __ram_free
0000c998 A __hey_flash_used
0000c998 A __image_size
08000000 T vectors
080000c0 T current_image_data
080000c0 T __image_data_offset
080000f0 T reset
08000100 t bss_loop
0800010e t vtable_loop
08000128 t data_loop
0800013c t fini_loop
0800013e t default_handler
08000144 t _bss_start
08000148 t _bss_end
0800014c t _data_start
08000150 t _data_end
08000154 t _data_lma_start
08000158 T __aeabi_unwind_cpp_pr0
08000158 T __aeabi_unwind_cpp_pr1
08000158 T __aeabi_unwind_cpp_pr2
08000170 t battery_now_present
08000180 t board_init_battery_type
080001e8 T battery_get_info
08000214 T board_cut_off_battery
08000234 T battery_hw_present
0800025c T battery_is_present
08000290 T button_event
0800029c T tick_event
080002bc t board_init
080002e4 t setbatt_pres
08000314 t setbatt_temp
08000338 t st_charge
08000374 t voltage_batt
080003a8 t rem_cap
080003dc t full_cap
08000410 t batt_status
08000434 t batt_flag
08000470 T extpower_is_present
080004c0 T board_vbus_source_enabled
080004d4 t rtc_tr_to_sec
08000510 t sec_to_rtc_tr
0800058c T rtc_read
080005c0 T reset_rtc_alarm
08000620 T set_rtc_alarm
08000734 T __rtc_alarm_irq
08000740 T irq_2_handler
08000756 W clock_get_timer_freq
08000760 T clock_init
08000778 T rtcss_to_us
0800078c T us_to_rtcss
080007a0 T config_hispeed_clock
080007d8 T __enter_hibernate
0800080c T clock_get_freq
08000814 T clock_wait_bus_cycles
08000840 T rtc_init
080008b0 T dma_get_channel
080008c4 T dma_disable
080008e4 T dma_disable_all
08000908 T dma_go
08000918 T dma_init
08000930 T dma_clear_isr
08000948 T dma_prepare_tx
08000990 T dma_event_interrupt_channel_1
080009b8 T irq_9_handler
080009d0 T dma_event_interrupt_channel_2_3
08000a10 T irq_10_handler
08000a28 T dma_event_interrupt_channel_4_7
08000a60 T irq_11_handler
08000a78 t lock
08000a94 t unlock
08000af4 t wait_busy
08000b3c t write_optb
08000c20 T flash_physical_write
08000cf4 T flash_physical_erase
08000dd4 T flash_physical_protect_at_boot
08000e6c T flash_pre_init
08000f28 T flash_physical_get_protect
08000f38 T flash_physical_get_protect_flags
08000f64 T flash_physical_protect_now
08000f68 T flash_physical_restore_state
08000f6c T flash_physical_get_valid_flags
08000f70 T flash_physical_get_writable_flags
08000f84 t gpio_init
08000f9c T gpio_enable_clocks
08000fb8 T gpio_set_flags_by_mask
08001088 T gpio_set_alternate_function
08001124 T gpio_pre_init
08001184 T gpio_get_level
0800119c T gpio_set_level
080011b8 T gpio_enable_interrupt
08001254 T gpio_interrupt
0800129c T irq_5_handler
080012b2 T irq_6_handler
080012ba T irq_7_handler
080012c4 T __hw_clock_event_set
080012e8 T __hw_clock_event_get
080012f4 T __hw_clock_event_clear
08001304 T __hw_clock_source_read
08001310 T __hw_clock_source_irq
08001328 T irq_15_handler
08001340 T __hw_clock_source_init
080013c4 t wait_isr
08001438 T stm32f0_i2c_init_port
080014d8 T chip_i2c_xfer
080016b8 T i2c_raw_get_scl
080016d4 T i2c_raw_get_sda
080016f0 T i2c_get_line_levels
0800170c T i2c_init
08001738 t bkpdata_write.part.0
08001778 t bkpdata_write
08001780 T chip_pre_init
080017b4 T system_reset
08001870 T system_hibernate
08001894 T system_pre_init
080019e8 T system_get_chip_vendor
080019f0 T system_get_chip_name
080019f8 T system_get_chip_revision
08001a00 T system_get_bbram
08001a04 T system_is_reboot_warm
08001a20 t uart_freq_change
08001a40 T uart_init_done
08001a4c T uart_tx_start
08001a7c T uart_tx_stop
08001aa0 T uart_tx_flush
08001ab0 T uart_tx_ready
08001ac0 T uart_tx_dma_ready
08001ad0 T uart_tx_dma_start
08001b04 T uart_rx_available
08001b14 T uart_write_char
08001b2c T uart_read_char
08001b38 T uart_interrupt
08001b60 T irq_28_handler
08001b78 T uart_init
08001bf4 T watchdog_reload
08001c04 T watchdog_init
08001c34 t print_item_name
08001c48 t check_print_error
08001c70 t pending_cutoff_deferred
08001c94 t battery_command_cutoff
08001ce8 t clear_pending_cutoff
08001d0c t check_pending_cutoff
08001d38 t command_cutoff
08001d80 T battery_is_cut_off
08001d90 T battery_compensate_params
08001d9c T print_battery_debug
08002178 t command_battery
080021f4 T battery_manufacturer_name
080021fc t set_charge_state
08002210 t reset_current_limit
08002220 t charge_command_current_limit
08002244 T charger_init
0800226c t problem
080022d0 t dump_charge_state
080024d8 t command_chgstate
0800256c t command_pwr_avg
080025a8 t charge_wakeup
080025b8 t charge_command_charge_control
080025f0 T chgstate_set_manual_current
0800260c T chgstate_set_manual_voltage
0800261c t charge_command_charge_state
08002770 W board_set_battery_level_shutdown
08002774 W board_critical_shutdown_check
08002778 T charger_current_battery_params
08002784 T charger_task
080031e4 T charge_get_display_charge
080031f0 t dptf_disable_hook
08003200 t print_item_name
08003214 t check_print_error
08003238 T charger_closest_voltage
08003260 T charger_closest_current
08003298 T charger_get_params
08003308 T print_charger_debug
08003450 t command_charger
0800351c T __clzsi2
08003550 t move_cursor_begin
08003570 t command_history
080035ac t find_command
080035f0 t save_history
08003610 t console_putc
08003618 t repeat_char
0800362c t load_history
08003680 t command_help
080037ac t move_cursor_right.part.0
080037c8 T console_has_input
080037d8 T console_task
08003bcc T cputs
08003be8 T cprintf
08003c10 t command_ch
08003cbc T cprints
08003d0c T cflush
08003d14 W board_override_feature_flags0
08003d18 T get_feature_flags0
08003d28 W board_override_feature_flags1
08003d2a T get_feature_flags1
08003d34 t flash_range_ok
08003d58 t flash_read_pstate
08003d78 t flash_command_get_info
08003e4c t flash_command_region_info
08003ec8 T flash_dataptr
08003ef0 T flash_is_erased
08003f1c T flash_read
08003f40 t flash_command_read
08003f92 T flash_write
08003fb4 T flash_erase
08003fd4 T flash_protect_at_boot
08004064 T flash_get_protect
080040f0 t command_flash_info
08004220 t flash_command_write
08004296 t flash_command_erase
080042fc T flash_set_protect
0800437c t command_flash_wp
080043ec t flash_command_protect
08004478 t gpio_config_pins
080044f0 T gpio_config_module
08004500 T gpio_get_default_flags
08004510 T gpio_get_name
0800451c T gpio_is_implemented
08004530 t print_gpio_info
080045c0 t find_signal_by_name
080045fa t set
0800462a t gpio_command_set
0800464c t gpio_command_get
080046de t command_gpio_get
08004714 t command_gpio_set
08004748 T hook_notify
080047a8 T hook_call_deferred
08004814 T hook_task
08004958 t host_command_proto_version
08004970 t host_command_hello
080049a8 t host_command_read_test
08004a10 t host_command_read_memmap
08004a4c t host_command_test_protocol
08004a90 t host_command_get_features
08004ac8 t command_hcdebug
08004b10 t host_command_get_cmd_versions
08004b74 T host_get_memmap
08004b80 T host_send_response
08004b88 T host_command_process
08004cc4 T host_command_task
08004d94 t host_get_next_event
08004d98 t host_get_next_event64
08004d9c T clear_events_copy_b
08004dac t host_event_get_b
08004dcc t host_events_atomic_clear
08004de4 t host_clear_events_b
08004e20 t host_event_clear_b
08004e44 t host_events_atomic_or
08004e5c T host_get_events
08004e68 T host_set_events
08004ec4 T host_set_single_event
08004ef0 T host_clear_events
08004f2c t command_host_event
08004fdc t host_event_clear
08005000 t host_command_host_event
0800509c T get_i2c_port
080050d8 t i2c_command_passthru_protect
08005130 T i2c_xfer_unlocked
080051a4 T i2c_lock
08005210 T i2c_xfer
0800524a t i2c_read_offset16.part.0
0800528c t i2c_command_passthru
0800542c t scan_bus
080054c8 t command_scan
08005534 T i2c_prepare_sysjump
08005550 T i2c_read16
0800558c T i2c_write16
080055cc T i2c_read8
080055fc T i2c_write8
08005628 T i2c_write_offset16
0800566c t command_i2cxfer
0800583c T i2c_read_string
080058b4 T get_sda_from_i2c_port
080058ec T get_scl_from_i2c_port
08005928 t command_i2ctrace
08005aec T i2c_trace_notify
08005b6c T main
08005c14 t command_mem_dump
08005d60 t command_read_word
08005e6c t panic_txchar
08005e8c t command_panicinfo
08005ee4 T panic_puts
08005f04 T panic_printf
08005f30 T panic_reboot
08005f44 T panic_assert_fail
08005f68 t command_crash
08006034 T host_command_panic_info
08006094 T panic_get_data
080060b4 t panic_init
080060d4 t hc_locate_chip
08006124 t snprintf_addchar
08006140 T vfnprintf
08006568 T vsnprintf
080065a4 T snprintf
080065bc T shared_mem_size
080065cc t command_shmem
08006608 T system_get_image_copy
08006634 t command_system_lock
08006644 t jump_to_image
0800669c t command_hibernate
080066f8 t command_reboot
080067d8 t host_command_get_chip_info
08006814 T get_program_memory_addr
08006838 T system_is_locked
08006848 T system_usable_ram_end
08006858 T system_get_reset_flags
08006864 T system_set_reset_flags
08006874 T system_print_reset_flags
080068e8 t command_sysinfo
080069dc T system_jumped_to_this_image
080069e8 T system_add_jump_tag
08006a44 T system_get_jump_tag
08006a98 T system_get_image_copy_string
08006ad0 T system_run_image_copy
08006b8c t command_sysjump
08006c40 T system_get_active_copy
08006c60 t handle_pending_reboot
08006cb4 t system_common_shutdown
08006cd8 T host_command_reboot
08006d50 T system_get_update_copy
08006d54 T flash_get_rw_offset
08006d68 T system_unsafe_to_overwrite
08006dbc T system_get_image_data
08006ea4 W system_get_version
08006eb8 t host_command_get_version
08006f38 W system_get_build_info
08006f40 t command_version
08007018 t host_command_build_info
0800703c T system_common_pre_init
080070f4 T udelay
0800710a t command_wait
08007140 T timer_cancel
08007174 T usleep
080071e0 T get_time
08007204 T timestamp_expired
08007224 T process_timers
080072f8 T timer_arm
08007370 t timer_sysjump
0800738c t command_get_time
080073b0 T timer_print_info
08007438 T command_timer_info
08007444 T timer_init
0800747c t __tx_char
080074d8 T uart_process_output
0800752c T uart_process_input
08007570 T uart_putc
0800758a T uart_puts
080075b0 T uart_vprintf
080075cc T uart_flush_output
08007600 T uart_getc
0800762c T uart_console_read_buffer_init
08007678 t host_command_console_snapshot
08007680 T uart_console_read_buffer
080076e8 t host_command_console_read
08007718 t host_command_get_uptime_info
08007768 t find_base
080077a2 T strlen
080077b2 T strnlen
080077c8 T isspace
080077e0 T isalpha
080077f2 T isprint
08007800 T tolower
0800780c t strncasecmp.part.0
0800784a T strcasecmp
0800787a T strncasecmp
0800788a T strtoi
08007946 T strtoul
08007a34 T parse_bool
08007aa8 T memcpy
08007b18 T memset
08007b7c T memmove
08007bfc T strzcpy
08007c1e T uint64divmod
08007cca T get_next_bit
08007ce4 T cpu_init
08007d0c T __aeabi_idiv
08007d1a t L_num_pos
08007d20 t L_neg_result
08007d2a T __aeabi_idivmod
08007d40 t L_neg_both
08007d4c t L_num_pos_bis
08007d5c T __aeabi_uidiv
08007d5c T __aeabi_uidivmod
08007d62 t L_no_div0
08007d6e t L_denom_shift_loop
08007d78 t L_sub_loop0
08007d80 t L_dont_sub0
08007d8c t __aeabi_idiv0
08007d98 T __aeabi_lmul
08007dc8 t print_reg
08007e38 T panic_data_print
08007ee8 T report_panic
08007f60 T exception_panic
08007f90 T software_panic
08007f98 T panic_set_reason
08007fe0 T panic_get_reason
08008024 T bus_fault_handler
08008038 T ignore_bus_fault
08008044 T __switchto
08008072 T __task_start
0800809a T svc_handler
080080ac t svc_handler_return
080080ae T pendsv_handler
080080d4 t atomic_clear
080080e0 t atomic_or
080080ec T __idle
080080f0 T interrupt_disable
080080f4 T interrupt_enable
080080f8 T in_interrupt_context
08008100 t __wait_evt
080081b4 T task_get_current
080081d4 T task_get_event_bitmap
080081e4 T task_start_called
080081f0 T __svc_handler
0800830c T __schedule
08008310 T task_start_irq_handler
08008370 T task_end_irq_handler
080083ac T task_set_event
08008430 T task_wait_event
0800843c t task_exit_trap
08008478 T task_wait_event_mask
080084e4 T task_enable_all_tasks
080084f8 T task_enable_irq
08008508 T task_clear_pending_irq
08008518 T task_trigger_irq
08008528 T mutex_lock
08008588 T mutex_unlock
080085d0 T task_print_list
08008664 T command_task_info
08008718 T task_pre_init
080087f8 T task_start
08008820 T __gnu_thumb1_case_uqi
08008832 T __gnu_thumb1_case_uhi
08008846 T __gnu_thumb1_case_shi
0800885c T __aeabi_uldivmod
08008874 t L_denom_shift_loop1
0800887e t L_upper_result
08008884 t L_sub_loop1
0800888c t L_dont_sub1
0800889a t L_divison_by_0
0800889c t L_fallback_32bits
080088ac t L_large_denom
080088c2 t L_denom_shift_loop4
080088d0 t L_lower_result
080088d2 t L_sub_loop4
080088e0 t L_dont_sub4
080088ee t __aeabi_ldiv0
080088f8 T default_handler
080088f8 W debug_handler
080088f8 W hard_fault_handler
080088f8 W irq_0_handler
080088f8 W irq_12_handler
080088f8 W irq_13_handler
080088f8 W irq_14_handler
080088f8 W irq_16_handler
080088f8 W irq_17_handler
080088f8 W irq_18_handler
080088f8 W irq_19_handler
080088f8 W irq_1_handler
080088f8 W irq_20_handler
080088f8 W irq_21_handler
080088f8 W irq_22_handler
080088f8 W irq_23_handler
080088f8 W irq_24_handler
080088f8 W irq_25_handler
080088f8 W irq_26_handler
080088f8 W irq_27_handler
080088f8 W irq_29_handler
080088f8 W irq_30_handler
080088f8 W irq_31_handler
080088f8 W irq_3_handler
080088f8 W irq_4_handler
080088f8 W irq_8_handler
080088f8 W mpu_fault_handler
080088f8 W nmi_handler
080088f8 W sys_tick_handler
080088f8 W usage_fault_handler
08008900 t command_battfake
08008944 t command_batttempfake
080089a4 T sb_read
080089c4 T sb_write
080089e4 T sb_read_string
08008a08 T battery_get_mode
08008a14 t battery_force_mah_mode
08008a38 T battery_state_of_charge_abs
08008a44 T battery_remaining_capacity
08008a5a T battery_full_charge_capacity
08008a70 T battery_time_to_empty
08008a7c T battery_time_to_full
08008a88 T battery_status
08008a94 T battery_cycle_count
08008aa0 T battery_design_capacity
08008ab6 T battery_design_voltage
08008ac4 T battery_serial_number
08008ad0 T get_battery_manufacturer_name
08008ade T battery_device_name
08008aec T battery_device_chemistry
08008afa T battery_get_avg_current
08008b0a T battery_get_avg_voltage
08008b20 T battery_get_params
08008c94 t raw_read8
08008ca6 t raw_write8
08008cb8 T charger_get_info
08008cc0 T charger_get_status
08008cd2 T charger_get_current
08008cf6 T charger_set_current
08008d22 T charger_get_voltage
08008d4c T charger_set_voltage
08008d90 T charger_get_input_current
08008db0 T charger_set_input_current
08008e0c T charger_post_init
08008e18 T charger_manufacturer_id
08008e20 T charger_device_id
08008e28 T charger_get_option
08008e36 T charger_set_option
08008e6a T charger_set_mode
08008eb4 t fusb302_tcpm_release
08008eb8 t tcpc_read
08008ed4 t fusb302_tcpm_get_vbus_level
08008ee6 t fusb302_rx_fifo_is_empty
08008f00 t tcpc_write
08008f1c t fusb302_tcpm_set_msg_header
08008f5c t fusb302_tcpm_set_polarity
08008fdc t fusb302_tcpm_set_cc
080090b0 t fusb302_tcpm_select_rp_value
0800910c t measure_cc_pin_source
080091b8 t convert_bc_lvl
080091f4 t fusb302_tcpm_get_cc
08009310 t fusb302_tcpm_init
080093b8 t fusb302_tcpm_transmit
080094d4 t fusb302_tcpm_get_message_raw
080095b4 t fusb302_tcpm_set_vconn
08009600 t fusb302_tcpm_set_rx_enable
080096b8 T fusb302_tcpc_alert
08009784 T tcpm_enqueue_message
080097f8 R __irqprio
080097f8 R prio_2
080097fa R prio_11
080097fc R prio_10
080097fe R prio_9
08009800 R prio_7
08009802 R prio_6
08009804 R prio_5
08009806 R prio_15
08009808 R prio_28
0800980a R __irqprio_end
0800980c R __cmds
0800980c R __con_cmd_battery
0800981c R __con_cmd_battfake
0800982c R __con_cmd_battflag
0800983c R __con_cmd_battstatus
0800984c R __con_cmd_batttempfake
0800985c R __con_cmd_chan
0800986c R __con_cmd_charger
0800987c R __con_cmd_chgstate
0800988c R __con_cmd_crash
0800989c R __con_cmd_cutoff
080098ac R __con_cmd_flashinfo
080098bc R __con_cmd_flashwp
080098cc R __con_cmd_fullcap
080098dc R __con_cmd_gettime
080098ec R __con_cmd_gpioget
080098fc R __con_cmd_gpioset
0800990c R __con_cmd_hcdebug
0800991c R __con_cmd_help
0800992c R __con_cmd_hibernate
0800993c R __con_cmd_history
0800994c R __con_cmd_hostevent
0800995c R __con_cmd_i2cscan
0800996c R __con_cmd_i2ctrace
0800997c R __con_cmd_i2cxfer
0800998c R __con_cmd_md
0800999c R __con_cmd_panicinfo
080099ac R __con_cmd_pwr_avg
080099bc R __con_cmd_reboot
080099cc R __con_cmd_remcap
080099dc R __con_cmd_rw
080099ec R __con_cmd_sbp
080099fc R __con_cmd_shmem
08009a0c R __con_cmd_statecharge
08009a1c R __con_cmd_sysinfo
08009a2c R __con_cmd_sysjump
08009a3c R __con_cmd_syslock
08009a4c R __con_cmd_taskinfo
08009a5c R __con_cmd_tempbattset
08009a6c R __con_cmd_timerinfo
08009a7c R __con_cmd_version
08009a8c R __con_cmd_voltagebatt
08009a9c R __con_cmd_waitms
08009aac R __cmds_end
08009aac R __extension_cmds
08009aac R __extension_cmds_end
08009aac R __hcmds
08009aac R __host_cmd_0x00000x0000
08009ab8 R __host_cmd_0x00000x0001
08009ac4 R __host_cmd_0x00000x0002
08009ad0 R __host_cmd_0x00000x0003
08009adc R __host_cmd_0x00000x0004
08009ae8 R __host_cmd_0x00000x0005
08009af4 R __host_cmd_0x00000x0007
08009b00 R __host_cmd_0x00000x0008
08009b0c R __host_cmd_0x00000x000A
08009b18 R __host_cmd_0x00000x000D
08009b24 R __host_cmd_0x00000x0010
08009b30 R __host_cmd_0x00000x0011
08009b3c R __host_cmd_0x00000x0012
08009b48 R __host_cmd_0x00000x0013
08009b54 R __host_cmd_0x00000x0015
08009b60 R __host_cmd_0x00000x0016
08009b6c R __host_cmd_0x00000x0087
08009b78 R __host_cmd_0x00000x008C
08009b84 R __host_cmd_0x00000x008F
08009b90 R __host_cmd_0x00000x0092
08009b9c R __host_cmd_0x00000x0093
08009ba8 R __host_cmd_0x00000x0096
08009bb4 R __host_cmd_0x00000x0097
08009bc0 R __host_cmd_0x00000x0098
08009bcc R __host_cmd_0x00000x0099
08009bd8 R __host_cmd_0x00000x009E
08009be4 R __host_cmd_0x00000x00A0
08009bf0 R __host_cmd_0x00000x00A1
08009bfc R __host_cmd_0x00000x00A4
08009c08 R __host_cmd_0x00000x00B7
08009c14 R __host_cmd_0x00000x00D2
08009c20 R __host_cmd_0x00000x00D3
08009c2c R __host_cmd_0x00000x0121
08009c38 R __host_cmd_0x00000x0126
08009c44 R _evt_src_EC_MKBP_EVENT_HOST_EVENT64
08009c44 R __hcmds_end
08009c44 R __mkbp_evt_srcs
08009c4c R _evt_src_EC_MKBP_EVENT_HOST_EVENT
08009c54 R __hook_HOOK_INIT_board_init_battery_type
08009c54 R __hooks_init
08009c54 R __mkbp_evt_srcs_end
08009c5c R __hook_HOOK_INIT_board_init
08009c64 R __hook_HOOK_INIT_gpio_init
08009c6c R __hook_HOOK_INIT_charger_init
08009c74 R __hook_HOOK_INIT_panic_init
08009c7c R __hook_HOOK_FREQ_CHANGE_uart_freq_change
08009c7c R __hooks_freq_change
08009c7c R __hooks_init_end
08009c7c R __hooks_pre_freq_change
08009c7c R __hooks_pre_freq_change_end
08009c84 R __hook_HOOK_SYSJUMP_timer_sysjump
08009c84 R __hooks_freq_change_end
08009c84 R __hooks_sysjump
08009c8c R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
08009c8c R __hooks_chipset_pre_init
08009c8c R __hooks_chipset_pre_init_end
08009c8c R __hooks_chipset_resume
08009c8c R __hooks_chipset_startup
08009c8c R __hooks_chipset_startup_end
08009c8c R __hooks_sysjump_end
08009c94 R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
08009c94 R __hooks_chipset_resume_end
08009c94 R __hooks_chipset_suspend
08009c9c R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
08009ca4 R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
08009cac R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
08009cac R __hooks_chipset_shutdown
08009cac R __hooks_chipset_suspend_end
08009cb4 R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
08009cbc R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
08009cc4 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
08009ccc R __hook_HOOK_CHIPSET_RESET_panic_init
08009ccc R __hooks_chipset_reset
08009ccc R __hooks_chipset_shutdown_end
08009cd4 R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
08009cd4 R __hooks_ac_change
08009cd4 R __hooks_chipset_reset_end
08009cdc R __hook_HOOK_AC_CHANGE_charge_wakeup
08009ce4 R __hook_HOOK_TICK_tick_event
08009ce4 R __hooks_ac_change_end
08009ce4 R __hooks_base_attached_change
08009ce4 R __hooks_base_attached_change_end
08009ce4 R __hooks_battery_soc_change
08009ce4 R __hooks_battery_soc_change_end
08009ce4 R __hooks_lid_change
08009ce4 R __hooks_lid_change_end
08009ce4 R __hooks_pwrbtn_change
08009ce4 R __hooks_pwrbtn_change_end
08009ce4 R __hooks_tablet_mode_change
08009ce4 R __hooks_tablet_mode_change_end
08009ce4 R __hooks_tick
08009cec R __hook_HOOK_TICK_watchdog_reload
08009cf4 R battery_now_present_data
08009cf4 R __deferred_funcs
08009cf4 R __hooks_second
08009cf4 R __hooks_second_end
08009cf4 R __hooks_tick_end
08009cf4 R __hooks_usb_pd_connect
08009cf4 R __hooks_usb_pd_connect_end
08009cf4 R __hooks_usb_pd_disconnect
08009cf4 R __hooks_usb_pd_disconnect_end
08009cf8 R pending_cutoff_deferred_data
08009cfc R __deferred_funcs_end
08009cfc R __usb_desc
08009cfc R __usb_desc_end
08009da8 r info
08009dc0 r batt_info_lishen
08009ddc r batt_info_lg
0800a00c r __con_cmd_label_battflag
0800a015 r __con_cmd_label_battstatus
0800a020 r __con_cmd_label_fullcap
0800a028 r __con_cmd_label_remcap
0800a02f r __con_cmd_label_voltagebatt
0800a03b r __con_cmd_label_statecharge
0800a047 r __con_cmd_label_tempbattset
0800a053 r __con_cmd_label_sbp
0800a058 R tcpc_config
0800a068 R i2c_ports_used
0800a06c R i2c_ports
0800a080 R ioex_ih_count
0800a084 R gpio_ih_count
0800a084 R ioex_irq_handlers
0800a084 R ioex_list
0800a088 R gpio_irq_handlers
0800a08c R unused_pin_count
0800a090 R gpio_list
0800a090 R unused_pin_list
0800a156 r __func__.6857
0800a1a9 r __func__.4420
0800a234 r busyloop_us
0800a240 r timingr_regs
0800a258 r __func__.7203
0800a29c r dma_tx_option
0800a5bc r st.6648
0800a5cc r al.6649
0800a5ec r __con_cmd_label_cutoff
0800a5f3 r __con_cmd_label_battery
0800acb0 r prob_text
0800acd4 r state_list
0800ace4 r batt_pres
0800acf0 r __func__.8347
0800acff r __con_cmd_label_chgstate
0800ad08 r __con_cmd_label_pwr_avg
0800adee r __con_cmd_label_charger
0800afd4 r errmsgs
0800affc r __con_cmd_label_history
0800b004 r __con_cmd_label_help
0800b120 r channel_names
0800b174 r __con_cmd_label_chan
0800b28d r __con_cmd_label_flashwp
0800b295 r __con_cmd_label_flashinfo
0800b2a0 r gpio_alt_funcs
0800b2c0 r __func__.4402
0800b32a r __con_cmd_label_gpioset
0800b332 r __con_cmd_label_gpioget
0800b33c r hook_list
0800b4f8 r hcdebug_mode_names
0800b508 r __func__.6742
0800b51c r __con_cmd_label_hcdebug
0800b5e5 r __con_cmd_label_hostevent
0800b78b r __func__.8247
0800b7a1 r __func__.8253
0800b7b7 r __con_cmd_label_i2cxfer
0800b7bf r __con_cmd_label_i2cscan
0800b8de r __con_cmd_label_i2ctrace
0800ba90 r __con_cmd_label_rw
0800ba93 r __con_cmd_label_md
0800bc78 r __func__.6662
0800bc86 r __func__.6679
0800bc9e r __con_cmd_label_panicinfo
0800bca8 r __con_cmd_label_crash
0800bcb0 R panic_sw_reasons
0800bcd3 r error_str
0800bd11 r __con_cmd_label_shmem
0800c068 r reset_flag_descs.8396
0800c0b4 r image_names.8445
0800c0c8 r CSWTCH.125
0800c0d0 r __con_cmd_label_syslock
0800c0d8 r __con_cmd_label_reboot
0800c0df r __con_cmd_label_sysjump
0800c0e7 r __con_cmd_label_version
0800c0ef r __con_cmd_label_hibernate
0800c0f9 r __con_cmd_label_sysinfo
0800c218 r __func__.4545
0800c225 r __func__.4551
0800c22c r __func__.4541
0800c236 r __con_cmd_label_timerinfo
0800c240 r __con_cmd_label_gettime
0800c248 r __con_cmd_label_waitms
0800c25d R build_info
0800c2db r regname.6414
0800c52c r __func__.6555
0800c538 r task_names
0800c54c r __func__.6531
0800c55a r __func__.6566
0800c569 r __func__.6616
0800c574 r tasks_init
0800c5b0 r __con_cmd_label_taskinfo
0800c727 r __con_cmd_label_batttempfake
0800c734 r __con_cmd_label_battfake
0800c754 r sm5803_charger_info
0800c76c R sm5803_full_scale_const
0800c770 R fusb302_tcpm_drv
0800c7c0 R ec_fmap
0800c920 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 b count.7428
200004c0 B stack_end
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6670
20000524 b init_done
20000528 b battery_cutoff_state
20000530 b prev_state
20000538 b curr
200005a0 b manual_voltage
200005a4 b manual_current
200005a8 b problems_exist
200005ac b chg_ctl_mode
200005b0 b battery_seems_to_be_dead
200005b4 b battery_was_removed
200005b8 b debugging
200005bc b batt_info
200005c0 b prev_disp_charge
200005c4 b prev_charge
200005c8 b prev_ac
200005d0 b shutdown_target_time
200005d8 b prev_bp
200005d9 b battery_level_shutdown
200005e0 b precharge_start_time
200005e8 b is_full
200005ec b prev_full
200005f0 b input_pos
200005f4 b history_next
200005f8 b input_buf
20000648 b input_len
2000064c b last_rx_was_cr
20000650 b esc_state
20000654 b history_pos
20000658 b history
20000748 b last_val
2000074c b hook_task_started
20000750 b pkt0
20000754 b pending_args
20000758 b args0
20000774 b hc_prev_cmd.6821
20000778 b hc_prev_time.6823
20000780 b hc_prev_count.6822
20000784 b host_memmap
20000888 b events_copy_b
20000890 b events
20000898 b port_protected
2000089c b i2c_port_active_list
200008a0 b port_mutex
200008b0 b trace_entries
20000930 b buf_in_use
20000934 b max_used
20000938 b force_locked
2000093c b jdata
20000940 b reset_flags
20000944 b reboot_at_shutdown
20000948 b jumped_to_image
2000094c b disable_jump
20000950 b data.8495
20000980 B sleep_mask
20000988 b timer_running
2000098c b clksrc_high
20000990 b timer_deadline
200009b8 b timer_irq
200009bc b tx_buf_head
200009c0 b tx_buf_tail
200009c4 b tx_last_snapshot_head
200009c8 b tx_snapshot_head
200009cc b tx_next_snapshot_head
200009d0 b tx_checksum
200009d4 b tx_dma_in_progress.6845
200009d8 b rx_buf_head
200009dc b rx_buf_tail
200009e0 b tx_snapshot_tail
200009e4 b rx_buf
20000a64 b tx_buf
20000c64 b bus_fault_ignored
20000c68 b tasks
20000ce0 b start_called
20000ce4 b exc_end_time
20000ce8 b svc_calls
20000cf0 b exc_total_time
20000cf8 b task_switches
20000cfc b exc_start_time
20000d00 b task_start_time
20000d08 B scratchpad
20000d50 B task_stacks
20001688 b irq_dist
20001708 b state
2000171c b measure_lock
20001724 b selected_rp
20001728 b tcpc_vbus
2000172c b info.7836
20001744 b cached_messages
200017d0 b last_prob_val.8297
200017f8 b last_prob_time.8298
20001840 b batt_present.8319
20001844 b ret.8334
20001848 b prev_volt.8342
2000184c b prev_curr.8343
20001850 B __deferred_until
20001860 B __bss_end
20001860 B __deferred_until_end
20001860 d board_battery_type
20001860 D __data_start
20001864 D gpio_bat_present_l
20001868 d user_current_limit
2000186c D alfa
20001870 d automatic_power_on.8458
20001874 d dptf_limit_ma
20001878 d channel_mask
2000187c d channel_mask_saved
20001880 d last_tick.6481
20001888 d last_second.6480
20001890 d hcdebug
20001894 d next_deadline
20001898 d rname.6415
2000189c D current_task
200018a0 d tasks_ready
200018a4 d tasks_enabled
200018a8 d fake_state_of_charge
200018ac d fake_temperature
200018b0 D desvoltage
200018b4 D descurr
200018b8 D battflag
200018bc D status
200018c0 D fullcap
200018c4 D remcap
200018c8 D currbatt
200018cc D voltagebatt
200018d0 D statecharge
200018d4 D temp_batt_set
200018d8 D __data_end
200018d8 D __shared_mem_buf
40006000 D __usb_ram_start
