000023f0 A __ram_free
0000bc18 A __hey_flash_used
0000bc18 A __image_size
08000000 T vectors
080000c0 T current_image_data
080000c0 T __image_data_offset
080000f0 T reset
08000100 t bss_loop
0800010e t vtable_loop
08000128 t data_loop
0800013c t fini_loop
0800013e t default_handler
08000144 t _bss_start
08000148 t _bss_end
0800014c t _data_start
08000150 t _data_end
08000154 t _data_lma_start
08000158 T __aeabi_unwind_cpp_pr0
08000158 T __aeabi_unwind_cpp_pr1
08000158 T __aeabi_unwind_cpp_pr2
08000170 t battery_now_present
08000180 t board_init_battery_type
080001e8 T battery_get_info
08000214 T board_cut_off_battery
08000234 T battery_hw_present
0800025c T battery_is_present
08000290 T button_event
0800029c T tick_event
080002bc t board_init
080002e0 t setbatt_pres
08000310 t setbatt_temp
08000334 t st_charge
08000370 t voltage_batt
080003a4 t rem_cap
080003d8 t full_cap
0800040c t batt_status
08000430 t batt_flag
0800046c T extpower_is_present
08000488 T board_vbus_source_enabled
0800049c t rtc_tr_to_sec
080004d8 t sec_to_rtc_tr
08000554 T rtc_read
08000588 T reset_rtc_alarm
080005e8 T set_rtc_alarm
080006fc T __rtc_alarm_irq
08000708 T irq_2_handler
0800071e W clock_get_timer_freq
08000728 T clock_init
08000740 T rtcss_to_us
08000754 T us_to_rtcss
08000768 T config_hispeed_clock
080007a0 T __enter_hibernate
080007d4 T clock_get_freq
080007dc T clock_wait_bus_cycles
08000808 T rtc_init
08000878 T dma_get_channel
0800088c T dma_disable
080008ac T dma_disable_all
080008d0 T dma_go
080008e0 T dma_init
080008f8 T dma_clear_isr
08000910 T dma_prepare_tx
08000958 T dma_event_interrupt_channel_1
08000980 T irq_9_handler
08000998 T dma_event_interrupt_channel_2_3
080009d8 T irq_10_handler
080009f0 T dma_event_interrupt_channel_4_7
08000a28 T irq_11_handler
08000a40 t lock
08000a5c t unlock
08000abc t wait_busy
08000b04 t write_optb
08000be8 T flash_physical_write
08000cbc T flash_physical_erase
08000d9c T flash_physical_protect_at_boot
08000e34 T flash_pre_init
08000ef0 T flash_physical_get_protect
08000f00 T flash_physical_get_protect_flags
08000f2c T flash_physical_protect_now
08000f30 T flash_physical_restore_state
08000f34 T flash_physical_get_valid_flags
08000f38 T flash_physical_get_writable_flags
08000f4c t gpio_init
08000f64 T gpio_enable_clocks
08000f80 T gpio_set_flags_by_mask
08001050 T gpio_set_alternate_function
080010ec T gpio_pre_init
0800114c T gpio_get_level
08001164 T gpio_set_level
08001180 T gpio_enable_interrupt
0800121c T gpio_interrupt
08001264 T irq_5_handler
0800127a T irq_6_handler
08001282 T irq_7_handler
0800128c T __hw_clock_event_set
080012b0 T __hw_clock_event_get
080012bc T __hw_clock_event_clear
080012cc T __hw_clock_source_read
080012d8 T __hw_clock_source_irq
080012f0 T irq_15_handler
08001308 T __hw_clock_source_init
0800138c t wait_isr
08001400 T stm32f0_i2c_init_port
080014a0 T chip_i2c_xfer
08001680 T i2c_raw_get_scl
0800169c T i2c_raw_get_sda
080016b8 T i2c_get_line_levels
080016d4 T i2c_init
08001700 t bkpdata_write.part.0
08001740 t bkpdata_write
08001748 T chip_pre_init
0800177c T system_reset
08001838 T system_hibernate
0800185c T system_pre_init
080019b0 T system_get_chip_vendor
080019b8 T system_get_chip_name
080019c0 T system_get_chip_revision
080019c8 T system_get_bbram
080019cc T system_is_reboot_warm
080019e8 t uart_freq_change
08001a08 T uart_init_done
08001a14 T uart_tx_start
08001a44 T uart_tx_stop
08001a68 T uart_tx_flush
08001a78 T uart_tx_ready
08001a88 T uart_tx_dma_ready
08001a98 T uart_tx_dma_start
08001acc T uart_rx_available
08001adc T uart_write_char
08001af4 T uart_read_char
08001b00 T uart_interrupt
08001b28 T irq_28_handler
08001b40 T uart_init
08001bbc T watchdog_reload
08001bcc T watchdog_init
08001bfc t print_item_name
08001c10 t pending_cutoff_deferred
08001c34 t battery_command_cutoff
08001c88 t clear_pending_cutoff
08001cac t check_pending_cutoff
08001cd8 t command_cutoff
08001d20 T print_battery_debug
08001e70 t command_battery
08001eec T battery_is_cut_off
08001efc T battery_compensate_params
08001f06 T battery_manufacturer_name
08001f10 t set_charge_state
08001f24 t reset_current_limit
08001f34 t charge_command_current_limit
08001f58 T charger_init
08001f80 t problem
08001fe4 t dump_charge_state
080021ec t set_chg_ctrl_mode
0800221c t charge_command_charge_control
08002254 t command_chgstate
08002304 t command_pwr_avg
08002340 t charge_wakeup
08002350 T chgstate_set_manual_current
0800236c T chgstate_set_manual_voltage
0800237c t charge_command_charge_state
080024d0 W board_set_battery_level_shutdown
080024d4 W board_critical_shutdown_check
080024d8 T charger_current_battery_params
080024e4 T charger_task
08002f44 t dptf_disable_hook
08002f54 t print_item_name
08002f68 t check_print_error
08002f8c T charger_closest_voltage
08002fb4 T charger_closest_current
08002fec T charger_get_params
0800305c T print_charger_debug
080031a4 t command_charger
08003270 T __clzsi2
080032a4 t move_cursor_begin
080032c4 t command_history
08003300 t find_command
08003344 t save_history
08003364 t console_putc
0800336c t repeat_char
08003380 t load_history
080033d4 t command_help
08003500 t move_cursor_right.part.0
0800351c T console_has_input
0800352c T console_task
08003920 T cputs
0800393c T cprintf
08003964 t command_ch
08003a10 T cprints
08003a60 T cflush
08003a68 W board_override_feature_flags0
08003a6c T get_feature_flags0
08003a7c W board_override_feature_flags1
08003a7e T get_feature_flags1
08003a88 t flash_range_ok
08003aac t flash_read_pstate
08003acc t flash_command_get_info
08003ba0 t flash_command_region_info
08003c1c T flash_dataptr
08003c44 T flash_is_erased
08003c70 T flash_read
08003c94 t flash_command_read
08003ce6 T flash_write
08003d08 T flash_erase
08003d28 T flash_protect_at_boot
08003db8 T flash_get_protect
08003e44 t command_flash_info
08003f74 t flash_command_write
08003fea t flash_command_erase
08004050 T flash_set_protect
080040d0 t command_flash_wp
08004140 t flash_command_protect
080041cc t gpio_config_pins
08004244 T gpio_config_module
08004254 T gpio_get_default_flags
08004264 T gpio_get_name
08004270 T gpio_is_implemented
08004284 t print_gpio_info
08004314 t find_signal_by_name
0800434e t set
0800437e t gpio_command_set
080043a0 t gpio_command_get
08004432 t command_gpio_get
08004468 t command_gpio_set
0800449c T hook_notify
080044fc T hook_call_deferred
08004568 T hook_task
080046ac t host_command_proto_version
080046c4 t host_command_hello
080046fc t host_command_read_test
08004764 t host_command_read_memmap
080047a0 t host_command_test_protocol
080047e4 t host_command_get_features
0800481c t command_hcdebug
08004864 t host_command_get_cmd_versions
080048c8 T host_get_memmap
080048d4 T host_send_response
080048dc T host_command_process
08004a18 T host_command_task
08004ae8 t host_get_next_event
08004aec t host_get_next_event64
08004af0 T clear_events_copy_b
08004b00 t host_event_get_b
08004b20 t host_events_atomic_clear
08004b38 t host_clear_events_b
08004b74 t host_event_clear_b
08004b98 t host_events_atomic_or
08004bb0 T host_get_events
08004bbc T host_set_events
08004c18 T host_set_single_event
08004c44 T host_clear_events
08004c80 t command_host_event
08004d30 t host_event_clear
08004d54 t host_command_host_event
08004df0 T get_i2c_port
08004e2c t i2c_command_passthru_protect
08004e84 T i2c_xfer_unlocked
08004ef8 T i2c_lock
08004f64 T i2c_xfer
08004f9e t i2c_read_offset16.part.0
08004fe0 t i2c_command_passthru
08005180 t scan_bus
0800521c t command_scan
08005288 T i2c_prepare_sysjump
080052a4 T i2c_read16
080052e0 T i2c_write16
08005320 T i2c_read8
08005350 T i2c_write8
0800537c T i2c_write_offset16
080053c0 t command_i2cxfer
08005590 T i2c_read_string
08005608 T get_sda_from_i2c_port
08005640 T get_scl_from_i2c_port
0800567c t command_i2ctrace
08005840 T i2c_trace_notify
080058c0 T main
08005968 t command_mem_dump
08005ab4 t command_read_word
08005bc0 t panic_txchar
08005be0 t command_panicinfo
08005c38 T panic_puts
08005c58 T panic_printf
08005c84 T panic_reboot
08005c98 T panic_assert_fail
08005cbc t command_crash
08005d88 T host_command_panic_info
08005de8 T panic_get_data
08005e08 t panic_init
08005e28 t hc_locate_chip
08005e36 t snprintf_addchar
08005e54 T vfnprintf
0800627c T vsnprintf
080062b8 T snprintf
080062d0 T shared_mem_size
080062e0 t command_shmem
0800631c T system_get_image_copy
08006348 t command_system_lock
08006358 t jump_to_image
080063b0 t command_hibernate
0800640c t command_reboot
080064ec t host_command_get_chip_info
08006528 T get_program_memory_addr
0800654c T system_is_locked
0800655c T system_usable_ram_end
0800656c T system_get_reset_flags
08006578 T system_set_reset_flags
08006588 T system_print_reset_flags
080065fc t command_sysinfo
080066f0 T system_jumped_to_this_image
080066fc T system_add_jump_tag
08006758 T system_get_jump_tag
080067ac T system_get_image_copy_string
080067e4 T system_run_image_copy
080068a0 t command_sysjump
08006954 T system_get_active_copy
08006974 t handle_pending_reboot
080069c8 t system_common_shutdown
080069ec T host_command_reboot
08006a64 T system_get_update_copy
08006a68 T flash_get_rw_offset
08006a7c T system_unsafe_to_overwrite
08006ad0 T system_get_image_data
08006bb8 W system_get_version
08006bcc t host_command_get_version
08006c4c W system_get_build_info
08006c54 t command_version
08006d2c t host_command_build_info
08006d50 T system_common_pre_init
08006e08 T udelay
08006e1e t command_wait
08006e54 T timer_cancel
08006e88 T usleep
08006ef4 T get_time
08006f18 T timestamp_expired
08006f38 T process_timers
0800700c T timer_arm
08007084 t timer_sysjump
080070a0 t command_get_time
080070c4 T timer_print_info
0800714c T command_timer_info
08007158 T timer_init
08007190 t __tx_char
080071ec T uart_process_output
08007240 T uart_process_input
08007284 T uart_putc
0800729e T uart_puts
080072c4 T uart_vprintf
080072e0 T uart_flush_output
08007314 T uart_getc
08007340 T uart_console_read_buffer_init
0800738c t host_command_console_snapshot
08007394 T uart_console_read_buffer
080073fc t host_command_console_read
0800742c t host_command_get_uptime_info
0800747c t find_base
080074b6 T strlen
080074c6 T strnlen
080074dc T isspace
080074f4 T isalpha
08007506 T isprint
08007514 T tolower
08007520 t strncasecmp.part.0
0800755e T strcasecmp
0800758e T strncasecmp
0800759e T strtoi
0800765a T strtoul
08007748 T parse_bool
080077bc T memcpy
0800782c T memset
08007890 T memmove
08007910 T strzcpy
08007932 T uint64divmod
080079de T get_next_bit
080079f8 T cpu_init
08007a20 T __aeabi_idiv
08007a2e t L_num_pos
08007a34 t L_neg_result
08007a3e T __aeabi_idivmod
08007a54 t L_neg_both
08007a60 t L_num_pos_bis
08007a70 T __aeabi_uidiv
08007a70 T __aeabi_uidivmod
08007a76 t L_no_div0
08007a82 t L_denom_shift_loop
08007a8c t L_sub_loop0
08007a94 t L_dont_sub0
08007aa0 t __aeabi_idiv0
08007aac T __aeabi_lmul
08007adc t print_reg
08007b4c T panic_data_print
08007bfc T report_panic
08007c74 T exception_panic
08007ca4 T software_panic
08007cac T panic_set_reason
08007cf4 T panic_get_reason
08007d38 T bus_fault_handler
08007d4c T ignore_bus_fault
08007d58 T __switchto
08007d86 T __task_start
08007dae T svc_handler
08007dc0 t svc_handler_return
08007dc2 T pendsv_handler
08007de8 t atomic_clear
08007df4 t atomic_or
08007e00 T __idle
08007e04 T interrupt_disable
08007e08 T interrupt_enable
08007e0c T in_interrupt_context
08007e14 t __wait_evt
08007ec8 T task_get_current
08007ee8 T task_get_event_bitmap
08007ef8 T task_start_called
08007f04 T __svc_handler
08008020 T __schedule
08008024 T task_start_irq_handler
08008084 T task_end_irq_handler
080080c0 T task_set_event
08008144 T task_wait_event
08008150 t task_exit_trap
0800818c T task_wait_event_mask
080081f8 T task_enable_all_tasks
0800820c T task_enable_irq
0800821c T task_clear_pending_irq
0800822c T task_trigger_irq
0800823c T mutex_lock
0800829c T mutex_unlock
080082e4 T task_print_list
08008378 T command_task_info
0800842c T task_pre_init
0800850c T task_start
08008534 T __gnu_thumb1_case_uqi
08008546 T __gnu_thumb1_case_uhi
0800855a T __gnu_thumb1_case_shi
08008570 T __aeabi_uldivmod
08008588 t L_denom_shift_loop1
08008592 t L_upper_result
08008598 t L_sub_loop1
080085a0 t L_dont_sub1
080085ae t L_divison_by_0
080085b0 t L_fallback_32bits
080085c0 t L_large_denom
080085d6 t L_denom_shift_loop4
080085e4 t L_lower_result
080085e6 t L_sub_loop4
080085f4 t L_dont_sub4
08008602 t __aeabi_ldiv0
0800860c T default_handler
0800860c W debug_handler
0800860c W hard_fault_handler
0800860c W irq_0_handler
0800860c W irq_12_handler
0800860c W irq_13_handler
0800860c W irq_14_handler
0800860c W irq_16_handler
0800860c W irq_17_handler
0800860c W irq_18_handler
0800860c W irq_19_handler
0800860c W irq_1_handler
0800860c W irq_20_handler
0800860c W irq_21_handler
0800860c W irq_22_handler
0800860c W irq_23_handler
0800860c W irq_24_handler
0800860c W irq_25_handler
0800860c W irq_26_handler
0800860c W irq_27_handler
0800860c W irq_29_handler
0800860c W irq_30_handler
0800860c W irq_31_handler
0800860c W irq_3_handler
0800860c W irq_4_handler
0800860c W irq_8_handler
0800860c W mpu_fault_handler
0800860c W nmi_handler
0800860c W sys_tick_handler
0800860c W usage_fault_handler
08008614 t command_battfake
08008658 t command_batttempfake
080086b8 T sb_read
080086d8 T sb_write
080086f8 T sb_read_string
0800871c T battery_get_mode
08008728 t battery_force_mah_mode
0800874c T battery_remaining_capacity
08008762 T battery_full_charge_capacity
08008778 T battery_time_to_empty
08008784 T battery_time_to_full
08008790 T battery_status
0800879c T battery_cycle_count
080087a8 T battery_design_capacity
080087be T battery_design_voltage
080087cc T battery_serial_number
080087d8 T get_battery_manufacturer_name
080087e6 T battery_device_name
080087f4 T battery_device_chemistry
08008802 T battery_get_avg_current
08008812 T battery_get_avg_voltage
08008828 T battery_get_params
0800899c t raw_read8
080089b0 T charger_get_info
080089b8 T charger_get_status
080089ca T charger_get_current
080089ee T charger_set_current
08008a1c T charger_get_voltage
08008a48 T charger_set_voltage
08008a8c T charger_get_input_current
08008aac T charger_set_input_current
08008b08 T charger_post_init
08008b14 T charger_manufacturer_id
08008b1c T charger_device_id
08008b24 T charger_get_option
08008b32 T charger_set_option
08008b6e T charger_set_mode
08008bb8 T charger_discharge_on_ac
08008be0 R __irqprio
08008be0 R prio_2
08008be2 R prio_11
08008be4 R prio_10
08008be6 R prio_9
08008be8 R prio_7
08008bea R prio_6
08008bec R prio_5
08008bee R prio_15
08008bf0 R prio_28
08008bf2 R __irqprio_end
08008bf4 R __cmds
08008bf4 R __con_cmd_battery
08008c04 R __con_cmd_battfake
08008c14 R __con_cmd_battflag
08008c24 R __con_cmd_battstatus
08008c34 R __con_cmd_batttempfake
08008c44 R __con_cmd_chan
08008c54 R __con_cmd_charger
08008c64 R __con_cmd_chgstate
08008c74 R __con_cmd_crash
08008c84 R __con_cmd_cutoff
08008c94 R __con_cmd_flashinfo
08008ca4 R __con_cmd_flashwp
08008cb4 R __con_cmd_fullcap
08008cc4 R __con_cmd_gettime
08008cd4 R __con_cmd_gpioget
08008ce4 R __con_cmd_gpioset
08008cf4 R __con_cmd_hcdebug
08008d04 R __con_cmd_help
08008d14 R __con_cmd_hibernate
08008d24 R __con_cmd_history
08008d34 R __con_cmd_hostevent
08008d44 R __con_cmd_i2cscan
08008d54 R __con_cmd_i2ctrace
08008d64 R __con_cmd_i2cxfer
08008d74 R __con_cmd_md
08008d84 R __con_cmd_panicinfo
08008d94 R __con_cmd_pwr_avg
08008da4 R __con_cmd_reboot
08008db4 R __con_cmd_remcap
08008dc4 R __con_cmd_rw
08008dd4 R __con_cmd_sbp
08008de4 R __con_cmd_shmem
08008df4 R __con_cmd_statecharge
08008e04 R __con_cmd_sysinfo
08008e14 R __con_cmd_sysjump
08008e24 R __con_cmd_syslock
08008e34 R __con_cmd_taskinfo
08008e44 R __con_cmd_tempbattset
08008e54 R __con_cmd_timerinfo
08008e64 R __con_cmd_version
08008e74 R __con_cmd_voltagebatt
08008e84 R __con_cmd_waitms
08008e94 R __cmds_end
08008e94 R __extension_cmds
08008e94 R __extension_cmds_end
08008e94 R __hcmds
08008e94 R __host_cmd_0x00000x0000
08008ea0 R __host_cmd_0x00000x0001
08008eac R __host_cmd_0x00000x0002
08008eb8 R __host_cmd_0x00000x0003
08008ec4 R __host_cmd_0x00000x0004
08008ed0 R __host_cmd_0x00000x0005
08008edc R __host_cmd_0x00000x0007
08008ee8 R __host_cmd_0x00000x0008
08008ef4 R __host_cmd_0x00000x000A
08008f00 R __host_cmd_0x00000x000D
08008f0c R __host_cmd_0x00000x0010
08008f18 R __host_cmd_0x00000x0011
08008f24 R __host_cmd_0x00000x0012
08008f30 R __host_cmd_0x00000x0013
08008f3c R __host_cmd_0x00000x0015
08008f48 R __host_cmd_0x00000x0016
08008f54 R __host_cmd_0x00000x0087
08008f60 R __host_cmd_0x00000x008C
08008f6c R __host_cmd_0x00000x008F
08008f78 R __host_cmd_0x00000x0092
08008f84 R __host_cmd_0x00000x0093
08008f90 R __host_cmd_0x00000x0096
08008f9c R __host_cmd_0x00000x0097
08008fa8 R __host_cmd_0x00000x0098
08008fb4 R __host_cmd_0x00000x0099
08008fc0 R __host_cmd_0x00000x009E
08008fcc R __host_cmd_0x00000x00A0
08008fd8 R __host_cmd_0x00000x00A1
08008fe4 R __host_cmd_0x00000x00A4
08008ff0 R __host_cmd_0x00000x00B7
08008ffc R __host_cmd_0x00000x00D2
08009008 R __host_cmd_0x00000x00D3
08009014 R __host_cmd_0x00000x0121
08009020 R __host_cmd_0x00000x0126
0800902c R _evt_src_EC_MKBP_EVENT_HOST_EVENT64
0800902c R __hcmds_end
0800902c R __mkbp_evt_srcs
08009034 R _evt_src_EC_MKBP_EVENT_HOST_EVENT
0800903c R __hook_HOOK_INIT_board_init_battery_type
0800903c R __hooks_init
0800903c R __mkbp_evt_srcs_end
08009044 R __hook_HOOK_INIT_board_init
0800904c R __hook_HOOK_INIT_gpio_init
08009054 R __hook_HOOK_INIT_charger_init
0800905c R __hook_HOOK_INIT_panic_init
08009064 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
08009064 R __hooks_freq_change
08009064 R __hooks_init_end
08009064 R __hooks_pre_freq_change
08009064 R __hooks_pre_freq_change_end
0800906c R __hook_HOOK_SYSJUMP_timer_sysjump
0800906c R __hooks_freq_change_end
0800906c R __hooks_sysjump
08009074 R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
08009074 R __hooks_chipset_pre_init
08009074 R __hooks_chipset_pre_init_end
08009074 R __hooks_chipset_resume
08009074 R __hooks_chipset_startup
08009074 R __hooks_chipset_startup_end
08009074 R __hooks_sysjump_end
0800907c R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
0800907c R __hooks_chipset_resume_end
0800907c R __hooks_chipset_suspend
08009084 R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
0800908c R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
08009094 R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
08009094 R __hooks_chipset_shutdown
08009094 R __hooks_chipset_suspend_end
0800909c R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
080090a4 R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
080090ac R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
080090b4 R __hook_HOOK_CHIPSET_RESET_panic_init
080090b4 R __hooks_chipset_reset
080090b4 R __hooks_chipset_shutdown_end
080090bc R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
080090bc R __hooks_ac_change
080090bc R __hooks_chipset_reset_end
080090c4 R __hook_HOOK_AC_CHANGE_charge_wakeup
080090cc R __hook_HOOK_TICK_tick_event
080090cc R __hooks_ac_change_end
080090cc R __hooks_base_attached_change
080090cc R __hooks_base_attached_change_end
080090cc R __hooks_battery_soc_change
080090cc R __hooks_battery_soc_change_end
080090cc R __hooks_lid_change
080090cc R __hooks_lid_change_end
080090cc R __hooks_pwrbtn_change
080090cc R __hooks_pwrbtn_change_end
080090cc R __hooks_tablet_mode_change
080090cc R __hooks_tablet_mode_change_end
080090cc R __hooks_tick
080090d4 R __hook_HOOK_TICK_watchdog_reload
080090dc R battery_now_present_data
080090dc R __deferred_funcs
080090dc R __hooks_second
080090dc R __hooks_second_end
080090dc R __hooks_tick_end
080090dc R __hooks_usb_pd_connect
080090dc R __hooks_usb_pd_connect_end
080090dc R __hooks_usb_pd_disconnect
080090dc R __hooks_usb_pd_disconnect_end
080090e0 R pending_cutoff_deferred_data
080090e4 R __deferred_funcs_end
080090e4 R __usb_desc
080090e4 R __usb_desc_end
08009190 r info
080091a8 r batt_info_lishen
080091c4 r batt_info_lg
080093d0 r __con_cmd_label_battflag
080093d9 r __con_cmd_label_battstatus
080093e4 r __con_cmd_label_fullcap
080093ec r __con_cmd_label_remcap
080093f3 r __con_cmd_label_voltagebatt
080093ff r __con_cmd_label_statecharge
0800940b r __con_cmd_label_tempbattset
08009417 r __con_cmd_label_sbp
0800941c R i2c_ports_used
08009420 R i2c_ports
08009434 R ioex_ih_count
08009438 R gpio_ih_count
08009438 R ioex_irq_handlers
08009438 R ioex_list
0800943c R gpio_irq_handlers
08009440 R unused_pin_count
08009444 R gpio_list
08009444 R unused_pin_list
0800950a r __func__.6857
0800955d r __func__.4420
080095e8 r busyloop_us
080095f4 r timingr_regs
0800960c r __func__.7203
08009650 r dma_tx_option
0800988e r __con_cmd_label_cutoff
08009895 r __con_cmd_label_battery
08009f50 r prob_text
08009f74 r state_list
08009f84 r batt_pres
08009f90 r __func__.8344
08009f9f r __con_cmd_label_chgstate
08009fa8 r __con_cmd_label_pwr_avg
0800a08e r __con_cmd_label_charger
0800a274 r errmsgs
0800a29c r __con_cmd_label_history
0800a2a4 r __con_cmd_label_help
0800a3c0 r channel_names
0800a414 r __con_cmd_label_chan
0800a52d r __con_cmd_label_flashwp
0800a535 r __con_cmd_label_flashinfo
0800a540 r gpio_alt_funcs
0800a560 r __func__.4402
0800a5ca r __con_cmd_label_gpioset
0800a5d2 r __con_cmd_label_gpioget
0800a5dc r hook_list
0800a798 r hcdebug_mode_names
0800a7a8 r __func__.6742
0800a7bc r __con_cmd_label_hcdebug
0800a885 r __con_cmd_label_hostevent
0800aa2b r __func__.8244
0800aa41 r __func__.8250
0800aa57 r __con_cmd_label_i2cxfer
0800aa5f r __con_cmd_label_i2cscan
0800ab7e r __con_cmd_label_i2ctrace
0800ad30 r __con_cmd_label_rw
0800ad33 r __con_cmd_label_md
0800af18 r __func__.6662
0800af26 r __func__.6679
0800af3e r __con_cmd_label_panicinfo
0800af48 r __con_cmd_label_crash
0800af50 R panic_sw_reasons
0800af73 r error_str
0800afb1 r __con_cmd_label_shmem
0800b308 r reset_flag_descs.8393
0800b354 r image_names.8442
0800b368 r CSWTCH.125
0800b370 r __con_cmd_label_syslock
0800b378 r __con_cmd_label_reboot
0800b37f r __con_cmd_label_sysjump
0800b387 r __con_cmd_label_version
0800b38f r __con_cmd_label_hibernate
0800b399 r __con_cmd_label_sysinfo
0800b4b8 r __func__.4545
0800b4c5 r __func__.4551
0800b4cc r __func__.4541
0800b4d6 r __con_cmd_label_timerinfo
0800b4e0 r __con_cmd_label_gettime
0800b4e8 r __con_cmd_label_waitms
0800b4fd R build_info
0800b57e r regname.6414
0800b7d0 r __func__.6555
0800b7dc r task_names
0800b7f0 r __func__.6531
0800b7fe r __func__.6566
0800b80d r __func__.6616
0800b818 r tasks_init
0800b854 r __con_cmd_label_taskinfo
0800b9cb r __con_cmd_label_batttempfake
0800b9d8 r __con_cmd_label_battfake
0800b9f8 r sm5803_charger_info
0800ba10 R sm5803_full_scale_const
0800ba40 R ec_fmap
0800bba0 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 b count.7412
200004c0 B stack_end
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6670
20000524 b init_done
20000528 b battery_cutoff_state
20000530 b prev_state
20000538 b curr
200005a0 b manual_voltage
200005a4 b manual_current
200005a8 b problems_exist
200005ac b chg_ctl_mode
200005b0 b battery_seems_to_be_dead
200005b4 b battery_was_removed
200005b8 b debugging
200005bc b batt_info
200005c0 b prev_disp_charge
200005c4 b prev_charge
200005c8 b prev_ac
200005d0 b shutdown_target_time
200005d8 b prev_bp
200005d9 b battery_level_shutdown
200005e0 b precharge_start_time
200005e8 b is_full
200005ec b prev_full
200005f0 b input_pos
200005f4 b history_next
200005f8 b input_buf
20000648 b input_len
2000064c b last_rx_was_cr
20000650 b esc_state
20000654 b history_pos
20000658 b history
20000748 b last_val
2000074c b hook_task_started
20000750 b pkt0
20000754 b pending_args
20000758 b args0
20000774 b hc_prev_cmd.6821
20000778 b hc_prev_time.6823
20000780 b hc_prev_count.6822
20000784 b host_memmap
20000888 b events_copy_b
20000890 b events
20000898 b port_protected
2000089c b i2c_port_active_list
200008a0 b port_mutex
200008b0 b trace_entries
20000930 b buf_in_use
20000934 b max_used
20000938 b force_locked
2000093c b jdata
20000940 b reset_flags
20000944 b reboot_at_shutdown
20000948 b jumped_to_image
2000094c b disable_jump
20000950 b data.8492
20000980 B sleep_mask
20000988 b timer_running
2000098c b clksrc_high
20000990 b timer_deadline
200009b8 b timer_irq
200009bc b tx_buf_head
200009c0 b tx_buf_tail
200009c4 b tx_last_snapshot_head
200009c8 b tx_snapshot_head
200009cc b tx_next_snapshot_head
200009d0 b tx_checksum
200009d4 b tx_dma_in_progress.6845
200009d8 b rx_buf_head
200009dc b rx_buf_tail
200009e0 b tx_snapshot_tail
200009e4 b rx_buf
20000a64 b tx_buf
20000c64 b bus_fault_ignored
20000c68 b tasks
20000ce0 b start_called
20000ce4 b exc_end_time
20000ce8 b svc_calls
20000cf0 b exc_total_time
20000cf8 b task_switches
20000cfc b exc_start_time
20000d00 b task_start_time
20000d08 B scratchpad
20000d50 B task_stacks
20001688 b irq_dist
20001708 b last_prob_val.8294
20001730 b last_prob_time.8295
20001778 b batt_present.8316
2000177c b ret.8331
20001780 b prev_volt.8339
20001784 b prev_curr.8340
20001788 B __deferred_until
20001798 B __bss_end
20001798 B __deferred_until_end
20001798 d board_battery_type
20001798 D __data_start
2000179c D gpio_bat_present_l
200017a0 d user_current_limit
200017a4 D alfa
200017a8 d automatic_power_on.8455
200017ac d dptf_limit_ma
200017b0 d channel_mask
200017b4 d channel_mask_saved
200017b8 d last_tick.6481
200017c0 d last_second.6480
200017c8 d hcdebug
200017cc d next_deadline
200017d0 d rname.6415
200017d4 D current_task
200017d8 d tasks_ready
200017dc d tasks_enabled
200017e0 d fake_state_of_charge
200017e4 d fake_temperature
200017e8 D desvoltage
200017ec D descurr
200017f0 D battflag
200017f4 D status
200017f8 D fullcap
200017fc D remcap
20001800 D currbatt
20001804 D voltagebatt
20001808 D statecharge
2000180c D temp_batt_set
20001810 D __data_end
20001810 D __shared_mem_buf
40006000 D __usb_ram_start
