0000b6d4 A __hey_flash_used
0000b6d4 A __image_size
0001bf6c A __ram_free
08000000 T vectors
080001c4 T current_image_data
080001c4 T __image_data_offset
080001f4 T pstate_data
080001f8 T reset
08000212 t bss_loop
08000222 t data_loop
08000238 t fini_loop
0800023c t _bss_start
08000240 t _bss_end
08000244 t _data_start
08000248 t _data_end
0800024c t _data_lma_start
08000250 T __aeabi_unwind_cpp_pr0
08000250 T __aeabi_unwind_cpp_pr1
08000250 T __aeabi_unwind_cpp_pr2
08000260 t sweetberry_power_deferred_tx_
0800026c t sweetberry_power_deferred_rx_
08000278 t sweetberry_power_deferred_cap_
08000284 t board_init
080002a2 T ep_3_tx
080002a2 t sweetberry_power_ep_tx_
080002a8 T ep_3_rx
080002a8 t sweetberry_power_ep_rx_
080002b0 T ep_3_evt
080002b0 t sweetberry_power_ep_event_
080002bc T usb_i2c_board_is_enabled
080002c0 T reset_flash_cache
080002d8 T rtc_read
08000314 T reset_rtc_alarm
08000368 T __rtc_alarm_irq
08000376 T irq_41_handler
0800038c T clock_init
080003b0 t wait_for_ready
080003c4 T config_hispeed_clock
08000428 T clock_get_timer_freq
08000430 T clock_get_freq
08000438 T clock_wait_bus_cycles
08000464 T clock_enable_module
080004dc T rtc_init
0800055c T dma_disable
08000588 T dma_disable_all
0800059a T dma_go
080005a8 T dma_init
080005b8 T dma_enable_tc_interrupt_callback
08000608 T dma_disable_tc_interrupt
0800065c T dma_clear_isr
0800069c t prepare_stream
080006f4 T dma_start_rx
08000730 T dma_1_event_interrupt_stream_0
0800074c T irq_11_handler
08000760 T dma_1_event_interrupt_stream_1
0800077c T irq_12_handler
08000790 T dma_1_event_interrupt_stream_2
080007ac T irq_13_handler
080007c0 T dma_1_event_interrupt_stream_3
080007dc T irq_14_handler
080007f0 T dma_1_event_interrupt_stream_4
0800080c T irq_15_handler
08000820 T dma_1_event_interrupt_stream_5
0800083c T irq_16_handler
08000850 T dma_1_event_interrupt_stream_6
0800086c T irq_17_handler
08000880 T dma_1_event_interrupt_stream_7
0800089c T irq_47_handler
080008b0 T dma_2_event_interrupt_stream_0
080008cc T irq_56_handler
080008e0 T dma_2_event_interrupt_stream_1
080008fc T irq_57_handler
08000910 T dma_2_event_interrupt_stream_2
0800092c T irq_58_handler
08000940 T dma_2_event_interrupt_stream_3
0800095c T irq_59_handler
08000970 T dma_2_event_interrupt_stream_4
0800098c T irq_60_handler
080009a0 T dma_2_event_interrupt_stream_5
080009bc T irq_68_handler
080009d0 T dma_2_event_interrupt_stream_6
080009ec T irq_69_handler
08000a00 T dma_2_event_interrupt_stream_7
08000a1c T irq_70_handler
08000a30 t lock
08000a40 t unlock
08000aa4 t wait_busy
08000aec t write_optb.constprop.0
08000b2c T flash_physical_write
08000be8 T flash_physical_erase
08000cf0 T flash_physical_protect_at_boot
08000d6c T flash_pre_init
08000e38 t flash_preserve_state
08000e58 T flash_physical_get_protect
08000e7c T flash_physical_get_protect_flags
08000e90 T flash_physical_protect_now
08000ec0 T flash_physical_get_valid_flags
08000ec4 T flash_physical_restore_state
08000f00 t gpio_init
08000f30 T gpio_required_clocks
08000f34 T gpio_enable_clocks
08000f4c T irq_6_handler
08000f60 T irq_7_handler
08000f74 T irq_8_handler
08000f88 T irq_9_handler
08000f9c T irq_10_handler
08000fb0 T irq_23_handler
08000fc4 T irq_40_handler
08000fd8 T gpio_get_flags_by_mask
08001088 T gpio_set_flags_by_mask
08001160 T gpio_set_alternate_function
08001218 T gpio_pre_init
08001294 T gpio_get_level
080012b0 T gpio_set_level
080012cc T gpio_interrupt
0800130c T __hw_clock_event_set
08001330 T __hw_clock_event_get
0800133c T __hw_clock_event_clear
08001350 T __hw_clock_source_read
0800135c T __hw_clock_source_irq
08001370 T irq_50_handler
08001384 T __hw_clock_source_init
08001400 t _i2c_dma_wake_callback
08001416 t _i2c_dma_wake_callback_3
0800141c t _i2c_dma_wake_callback_2
08001422 t _i2c_dma_wake_callback_1
08001428 t _i2c_dma_wake_callback_0
08001430 t i2c_set_freq_port
080014f4 t i2c_init_port
0800156c t i2c_pre_freq_change_hook
08001594 t i2c_freq_change_hook
080015d0 t find_port
08001604 t wait_fmpi2c_isr_poll.constprop.0
08001678 t wait_sr1_poll.constprop.0
080016f0 t send_start
0800172c T i2c_dma_enable_tc_interrupt
0800174c T chip_i2c_xfer
08001b98 T i2c_raw_get_scl
08001bb6 T i2c_raw_get_sda
08001bd4 T i2c_get_line_levels
08001bf8 T i2c_init
08001c1c T otp_read_serial
08001c3c T otp_write_serial
08001ca4 t bkpdata_write.part.0
08001ce0 t bkpdata_write
08001ce4 T chip_pre_init
08001ce8 T system_reset
08001da8 T __no_hibernate
08001da8 W __enter_hibernate
08001dc0 T system_hibernate
08001de0 T system_pre_init
08001f34 T system_get_chip_vendor
08001f3c T system_get_chip_name
08001f44 T system_get_chip_revision
08001f4c T system_get_bbram
08001f50 T system_is_reboot_warm
08001f68 t uart_freq_change
08001fb4 T uart_init_done
08001fc0 T uart_tx_start
08002008 T uart_tx_stop
08002024 T uart_tx_flush
08002034 T uart_tx_ready
08002044 T uart_rx_available
08002054 T uart_write_char
0800206c T uart_read_char
08002078 T uart_interrupt
080020f0 T irq_52_handler
08002104 T uart_init
08002160 t expect_setup_packet
080021c4 t expect_data_phase_in
08002210 t usb_init_endpoints
08002230 t usb_reset
08002250 t usb_load_serial
08002290 t command_serialno
08002324 t usb_softreset
08002394 T rx_ep_is_active
080023a4 T rx_ep_pending
080023b4 T tx_ep_is_ready
080023dc T usb_write_ep
08002450 T usb_epN_tx
080024ac T usb_read_ep
08002504 T usb_epN_rx
0800257c T epN_reset
080025bc T send_in_packet
08002634 T initialize_in_transfer
080026b8 T usb_interrupt
08002ab0 T irq_67_handler
08002ac4 T irq_77_handler
08002ad8 T usb_connect
08002ae8 T usb_disconnect
08002b04 T usb_reset_init_phy
08002b60 T usb_init
08002dfc T usb_release
08002e34 t command_usb
08002f18 t __tx_char
08002f40 t usb_wait_console
08002fe4 t tx_fifo_handler
08003040 t usb_enable_rx.constprop.0
08003078 t rx_fifo_handler
080030c0 t con_ep_rx
080030c0 T ep_1_rx
08003108 t con_ep_tx
08003108 T ep_1_tx
08003124 T ep_1_evt
08003124 t ep_event
0800315c T usb_getc
08003188 T usb_puts
080031f0 T usb_putc
0800320c T usb_vprintf
08003274 t usb_read
0800327e t usb_written
08003288 T rx_stream_handler
080032d8 T tx_stream_handler
08003318 T usb_stream_event
08003342 T ep_undefined
08003342 W ep_0_rx
08003342 W ep_0_tx
08003342 W ep_10_rx
08003342 W ep_10_tx
08003342 W ep_11_rx
08003342 W ep_11_tx
08003342 W ep_12_rx
08003342 W ep_12_tx
08003342 W ep_13_rx
08003342 W ep_13_tx
08003342 W ep_14_rx
08003342 W ep_14_tx
08003342 W ep_15_rx
08003342 W ep_15_tx
08003342 W ep_5_rx
08003342 W ep_5_tx
08003342 W ep_6_rx
08003342 W ep_6_tx
08003342 W ep_7_rx
08003342 W ep_7_tx
08003342 W ep_8_rx
08003342 W ep_8_tx
08003342 W ep_9_rx
08003342 W ep_9_tx
08003344 T ep_evt_undefined
08003344 W ep_0_evt
08003344 W ep_10_evt
08003344 W ep_11_evt
08003344 W ep_12_evt
08003344 W ep_13_evt
08003344 W ep_14_evt
08003344 W ep_15_evt
08003344 W ep_5_evt
08003344 W ep_6_evt
08003344 W ep_7_evt
08003344 W ep_8_evt
08003344 W ep_9_evt
08003346 T iface_undefined
08003346 W iface_0_request
08003346 W iface_1_request
08003346 W iface_2_request
08003346 W iface_3_request
08003346 W iface_4_request
08003346 W iface_5_request
08003346 W iface_6_request
08003346 W iface_7_request
0800334a T usb_power_deferred_tx
0800337a T usb_power_event
080033c4 T reg_type_mapping
080033d8 T ina2xx_readagain
0800341c T ina2xx_read
08003454 T ina2xx_write
08003474 T usb_power_deferred_rx
08003890 T usb_power_deferred_cap
08003a30 t move_cursor_begin
08003a50 t command_history
08003a94 t find_command
08003adc t save_history
08003af8 t console_putc
08003b10 t repeat_char
08003b24 t load_history
08003b7c t command_help
08003cc4 t move_cursor_right
08003cec t console_handle_char
08004110 T console_has_input
0800411c T console_task
08004164 T cputs
08004190 T cprintf
080041d4 t command_ch
08004280 T cprints
080042ec T cflush
080042f0 t flash_range_ok
08004318 t flash_erase_deferred
08004338 t flash_read_pstate
08004358 T flash_bank_info
08004388 T flash_bank_size
080043b8 T flash_bank_index
08004404 T flash_bank_count
08004426 T flash_dataptr
08004446 T flash_is_erased
08004474 T flash_protect_at_boot
080044c8 T flash_get_protect
08004564 t command_flash_info
080046d0 T flash_set_protect
08004758 t command_flash_wp
080047c4 t gpio_config_pins
08004838 T gpio_config_module
08004844 T gpio_config_pin
0800485c T gpio_set_flags
08004870 T gpio_get_flags
08004884 T gpio_get_name
08004890 T gpio_is_implemented
080048a4 t print_gpio_info
08004a18 t find_signal_by_name.part.0
08004a48 t command_gpio_set
08004b08 t command_gpio_get
08004b44 T hook_notify
08004ba0 T hook_call_deferred
08004c10 T hook_task
08004d6c T get_i2c_port
08004da0 T i2c_xfer_unlocked
08004dd8 T i2c_lock
08004e58 T i2c_xfer
08004e92 t i2c_read_offset16.part.0
08004ed4 t scan_bus
08004f6c t command_scan
08004fd0 T i2c_prepare_sysjump
08004ffc T i2c_read16
0800503e T i2c_write16
0800507e T i2c_read8
080050ae T i2c_write8
080050d6 T i2c_write_offset16
08005124 t command_i2cxfer
08005308 T get_sda_from_i2c_port
0800533c T get_scl_from_i2c_port
08005370 T i2c_raw_set_scl
0800538c T i2c_raw_set_sda
080053a8 T i2c_raw_mode
08005440 T i2c_unwedge
08005544 T main
080055e8 t command_mem_dump
0800573c t command_read_word
08005850 t panic_init
08005852 t panic_txchar
08005874 t command_panicinfo
080058d0 T panic_puts
080058f0 T panic_printf
08005920 T panic_reboot
08005934 T panic_assert_fail
08005958 t command_crash
08005a1c T panic_get_data
08005a38 T vfnprintf
08005de8 t queue_action_null
08005dea t queue_read_safe
08005e32 T queue_count
08005e3c T queue_space
08005e48 T queue_advance_head
08005e6c T queue_advance_tail
08005e90 T queue_add_unit
08005ec8 T queue_add_memcpy
08005f1c T queue_add_units
08005f28 T queue_remove_unit
08005f64 T queue_remove_memcpy
08005f98 T queue_remove_units
08005fa4 T queue_peek_memcpy
08005fd8 T queue_peek_units
08005fec T queue_add_direct
08005ffa T queue_remove_direct
08006008 T shared_mem_size
08006018 t command_shmem
08006054 T system_get_image_copy
0800607c t command_system_lock
0800608c t jump_to_image
080060e8 t command_hibernate
08006148 t command_reboot
0800623c T get_program_memory_addr
08006258 T system_is_locked
08006268 T system_usable_ram_end
08006278 T system_get_reset_flags
08006284 T system_set_reset_flags
08006294 T system_print_reset_flags
08006310 t command_sysinfo
080063fc T system_jumped_to_this_image
08006408 T system_add_jump_tag
08006458 T system_get_jump_tag
0800649c T system_get_image_copy_string
080064d0 T system_is_in_rw
080064ec T system_run_image_copy
08006590 t command_sysjump
08006644 T system_get_active_copy
08006668 t handle_pending_reboot
080066c0 t system_common_shutdown
080066e4 T flash_get_rw_offset
080066fc T system_get_image_data
080067d0 W system_get_version
080067e4 W system_get_build_info
080067ec t command_version
080068c4 T system_common_pre_init
08006978 W board_read_serial
0800697c W board_write_serial
08006980 T udelay
08006996 t command_wait
080069c8 T timer_cancel
08006a08 T usleep
08006a78 T get_time
08006a9c T timestamp_expired
08006ac0 T process_timers
08006b8c T timer_arm
08006c08 t timer_sysjump
08006c24 t command_get_time
08006c48 T timer_print_info
08006cd8 T command_timer_info
08006ce4 T timer_init
08006d1c t __tx_char
08006d78 T uart_process_output
08006dbc T uart_process_input
08006dfc T uart_putc
08006e16 T uart_puts
08006e40 T uart_vprintf
08006e5c T uart_flush_output
08006e90 T uart_getc
08006ebc T update_pdu_valid
08006ec0 T fw_update_start
08006f48 T fw_update_command_handler
0800707c T fw_update_complete
08007080 t i2c_usb__deferred_tx_
0800708c t i2c_usb__deferred_rx_
08007098 t usb_i2c_written
080070a2 T ep_4_tx
080070a2 t i2c_usb__ep_tx
080070a8 T ep_4_rx
080070a8 t i2c_usb__ep_rx
080070b0 T ep_4_evt
080070b0 t i2c_usb__ep_event
080070bc T usb_i2c_deferred
08007224 t i2c_deferred_
08007230 t usb_update_deferred_tx_
0800723c t usb_update_deferred_rx_
08007248 t fetch_transfer_start.isra.0
08007290 t try_vendor_command.isra.0
0800735c t send_error_reset.constprop.0
08007388 t update_out_handler
0800754c T ep_2_tx
0800754c t usb_update_ep_tx
08007552 T ep_2_rx
08007552 t usb_update_ep_rx
08007558 T ep_2_evt
08007558 t usb_update_ep_event
08007564 t find_base
0800759c T strlen
080075ac T strnlen
080075c0 T isspace
080075d8 T isalpha
080075e8 T isprint
080075f4 T tolower
08007600 t strncasecmp.part.0
0800762a T strcasecmp
08007652 T strncasecmp
0800765c T strtoi
08007710 T parse_bool
0800777c T memcmp
08007798 T memcpy
0800780c T memset
0800786a T memmove
080078f4 T strzcpy
0800791a T uint64divmod
080079c8 T get_next_bit
080079e0 T cpu_init
080079f8 t print_reg
08007a6c t do_separate
08007a88 T panic_data_print
08007c34 T report_panic
08007d3c T exception_panic
08007d60 T software_panic
08007d68 T panic_set_reason
08007da0 T panic_get_reason
08007de0 T bus_fault_handler
08007df0 T ignore_bus_fault
08007e08 T __switchto
08007e1e T __task_start
08007e58 t atomic_or
08007e6c T __idle
08007e70 T interrupt_disable
08007e74 T interrupt_enable
08007e78 T in_interrupt_context
08007e84 t __wait_evt
08007f44 T task_get_current
08007f64 T task_get_event_bitmap
08007f78 T task_start_called
08007f84 T svc_handler
080080bc T __schedule
080080c0 T task_start_irq_handler
08008100 T task_resched_if_needed
08008120 T task_set_event
08008184 T task_wait_event
0800818c t task_exit_trap
080081b8 T task_wait_event_mask
08008220 T task_enable_all_tasks
08008234 T task_enable_irq
08008264 T task_disable_irq
08008290 T task_clear_pending_irq
080082bc T task_trigger_irq
080082c8 T mutex_lock
08008334 T mutex_unlock
08008384 T task_print_list
08008428 T command_task_info
080084e4 T task_pre_init
080085f0 T task_start
08008620 T default_handler
08008620 W debug_handler
08008620 W hard_fault_handler
08008620 W irq_0_handler
08008620 W irq_100_handler
08008620 W irq_101_handler
08008620 W irq_102_handler
08008620 W irq_103_handler
08008620 W irq_104_handler
08008620 W irq_105_handler
08008620 W irq_106_handler
08008620 W irq_107_handler
08008620 W irq_108_handler
08008620 W irq_109_handler
08008620 W irq_110_handler
08008620 W irq_111_handler
08008620 W irq_112_handler
08008620 W irq_113_handler
08008620 W irq_114_handler
08008620 W irq_115_handler
08008620 W irq_116_handler
08008620 W irq_117_handler
08008620 W irq_118_handler
08008620 W irq_119_handler
08008620 W irq_120_handler
08008620 W irq_121_handler
08008620 W irq_122_handler
08008620 W irq_123_handler
08008620 W irq_124_handler
08008620 W irq_125_handler
08008620 W irq_126_handler
08008620 W irq_127_handler
08008620 W irq_128_handler
08008620 W irq_129_handler
08008620 W irq_130_handler
08008620 W irq_131_handler
08008620 W irq_132_handler
08008620 W irq_133_handler
08008620 W irq_134_handler
08008620 W irq_135_handler
08008620 W irq_136_handler
08008620 W irq_137_handler
08008620 W irq_138_handler
08008620 W irq_139_handler
08008620 W irq_140_handler
08008620 W irq_141_handler
08008620 W irq_142_handler
08008620 W irq_143_handler
08008620 W irq_144_handler
08008620 W irq_145_handler
08008620 W irq_146_handler
08008620 W irq_147_handler
08008620 W irq_148_handler
08008620 W irq_149_handler
08008620 W irq_150_handler
08008620 W irq_151_handler
08008620 W irq_152_handler
08008620 W irq_153_handler
08008620 W irq_154_handler
08008620 W irq_155_handler
08008620 W irq_156_handler
08008620 W irq_157_handler
08008620 W irq_158_handler
08008620 W irq_159_handler
08008620 W irq_160_handler
08008620 W irq_161_handler
08008620 W irq_162_handler
08008620 W irq_163_handler
08008620 W irq_164_handler
08008620 W irq_165_handler
08008620 W irq_166_handler
08008620 W irq_167_handler
08008620 W irq_168_handler
08008620 W irq_169_handler
08008620 W irq_170_handler
08008620 W irq_171_handler
08008620 W irq_172_handler
08008620 W irq_173_handler
08008620 W irq_174_handler
08008620 W irq_175_handler
08008620 W irq_176_handler
08008620 W irq_177_handler
08008620 W irq_178_handler
08008620 W irq_179_handler
08008620 W irq_180_handler
08008620 W irq_181_handler
08008620 W irq_182_handler
08008620 W irq_183_handler
08008620 W irq_184_handler
08008620 W irq_185_handler
08008620 W irq_186_handler
08008620 W irq_187_handler
08008620 W irq_188_handler
08008620 W irq_189_handler
08008620 W irq_18_handler
08008620 W irq_190_handler
08008620 W irq_191_handler
08008620 W irq_192_handler
08008620 W irq_193_handler
08008620 W irq_194_handler
08008620 W irq_195_handler
08008620 W irq_196_handler
08008620 W irq_197_handler
08008620 W irq_198_handler
08008620 W irq_199_handler
08008620 W irq_19_handler
08008620 W irq_1_handler
08008620 W irq_200_handler
08008620 W irq_201_handler
08008620 W irq_202_handler
08008620 W irq_203_handler
08008620 W irq_204_handler
08008620 W irq_205_handler
08008620 W irq_206_handler
08008620 W irq_207_handler
08008620 W irq_208_handler
08008620 W irq_209_handler
08008620 W irq_20_handler
08008620 W irq_210_handler
08008620 W irq_211_handler
08008620 W irq_212_handler
08008620 W irq_213_handler
08008620 W irq_214_handler
08008620 W irq_215_handler
08008620 W irq_216_handler
08008620 W irq_217_handler
08008620 W irq_218_handler
08008620 W irq_219_handler
08008620 W irq_21_handler
08008620 W irq_220_handler
08008620 W irq_221_handler
08008620 W irq_222_handler
08008620 W irq_223_handler
08008620 W irq_224_handler
08008620 W irq_225_handler
08008620 W irq_226_handler
08008620 W irq_227_handler
08008620 W irq_228_handler
08008620 W irq_229_handler
08008620 W irq_22_handler
08008620 W irq_230_handler
08008620 W irq_231_handler
08008620 W irq_232_handler
08008620 W irq_233_handler
08008620 W irq_234_handler
08008620 W irq_235_handler
08008620 W irq_236_handler
08008620 W irq_237_handler
08008620 W irq_238_handler
08008620 W irq_239_handler
08008620 W irq_240_handler
08008620 W irq_241_handler
08008620 W irq_242_handler
08008620 W irq_243_handler
08008620 W irq_244_handler
08008620 W irq_245_handler
08008620 W irq_246_handler
08008620 W irq_247_handler
08008620 W irq_248_handler
08008620 W irq_249_handler
08008620 W irq_24_handler
08008620 W irq_250_handler
08008620 W irq_251_handler
08008620 W irq_252_handler
08008620 W irq_253_handler
08008620 W irq_254_handler
08008620 W irq_25_handler
08008620 W irq_26_handler
08008620 W irq_27_handler
08008620 W irq_28_handler
08008620 W irq_29_handler
08008620 W irq_2_handler
08008620 W irq_30_handler
08008620 W irq_31_handler
08008620 W irq_32_handler
08008620 W irq_33_handler
08008620 W irq_34_handler
08008620 W irq_35_handler
08008620 W irq_36_handler
08008620 W irq_37_handler
08008620 W irq_38_handler
08008620 W irq_39_handler
08008620 W irq_3_handler
08008620 W irq_42_handler
08008620 W irq_43_handler
08008620 W irq_44_handler
08008620 W irq_45_handler
08008620 W irq_46_handler
08008620 W irq_48_handler
08008620 W irq_49_handler
08008620 W irq_4_handler
08008620 W irq_51_handler
08008620 W irq_53_handler
08008620 W irq_54_handler
08008620 W irq_55_handler
08008620 W irq_5_handler
08008620 W irq_61_handler
08008620 W irq_62_handler
08008620 W irq_63_handler
08008620 W irq_64_handler
08008620 W irq_65_handler
08008620 W irq_66_handler
08008620 W irq_71_handler
08008620 W irq_72_handler
08008620 W irq_73_handler
08008620 W irq_74_handler
08008620 W irq_75_handler
08008620 W irq_76_handler
08008620 W irq_78_handler
08008620 W irq_79_handler
08008620 W irq_80_handler
08008620 W irq_81_handler
08008620 W irq_82_handler
08008620 W irq_83_handler
08008620 W irq_84_handler
08008620 W irq_85_handler
08008620 W irq_86_handler
08008620 W irq_87_handler
08008620 W irq_88_handler
08008620 W irq_89_handler
08008620 W irq_90_handler
08008620 W irq_91_handler
08008620 W irq_92_handler
08008620 W irq_93_handler
08008620 W irq_94_handler
08008620 W irq_95_handler
08008620 W irq_96_handler
08008620 W irq_97_handler
08008620 W irq_98_handler
08008620 W irq_99_handler
08008620 W mpu_fault_handler
08008620 W nmi_handler
08008620 W pendsv_handler
08008620 W sys_tick_handler
08008620 W usage_fault_handler
08008624 T svc_helper_handler
0800863c R __irqprio
0800863c R prio_41
0800863e R prio_70
08008640 R prio_69
08008642 R prio_68
08008644 R prio_60
08008646 R prio_59
08008648 R prio_58
0800864a R prio_57
0800864c R prio_56
0800864e R prio_47
08008650 R prio_17
08008652 R prio_16
08008654 R prio_15
08008656 R prio_14
08008658 R prio_13
0800865a R prio_12
0800865c R prio_11
0800865e R prio_40
08008660 R prio_23
08008662 R prio_10
08008664 R prio_9
08008666 R prio_8
08008668 R prio_7
0800866a R prio_6
0800866c R prio_50
0800866e R prio_52
08008670 R prio_77
08008672 R prio_67
08008674 R __cmds
08008674 R __con_cmd_chan
08008674 R __irqprio_end
08008684 R __con_cmd_crash
08008694 R __con_cmd_flashinfo
080086a4 R __con_cmd_flashwp
080086b4 R __con_cmd_gettime
080086c4 R __con_cmd_gpioget
080086d4 R __con_cmd_gpioset
080086e4 R __con_cmd_help
080086f4 R __con_cmd_hibernate
08008704 R __con_cmd_history
08008714 R __con_cmd_i2cscan
08008724 R __con_cmd_i2cxfer
08008734 R __con_cmd_md
08008744 R __con_cmd_panicinfo
08008754 R __con_cmd_reboot
08008764 R __con_cmd_rw
08008774 R __con_cmd_serialno
08008784 R __con_cmd_shmem
08008794 R __con_cmd_sysinfo
080087a4 R __con_cmd_sysjump
080087b4 R __con_cmd_syslock
080087c4 R __con_cmd_taskinfo
080087d4 R __con_cmd_timerinfo
080087e4 R __con_cmd_usb
080087f4 R __con_cmd_version
08008804 R __con_cmd_waitms
08008814 R __cmds_end
08008814 R __extension_cmds
08008814 R __extension_cmds_end
08008814 R __hcmds
08008814 R __hcmds_end
08008814 R __hook_HOOK_INIT_board_init
08008814 R __hooks_init
08008814 R __mkbp_evt_srcs
08008814 R __mkbp_evt_srcs_end
0800881c R __hook_HOOK_INIT_gpio_init
08008824 R __hook_HOOK_INIT_usb_init
0800882c R __hook_HOOK_INIT_panic_init
08008834 R __hook_HOOK_PRE_FREQ_CHANGE_i2c_pre_freq_change_hook
08008834 R __hooks_init_end
08008834 R __hooks_pre_freq_change
0800883c R __hook_HOOK_FREQ_CHANGE_i2c_freq_change_hook
0800883c R __hooks_freq_change
0800883c R __hooks_pre_freq_change_end
08008844 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0800884c R __hook_HOOK_SYSJUMP_reset_flash_cache
0800884c R __hooks_freq_change_end
0800884c R __hooks_sysjump
08008854 R __hook_HOOK_SYSJUMP_flash_preserve_state
0800885c R __hook_HOOK_SYSJUMP_timer_sysjump
08008864 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
08008864 R __hooks_chipset_pre_init
08008864 R __hooks_chipset_pre_init_end
08008864 R __hooks_chipset_resume
08008864 R __hooks_chipset_resume_end
08008864 R __hooks_chipset_shutdown
08008864 R __hooks_chipset_startup
08008864 R __hooks_chipset_startup_end
08008864 R __hooks_chipset_suspend
08008864 R __hooks_chipset_suspend_end
08008864 R __hooks_sysjump_end
0800886c R __hook_HOOK_CHIPSET_RESET_panic_init
0800886c R __hooks_chipset_reset
0800886c R __hooks_chipset_shutdown_end
08008874 R __deferred_funcs
08008874 R __hooks_ac_change
08008874 R __hooks_ac_change_end
08008874 R __hooks_base_attached_change
08008874 R __hooks_base_attached_change_end
08008874 R __hooks_battery_soc_change
08008874 R __hooks_battery_soc_change_end
08008874 R __hooks_chipset_reset_end
08008874 R __hooks_lid_change
08008874 R __hooks_lid_change_end
08008874 R __hooks_pwrbtn_change
08008874 R __hooks_pwrbtn_change_end
08008874 R __hooks_second
08008874 R __hooks_second_end
08008874 R __hooks_tablet_mode_change
08008874 R __hooks_tablet_mode_change_end
08008874 R __hooks_tick
08008874 R __hooks_tick_end
08008874 R __hooks_usb_pd_connect
08008874 R __hooks_usb_pd_connect_end
08008874 R __hooks_usb_pd_disconnect
08008874 R __hooks_usb_pd_disconnect_end
08008874 R sweetberry_power_deferred_cap__data
08008878 R sweetberry_power_deferred_rx__data
0800887c R sweetberry_power_deferred_tx__data
08008880 R rx_fifo_handler_data
08008884 R tx_fifo_handler_data
08008888 R flash_erase_deferred_data
0800888c R i2c_usb__deferred_rx__data
08008890 R i2c_usb__deferred_tx__data
08008894 R i2c_deferred__data
08008898 R usb_update_deferred_rx__data
0800889c R usb_update_deferred_tx__data
080088a0 R __deferred_funcs_end
080088a0 R __usb_desc
080088a0 R usb_desc_conf
080088a9 R usb_desc_iface0_0iface
080088b2 R usb_desc_iface0_2ep0
080088b9 R usb_desc_iface0_2ep1
080088c0 R usb_desc_iface1_0iface
080088c9 R usb_desc_iface1_2ep0
080088d0 R usb_desc_iface1_2ep1
080088d7 R usb_desc_iface2_0iface
080088e0 R usb_desc_iface2_2ep0
080088e7 R usb_desc_iface2_2ep1
080088ee R usb_desc_iface3_0iface
080088f7 R usb_desc_iface3_2ep0
080088fe R usb_desc_iface3_2ep1
08008905 R __usb_desc_end
08008908 R usb_ep_tx
0800891c R usb_ep_rx
08008930 R usb_iface_request
08008b20 R sweetberry_power
08008b38 R i2c_ports_used
08008b3c R i2c_ports
08008b8c R usb_strings
08008bac r __compound_literal.6
08008bce r __compound_literal.5
08008bf8 r __compound_literal.4
08008c02 r __compound_literal.3
08008c24 r __compound_literal.2
08008c34 r __compound_literal.1
08008c4c r __compound_literal.0
08008c68 R ioex_ih_count
08008c6c R gpio_ih_count
08008c6c R ioex_irq_handlers
08008c6c R ioex_list
08008c70 R gpio_irq_handlers
08008c70 R unused_pin_count
08008c74 R gpio_list
08008c74 R unused_pin_list
08008ec4 R flash_bank_array
08008f21 r __func__.4551
08009090 r i2c_callbacks
080090a0 r __func__.7144
080090ae r __func__.7116
080090c0 r dma_rx_option
08009392 r __func__.7365
080093a0 r __func__.7205
080093b8 r zero.7235
080093ba r dev_desc
080093cc r __func__.7390
080093d5 r __con_cmd_label_serialno
080093de r __con_cmd_label_usb
080093e2 R usb_string_desc
08009404 r tx_q
0800941c r rx_q
08009470 R usb_stream_consumer_ops
08009474 R usb_stream_producer_ops
08009478 R usb_ep_event
08009780 r CSWTCH.22
08009784 r conversion_time_us
080097a4 r average_settings
080099a4 r errmsgs
080099cc r __con_cmd_label_history
080099d4 r __con_cmd_label_help
08009ae0 r channel_names
08009b2c r __con_cmd_label_chan
08009c7f r __func__.6601
08009c8f r __func__.6607
08009ca5 r __con_cmd_label_flashwp
08009cad r __con_cmd_label_flashinfo
08009cb8 r gpio_alt_funcs
08009d78 r __func__.4457
08009e24 r __con_cmd_label_gpioset
08009e2c r __con_cmd_label_gpioget
08009e34 r hook_list
0800a070 r __func__.8301
0800a086 r __func__.8307
0800a09c r __con_cmd_label_i2cxfer
0800a0a4 r __con_cmd_label_i2cscan
0800a255 r __con_cmd_label_rw
0800a258 r __con_cmd_label_md
0800a440 r __func__.6735
0800a44e r __func__.6752
0800a466 r __con_cmd_label_panicinfo
0800a470 r __con_cmd_label_crash
0800a478 R panic_sw_reasons
0800a49b r error_str
0800a4a4 r __func__.4145
0800a4b0 R queue_policy_null
0800a4b8 R null_consumer
0800a4c0 r __compound_literal.1
0800a4c4 R null_producer
0800a4cc r __compound_literal.0
0800a508 r __con_cmd_label_shmem
0800a864 r reset_flag_descs.8488
0800a8b0 r image_names.8537
0800a8c4 r CSWTCH.134
0800a8cc r __con_cmd_label_syslock
0800a8d4 r __con_cmd_label_reboot
0800a8db r __con_cmd_label_sysjump
0800a8e3 r __con_cmd_label_version
0800a8eb r __con_cmd_label_hibernate
0800a8f5 r __con_cmd_label_sysinfo
0800aa14 r __func__.4588
0800aa21 r __func__.4594
0800aa28 r __func__.4584
0800aa32 r __con_cmd_label_timerinfo
0800aa3c r __con_cmd_label_gettime
0800aa44 r __con_cmd_label_waitms
0800aadd r __func__.6913
0800aaed r __func__.6924
0800ab07 r __func__.6889
0800ab1c R i2c_usb_
0800ab54 R i2c
0800ab68 R usb_i2c_consumer_ops
0800ab6c r __compound_literal.5
0800ab7c r __compound_literal.1
0800ab8c r usb_to_i2c_
0800aba4 r i2c_to_usb_
0800acc8 R usb_update
0800ad00 r __func__.7377
0800ad14 r update_to_usb
0800ad2c r __compound_literal.8
0800ad30 r usb_to_update
0800ad48 r __compound_literal.5
0800ad58 r __compound_literal.1
0800ad68 R update_consumer
0800ad7e R build_info
0800b05c r regname.6658
0800b070 r mmfs_name
0800b0f0 r dfsr_name
0800b334 r __func__.6623
0800b340 r task_names
0800b34c r __func__.6600
0800b358 r __func__.6634
0800b367 r __func__.6696
0800b374 r tasks_init
0800b398 r __con_cmd_label_taskinfo
0800b3c0 R ec_fmap
0800b520 R __data_lma_start
20000000 B __bss_start
20000000 b stack_start
20000400 B __bss_libtpm2_end
20000400 B __bss_libtpm2_start
20000400 B stack_end
20000400 B sweetberry_power_state_
20001268 b dma_irq
200012e8 b entire_flash_locked
200012ec b exti_events
200012fc b bkpdata_write_mutex.6764
20001304 b init_done
20001308 b should_stop
2000130c b what_am_i_doing
2000130d b configuration_value
20001310 b ep0_in_buf
20001410 b ep0_setup_buf
20001450 b is_reset
20001454 b is_readonly
20001458 B buffer
20001499 b __compound_literal.4
200014dc b __compound_literal.3
200014e4 b __compound_literal.1
200015e4 b __compound_literal.0
200015ec b ep_buf_rx
2000162c b ep_buf_tx
2000166c b input_pos
20001670 b history_next
20001674 b history
200018f4 b input_buf
20001944 b input_len
20001948 b last_rx_was_cr
2000194c b esc_state
20001950 b history_pos
20001954 b erase_rc
20001956 b last_val
2000195c b hook_task_started
20001960 b i2c_port_active_list
20001964 b port_mutex
20001984 b buf_in_use
20001988 b max_used
2000198c b force_locked
20001990 b jdata
20001994 b reset_flags
20001998 b reboot_at_shutdown
2000199c b jumped_to_image
200019a0 b disable_jump
200019a4 b data.8587
200019d4 B sleep_mask
200019d8 b timer_running
200019dc b clksrc_high
200019e0 b timer_deadline
200019f8 b timer_irq
200019fc b tx_buf_head
20001a00 b tx_buf_tail
20001a04 b tx_last_snapshot_head
20001a08 b tx_snapshot_head
20001a0c b tx_next_snapshot_head
20001a10 b tx_checksum
20001a14 b rx_buf_head
20001a18 b rx_buf_tail
20001a1c b rx_buf
20001a9c b tx_snapshot_tail
20001aa0 b tx_buf
20002aa0 B update_section
20002aa8 b expected_size.7194
20002aac b cros_cmd_handler
20002ab0 b __compound_literal.6
20002af0 b __compound_literal.4
20002af8 b __compound_literal.2
20002b38 b __compound_literal.0
20002b40 b i2c_usb__overflow_
20002b44 b i2c_usb__is_reset_
20002b48 b i2c_usb__buf_tx_
20002b88 b i2c_usb__buf_rx_
20002bc8 b i2c_buffer_
20002c08 B rx_state_
20002c09 b data_was_transferred
20002c10 b prev_activity_timestamp
20002c18 b block_size
20002c1c b block_index
20002c20 b block_buffer
20003028 b usb_update_overflow_
2000302c b usb_update_is_reset_
20003030 b usb_update_buf_tx_
20003070 b usb_update_buf_rx_
200030b0 b __compound_literal.6
200030f0 b __compound_literal.4
200030f8 b __compound_literal.2
20003138 b __compound_literal.0
20003140 b bus_fault_ignored
20003148 b tasks
20003190 b start_called
20003194 b exc_start_time
20003198 b svc_calls
200031a0 b exc_total_time
200031a8 b exc_end_time
200031ac b task_switches
200031b0 b irq_dist
20003334 b need_resched_or_profiling
20003338 b task_start_time
20003340 B task_stacks
20003a40 B scratchpad
20003a88 B __deferred_until
20003ae0 B __bss_end
20003ae0 B __deferred_until_end
20003ae0 D __data_libtpm2_end
20003ae0 D __data_libtpm2_start
20003ae0 D __data_start
20003ae0 D usb_ctl
20003b00 d sweetberry_power_ep_ctl
20003b38 D STM32_DMA_REGS
20003b40 D usb_serialno_desc
20003b44 d __compound_literal.0
20003b80 D ep0_ctl
20003bb8 d is_enabled
20003bbc d last_tx_ok
20003bc0 D ep_console_ctl
20003bf8 d channel_mask
20003bfc d channel_mask_saved
20003c00 d last_tick.6523
20003c08 d last_second.6522
20003c10 d next_deadline
20003c14 D i2c_usb__ep_ctl
20003c4c D usb_update_ep_ctl
20003c84 d rname.6659
20003c88 d current_task
20003c8c d tasks_ready
20003c90 d tasks_enabled
20003c94 D __data_end
20003c94 D __shared_mem_buf
