0000b558 A __hey_flash_used
0000b558 A __image_size
0001bf6c A __ram_free
08040000 T vectors
080401c4 T current_image_data
080401c4 T __image_data_offset
080401f4 T pstate_data
080401f8 T reset
08040212 t bss_loop
08040222 t data_loop
08040238 t fini_loop
0804023c t _bss_start
08040240 t _bss_end
08040244 t _data_start
08040248 t _data_end
0804024c t _data_lma_start
08040250 T __aeabi_unwind_cpp_pr0
08040250 T __aeabi_unwind_cpp_pr1
08040250 T __aeabi_unwind_cpp_pr2
08040260 t sweetberry_power_deferred_tx_
0804026c t sweetberry_power_deferred_rx_
08040278 t sweetberry_power_deferred_cap_
08040284 t board_init
080402a2 T ep_3_tx
080402a2 t sweetberry_power_ep_tx_
080402a8 T ep_3_rx
080402a8 t sweetberry_power_ep_rx_
080402b0 T ep_3_evt
080402b0 t sweetberry_power_ep_event_
080402bc T usb_i2c_board_is_enabled
080402c0 T reset_flash_cache
080402d8 T rtc_read
08040314 T reset_rtc_alarm
08040368 T __rtc_alarm_irq
08040376 T irq_41_handler
0804038c T clock_init
080403b0 t wait_for_ready
080403c4 T config_hispeed_clock
08040428 T clock_get_timer_freq
08040430 T clock_get_freq
08040438 T clock_wait_bus_cycles
08040464 T clock_enable_module
080404dc T rtc_init
0804055c T dma_disable
08040588 T dma_disable_all
0804059a T dma_go
080405a8 T dma_init
080405b8 T dma_enable_tc_interrupt_callback
08040608 T dma_disable_tc_interrupt
0804065c T dma_clear_isr
0804069c t prepare_stream
080406f4 T dma_start_rx
08040730 T dma_1_event_interrupt_stream_0
0804074c T irq_11_handler
08040760 T dma_1_event_interrupt_stream_1
0804077c T irq_12_handler
08040790 T dma_1_event_interrupt_stream_2
080407ac T irq_13_handler
080407c0 T dma_1_event_interrupt_stream_3
080407dc T irq_14_handler
080407f0 T dma_1_event_interrupt_stream_4
0804080c T irq_15_handler
08040820 T dma_1_event_interrupt_stream_5
0804083c T irq_16_handler
08040850 T dma_1_event_interrupt_stream_6
0804086c T irq_17_handler
08040880 T dma_1_event_interrupt_stream_7
0804089c T irq_47_handler
080408b0 T dma_2_event_interrupt_stream_0
080408cc T irq_56_handler
080408e0 T dma_2_event_interrupt_stream_1
080408fc T irq_57_handler
08040910 T dma_2_event_interrupt_stream_2
0804092c T irq_58_handler
08040940 T dma_2_event_interrupt_stream_3
0804095c T irq_59_handler
08040970 T dma_2_event_interrupt_stream_4
0804098c T irq_60_handler
080409a0 T dma_2_event_interrupt_stream_5
080409bc T irq_68_handler
080409d0 T dma_2_event_interrupt_stream_6
080409ec T irq_69_handler
08040a00 T dma_2_event_interrupt_stream_7
08040a1c T irq_70_handler
08040a30 t lock
08040a40 t unlock
08040aa4 t wait_busy
08040aec t write_optb.constprop.0
08040b2c T flash_physical_write
08040be8 T flash_physical_erase
08040cf0 T flash_physical_protect_at_boot
08040d6c T flash_pre_init
08040e38 t flash_preserve_state
08040e58 T flash_physical_get_protect
08040e7c T flash_physical_get_protect_flags
08040e90 T flash_physical_protect_now
08040ec0 T flash_physical_get_valid_flags
08040ec4 T flash_physical_restore_state
08040f00 t gpio_init
08040f30 T gpio_required_clocks
08040f34 T gpio_enable_clocks
08040f4c T irq_6_handler
08040f60 T irq_7_handler
08040f74 T irq_8_handler
08040f88 T irq_9_handler
08040f9c T irq_10_handler
08040fb0 T irq_23_handler
08040fc4 T irq_40_handler
08040fd8 T gpio_get_flags_by_mask
08041088 T gpio_set_flags_by_mask
08041160 T gpio_set_alternate_function
08041218 T gpio_pre_init
08041294 T gpio_get_level
080412b0 T gpio_set_level
080412cc T gpio_interrupt
0804130c T __hw_clock_event_set
08041330 T __hw_clock_event_get
0804133c T __hw_clock_event_clear
08041350 T __hw_clock_source_read
0804135c T __hw_clock_source_irq
08041370 T irq_50_handler
08041384 T __hw_clock_source_init
08041400 t _i2c_dma_wake_callback
08041416 t _i2c_dma_wake_callback_3
0804141c t _i2c_dma_wake_callback_2
08041422 t _i2c_dma_wake_callback_1
08041428 t _i2c_dma_wake_callback_0
08041430 t i2c_set_freq_port
080414f4 t i2c_init_port
0804156c t i2c_pre_freq_change_hook
08041594 t i2c_freq_change_hook
080415d0 t find_port
08041604 t wait_fmpi2c_isr_poll.constprop.0
08041678 t wait_sr1_poll.constprop.0
080416f0 t send_start
0804172c T i2c_dma_enable_tc_interrupt
0804174c T chip_i2c_xfer
08041b98 T i2c_raw_get_scl
08041bb6 T i2c_raw_get_sda
08041bd4 T i2c_get_line_levels
08041bf8 T i2c_init
08041c1c T otp_read_serial
08041c3c T otp_write_serial
08041ca4 t bkpdata_write.part.0
08041ce0 t bkpdata_write
08041ce4 T chip_pre_init
08041ce8 T system_reset
08041da8 T __no_hibernate
08041da8 W __enter_hibernate
08041dc0 T system_hibernate
08041de0 T system_pre_init
08041f34 T system_get_chip_vendor
08041f3c T system_get_chip_name
08041f44 T system_get_chip_revision
08041f4c T system_get_bbram
08041f50 T system_is_reboot_warm
08041f68 t uart_freq_change
08041fb4 T uart_init_done
08041fc0 T uart_tx_start
08042008 T uart_tx_stop
08042024 T uart_tx_flush
08042034 T uart_tx_ready
08042044 T uart_rx_available
08042054 T uart_write_char
0804206c T uart_read_char
08042078 T uart_interrupt
080420f0 T irq_52_handler
08042104 T uart_init
08042160 t expect_setup_packet
080421c4 t expect_data_phase_in
08042210 t usb_init_endpoints
08042230 t usb_reset
08042250 t usb_load_serial
08042290 t command_serialno
08042324 t usb_softreset
08042394 T rx_ep_is_active
080423a4 T rx_ep_pending
080423b4 T tx_ep_is_ready
080423dc T usb_write_ep
08042450 T usb_epN_tx
080424ac T usb_read_ep
08042504 T usb_epN_rx
0804257c T epN_reset
080425bc T send_in_packet
08042634 T initialize_in_transfer
080426b8 T usb_interrupt
08042ab0 T irq_67_handler
08042ac4 T irq_77_handler
08042ad8 T usb_connect
08042ae8 T usb_disconnect
08042b04 T usb_reset_init_phy
08042b60 T usb_init
08042dfc T usb_release
08042e34 t command_usb
08042f18 t __tx_char
08042f40 t usb_wait_console
08042fe4 t tx_fifo_handler
08043040 t usb_enable_rx.constprop.0
08043078 t rx_fifo_handler
080430c0 t con_ep_rx
080430c0 T ep_1_rx
08043108 t con_ep_tx
08043108 T ep_1_tx
08043124 T ep_1_evt
08043124 t ep_event
0804315c T usb_getc
08043188 T usb_puts
080431f0 T usb_putc
0804320c T usb_vprintf
08043274 t usb_read
0804327e t usb_written
08043288 T rx_stream_handler
080432d8 T tx_stream_handler
08043318 T usb_stream_event
08043342 T ep_undefined
08043342 W ep_0_rx
08043342 W ep_0_tx
08043342 W ep_10_rx
08043342 W ep_10_tx
08043342 W ep_11_rx
08043342 W ep_11_tx
08043342 W ep_12_rx
08043342 W ep_12_tx
08043342 W ep_13_rx
08043342 W ep_13_tx
08043342 W ep_14_rx
08043342 W ep_14_tx
08043342 W ep_15_rx
08043342 W ep_15_tx
08043342 W ep_5_rx
08043342 W ep_5_tx
08043342 W ep_6_rx
08043342 W ep_6_tx
08043342 W ep_7_rx
08043342 W ep_7_tx
08043342 W ep_8_rx
08043342 W ep_8_tx
08043342 W ep_9_rx
08043342 W ep_9_tx
08043344 T ep_evt_undefined
08043344 W ep_0_evt
08043344 W ep_10_evt
08043344 W ep_11_evt
08043344 W ep_12_evt
08043344 W ep_13_evt
08043344 W ep_14_evt
08043344 W ep_15_evt
08043344 W ep_5_evt
08043344 W ep_6_evt
08043344 W ep_7_evt
08043344 W ep_8_evt
08043344 W ep_9_evt
08043346 T iface_undefined
08043346 W iface_0_request
08043346 W iface_1_request
08043346 W iface_2_request
08043346 W iface_3_request
08043346 W iface_4_request
08043346 W iface_5_request
08043346 W iface_6_request
08043346 W iface_7_request
0804334a T usb_power_deferred_tx
0804337a T usb_power_event
080433c4 T reg_type_mapping
080433d8 T ina2xx_readagain
0804341c T ina2xx_read
08043454 T ina2xx_write
08043474 T usb_power_deferred_rx
08043890 T usb_power_deferred_cap
08043a30 t move_cursor_begin
08043a50 t command_history
08043a94 t find_command
08043adc t save_history
08043af8 t console_putc
08043b10 t repeat_char
08043b24 t load_history
08043b7c t command_help
08043cc4 t move_cursor_right
08043cec t console_handle_char
08044110 T console_has_input
0804411c T console_task
08044164 T cputs
08044190 T cprintf
080441d4 t command_ch
08044280 T cprints
080442ec T cflush
080442f0 t flash_range_ok
08044318 t flash_erase_deferred
08044338 t flash_read_pstate
08044358 T flash_bank_info
08044388 T flash_bank_size
080443b8 T flash_bank_index
08044404 T flash_bank_count
08044426 T flash_dataptr
08044446 T flash_is_erased
08044474 T flash_protect_at_boot
080444c8 T flash_get_protect
08044564 t command_flash_info
080446d0 T flash_set_protect
08044758 t command_flash_wp
080447c4 t gpio_config_pins
08044838 T gpio_config_module
08044844 T gpio_config_pin
0804485c T gpio_set_flags
08044870 T gpio_get_flags
08044884 T gpio_get_name
08044890 T gpio_is_implemented
080448a4 t print_gpio_info
08044a18 t find_signal_by_name.part.0
08044a48 t command_gpio_set
08044b08 t command_gpio_get
08044b44 T hook_notify
08044ba0 T hook_call_deferred
08044c10 T hook_task
08044d6c T get_i2c_port
08044da0 T i2c_xfer_unlocked
08044dd8 T i2c_lock
08044e58 T i2c_xfer
08044e92 t i2c_read_offset16.part.0
08044ed4 t scan_bus
08044f6c t command_scan
08044fd0 T i2c_prepare_sysjump
08044ffc T i2c_read16
0804503e T i2c_write16
0804507e T i2c_read8
080450ae T i2c_write8
080450d6 T i2c_write_offset16
08045124 t command_i2cxfer
08045308 T get_sda_from_i2c_port
0804533c T get_scl_from_i2c_port
08045370 T i2c_raw_set_scl
0804538c T i2c_raw_set_sda
080453a8 T i2c_raw_mode
08045440 T i2c_unwedge
08045544 T main
080455e8 t command_mem_dump
0804573c t command_read_word
08045850 t panic_init
08045852 t panic_txchar
08045874 t command_panicinfo
080458d0 T panic_puts
080458f0 T panic_printf
08045920 T panic_reboot
08045934 T panic_assert_fail
08045958 t command_crash
08045a1c T panic_get_data
08045a38 T vfnprintf
08045de8 t queue_action_null
08045dea t queue_read_safe
08045e32 T queue_count
08045e3c T queue_space
08045e48 T queue_advance_head
08045e6c T queue_advance_tail
08045e90 T queue_add_unit
08045ec8 T queue_add_memcpy
08045f1c T queue_add_units
08045f28 T queue_remove_unit
08045f64 T queue_remove_memcpy
08045f98 T queue_remove_units
08045fa4 T queue_peek_memcpy
08045fd8 T queue_peek_units
08045fec T queue_add_direct
08045ffa T queue_remove_direct
08046008 T shared_mem_size
08046018 t command_shmem
08046054 T system_get_image_copy
0804607c t command_system_lock
0804608c t jump_to_image
080460e8 t command_hibernate
08046148 t command_reboot
0804623c T get_program_memory_addr
08046258 T system_is_locked
08046268 T system_usable_ram_end
08046278 T system_get_reset_flags
08046284 T system_set_reset_flags
08046294 T system_print_reset_flags
08046310 t command_sysinfo
080463fc T system_jumped_to_this_image
08046408 T system_add_jump_tag
08046458 T system_get_jump_tag
0804649c T system_get_image_copy_string
080464d0 T system_is_in_rw
080464ec T system_run_image_copy
08046590 t command_sysjump
08046644 T system_get_active_copy
08046668 t handle_pending_reboot
080466c0 t system_common_shutdown
080466e4 T flash_get_rw_offset
080466fc T system_get_image_data
080467d0 W system_get_version
080467e4 W system_get_build_info
080467ec t command_version
080468c4 T system_common_pre_init
08046978 W board_read_serial
0804697c W board_write_serial
08046980 T udelay
08046996 t command_wait
080469c8 T timer_cancel
08046a08 T usleep
08046a78 T get_time
08046a9c T timestamp_expired
08046ac0 T process_timers
08046b8c T timer_arm
08046c08 t timer_sysjump
08046c24 t command_get_time
08046c48 T timer_print_info
08046cd8 T command_timer_info
08046ce4 T timer_init
08046d1c t __tx_char
08046d78 T uart_process_output
08046dbc T uart_process_input
08046dfc T uart_putc
08046e16 T uart_puts
08046e40 T uart_vprintf
08046e5c T uart_flush_output
08046e90 T uart_getc
08046ebc T update_pdu_valid
08046ec0 T fw_update_start
08046f48 T fw_update_command_handler
0804707c T fw_update_complete
08047080 t i2c_usb__deferred_tx_
0804708c t i2c_usb__deferred_rx_
08047098 t usb_i2c_written
080470a2 T ep_4_tx
080470a2 t i2c_usb__ep_tx
080470a8 T ep_4_rx
080470a8 t i2c_usb__ep_rx
080470b0 T ep_4_evt
080470b0 t i2c_usb__ep_event
080470bc T usb_i2c_deferred
08047224 t i2c_deferred_
08047230 t usb_update_deferred_tx_
0804723c t usb_update_deferred_rx_
08047248 t fetch_transfer_start.isra.0
08047290 t try_vendor_command.isra.0
0804735c t send_error_reset.constprop.0
08047388 t update_out_handler
0804754c T ep_2_tx
0804754c t usb_update_ep_tx
08047552 T ep_2_rx
08047552 t usb_update_ep_rx
08047558 T ep_2_evt
08047558 t usb_update_ep_event
08047564 t find_base
0804759c T strlen
080475ac T strnlen
080475c0 T isspace
080475d8 T isalpha
080475e8 T isprint
080475f4 T tolower
08047600 t strncasecmp.part.0
0804762a T strcasecmp
08047652 T strncasecmp
0804765c T strtoi
08047710 T parse_bool
0804777c T memcmp
08047798 T memcpy
0804780c T memset
0804786a T memmove
080478f4 T strzcpy
0804791a T uint64divmod
080479c8 T get_next_bit
080479e0 T cpu_init
080479f8 t print_reg
08047a6c t do_separate
08047a88 T panic_data_print
08047c34 T report_panic
08047d3c T exception_panic
08047d60 T software_panic
08047d68 T panic_set_reason
08047da0 T panic_get_reason
08047de0 T bus_fault_handler
08047df0 T ignore_bus_fault
08047e08 T __switchto
08047e1e T __task_start
08047e58 t atomic_or
08047e6c T __idle
08047e70 T interrupt_disable
08047e74 T interrupt_enable
08047e78 T in_interrupt_context
08047e84 t __wait_evt
08047f44 T task_get_current
08047f64 T task_get_event_bitmap
08047f78 T task_start_called
08047f84 T svc_handler
080480bc T __schedule
080480c0 T task_start_irq_handler
08048100 T task_resched_if_needed
08048120 T task_set_event
08048184 T task_wait_event
0804818c t task_exit_trap
080481b8 T task_wait_event_mask
08048220 T task_enable_all_tasks
08048234 T task_enable_irq
08048264 T task_disable_irq
08048290 T task_clear_pending_irq
080482bc T task_trigger_irq
080482c8 T mutex_lock
08048334 T mutex_unlock
08048384 T task_print_list
08048428 T command_task_info
080484e4 T task_pre_init
080485f0 T task_start
08048620 T default_handler
08048620 W debug_handler
08048620 W hard_fault_handler
08048620 W irq_0_handler
08048620 W irq_100_handler
08048620 W irq_101_handler
08048620 W irq_102_handler
08048620 W irq_103_handler
08048620 W irq_104_handler
08048620 W irq_105_handler
08048620 W irq_106_handler
08048620 W irq_107_handler
08048620 W irq_108_handler
08048620 W irq_109_handler
08048620 W irq_110_handler
08048620 W irq_111_handler
08048620 W irq_112_handler
08048620 W irq_113_handler
08048620 W irq_114_handler
08048620 W irq_115_handler
08048620 W irq_116_handler
08048620 W irq_117_handler
08048620 W irq_118_handler
08048620 W irq_119_handler
08048620 W irq_120_handler
08048620 W irq_121_handler
08048620 W irq_122_handler
08048620 W irq_123_handler
08048620 W irq_124_handler
08048620 W irq_125_handler
08048620 W irq_126_handler
08048620 W irq_127_handler
08048620 W irq_128_handler
08048620 W irq_129_handler
08048620 W irq_130_handler
08048620 W irq_131_handler
08048620 W irq_132_handler
08048620 W irq_133_handler
08048620 W irq_134_handler
08048620 W irq_135_handler
08048620 W irq_136_handler
08048620 W irq_137_handler
08048620 W irq_138_handler
08048620 W irq_139_handler
08048620 W irq_140_handler
08048620 W irq_141_handler
08048620 W irq_142_handler
08048620 W irq_143_handler
08048620 W irq_144_handler
08048620 W irq_145_handler
08048620 W irq_146_handler
08048620 W irq_147_handler
08048620 W irq_148_handler
08048620 W irq_149_handler
08048620 W irq_150_handler
08048620 W irq_151_handler
08048620 W irq_152_handler
08048620 W irq_153_handler
08048620 W irq_154_handler
08048620 W irq_155_handler
08048620 W irq_156_handler
08048620 W irq_157_handler
08048620 W irq_158_handler
08048620 W irq_159_handler
08048620 W irq_160_handler
08048620 W irq_161_handler
08048620 W irq_162_handler
08048620 W irq_163_handler
08048620 W irq_164_handler
08048620 W irq_165_handler
08048620 W irq_166_handler
08048620 W irq_167_handler
08048620 W irq_168_handler
08048620 W irq_169_handler
08048620 W irq_170_handler
08048620 W irq_171_handler
08048620 W irq_172_handler
08048620 W irq_173_handler
08048620 W irq_174_handler
08048620 W irq_175_handler
08048620 W irq_176_handler
08048620 W irq_177_handler
08048620 W irq_178_handler
08048620 W irq_179_handler
08048620 W irq_180_handler
08048620 W irq_181_handler
08048620 W irq_182_handler
08048620 W irq_183_handler
08048620 W irq_184_handler
08048620 W irq_185_handler
08048620 W irq_186_handler
08048620 W irq_187_handler
08048620 W irq_188_handler
08048620 W irq_189_handler
08048620 W irq_18_handler
08048620 W irq_190_handler
08048620 W irq_191_handler
08048620 W irq_192_handler
08048620 W irq_193_handler
08048620 W irq_194_handler
08048620 W irq_195_handler
08048620 W irq_196_handler
08048620 W irq_197_handler
08048620 W irq_198_handler
08048620 W irq_199_handler
08048620 W irq_19_handler
08048620 W irq_1_handler
08048620 W irq_200_handler
08048620 W irq_201_handler
08048620 W irq_202_handler
08048620 W irq_203_handler
08048620 W irq_204_handler
08048620 W irq_205_handler
08048620 W irq_206_handler
08048620 W irq_207_handler
08048620 W irq_208_handler
08048620 W irq_209_handler
08048620 W irq_20_handler
08048620 W irq_210_handler
08048620 W irq_211_handler
08048620 W irq_212_handler
08048620 W irq_213_handler
08048620 W irq_214_handler
08048620 W irq_215_handler
08048620 W irq_216_handler
08048620 W irq_217_handler
08048620 W irq_218_handler
08048620 W irq_219_handler
08048620 W irq_21_handler
08048620 W irq_220_handler
08048620 W irq_221_handler
08048620 W irq_222_handler
08048620 W irq_223_handler
08048620 W irq_224_handler
08048620 W irq_225_handler
08048620 W irq_226_handler
08048620 W irq_227_handler
08048620 W irq_228_handler
08048620 W irq_229_handler
08048620 W irq_22_handler
08048620 W irq_230_handler
08048620 W irq_231_handler
08048620 W irq_232_handler
08048620 W irq_233_handler
08048620 W irq_234_handler
08048620 W irq_235_handler
08048620 W irq_236_handler
08048620 W irq_237_handler
08048620 W irq_238_handler
08048620 W irq_239_handler
08048620 W irq_240_handler
08048620 W irq_241_handler
08048620 W irq_242_handler
08048620 W irq_243_handler
08048620 W irq_244_handler
08048620 W irq_245_handler
08048620 W irq_246_handler
08048620 W irq_247_handler
08048620 W irq_248_handler
08048620 W irq_249_handler
08048620 W irq_24_handler
08048620 W irq_250_handler
08048620 W irq_251_handler
08048620 W irq_252_handler
08048620 W irq_253_handler
08048620 W irq_254_handler
08048620 W irq_25_handler
08048620 W irq_26_handler
08048620 W irq_27_handler
08048620 W irq_28_handler
08048620 W irq_29_handler
08048620 W irq_2_handler
08048620 W irq_30_handler
08048620 W irq_31_handler
08048620 W irq_32_handler
08048620 W irq_33_handler
08048620 W irq_34_handler
08048620 W irq_35_handler
08048620 W irq_36_handler
08048620 W irq_37_handler
08048620 W irq_38_handler
08048620 W irq_39_handler
08048620 W irq_3_handler
08048620 W irq_42_handler
08048620 W irq_43_handler
08048620 W irq_44_handler
08048620 W irq_45_handler
08048620 W irq_46_handler
08048620 W irq_48_handler
08048620 W irq_49_handler
08048620 W irq_4_handler
08048620 W irq_51_handler
08048620 W irq_53_handler
08048620 W irq_54_handler
08048620 W irq_55_handler
08048620 W irq_5_handler
08048620 W irq_61_handler
08048620 W irq_62_handler
08048620 W irq_63_handler
08048620 W irq_64_handler
08048620 W irq_65_handler
08048620 W irq_66_handler
08048620 W irq_71_handler
08048620 W irq_72_handler
08048620 W irq_73_handler
08048620 W irq_74_handler
08048620 W irq_75_handler
08048620 W irq_76_handler
08048620 W irq_78_handler
08048620 W irq_79_handler
08048620 W irq_80_handler
08048620 W irq_81_handler
08048620 W irq_82_handler
08048620 W irq_83_handler
08048620 W irq_84_handler
08048620 W irq_85_handler
08048620 W irq_86_handler
08048620 W irq_87_handler
08048620 W irq_88_handler
08048620 W irq_89_handler
08048620 W irq_90_handler
08048620 W irq_91_handler
08048620 W irq_92_handler
08048620 W irq_93_handler
08048620 W irq_94_handler
08048620 W irq_95_handler
08048620 W irq_96_handler
08048620 W irq_97_handler
08048620 W irq_98_handler
08048620 W irq_99_handler
08048620 W mpu_fault_handler
08048620 W nmi_handler
08048620 W pendsv_handler
08048620 W sys_tick_handler
08048620 W usage_fault_handler
08048624 T svc_helper_handler
0804863c R __irqprio
0804863c R prio_41
0804863e R prio_70
08048640 R prio_69
08048642 R prio_68
08048644 R prio_60
08048646 R prio_59
08048648 R prio_58
0804864a R prio_57
0804864c R prio_56
0804864e R prio_47
08048650 R prio_17
08048652 R prio_16
08048654 R prio_15
08048656 R prio_14
08048658 R prio_13
0804865a R prio_12
0804865c R prio_11
0804865e R prio_40
08048660 R prio_23
08048662 R prio_10
08048664 R prio_9
08048666 R prio_8
08048668 R prio_7
0804866a R prio_6
0804866c R prio_50
0804866e R prio_52
08048670 R prio_77
08048672 R prio_67
08048674 R __cmds
08048674 R __con_cmd_chan
08048674 R __irqprio_end
08048684 R __con_cmd_crash
08048694 R __con_cmd_flashinfo
080486a4 R __con_cmd_flashwp
080486b4 R __con_cmd_gettime
080486c4 R __con_cmd_gpioget
080486d4 R __con_cmd_gpioset
080486e4 R __con_cmd_help
080486f4 R __con_cmd_hibernate
08048704 R __con_cmd_history
08048714 R __con_cmd_i2cscan
08048724 R __con_cmd_i2cxfer
08048734 R __con_cmd_md
08048744 R __con_cmd_panicinfo
08048754 R __con_cmd_reboot
08048764 R __con_cmd_rw
08048774 R __con_cmd_serialno
08048784 R __con_cmd_shmem
08048794 R __con_cmd_sysinfo
080487a4 R __con_cmd_sysjump
080487b4 R __con_cmd_syslock
080487c4 R __con_cmd_taskinfo
080487d4 R __con_cmd_timerinfo
080487e4 R __con_cmd_usb
080487f4 R __con_cmd_version
08048804 R __con_cmd_waitms
08048814 R __cmds_end
08048814 R __extension_cmds
08048814 R __extension_cmds_end
08048814 R __hcmds
08048814 R __hcmds_end
08048814 R __hook_HOOK_INIT_board_init
08048814 R __hooks_init
08048814 R __mkbp_evt_srcs
08048814 R __mkbp_evt_srcs_end
0804881c R __hook_HOOK_INIT_gpio_init
08048824 R __hook_HOOK_INIT_usb_init
0804882c R __hook_HOOK_INIT_panic_init
08048834 R __hook_HOOK_PRE_FREQ_CHANGE_i2c_pre_freq_change_hook
08048834 R __hooks_init_end
08048834 R __hooks_pre_freq_change
0804883c R __hook_HOOK_FREQ_CHANGE_i2c_freq_change_hook
0804883c R __hooks_freq_change
0804883c R __hooks_pre_freq_change_end
08048844 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0804884c R __hook_HOOK_SYSJUMP_reset_flash_cache
0804884c R __hooks_freq_change_end
0804884c R __hooks_sysjump
08048854 R __hook_HOOK_SYSJUMP_flash_preserve_state
0804885c R __hook_HOOK_SYSJUMP_timer_sysjump
08048864 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
08048864 R __hooks_chipset_pre_init
08048864 R __hooks_chipset_pre_init_end
08048864 R __hooks_chipset_resume
08048864 R __hooks_chipset_resume_end
08048864 R __hooks_chipset_shutdown
08048864 R __hooks_chipset_startup
08048864 R __hooks_chipset_startup_end
08048864 R __hooks_chipset_suspend
08048864 R __hooks_chipset_suspend_end
08048864 R __hooks_sysjump_end
0804886c R __hook_HOOK_CHIPSET_RESET_panic_init
0804886c R __hooks_chipset_reset
0804886c R __hooks_chipset_shutdown_end
08048874 R __deferred_funcs
08048874 R __hooks_ac_change
08048874 R __hooks_ac_change_end
08048874 R __hooks_base_attached_change
08048874 R __hooks_base_attached_change_end
08048874 R __hooks_battery_soc_change
08048874 R __hooks_battery_soc_change_end
08048874 R __hooks_chipset_reset_end
08048874 R __hooks_lid_change
08048874 R __hooks_lid_change_end
08048874 R __hooks_pwrbtn_change
08048874 R __hooks_pwrbtn_change_end
08048874 R __hooks_second
08048874 R __hooks_second_end
08048874 R __hooks_tablet_mode_change
08048874 R __hooks_tablet_mode_change_end
08048874 R __hooks_tick
08048874 R __hooks_tick_end
08048874 R __hooks_usb_pd_connect
08048874 R __hooks_usb_pd_connect_end
08048874 R __hooks_usb_pd_disconnect
08048874 R __hooks_usb_pd_disconnect_end
08048874 R sweetberry_power_deferred_cap__data
08048878 R sweetberry_power_deferred_rx__data
0804887c R sweetberry_power_deferred_tx__data
08048880 R rx_fifo_handler_data
08048884 R tx_fifo_handler_data
08048888 R flash_erase_deferred_data
0804888c R i2c_usb__deferred_rx__data
08048890 R i2c_usb__deferred_tx__data
08048894 R i2c_deferred__data
08048898 R usb_update_deferred_rx__data
0804889c R usb_update_deferred_tx__data
080488a0 R __deferred_funcs_end
080488a0 R __usb_desc
080488a0 R usb_desc_conf
080488a9 R usb_desc_iface0_0iface
080488b2 R usb_desc_iface0_2ep0
080488b9 R usb_desc_iface0_2ep1
080488c0 R usb_desc_iface1_0iface
080488c9 R usb_desc_iface1_2ep0
080488d0 R usb_desc_iface1_2ep1
080488d7 R usb_desc_iface2_0iface
080488e0 R usb_desc_iface2_2ep0
080488e7 R usb_desc_iface2_2ep1
080488ee R usb_desc_iface3_0iface
080488f7 R usb_desc_iface3_2ep0
080488fe R usb_desc_iface3_2ep1
08048905 R __usb_desc_end
08048908 R usb_ep_tx
0804891c R usb_ep_rx
08048930 R usb_iface_request
08048b20 R sweetberry_power
08048b38 R i2c_ports_used
08048b3c R i2c_ports
08048b8c R usb_strings
08048bac r __compound_literal.6
08048bce r __compound_literal.5
08048bf8 r __compound_literal.4
08048c02 r __compound_literal.3
08048c24 r __compound_literal.2
08048c34 r __compound_literal.1
08048c4c r __compound_literal.0
08048c68 R ioex_ih_count
08048c6c R gpio_ih_count
08048c6c R ioex_irq_handlers
08048c6c R ioex_list
08048c70 R gpio_irq_handlers
08048c70 R unused_pin_count
08048c74 R gpio_list
08048c74 R unused_pin_list
08048ec4 R flash_bank_array
08048f21 r __func__.4551
08049090 r i2c_callbacks
080490a0 r __func__.7144
080490ae r __func__.7116
080490c0 r dma_rx_option
08049392 r __func__.7365
080493a0 r __func__.7205
080493b8 r zero.7235
080493ba r dev_desc
080493cc r __func__.7390
080493d5 r __con_cmd_label_serialno
080493de r __con_cmd_label_usb
080493e2 R usb_string_desc
08049404 r tx_q
0804941c r rx_q
08049470 R usb_stream_consumer_ops
08049474 R usb_stream_producer_ops
08049478 R usb_ep_event
08049780 r CSWTCH.22
08049784 r conversion_time_us
080497a4 r average_settings
080499a4 r errmsgs
080499cc r __con_cmd_label_history
080499d4 r __con_cmd_label_help
08049ae0 r channel_names
08049b2c r __con_cmd_label_chan
08049c7f r __func__.6601
08049c8f r __func__.6607
08049ca5 r __con_cmd_label_flashwp
08049cad r __con_cmd_label_flashinfo
08049cb8 r gpio_alt_funcs
08049d78 r __func__.4457
08049e24 r __con_cmd_label_gpioset
08049e2c r __con_cmd_label_gpioget
08049e34 r hook_list
0804a070 r __func__.8301
0804a086 r __func__.8307
0804a09c r __con_cmd_label_i2cxfer
0804a0a4 r __con_cmd_label_i2cscan
0804a255 r __con_cmd_label_rw
0804a258 r __con_cmd_label_md
0804a440 r __func__.6735
0804a44e r __func__.6752
0804a466 r __con_cmd_label_panicinfo
0804a470 r __con_cmd_label_crash
0804a478 R panic_sw_reasons
0804a49b r error_str
0804a4a4 r __func__.4145
0804a4b0 R queue_policy_null
0804a4b8 R null_consumer
0804a4c0 r __compound_literal.1
0804a4c4 R null_producer
0804a4cc r __compound_literal.0
0804a508 r __con_cmd_label_shmem
0804a864 r reset_flag_descs.8488
0804a8b0 r image_names.8537
0804a8c4 r CSWTCH.134
0804a8cc r __con_cmd_label_syslock
0804a8d4 r __con_cmd_label_reboot
0804a8db r __con_cmd_label_sysjump
0804a8e3 r __con_cmd_label_version
0804a8eb r __con_cmd_label_hibernate
0804a8f5 r __con_cmd_label_sysinfo
0804aa14 r __func__.4588
0804aa21 r __func__.4594
0804aa28 r __func__.4584
0804aa32 r __con_cmd_label_timerinfo
0804aa3c r __con_cmd_label_gettime
0804aa44 r __con_cmd_label_waitms
0804aadd r __func__.6913
0804aaed r __func__.6924
0804ab07 r __func__.6889
0804ab1c R i2c_usb_
0804ab54 R i2c
0804ab68 R usb_i2c_consumer_ops
0804ab6c r __compound_literal.5
0804ab7c r __compound_literal.1
0804ab8c r usb_to_i2c_
0804aba4 r i2c_to_usb_
0804acc8 R usb_update
0804ad00 r __func__.7377
0804ad14 r update_to_usb
0804ad2c r __compound_literal.8
0804ad30 r usb_to_update
0804ad48 r __compound_literal.5
0804ad58 r __compound_literal.1
0804ad68 R update_consumer
0804ad7e R build_info
0804b05c r regname.6658
0804b070 r mmfs_name
0804b0f0 r dfsr_name
0804b334 r __func__.6623
0804b340 r task_names
0804b34c r __func__.6600
0804b358 r __func__.6634
0804b367 r __func__.6696
0804b374 r tasks_init
0804b398 r __con_cmd_label_taskinfo
0804b3a4 R __data_lma_start
20000000 B __bss_start
20000000 b stack_start
20000400 B __bss_libtpm2_end
20000400 B __bss_libtpm2_start
20000400 B stack_end
20000400 B sweetberry_power_state_
20001268 b dma_irq
200012e8 b entire_flash_locked
200012ec b exti_events
200012fc b bkpdata_write_mutex.6764
20001304 b init_done
20001308 b should_stop
2000130c b what_am_i_doing
2000130d b configuration_value
20001310 b ep0_in_buf
20001410 b ep0_setup_buf
20001450 b is_reset
20001454 b is_readonly
20001458 B buffer
20001499 b __compound_literal.4
200014dc b __compound_literal.3
200014e4 b __compound_literal.1
200015e4 b __compound_literal.0
200015ec b ep_buf_rx
2000162c b ep_buf_tx
2000166c b input_pos
20001670 b history_next
20001674 b history
200018f4 b input_buf
20001944 b input_len
20001948 b last_rx_was_cr
2000194c b esc_state
20001950 b history_pos
20001954 b erase_rc
20001956 b last_val
2000195c b hook_task_started
20001960 b i2c_port_active_list
20001964 b port_mutex
20001984 b buf_in_use
20001988 b max_used
2000198c b force_locked
20001990 b jdata
20001994 b reset_flags
20001998 b reboot_at_shutdown
2000199c b jumped_to_image
200019a0 b disable_jump
200019a4 b data.8587
200019d4 B sleep_mask
200019d8 b timer_running
200019dc b clksrc_high
200019e0 b timer_deadline
200019f8 b timer_irq
200019fc b tx_buf_head
20001a00 b tx_buf_tail
20001a04 b tx_last_snapshot_head
20001a08 b tx_snapshot_head
20001a0c b tx_next_snapshot_head
20001a10 b tx_checksum
20001a14 b rx_buf_head
20001a18 b rx_buf_tail
20001a1c b rx_buf
20001a9c b tx_snapshot_tail
20001aa0 b tx_buf
20002aa0 B update_section
20002aa8 b expected_size.7194
20002aac b cros_cmd_handler
20002ab0 b __compound_literal.6
20002af0 b __compound_literal.4
20002af8 b __compound_literal.2
20002b38 b __compound_literal.0
20002b40 b i2c_usb__overflow_
20002b44 b i2c_usb__is_reset_
20002b48 b i2c_usb__buf_tx_
20002b88 b i2c_usb__buf_rx_
20002bc8 b i2c_buffer_
20002c08 B rx_state_
20002c09 b data_was_transferred
20002c10 b prev_activity_timestamp
20002c18 b block_size
20002c1c b block_index
20002c20 b block_buffer
20003028 b usb_update_overflow_
2000302c b usb_update_is_reset_
20003030 b usb_update_buf_tx_
20003070 b usb_update_buf_rx_
200030b0 b __compound_literal.6
200030f0 b __compound_literal.4
200030f8 b __compound_literal.2
20003138 b __compound_literal.0
20003140 b bus_fault_ignored
20003148 b tasks
20003190 b start_called
20003194 b exc_start_time
20003198 b svc_calls
200031a0 b exc_total_time
200031a8 b exc_end_time
200031ac b task_switches
200031b0 b irq_dist
20003334 b need_resched_or_profiling
20003338 b task_start_time
20003340 B task_stacks
20003a40 B scratchpad
20003a88 B __deferred_until
20003ae0 B __bss_end
20003ae0 B __deferred_until_end
20003ae0 D __data_libtpm2_end
20003ae0 D __data_libtpm2_start
20003ae0 D __data_start
20003ae0 D usb_ctl
20003b00 d sweetberry_power_ep_ctl
20003b38 D STM32_DMA_REGS
20003b40 D usb_serialno_desc
20003b44 d __compound_literal.0
20003b80 D ep0_ctl
20003bb8 d is_enabled
20003bbc d last_tx_ok
20003bc0 D ep_console_ctl
20003bf8 d channel_mask
20003bfc d channel_mask_saved
20003c00 d last_tick.6523
20003c08 d last_second.6522
20003c10 d next_deadline
20003c14 D i2c_usb__ep_ctl
20003c4c D usb_update_ep_ctl
20003c84 d rname.6659
20003c88 d current_task
20003c8c d tasks_ready
20003c90 d tasks_enabled
20003c94 D __data_end
20003c94 D __shared_mem_buf
