00000000 D __itcm_start
00009b3c A __hey_flash_used
00009b3c A __image_size
0007e760 A __ram_free
08100000 T vectors
08100298 T current_image_data
08100298 T __image_data_offset
081002c8 T reset
081002e2 t bss_loop
081002f2 t data_loop
0810031a t fini_loop
0810031c t _bss_start
08100320 t _bss_end
08100324 t _data_start
08100328 t _data_end
0810032c t _data_lma_start
08100330 T __aeabi_unwind_cpp_pr0
08100330 T __aeabi_unwind_cpp_pr1
08100330 T __aeabi_unwind_cpp_pr2
08100344 T slp_event
08100350 t board_init
08100370 t ap_deferred
081003c4 T console_is_restricted
081003c8 t switch_voltage_scale
081003e4 t command_idle_stats
0810044c t clock_set_osc
0810052c t command_clock
08100574 T clock_get_freq
08100580 T clock_get_timer_freq
0810058c T clock_wait_bus_cycles
081005b8 T clock_refresh_console_in_use
081005bc T lptim_interrupt
081005c8 T irq_93_handler
081005d8 T __idle
081006f0 T clock_init
081007c0 T dma_get_channel
081007dc T dma_select_channel
081007ec T dma_disable
08100818 T dma_disable_all
0810082a T dma_go
08100838 T dma_bytes_done
08100840 T dma_init
08100850 T dma_clear_isr
08100890 t prepare_stream
081008e0 T dma_prepare_tx
081008f8 T dma_start_rx
08100934 T dma_1_event_interrupt_stream_0
08100950 T irq_11_handler
08100960 T dma_1_event_interrupt_stream_1
0810097c T irq_12_handler
0810098c T dma_1_event_interrupt_stream_2
081009a8 T irq_13_handler
081009b8 T dma_1_event_interrupt_stream_3
081009d4 T irq_14_handler
081009e4 T dma_1_event_interrupt_stream_4
08100a00 T irq_15_handler
08100a10 T dma_1_event_interrupt_stream_5
08100a2c T irq_16_handler
08100a3c T dma_1_event_interrupt_stream_6
08100a58 T irq_17_handler
08100a68 T dma_1_event_interrupt_stream_7
08100a84 T irq_47_handler
08100a94 T dma_2_event_interrupt_stream_0
08100ab0 T irq_56_handler
08100ac0 T dma_2_event_interrupt_stream_1
08100adc T irq_57_handler
08100aec T dma_2_event_interrupt_stream_2
08100b08 T irq_58_handler
08100b18 T dma_2_event_interrupt_stream_3
08100b34 T irq_59_handler
08100b44 T dma_2_event_interrupt_stream_4
08100b60 T irq_60_handler
08100b70 T dma_2_event_interrupt_stream_5
08100b8c T irq_68_handler
08100b9c T dma_2_event_interrupt_stream_6
08100bb8 T irq_69_handler
08100bc8 T dma_2_event_interrupt_stream_7
08100be4 T irq_70_handler
08100bf4 t unlock
08100c4c t unlock_optb
08100ca4 t commit_optb
08100cfc T flash_physical_write
08100e78 T flash_physical_erase
08100ffc T flash_physical_get_protect
0810102c T flash_physical_get_protect_flags
0810105c T flash_physical_protect_now
081010c8 T flash_physical_protect_at_boot
08101108 T flash_physical_get_valid_flags
0810110c T flash_physical_get_writable_flags
08101124 T flash_pre_init
08101174 t gpio_init
081011a4 T gpio_enable_clocks
081011c0 T irq_6_handler
081011d0 T irq_7_handler
081011e0 T irq_8_handler
081011f0 T irq_9_handler
08101200 T irq_10_handler
08101210 T irq_23_handler
08101220 T irq_40_handler
08101230 T gpio_set_flags_by_mask
08101304 T gpio_set_alternate_function
081013bc T gpio_pre_init
08101414 T gpio_get_level
08101430 T gpio_set_level
0810144c T gpio_enable_interrupt
081014e4 T gpio_interrupt
08101524 t update_prescaler
081015a8 T __hw_clock_event_set
081015cc T __hw_clock_event_get
081015d8 T __hw_clock_event_clear
081015ec T __hw_clock_source_read
081015f8 T __hw_clock_source_set
08101604 T __hw_clock_source_irq
08101618 T irq_28_handler
08101628 T __hw_clock_source_init
081016a4 T watchdog_check
081016b4 T irq_117_handler
081016c0 T hwtimer_setup_watchdog
08101740 T hwtimer_reset_watchdog
0810174c t spi_chipset_startup
081017b8 t spi_init
08101838 t spi_get_protocol_info
08101890 t spi_send_response_packet
081018e8 t wait_for_bytes.constprop.0
08101958 t spi_chipset_shutdown
08101994 T spi_event
08101b2c t bkpdata_write.part.0
08101b68 t bkpdata_write
08101b6c T chip_pre_init
08101b70 T system_reset
08101c38 T __no_hibernate
08101c38 W __enter_hibernate
08101c50 T system_pre_init
08101da4 T system_get_chip_vendor
08101dac T system_get_chip_name
08101db4 T system_get_chip_revision
08101dbc T system_get_bbram
08101dc0 T system_is_reboot_warm
08101dd8 t uart_freq_change
08101de8 T uart_init_done
08101df4 T uart_tx_start
08101e34 T uart_tx_stop
08101e60 T uart_tx_flush
08101e70 T uart_tx_ready
08101e80 T uart_tx_dma_ready
08101e90 T uart_tx_dma_start
08101ec8 T uart_rx_available
08101ed8 T uart_write_char
08101ef0 T uart_read_char
08101efc T uart_interrupt
08101f24 T irq_39_handler
08101f34 T uart_init
08101fbc T uart_enable_wakeup
08101fe4 T watchdog_reload
08101ff4 T watchdog_init
08102024 t move_cursor_begin
08102044 t command_history
08102088 t find_command
081020d0 t save_history
081020ec t console_putc
081020f0 t repeat_char
08102104 t load_history
0810215c t command_help
081022d0 t move_cursor_right.part.0
081022ec T console_has_input
08102304 T console_task
08102768 T cputs
08102780 T cprintf
081027ac t command_ch
08102858 T cprints
081028ac T cflush
081028b0 W board_override_feature_flags0
081028b4 T get_feature_flags0
081028c4 W board_override_feature_flags1
081028c6 T get_feature_flags1
081028d0 t flash_range_ok
081028f6 t flash_command_get_info
081029ce t flash_command_region_info
08102a44 T flash_dataptr
08102a64 T flash_read
08102a88 t command_flash_read
08102b40 t flash_command_read
08102b90 T flash_write
08102bae T flash_erase
08102bcc t flash_erase_deferred
08102c10 T flash_get_protect
08102ca8 t command_flash_info
08102df8 t command_flash_erase
08102e48 t command_flash_write
08102ed4 t flash_command_write
08102f50 t flash_command_erase
08103024 T flash_set_protect
081030b8 t command_flash_wp
08103150 t flash_command_protect
081031e8 t gpio_config_pins
0810325c T gpio_config_module
08103268 T gpio_set_flags
0810327c T gpio_get_default_flags
0810328c T gpio_get_name
08103298 T gpio_is_implemented
081032ac t print_gpio_info
08103348 t find_signal_by_name
0810337e t set
081033ae t gpio_command_set
081033d0 t gpio_command_get
08103462 t command_gpio_get
08103496 t command_gpio_set
081034cc T hook_notify
08103528 T hook_call_deferred
08103598 T hook_task
081036f4 T host_packet_respond
0810376c t host_command_proto_version
08103782 t host_command_hello
081037be t host_command_read_test
08103828 t host_command_get_comms_status
0810384c t host_command_resend_response
08103864 t host_command_read_memmap
081038a8 t host_command_test_protocol
081038ec t host_command_get_features
0810392c t dump_host_command_suppressed.part.0
08103998 t dump_host_command_suppressed_
081039b0 t command_hcdebug
08103a10 t host_command_get_cmd_versions
08103a70 T host_send_response
08103acc T host_request_expected_size
08103ae8 T host_command_process
08103c64 T host_command_received
08103ca4 T host_packet_receive
08103ddc T host_command_task
08103ecc t host_get_next_event
08103ed0 t host_get_next_event64
08103ed4 T clear_events_copy_b
08103ee4 t host_event_get_b
08103f04 t host_clear_events_b
08103f64 t host_event_clear_b
08103f88 T host_get_events
08103f94 T host_set_events
08104034 T host_set_single_event
08104068 T host_clear_events
081040c8 t command_host_event
08104170 t host_event_clear
08104194 t host_command_host_event
08104238 T main
081042e4 t command_mem_dump
08104440 t command_read_word
08104554 t activate_mkbp_with_events
081045dc t force_mkbp_if_events
08104624 t set_inactive_if_no_events
08104664 t mkbp_get_next_event
08104748 t panic_txchar
08104768 t command_panicinfo
081047c4 T panic_puts
081047e4 T panic_printf
08104814 T panic_reboot
08104828 T panic_assert_fail
0810484c t command_crash
08104910 T host_command_panic_info
08104968 T panic_get_data
08104984 t panic_init
081049a4 t hc_locate_chip
081049b4 T vfnprintf
08104d88 t read_rollback
08104dbc t get_latest_rollback
08104e20 t host_command_rollback_info
08104e80 t command_rollback_info
08104f10 t shared_mem_init
08104f40 t command_shmem
08104fcc T shared_mem_size
08104ffc T shared_mem_acquire
081050c4 T shared_mem_release
081051c4 T system_get_image_copy
081051e8 t command_system_lock
081051f8 t jump_to_image
08105250 t command_reboot
08105344 t host_command_get_chip_info
08105380 t command_sleepmask
081053fc T get_program_memory_addr
08105414 T system_is_locked
08105438 T system_usable_ram_end
08105448 T system_get_reset_flags
08105454 T system_set_reset_flags
08105464 T system_print_reset_flags
081054e0 t command_sysinfo
081055c8 T system_jumped_to_this_image
081055d4 T system_add_jump_tag
08105624 T system_get_jump_tag
08105668 T system_disable_jump
08105738 T system_get_image_copy_string
08105768 T system_run_image_copy
08105818 t command_sysjump
081058c4 T system_get_active_copy
081058e6 t handle_pending_reboot
0810591c t system_common_shutdown
08105940 T host_command_reboot
081059bc T system_get_update_copy
081059c0 T flash_get_rw_offset
081059d8 T system_unsafe_to_overwrite
08105a2c T system_get_image_data
08105afc W system_get_version
08105b10 t host_command_get_version
08105b80 T system_get_rollback_version
08105bac W system_get_build_info
08105bb4 t command_version
08105c8c t host_command_build_info
08105cb0 T system_common_pre_init
08105d64 T udelay
08105d7a t command_wait
08105db0 T timer_cancel
08105df0 T usleep
08105e60 T get_time
08105e84 T timestamp_expired
08105ea8 T process_timers
08105f74 T timer_arm
08105ff0 t timer_sysjump
0810600c t command_get_time
08106030 T force_time
08106048 T timer_print_info
081060d8 T command_timer_info
081060e4 T timer_init
0810611c t __tx_char
08106178 T uart_process_output
081061d0 T uart_process_input
08106214 T uart_putc
0810622e T uart_puts
08106258 T uart_vprintf
08106278 T uart_flush_output
081062ac T uart_getc
081062dc T uart_console_read_buffer_init
08106320 t host_command_console_snapshot
08106324 T uart_console_read_buffer
0810638c t host_command_console_read
081063ba t host_command_get_uptime_info
08106414 t find_base
0810644c T strlen
0810645c T strnlen
08106470 T isspace
08106488 T isalpha
08106498 T isprint
081064a4 T tolower
081064b0 t strncasecmp.part.0
081064da T strcasecmp
08106502 T strncasecmp
0810650c T strtoi
081065c0 T strtoul
081066a8 T parse_bool
08106714 T memcpy
08106788 T memset
081067e6 T memmove
08106870 T strzcpy
08106896 T uint64divmod
08106944 T get_next_bit
0810695c T parse_offset_size
081069c4 T cpu_invalidate_dcache
08106a04 T cpu_clean_invalidate_dcache
08106a44 t cpu_sysjump_cache
08106a64 T cpu_init
08106a7c T cpu_enable_caches
08106ac8 t mpu_update_region
08106b18 t mpu_config_region.part.0
08106be0 T mpu_enable
08106bf0 T mpu_get_type
08106bfc T mpu_protect_data_ram
08106c38 T mpu_lock_ro_flash
08106c56 T mpu_lock_rw_flash
08106c74 T mpu_lock_rollback
08106c94 T mpu_pre_init
08106d10 t print_reg
08106d84 t do_separate
08106da0 T panic_data_print
08106f4c T report_panic
0810705c T exception_panic
08107080 T software_panic
08107088 T panic_set_reason
081070c0 T panic_get_reason
08107100 T bus_fault_handler
08107110 T ignore_bus_fault
08107128 T __switchto
08107162 T __task_start
0810719c t atomic_or
081071b0 T interrupt_disable
081071b4 T interrupt_enable
081071b8 T in_interrupt_context
081071c4 t __wait_evt
08107284 T task_get_current
081072a4 T task_get_event_bitmap
081072b8 T task_start_called
081072c4 T svc_handler
08107398 T __schedule
0810739c T task_resched_if_needed
081073b8 T task_set_event
08107424 T task_wait_event
0810742c t task_exit_trap
08107458 T task_wait_event_mask
081074c0 T task_enable_all_tasks
081074d4 T task_enable_irq
08107504 T task_trigger_irq
08107510 T mutex_lock
08107580 T mutex_unlock
081075d0 T task_print_list
08107674 T command_task_info
08107680 T task_pre_init
0810778c T task_start
0810779c T __aeabi_uldivmod
081077b4 t L_denom_shift_loop1
081077c0 t L_upper_result
081077cc t L_sub_loop1
081077e0 t L_done_sub1
081077f0 t L_divison_by_0
081077f2 t L_fallback_32bits
0810780a t L_large_denom
08107824 t L_denom_shift_loop4
08107832 t L_lower_result
08107834 t L_sub_loop4
08107848 t L_done_sub4
08107854 t __aeabi_ldiv0
08107860 T default_handler
08107860 W debug_handler
08107860 W hard_fault_handler
08107860 W irq_0_handler
08107860 W irq_100_handler
08107860 W irq_101_handler
08107860 W irq_102_handler
08107860 W irq_103_handler
08107860 W irq_104_handler
08107860 W irq_105_handler
08107860 W irq_106_handler
08107860 W irq_107_handler
08107860 W irq_108_handler
08107860 W irq_109_handler
08107860 W irq_110_handler
08107860 W irq_111_handler
08107860 W irq_112_handler
08107860 W irq_113_handler
08107860 W irq_114_handler
08107860 W irq_115_handler
08107860 W irq_116_handler
08107860 W irq_118_handler
08107860 W irq_119_handler
08107860 W irq_120_handler
08107860 W irq_121_handler
08107860 W irq_122_handler
08107860 W irq_123_handler
08107860 W irq_124_handler
08107860 W irq_125_handler
08107860 W irq_126_handler
08107860 W irq_127_handler
08107860 W irq_128_handler
08107860 W irq_129_handler
08107860 W irq_130_handler
08107860 W irq_131_handler
08107860 W irq_132_handler
08107860 W irq_133_handler
08107860 W irq_134_handler
08107860 W irq_135_handler
08107860 W irq_136_handler
08107860 W irq_137_handler
08107860 W irq_138_handler
08107860 W irq_139_handler
08107860 W irq_140_handler
08107860 W irq_141_handler
08107860 W irq_142_handler
08107860 W irq_143_handler
08107860 W irq_144_handler
08107860 W irq_145_handler
08107860 W irq_146_handler
08107860 W irq_147_handler
08107860 W irq_148_handler
08107860 W irq_149_handler
08107860 W irq_150_handler
08107860 W irq_151_handler
08107860 W irq_152_handler
08107860 W irq_153_handler
08107860 W irq_154_handler
08107860 W irq_155_handler
08107860 W irq_156_handler
08107860 W irq_157_handler
08107860 W irq_158_handler
08107860 W irq_159_handler
08107860 W irq_160_handler
08107860 W irq_161_handler
08107860 W irq_162_handler
08107860 W irq_163_handler
08107860 W irq_164_handler
08107860 W irq_165_handler
08107860 W irq_166_handler
08107860 W irq_167_handler
08107860 W irq_168_handler
08107860 W irq_169_handler
08107860 W irq_170_handler
08107860 W irq_171_handler
08107860 W irq_172_handler
08107860 W irq_173_handler
08107860 W irq_174_handler
08107860 W irq_175_handler
08107860 W irq_176_handler
08107860 W irq_177_handler
08107860 W irq_178_handler
08107860 W irq_179_handler
08107860 W irq_180_handler
08107860 W irq_181_handler
08107860 W irq_182_handler
08107860 W irq_183_handler
08107860 W irq_184_handler
08107860 W irq_185_handler
08107860 W irq_186_handler
08107860 W irq_187_handler
08107860 W irq_188_handler
08107860 W irq_189_handler
08107860 W irq_18_handler
08107860 W irq_190_handler
08107860 W irq_191_handler
08107860 W irq_192_handler
08107860 W irq_193_handler
08107860 W irq_194_handler
08107860 W irq_195_handler
08107860 W irq_196_handler
08107860 W irq_197_handler
08107860 W irq_198_handler
08107860 W irq_199_handler
08107860 W irq_19_handler
08107860 W irq_1_handler
08107860 W irq_200_handler
08107860 W irq_201_handler
08107860 W irq_202_handler
08107860 W irq_203_handler
08107860 W irq_204_handler
08107860 W irq_205_handler
08107860 W irq_206_handler
08107860 W irq_207_handler
08107860 W irq_208_handler
08107860 W irq_209_handler
08107860 W irq_20_handler
08107860 W irq_210_handler
08107860 W irq_211_handler
08107860 W irq_212_handler
08107860 W irq_213_handler
08107860 W irq_214_handler
08107860 W irq_215_handler
08107860 W irq_216_handler
08107860 W irq_217_handler
08107860 W irq_218_handler
08107860 W irq_219_handler
08107860 W irq_21_handler
08107860 W irq_220_handler
08107860 W irq_221_handler
08107860 W irq_222_handler
08107860 W irq_223_handler
08107860 W irq_224_handler
08107860 W irq_225_handler
08107860 W irq_226_handler
08107860 W irq_227_handler
08107860 W irq_228_handler
08107860 W irq_229_handler
08107860 W irq_22_handler
08107860 W irq_230_handler
08107860 W irq_231_handler
08107860 W irq_232_handler
08107860 W irq_233_handler
08107860 W irq_234_handler
08107860 W irq_235_handler
08107860 W irq_236_handler
08107860 W irq_237_handler
08107860 W irq_238_handler
08107860 W irq_239_handler
08107860 W irq_240_handler
08107860 W irq_241_handler
08107860 W irq_242_handler
08107860 W irq_243_handler
08107860 W irq_244_handler
08107860 W irq_245_handler
08107860 W irq_246_handler
08107860 W irq_247_handler
08107860 W irq_248_handler
08107860 W irq_249_handler
08107860 W irq_24_handler
08107860 W irq_250_handler
08107860 W irq_251_handler
08107860 W irq_252_handler
08107860 W irq_253_handler
08107860 W irq_254_handler
08107860 W irq_25_handler
08107860 W irq_26_handler
08107860 W irq_27_handler
08107860 W irq_29_handler
08107860 W irq_2_handler
08107860 W irq_30_handler
08107860 W irq_31_handler
08107860 W irq_32_handler
08107860 W irq_33_handler
08107860 W irq_34_handler
08107860 W irq_35_handler
08107860 W irq_36_handler
08107860 W irq_37_handler
08107860 W irq_38_handler
08107860 W irq_3_handler
08107860 W irq_41_handler
08107860 W irq_42_handler
08107860 W irq_43_handler
08107860 W irq_44_handler
08107860 W irq_45_handler
08107860 W irq_46_handler
08107860 W irq_48_handler
08107860 W irq_49_handler
08107860 W irq_4_handler
08107860 W irq_50_handler
08107860 W irq_51_handler
08107860 W irq_52_handler
08107860 W irq_53_handler
08107860 W irq_54_handler
08107860 W irq_55_handler
08107860 W irq_5_handler
08107860 W irq_61_handler
08107860 W irq_62_handler
08107860 W irq_63_handler
08107860 W irq_64_handler
08107860 W irq_65_handler
08107860 W irq_66_handler
08107860 W irq_67_handler
08107860 W irq_71_handler
08107860 W irq_72_handler
08107860 W irq_73_handler
08107860 W irq_74_handler
08107860 W irq_75_handler
08107860 W irq_76_handler
08107860 W irq_77_handler
08107860 W irq_78_handler
08107860 W irq_79_handler
08107860 W irq_80_handler
08107860 W irq_81_handler
08107860 W irq_82_handler
08107860 W irq_83_handler
08107860 W irq_84_handler
08107860 W irq_85_handler
08107860 W irq_86_handler
08107860 W irq_87_handler
08107860 W irq_88_handler
08107860 W irq_89_handler
08107860 W irq_90_handler
08107860 W irq_91_handler
08107860 W irq_92_handler
08107860 W irq_94_handler
08107860 W irq_95_handler
08107860 W irq_96_handler
08107860 W irq_97_handler
08107860 W irq_98_handler
08107860 W irq_99_handler
08107860 W mpu_fault_handler
08107860 W nmi_handler
08107860 W pendsv_handler
08107860 W sys_tick_handler
08107860 W usage_fault_handler
08107864 T svc_helper_handler
0810787c T watchdog_trace
081078ec R __irqprio
081078ec R prio_93
081078ee R prio_70
081078f0 R prio_69
081078f2 R prio_68
081078f4 R prio_60
081078f6 R prio_59
081078f8 R prio_58
081078fa R prio_57
081078fc R prio_56
081078fe R prio_47
08107900 R prio_17
08107902 R prio_16
08107904 R prio_15
08107906 R prio_14
08107908 R prio_13
0810790a R prio_12
0810790c R prio_11
0810790e R prio_40
08107910 R prio_23
08107912 R prio_10
08107914 R prio_9
08107916 R prio_8
08107918 R prio_7
0810791a R prio_6
0810791c R prio_117
0810791e R prio_28
08107920 R prio_39
08107922 R __irqprio_end
08107924 R __cmds
08107924 R __con_cmd_chan
08107938 R __con_cmd_clock
0810794c R __con_cmd_crash
08107960 R __con_cmd_flasherase
08107974 R __con_cmd_flashinfo
08107988 R __con_cmd_flashread
0810799c R __con_cmd_flashwp
081079b0 R __con_cmd_flashwrite
081079c4 R __con_cmd_gettime
081079d8 R __con_cmd_gpioget
081079ec R __con_cmd_gpioset
08107a00 R __con_cmd_hcdebug
08107a14 R __con_cmd_help
08107a28 R __con_cmd_history
08107a3c R __con_cmd_hostevent
08107a50 R __con_cmd_idlestats
08107a64 R __con_cmd_md
08107a78 R __con_cmd_panicinfo
08107a8c R __con_cmd_reboot
08107aa0 R __con_cmd_rollbackinfo
08107ab4 R __con_cmd_rw
08107ac8 R __con_cmd_shmem
08107adc R __con_cmd_sleepmask
08107af0 R __con_cmd_sysinfo
08107b04 R __con_cmd_sysjump
08107b18 R __con_cmd_syslock
08107b2c R __con_cmd_taskinfo
08107b40 R __con_cmd_timerinfo
08107b54 R __con_cmd_version
08107b68 R __con_cmd_waitms
08107b7c R __cmds_end
08107b7c R __extension_cmds
08107b7c R __extension_cmds_end
08107b7c R __hcmds
08107b7c R __host_cmd_0x00000x0000
08107b88 R __host_cmd_0x00000x0001
08107b94 R __host_cmd_0x00000x0002
08107ba0 R __host_cmd_0x00000x0003
08107bac R __host_cmd_0x00000x0004
08107bb8 R __host_cmd_0x00000x0005
08107bc4 R __host_cmd_0x00000x0007
08107bd0 R __host_cmd_0x00000x0008
08107bdc R __host_cmd_0x00000x0009
08107be8 R __host_cmd_0x00000x000A
08107bf4 R __host_cmd_0x00000x000B
08107c00 R __host_cmd_0x00000x000D
08107c0c R __host_cmd_0x00000x0010
08107c18 R __host_cmd_0x00000x0011
08107c24 R __host_cmd_0x00000x0012
08107c30 R __host_cmd_0x00000x0013
08107c3c R __host_cmd_0x00000x0015
08107c48 R __host_cmd_0x00000x0016
08107c54 R __host_cmd_0x00000x0067
08107c60 R __host_cmd_0x00000x0087
08107c6c R __host_cmd_0x00000x008C
08107c78 R __host_cmd_0x00000x008F
08107c84 R __host_cmd_0x00000x0092
08107c90 R __host_cmd_0x00000x0093
08107c9c R __host_cmd_0x00000x0097
08107ca8 R __host_cmd_0x00000x0098
08107cb4 R __host_cmd_0x00000x00A4
08107cc0 R __host_cmd_0x00000x00D2
08107ccc R __host_cmd_0x00000x00D3
08107cd8 R __host_cmd_0x00000x00DB
08107ce4 R __host_cmd_0x00000x0121
08107cf0 R __host_cmd_0x00000x0124
08107cfc R __host_cmd_0x00000x0126
08107d08 R _evt_src_EC_MKBP_EVENT_HOST_EVENT64
08107d08 R __hcmds_end
08107d08 R __mkbp_evt_srcs
08107d10 R _evt_src_EC_MKBP_EVENT_HOST_EVENT
08107d18 R __hook_HOOK_INIT_board_init
08107d18 R __hooks_init
08107d18 R __mkbp_evt_srcs_end
08107d20 R __hook_HOOK_INIT_gpio_init
08107d28 R __hook_HOOK_INIT_spi_init
08107d30 R __hook_HOOK_INIT_panic_init
08107d38 R __hook_HOOK_INIT_shared_mem_init
08107d40 R __hook_HOOK_FREQ_CHANGE_update_prescaler
08107d40 R __hooks_freq_change
08107d40 R __hooks_init_end
08107d40 R __hooks_pre_freq_change
08107d40 R __hooks_pre_freq_change_end
08107d48 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
08107d50 R __hook_HOOK_SYSJUMP_dump_host_command_suppressed_
08107d50 R __hooks_freq_change_end
08107d50 R __hooks_sysjump
08107d58 R __hook_HOOK_SYSJUMP_timer_sysjump
08107d60 R __hook_HOOK_SYSJUMP_cpu_sysjump_cache
08107d68 R __hook_HOOK_CHIPSET_RESUME_spi_chipset_startup
08107d68 R __hooks_chipset_pre_init
08107d68 R __hooks_chipset_pre_init_end
08107d68 R __hooks_chipset_resume
08107d68 R __hooks_chipset_startup
08107d68 R __hooks_chipset_startup_end
08107d68 R __hooks_sysjump_end
08107d70 R __hook_HOOK_CHIPSET_SUSPEND_spi_chipset_shutdown
08107d70 R __hooks_chipset_resume_end
08107d70 R __hooks_chipset_suspend
08107d78 R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
08107d80 R __hook_HOOK_CHIPSET_SHUTDOWN_dump_host_command_suppressed_
08107d80 R __hooks_chipset_shutdown
08107d80 R __hooks_chipset_suspend_end
08107d88 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
08107d90 R __hook_HOOK_CHIPSET_RESET_panic_init
08107d90 R __hooks_chipset_reset
08107d90 R __hooks_chipset_shutdown_end
08107d98 R __hook_HOOK_TICK_watchdog_reload
08107d98 R __hooks_ac_change
08107d98 R __hooks_ac_change_end
08107d98 R __hooks_base_attached_change
08107d98 R __hooks_base_attached_change_end
08107d98 R __hooks_battery_soc_change
08107d98 R __hooks_battery_soc_change_end
08107d98 R __hooks_chipset_reset_end
08107d98 R __hooks_lid_change
08107d98 R __hooks_lid_change_end
08107d98 R __hooks_pwrbtn_change
08107d98 R __hooks_pwrbtn_change_end
08107d98 R __hooks_tablet_mode_change
08107d98 R __hooks_tablet_mode_change_end
08107d98 R __hooks_tick
08107da0 R ap_deferred_data
08107da0 R __deferred_funcs
08107da0 R __hooks_second
08107da0 R __hooks_second_end
08107da0 R __hooks_tick_end
08107da0 R __hooks_usb_pd_connect
08107da0 R __hooks_usb_pd_connect_end
08107da0 R __hooks_usb_pd_disconnect
08107da0 R __hooks_usb_pd_disconnect_end
08107da4 R flash_erase_deferred_data
08107da8 R force_mkbp_if_events_data
08107dac R __deferred_funcs_end
08107dac R __usb_desc
08107dac R __usb_desc_end
08107de8 R ioex_ih_count
08107dec R gpio_ih_count
08107dec R ioex_irq_handlers
08107dec R ioex_list
08107df0 R gpio_irq_handlers
08107dfc R unused_pin_count
08107e00 R gpio_list
08107e00 R unused_pin_list
08107f9b r __con_cmd_label_clock
08107fa1 r __con_cmd_label_idlestats
08107ff0 r __func__.5963
081080a4 r dma_rx_option
081080b0 r dma_tx_option
081080bc r __func__.8482
081080cb r out_preamble
08108104 r dma_tx_option
08108308 r errmsgs
08108330 r __con_cmd_label_history
08108338 r __con_cmd_label_help
08108450 r channel_names
081084a0 r __con_cmd_label_chan
08108691 r __con_cmd_label_flashwp
08108699 r __con_cmd_label_flashread
081086a3 r __con_cmd_label_flashwrite
081086ae r __con_cmd_label_flasherase
081086b9 r __con_cmd_label_flashinfo
081086c4 r gpio_alt_funcs
081086e4 r __func__.5872
0810874e r __con_cmd_label_gpioset
08108756 r __con_cmd_label_gpioget
08108760 r hook_list
08108970 r hc_suppressed_cmd
08108978 r hcdebug_mode_names
08108988 r __func__.8111
0810899c r __con_cmd_label_hcdebug
08108a65 r __con_cmd_label_hostevent
08108c0c r __con_cmd_label_rw
08108c0f r __con_cmd_label_md
08108e24 r __func__.8051
08108e32 r __func__.8068
08108e4a r __con_cmd_label_panicinfo
08108e54 r __con_cmd_label_crash
08108e5c R panic_sw_reasons
08108e7f r error_str
08108eef r __con_cmd_label_rollbackinfo
08108f7e r __con_cmd_label_shmem
08109350 r reset_flag_descs.9921
0810939c r image_names.9976
081093b0 r CSWTCH.127
081093b8 r __con_cmd_label_sleepmask
081093c2 r __con_cmd_label_syslock
081093ca r __con_cmd_label_reboot
081093d1 r __con_cmd_label_sysjump
081093d9 r __con_cmd_label_version
081093e1 r __con_cmd_label_sysinfo
08109503 r __func__.5909
08109510 r __func__.5915
08109517 r __func__.5905
08109521 r __con_cmd_label_timerinfo
0810952b r __con_cmd_label_gettime
08109533 r __con_cmd_label_waitms
08109548 R build_info
08109824 r regname.7972
08109838 r mmfs_name
081098b8 r dfsr_name
08109a20 r __func__.7925
08109a2c r task_names
08109a3c r __func__.7907
08109a48 r __func__.7936
08109a57 r __func__.7998
08109a64 r tasks_init
08109a94 r __con_cmd_label_taskinfo
08109ae4 R __data_lma_start
20000000 D __dtcm_start
24000000 B __bss_start
24000000 b stack_start
24000400 B __bss_libtpm2_end
24000400 B __bss_libtpm2_start
24000400 b idle_sleep_cnt
24000400 B stack_end
24000404 b idle_dsleep_cnt
24000408 b idle_dsleep_time_us
24000410 b current_osc
24000414 b dma_irq
24000494 b option_disabled
24000498 b access_disabled
2400049c b stuck_locked
240004a0 b exti_events
240004b0 b setup_transaction_later
240004b4 B state
240004b5 b enabled
240004b8 b spi_packet
240004d4 b bkpdata_write_mutex.8169
240004dc b init_done
240004e0 b input_pos
240004e4 b history_next
240004e8 b history
24000768 b input_buf
240007b8 b input_len
240007bc b last_rx_was_cr
240007c0 b esc_state
240007c4 b history_pos
240007c8 b erase_rc
240007ca b erase_info
240007d6 b last_val
240007d8 b hook_task_started
240007e0 b pkt0
240007e4 b command_pending
240007e8 b host_memmap
240008e8 b hc_suppressed_cnt
240008f8 b suppressed_cmd_deadline
24000900 b hc_prev_cmd.8203
24000908 b hc_prev_time.8205
24000910 b hc_prev_count.8204
24000914 b pending_args
24000918 b args0
24000938 b events_copy_b
24000940 b events
24000948 b state
24000958 B mkbp_last_event_time
2400095c b last.8119
24000960 b free_buf_chain
24000964 b shmem_lock
2400096c b allocced_buf_chain
24000970 b max_allocated_size
24000974 b force_locked
24000978 b jdata
2400097c b reset_flags
24000980 b reboot_at_shutdown
24000984 B sleep_mask
24000988 b jumped_to_image
2400098c b disable_jump
24000990 b data.10026
240009c0 b timer_running
240009c4 b clksrc_high
240009c8 b timer_deadline
240009e8 b timer_irq
240009ec b tx_buf_head
240009f0 b tx_buf_tail
240009f4 b tx_last_snapshot_head
240009f8 b tx_snapshot_head
240009fc b tx_next_snapshot_head
24000a00 b tx_checksum
24000a04 b tx_dma_in_progress.8207
24000a08 b rx_buf_head
24000a0c b rx_buf_tail
24000a10 b tx_snapshot_tail
24000a14 b bus_fault_ignored
24000a18 b tasks
24000a78 b start_called
24000a7c b need_resched_or_profiling
24000a80 B task_stacks
240013e8 B scratchpad
24001430 B __deferred_until
24001448 B __bss_end
24001448 B __deferred_until_end
24001448 D __data_libtpm2_end
24001448 D __data_libtpm2_start
24001448 D __data_start
24001448 d dsleep_recovery_margin_us
2400144c d freq
24001450 D STM32_DMA_REGS
24001458 d channel_mask
2400145c d channel_mask_saved
24001460 d last_tick.7845
24001468 d last_second.7844
24001470 d saved_result
24001471 d hcdebug
24001474 d next_deadline
24001478 d rname.7973
2400147c d current_task
24001480 d tasks_ready
24001484 d tasks_enabled
240014a0 D __data_end
240014a0 D __iram_text_end
240014a0 D __iram_text_start
240014a0 D __shared_mem_buf
30000000 D __ahb_start
38000000 B __ahb4_start
38000000 b in_msg
38000220 b out_msg
38000445 b tx_buf
38000c45 b rx_buf
38800000 N __backup_start
