000021b4 A __ram_free
0000d02c A __hey_flash_used
0000d02c A __image_size
08000000 T vectors
080000c0 T current_image_data
080000c0 T __image_data_offset
080000f0 T reset
08000100 t bss_loop
0800010e t vtable_loop
08000128 t data_loop
0800013c t fini_loop
0800013e t default_handler
08000144 t _bss_start
08000148 t _bss_end
0800014c t _data_start
08000150 t _data_end
08000154 t _data_lma_start
08000158 T __aeabi_unwind_cpp_pr0
08000158 T __aeabi_unwind_cpp_pr1
08000158 T __aeabi_unwind_cpp_pr2
08000170 T hpd_irq_deferred
0800017c T hpd_lvl_deferred
080001a0 T hpd_event
0800022c t factory_validation_deferred
08000274 t board_init
080002b4 T board_config_pre_init
080002d4 t svdm_response_identity
080002f4 t svdm_response_svids
08000304 t dp_status
0800033c t svdm_enter_mode
0800038c t dp_config
080003a8 t svdm_exit_mode
080003f8 t svdm_response_modes
08000430 T pd_set_input_current_limit
08000432 T pd_set_power_supply_ready
08000436 T pd_power_supply_reset
08000438 T pd_snk_is_vbus_provided
0800043c T pd_check_power_swap
08000440 T pd_check_data_swap
08000444 T pd_check_pr_role
08000446 T pd_check_dr_role
08000448 T pd_alt_mode
08000470 T pd_custom_vdm
080004b8 t adc_configure
080004ec t adc_disable_watchdog_no_lock
0800055c t adc_enable_watchdog_no_lock
08000650 T adc_read_channel
0800071c t rtc_tr_to_sec
08000758 t sec_to_rtc_tr
080007d4 T rtc_read
08000808 T reset_rtc_alarm
08000868 T set_rtc_alarm
0800097c T irq_2_handler
0800097c T __rtc_alarm_irq
08000988 W clock_get_timer_freq
08000990 T clock_init
080009a8 T rtcss_to_us
080009bc T us_to_rtcss
080009d0 T config_hispeed_clock
08000a2c T __enter_hibernate
08000a60 T clock_get_freq
08000a68 T clock_wait_bus_cycles
08000a94 T clock_enable_module
08000abc T rtc_init
08000b2c T dma_get_channel
08000b40 T dma_disable
08000b60 T dma_disable_all
08000b84 T dma_go
08000b92 T dma_bytes_done
08000b98 T dma_init
08000bb0 T dma_enable_tc_interrupt_callback
08000bf0 T dma_disable_tc_interrupt
08000c30 T dma_clear_isr
08000c48 T dma_start_rx
08000c98 T dma_prepare_tx
08000ce0 T dma_event_interrupt_channel_1
08000ce0 T irq_9_handler
08000d08 T dma_event_interrupt_channel_2_3
08000d08 T irq_10_handler
08000d48 T dma_event_interrupt_channel_4_7
08000d48 T irq_11_handler
08000d80 t lock
08000d9c t unlock
08000dfc t wait_busy
08000e44 t write_optb
08000f28 T flash_physical_write
08000ffc T flash_physical_erase
080010dc T flash_physical_protect_at_boot
0800117c T flash_pre_init
08001238 T flash_physical_get_protect
08001248 T flash_physical_get_protect_flags
08001274 T flash_physical_protect_now
08001278 T flash_physical_restore_state
0800127c T flash_physical_get_valid_flags
08001280 t gpio_init
08001298 T gpio_enable_clocks
080012b4 T gpio_set_flags_by_mask
08001384 T gpio_set_alternate_function
08001420 T gpio_pre_init
08001480 T gpio_get_level
08001498 T gpio_set_level
080014b4 T gpio_enable_interrupt
08001550 T gpio_interrupt
08001550 T irq_5_handler
08001550 T irq_6_handler
08001550 T irq_7_handler
08001598 T __hw_clock_event_set
080015bc T __hw_clock_event_get
080015c8 T __hw_clock_event_clear
080015d8 T __hw_clock_source_read
080015e4 T __hw_clock_source_irq
080015e4 T irq_15_handler
080015fc T __hw_timer_enable_clock
08001654 T __hw_clock_source_init
080016d8 t bkpdata_read
080016fc t bkpdata_write.part.0
0800173c t bkpdata_write
08001750 T chip_pre_init
08001784 T system_reset
08001840 T system_hibernate
08001864 T system_pre_init
080019b8 T system_get_chip_vendor
080019c0 T system_get_chip_name
080019c8 T system_get_chip_revision
080019d0 T system_get_bbram
080019fa T system_set_bbram
08001a34 T system_is_reboot_warm
08001a50 t uart_freq_change
08001a70 T uart_init_done
08001a7c T uart_tx_start
08001aac T uart_tx_stop
08001ad0 T uart_tx_flush
08001ae0 T uart_tx_ready
08001af0 T uart_tx_dma_ready
08001b00 T uart_tx_dma_start
08001b34 T uart_rx_available
08001b44 T uart_write_char
08001b5c T uart_read_char
08001b68 T irq_27_handler
08001b68 T uart_interrupt
08001b90 T uart_init
08001c0c t freq_change
08001c38 t usart_variant_disable
08001c68 T usart_set_baud
08001c80 t usart_variant_enable
08001ca4 T irq_29_handler
08001ca4 T usart3_4_interrupt
08001cc4 T usart_init
08001d38 T usart_shutdown
08001d50 T usart_set_baud_f0_l
08001d98 T usart_interrupt
08001dac t usart_rx_init
08001dcc t usart_rx_interrupt_handler
08001dfc t usart_tx_init
08001e0a t usart_written
08001e20 t usart_tx_interrupt_handler
08001e70 T usb_connect
08001e98 T usb_disconnect
08001ebc T usb_init
08001f1c T usb_release
08001f58 t ep0_event
08001f58 T ep_0_evt
08001f98 T irq_31_handler
08001f98 T usb_interrupt
08001ffc T memcpy_to_usbram
0800205c T memcpy_to_usbram_ep0_patch
08002078 t ep0_tx
08002078 T ep_0_tx
08002110 t ep0_rx
08002110 T ep_0_rx
08002250 t tx_dma_done
080022c0 T pd_init_dequeue
080022ec T pd_dequeue_bits
0800242c T pd_find_preamble
080024e8 T pd_write_preamble
08002518 T pd_write_sym
0800259c T pd_write_last_edge
08002618 T pd_dump_packet
080026c8 T pd_tx_done
080026fc T pd_tx_set_circular_mode
0800271c T pd_tx_clear_circular_mode
0800274c T pd_rx_start
0800278c T pd_rx_complete
080027b4 T pd_rx_started
080027d4 T pd_rx_enable_monitoring
080027f0 T pd_rx_disable_monitoring
08002810 T pd_start_tx
080028fc T irq_12_handler
080028fc T pd_rx_handler
08002990 T pd_hw_release
080029ac T pd_hw_init_rx
08002a94 T pd_hw_init
08002b94 T pd_set_clock
08002bc0 T watchdog_reload
08002bd0 T watchdog_init
08002c00 t print_one_adc
08002c30 t command_adc
08002c60 T __clzsi2
08002c94 t move_cursor_begin
08002cb4 t command_history
08002cf0 t find_command
08002d34 t save_history
08002d54 t console_putc
08002d5c t repeat_char
08002d70 t load_history
08002dc4 t command_help
08002ef0 t move_cursor_right.part.0
08002f0c T console_has_input
08002f1c T console_task
08003310 T cputs
0800332c T cprintf
08003354 t command_ch
08003400 T cprints
08003450 T cflush
08003458 T log_add_event
08003524 T log_dequeue_event
080035f0 t flash_range_ok
08003614 t flash_read_pstate
08003638 T flash_dataptr
08003660 T flash_is_erased
0800368c T flash_protect_at_boot
0800371c T flash_get_protect
080037a0 t command_flash_info
080038d0 T flash_set_protect
08003950 t command_flash_wp
080039c0 t gpio_config_pins
08003a38 T gpio_config_module
08003a48 T gpio_get_default_flags
08003a58 T gpio_get_name
08003a64 T gpio_is_implemented
08003a78 t print_gpio_info
08003b08 t find_signal_by_name.part.0
08003b3a t command_gpio_set
08003b94 t command_gpio_get
08003bd4 T hook_notify
08003c34 T hook_call_deferred
08003ca0 T hook_task
08003de4 T main
08003ea0 t command_mem_dump
08003fec t command_read_word
080040f8 t panic_init
080040fa t panic_txchar
0800411c t command_panicinfo
08004174 T panic_puts
08004194 T panic_printf
080041c0 T panic_reboot
080041d4 T panic_assert_fail
080041f8 t command_crash
080042c4 T panic_get_data
080042e4 T pd_log_event
08004312 T pd_vdm_get_log_entry
08004324 T vfnprintf
0800474c t queue_read_safe
08004788 T queue_count
08004792 T queue_space
0800479e T queue_advance_head
080047c2 T queue_advance_tail
080047e6 T queue_add_unit
0800481e T queue_add_memcpy
08004874 T queue_add_units
08004884 T queue_remove_unit
080048bc T queue_remove_memcpy
080048f0 T queue_remove_units
08004900 T queue_add_direct
08004914 T queue_remove_direct
08004928 t sub_mod
0800496c t mont_mul
08004a28 T rsa_verify
08004b34 T rwsig_jump_now
08004b90 T rwsig_check_signature
08004c44 t SHA256_transform
08004db0 T SHA256_init
08004df8 T SHA256_update
08004e68 T SHA256_final
08004ee8 T shared_mem_size
08004ef8 t command_shmem
08004f34 T shared_mem_acquire
08004f70 T shared_mem_release
08004f7c T system_get_image_copy
08004fa8 t command_system_lock
08004fb8 t jump_to_image
0800500c t command_hibernate
08005068 t command_reboot
08005148 T get_program_memory_addr
0800516c T system_is_locked
0800518c T system_usable_ram_end
0800519c T system_get_reset_flags
080051a8 T system_set_reset_flags
080051b8 T system_print_reset_flags
0800522c t command_sysinfo
08005320 T system_jumped_to_this_image
0800532c T system_add_jump_tag
08005388 T system_get_jump_tag
080053dc T system_disable_jump
080053e8 T system_get_image_copy_string
08005420 T system_image_copy_t_to_string
08005434 T system_run_image_copy
080054f0 t command_sysjump
080055a4 T system_get_active_copy
080055c4 t handle_pending_reboot
08005618 t system_common_shutdown
0800563c T flash_get_rw_offset
08005650 T system_get_image_data
08005738 W system_get_version
0800574c W system_get_build_info
08005754 t command_version
0800582c T system_common_pre_init
080058e4 T udelay
080058fa t command_wait
08005930 T timer_cancel
08005964 T usleep
080059d0 T get_time
080059f4 T process_timers
08005ac8 T timer_arm
08005b40 t timer_sysjump
08005b5c t command_get_time
08005b80 T timer_print_info
08005c08 T command_timer_info
08005c14 T timer_init
08005c4c t __tx_char
08005ca8 T uart_process_output
08005cfc T uart_process_input
08005d40 T uart_putc
08005d5a T uart_puts
08005d80 T uart_vprintf
08005d9c T uart_flush_output
08005dd0 T uart_getc
08005dfc T get_snk_polarity
08005e04 T pd_extract_pdo_power
08005e70 W board_get_usb_pd_port_count
08005e74 W pd_board_checks
08005e78 W pd_execute_data_swap
08005e7a W pd_is_valid_input_voltage
08005e80 T pd_find_pdo_index
08005f2c T pd_build_request
0800600c W pd_transition_voltage
08006010 t pd_usb_billboard_deferred
08006028 W pd_board_check_request
0800603c T pd_check_requested_voltage
080060a8 T pd_get_src_caps
080060d4 T pd_get_src_cap_cnt
08006100 T pd_process_source_cap
08006124 T pd_set_max_voltage
08006130 T pd_get_max_voltage
0800613c T is_sop_prime_ready
08006140 T reset_pd_cable
08006144 T pd_svdm
0800620c T flash_hash_rw
08006248 T pd_get_info
08006280 T pd_custom_flash_vdm
0800634c t task_wake
0800635c t pd_update_roles
08006374 t pd_chipset_startup
080063c0 t pd_chipset_shutdown
080063f8 t pd_update_pdo_flags.part.0
08006458 t pd_get_saved_port_flags
08006480 t pd_update_saved_port_flags
080064cc t pd_set_power_role
080064e4 t pd_set_data_role
08006510 t pd_dr_swap
08006534 t set_state
0800663c t execute_soft_reset
08006678 t pd_transmit
080066d0 t send_source_cap
08006740 t pd_send_request_msg
08006834 t send_control
0800688c T pd_is_connected
080068b8 T pd_transmit_complete
080068ec T pd_execute_hard_reset
0800699c T pd_request_power_swap
080069cc T pd_request_data_swap
08006a08 T pd_send_vdm
08006a84 T pd_set_dual_role
08006a9c t pd_chipset_resume
08006ad4 t pd_chipset_suspend
08006afc T pd_comm_enable
08006b54 T pd_ping_enable
08006b7c W board_get_src_dts_polarity
08006b80 T pd_task
08008840 T pd_send_hpd
080088a8 T pd_request_source_voltage
080088f0 t command_pd
08008dbc t encode_short
08008e08 t crc32_init
08008e34 t decode_short
08008e7c t alert
08008e9c T tcpc_pre_init
08008ebc t cc_voltage_to_status.isra.0
08008f0c t command_tcpc
08009024 T rx_buf_is_empty
0800903c T rx_buf_clear
08009050 T encode_word
08009068 T prepare_message
08009114 T pd_analyze_rx
080092ac T tcpc_run
080095fc T pd_rx_event
08009610 T tcpc_alert_status
08009624 T tcpc_alert_status_clear
08009668 T tcpc_alert_mask_set
0800967c T tcpc_set_cc
080096a4 T tcpc_get_cc
080096bc T tcpc_select_rp_value
080096d4 T tcpc_set_polarity
080096fc T tcpc_set_power_status_mask
08009710 T tcpc_set_rx_enable
0800972c T tcpc_transmit
08009754 T tcpc_set_msg_header
0800976c T tcpc_get_message
080097a8 T tcpc_init
080097fc t find_base
08009836 T strlen
08009846 T strnlen
0800985c T isspace
08009874 T isalpha
08009886 T isprint
08009894 T tolower
080098a0 t strncasecmp.part.0
080098de T strcasecmp
0800990e T strncasecmp
0800991e T strtoi
080099dc T parse_bool
08009a50 T memcmp
08009a6c T memcpy
08009adc T memset
08009b40 T memmove
08009bc0 T strzcpy
08009be2 T uint64divmod
08009c8e T get_next_bit
08009ca8 T ver_get_num_commits
08009cf4 T cpu_init
08009d1c T __aeabi_idiv
08009d2a t L_num_pos
08009d30 t L_neg_result
08009d3a T __aeabi_idivmod
08009d50 t L_neg_both
08009d5c t L_num_pos_bis
08009d6c T __aeabi_uidiv
08009d6c T __aeabi_uidivmod
08009d72 t L_no_div0
08009d7e t L_denom_shift_loop
08009d88 t L_sub_loop0
08009d90 t L_dont_sub0
08009d9c t __aeabi_idiv0
08009da8 T mula32
08009dda T mulaa32
08009e10 t print_reg
08009e80 T panic_data_print
08009f30 T report_panic
08009fa8 T exception_panic
08009fd8 T software_panic
08009fe0 T panic_set_reason
0800a028 T panic_get_reason
0800a06c T bus_fault_handler
0800a080 T ignore_bus_fault
0800a08c T __switchto
0800a0ba T __task_start
0800a0e2 T svc_handler
0800a0f4 t svc_handler_return
0800a0f6 T pendsv_handler
0800a11c t atomic_clear
0800a128 t atomic_or
0800a134 T __idle
0800a138 T interrupt_disable
0800a13c T interrupt_enable
0800a140 T in_interrupt_context
0800a148 t __wait_evt
0800a1fc T task_get_current
0800a21c T task_get_event_bitmap
0800a22c T task_start_called
0800a238 T __svc_handler
0800a2e0 T __schedule
0800a2e4 T task_set_event
0800a368 T task_wait_event
0800a374 t task_exit_trap
0800a3b0 T task_wait_event_mask
0800a41c T task_enable_all_tasks
0800a430 T task_enable_irq
0800a440 T task_disable_irq
0800a450 T task_clear_pending_irq
0800a460 T task_trigger_irq
0800a470 T mutex_lock
0800a4d0 T mutex_unlock
0800a518 T task_print_list
0800a5ac T command_task_info
0800a5b8 T task_pre_init
0800a698 T task_start
0800a6a8 T __gnu_thumb1_case_uqi
0800a6ba T __gnu_thumb1_case_uhi
0800a6ce T __gnu_thumb1_case_shi
0800a6e4 T default_handler
0800a6e4 W debug_handler
0800a6e4 W hard_fault_handler
0800a6e4 W irq_0_handler
0800a6e4 W irq_13_handler
0800a6e4 W irq_14_handler
0800a6e4 W irq_16_handler
0800a6e4 W irq_17_handler
0800a6e4 W irq_18_handler
0800a6e4 W irq_19_handler
0800a6e4 W irq_1_handler
0800a6e4 W irq_20_handler
0800a6e4 W irq_21_handler
0800a6e4 W irq_22_handler
0800a6e4 W irq_23_handler
0800a6e4 W irq_24_handler
0800a6e4 W irq_25_handler
0800a6e4 W irq_26_handler
0800a6e4 W irq_28_handler
0800a6e4 W irq_30_handler
0800a6e4 W irq_3_handler
0800a6e4 W irq_4_handler
0800a6e4 W irq_8_handler
0800a6e4 W mpu_fault_handler
0800a6e4 W nmi_handler
0800a6e4 W sys_tick_handler
0800a6e4 W usage_fault_handler
0800a6ec t rx_serial.constprop.0
0800a778 T mcdp_enable
0800a788 T mcdp_disable
0800a798 T mcdp_get_info
0800a818 T tcpm_init
0800a836 T tcpm_get_cc
0800a83e T tcpm_select_rp_value
0800a846 T tcpm_set_cc
0800a84e T tcpm_set_polarity
0800a856 T tcpm_set_msg_header
0800a85e T tcpm_set_rx_enable
0800a866 T tcpm_enable_auto_discharge_disconnect
0800a868 T tcpm_has_pending_message
0800a874 T tcpm_dequeue_message
0800a88a T tcpm_clear_pending_messages
0800a892 T tcpm_transmit
0800a89a T tcpc_alert
0800a8fc R __irqprio
0800a8fc R prio_2
0800a8fe R prio_11
0800a900 R prio_10
0800a902 R prio_9
0800a904 R prio_7
0800a906 R prio_6
0800a908 R prio_5
0800a90a R prio_15
0800a90c R prio_27
0800a90e R prio_29
0800a910 R prio_31
0800a912 R prio_12
0800a914 R __cmds
0800a914 R __con_cmd_adc
0800a914 R __irqprio_end
0800a924 R __con_cmd_chan
0800a934 R __con_cmd_crash
0800a944 R __con_cmd_flashinfo
0800a954 R __con_cmd_flashwp
0800a964 R __con_cmd_gettime
0800a974 R __con_cmd_gpioget
0800a984 R __con_cmd_gpioset
0800a994 R __con_cmd_help
0800a9a4 R __con_cmd_hibernate
0800a9b4 R __con_cmd_history
0800a9c4 R __con_cmd_md
0800a9d4 R __con_cmd_panicinfo
0800a9e4 R __con_cmd_pd
0800a9f4 R __con_cmd_reboot
0800aa04 R __con_cmd_rw
0800aa14 R __con_cmd_shmem
0800aa24 R __con_cmd_sysinfo
0800aa34 R __con_cmd_sysjump
0800aa44 R __con_cmd_syslock
0800aa54 R __con_cmd_taskinfo
0800aa64 R __con_cmd_tcpc
0800aa74 R __con_cmd_timerinfo
0800aa84 R __con_cmd_version
0800aa94 R __con_cmd_waitms
0800aaa4 R __cmds_end
0800aaa4 R __extension_cmds
0800aaa4 R __extension_cmds_end
0800aaa4 R __hcmds
0800aaa4 R __hcmds_end
0800aaa4 R __hook_HOOK_INIT_board_init
0800aaa4 R __hooks_init
0800aaa4 R __mkbp_evt_srcs
0800aaa4 R __mkbp_evt_srcs_end
0800aaac R __hook_HOOK_INIT_gpio_init
0800aab4 R __hook_HOOK_INIT_usb_init
0800aabc R __hook_HOOK_INIT_panic_init
0800aac4 R __hook_HOOK_INIT_tcpc_pre_init
0800aacc R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0800aacc R __hooks_freq_change
0800aacc R __hooks_init_end
0800aacc R __hooks_pre_freq_change
0800aacc R __hooks_pre_freq_change_end
0800aad4 R __hook_HOOK_FREQ_CHANGE_freq_change
0800aadc R __hook_HOOK_SYSJUMP_usb_release
0800aadc R __hooks_freq_change_end
0800aadc R __hooks_sysjump
0800aae4 R __hook_HOOK_SYSJUMP_timer_sysjump
0800aaec R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0800aaec R __hooks_chipset_pre_init
0800aaec R __hooks_chipset_pre_init_end
0800aaec R __hooks_chipset_startup
0800aaec R __hooks_sysjump_end
0800aaf4 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0800aaf4 R __hooks_chipset_resume
0800aaf4 R __hooks_chipset_startup_end
0800aafc R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
0800aafc R __hooks_chipset_resume_end
0800aafc R __hooks_chipset_suspend
0800ab04 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
0800ab04 R __hooks_chipset_shutdown
0800ab04 R __hooks_chipset_suspend_end
0800ab0c R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
0800ab14 R __hook_HOOK_CHIPSET_RESET_panic_init
0800ab14 R __hooks_chipset_reset
0800ab14 R __hooks_chipset_shutdown_end
0800ab1c R __hook_HOOK_TICK_watchdog_reload
0800ab1c R __hooks_ac_change
0800ab1c R __hooks_ac_change_end
0800ab1c R __hooks_base_attached_change
0800ab1c R __hooks_base_attached_change_end
0800ab1c R __hooks_battery_soc_change
0800ab1c R __hooks_battery_soc_change_end
0800ab1c R __hooks_chipset_reset_end
0800ab1c R __hooks_lid_change
0800ab1c R __hooks_lid_change_end
0800ab1c R __hooks_pwrbtn_change
0800ab1c R __hooks_pwrbtn_change_end
0800ab1c R __hooks_tablet_mode_change
0800ab1c R __hooks_tablet_mode_change_end
0800ab1c R __hooks_tick
0800ab24 R __deferred_funcs
0800ab24 R __hooks_second
0800ab24 R __hooks_second_end
0800ab24 R __hooks_tick_end
0800ab24 R __hooks_usb_pd_connect
0800ab24 R __hooks_usb_pd_connect_end
0800ab24 R __hooks_usb_pd_disconnect
0800ab24 R __hooks_usb_pd_disconnect_end
0800ab24 R hpd_lvl_deferred_data
0800ab28 R hpd_irq_deferred_data
0800ab2c R factory_validation_deferred_data
0800ab30 R pd_usb_billboard_deferred_data
0800ab34 R __deferred_funcs_end
0800ab34 R __usb_desc
0800ab34 R usb_desc_conf
0800ab3d R __usb_desc_end
0800ab40 R usb_ep_tx
0800ab44 R usb_ep_rx
0800ab48 R usb_ep_event
0800ac0c R bos_ctx
0800ac14 R usb_strings
0800ac28 r __compound_literal.3
0800ac80 r __compound_literal.2
0800aca2 r __compound_literal.1
0800acae r __compound_literal.0
0800acc8 R adc_channels
0800ace0 R ioex_ih_count
0800ace4 R gpio_ih_count
0800ace4 R ioex_irq_handlers
0800ace4 R ioex_list
0800ace8 R gpio_irq_handlers
0800acec R unused_pin_count
0800acf0 R gpio_list
0800acf0 R unused_pin_list
0800ae20 R vdo_dp_modes
0800ae24 R vdo_goog_modes
0800ae28 R svdm_rsp
0800ae40 R vdo_ama
0800ae44 R vdo_product
0800ae48 R vdo_idh
0800ae4c R pd_snk_pdo_cnt
0800ae50 R pd_snk_pdo
0800ae54 R pd_src_pdo_cnt
0800ae58 R pd_src_pdo
0800aeb1 r __func__.6869
0800af04 r __func__.4432
0800af70 r dma_tx_option
0800af84 R usart3_hw
0800af9c r usart_variant_hw_ops
0800afa4 R usart_rx_interrupt
0800afb4 R usart_tx_interrupt
0800afed r dev_desc
0800afff R usb_string_desc
0800b078 r __con_cmd_label_adc
0800b25c r errmsgs
0800b284 r __con_cmd_label_history
0800b28c r __con_cmd_label_help
0800b398 r channel_names
0800b3e4 r __con_cmd_label_chan
0800b4fd r __con_cmd_label_flashwp
0800b505 r __con_cmd_label_flashinfo
0800b510 r gpio_alt_funcs
0800b550 r __func__.4418
0800b5b3 r __con_cmd_label_gpioset
0800b5bb r __con_cmd_label_gpioget
0800b5c4 r hook_list
0800b80d r __con_cmd_label_rw
0800b810 r __con_cmd_label_md
0800b9f8 r __func__.6673
0800ba06 r __func__.6690
0800ba1e r __con_cmd_label_panicinfo
0800ba28 r __con_cmd_label_crash
0800ba30 R panic_sw_reasons
0800ba53 r error_str
0800ba5c R null_consumer
0800ba64 r __compound_literal.1
0800ba68 R null_producer
0800ba70 r __compound_literal.0
0800ba74 r sha256_tail
0800bad0 r __func__.4136
0800badc r sha256_k
0800bc14 r __con_cmd_label_shmem
0800bf70 r reset_flag_descs.8408
0800bfbc r image_names.8457
0800bfd0 r CSWTCH.134
0800bfd8 r __con_cmd_label_syslock
0800bfe0 r __con_cmd_label_reboot
0800bfe7 r __con_cmd_label_sysjump
0800bfef r __con_cmd_label_version
0800bff7 r __con_cmd_label_hibernate
0800c001 r __con_cmd_label_sysinfo
0800c123 r __func__.4557
0800c130 r __func__.4563
0800c137 r __func__.4553
0800c141 r __con_cmd_label_timerinfo
0800c14b r __con_cmd_label_gettime
0800c153 r __con_cmd_label_waitms
0800c1d4 r __func__.8009
0800c1e4 r __func__.8013
0800c8ec r __con_cmd_label_pd
0800c8f0 r pd_state_names
0800cac8 r bmc4b5b
0800cae8 r dec4b5b
0800cb08 r __con_cmd_label_tcpc
0800cb18 R build_info
0800cb96 r regname.6426
0800ccfc r __func__.6547
0800cd08 r task_names
0800cd18 r __func__.6532
0800cd26 r __func__.6558
0800cd35 r __func__.6608
0800cd40 r tasks_init
0800cd70 r __con_cmd_label_taskinfo
0800cda0 R usart_mcdp_rx_queue
0800cdb8 r usart_mcdp
0800cde0 R usart_mcdp_tx_queue
0800cdf8 r __compound_literal.5
0800ce08 r __compound_literal.1
0800ce40 R ec_fmap
0800cfa0 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 b hpd_prev_level
200004c0 B stack_end
200004c8 b hpd_prev_ts
200004d0 b alt_mode
200004d8 b watchdog_delay_ms
200004dc b watchdog_ain_id
200004e0 B adc_lock
200004e8 b dma_irq
20000520 b exti_events
20000530 b bkpdata_write_mutex.6685
20000538 b init_done
2000053c b configs
2000054c b set_addr
20000550 b desc_ptr
20000554 b desc_left
20000558 b rx_edge_ts_idx
20000560 b rx_edge_ts
20000578 b pd_phy
20000904 b input_pos
20000908 b history_next
2000090c b input_buf
2000095c b input_len
20000960 b last_rx_was_cr
20000964 b esc_state
20000968 b history_pos
2000096c b history
20000a5c b log_tail_next
20000a60 b log_head
20000a64 b log_tail
20000a68 b last_val
20000a6c b hook_task_started
20000a70 b buf_in_use
20000a74 b max_used
20000a78 b force_locked
20000a7c b jdata
20000a80 b reset_flags
20000a84 b reboot_at_shutdown
20000a88 b jumped_to_image
20000a8c b disable_jump
20000a90 b data.8507
20000ac0 B sleep_mask
20000ac8 b timer_running
20000acc b clksrc_high
20000ad0 b timer_deadline
20000af0 b timer_irq
20000af4 b tx_buf_head
20000af8 b tx_buf_tail
20000afc b tx_last_snapshot_head
20000b00 b tx_snapshot_head
20000b04 b tx_next_snapshot_head
20000b08 b tx_checksum
20000b0c b tx_dma_in_progress.6857
20000b10 b rx_buf_head
20000b14 b rx_buf_tail
20000b18 b tx_snapshot_tail
20000b1c b rx_buf
20000b9c b tx_buf
20000d9c b pd_src_caps
20000db8 b pd_src_cap_cnt
20000dbc b flash_offset.8104
20000dc0 b ctx.8094
20000e88 b debug_level
20000e8c b pd_comm_enabled
20000e8d b rw_hash_table
20000efc b initialized.8919
20000f00 b pd
20000fb8 b pd
20001034 b debug_level
20001038 b pd_crc_lock
20001040 b payload.7974
2000105c b bus_fault_ignored
20001060 b tasks
200010c0 b start_called
200010c4 B scratchpad
20001108 B task_stacks
20001858 b mcdp_inbuf
20001868 b __compound_literal.8
20001870 b __compound_literal.6
20001880 b __compound_literal.4
20001888 b __compound_literal.2
20001898 b __compound_literal.0
200018a0 b log_events
200019a0 B __deferred_until
200019c0 B __bss_end
200019c0 B __deferred_until_end
200019c0 d bos_desc
200019c0 D __data_start
20001a0c d dp_fx
20001a14 d channel_mask
20001a18 d channel_mask_saved
20001a20 d last_tick.6493
20001a28 d last_second.6492
20001a30 d next_deadline
20001a34 d max_request_mv
20001a38 d rw_flash_changed
20001a3c D drp_state
20001a3d d rname.6427
20001a40 D current_task
20001a44 d tasks_ready
20001a48 d tasks_enabled
20001a4c D __data_end
20001a4c D __shared_mem_buf
40006000 B btable_ep
40006000 B __usb_ram_start
40006008 b ep0_buf_tx
40006048 b ep0_buf_rx
