00001994 A __ram_free
0000d634 A __hey_flash_used
0000d634 A __image_size
08000000 T vectors
080000c0 T current_image_data
080000c0 T __image_data_offset
080000f0 T reset
08000100 t bss_loop
0800010e t vtable_loop
08000128 t data_loop
0800013c t fini_loop
0800013e t default_handler
08000144 t _bss_start
08000148 t _bss_end
0800014c t _data_start
08000150 t _data_end
08000154 t _data_lma_start
08000158 T __aeabi_unwind_cpp_pr0
08000158 T __aeabi_unwind_cpp_pr1
08000158 T __aeabi_unwind_cpp_pr2
08000170 T alert_event
0800017a t board_init
0800018a T board_reset_pd_mcu
0800018c T tcpc_get_alert_status
0800019c t svdm_response_identity
080001ac t command_vbus_toggle
080001cc T pd_set_power_supply_ready
080001f8 T pd_power_supply_reset
08000220 T pd_set_input_current_limit
08000260 T button_event
08000280 T pd_check_data_swap
08000284 T pd_check_vconn_swap
08000290 T pd_check_pr_role
08000292 T pd_check_dr_role
08000294 T svdm_dp_config
08000338 T svdm_dp_post_config
08000358 T svdm_dp_attention
08000390 T svdm_exit_dp_mode
080003a4 t rtc_tr_to_sec
080003e0 t sec_to_rtc_tr
0800045c T rtc_read
08000490 T reset_rtc_alarm
080004f0 T set_rtc_alarm
08000604 T __rtc_alarm_irq
08000610 T irq_2_handler
08000626 W clock_get_timer_freq
08000630 T clock_init
08000648 T rtcss_to_us
0800065c T us_to_rtcss
08000670 T config_hispeed_clock
080006cc T __enter_hibernate
08000700 T clock_get_freq
08000708 T clock_wait_bus_cycles
08000734 T clock_enable_module
0800075c T rtc_init
080007cc T dma_get_channel
080007e0 T dma_disable
08000800 T dma_disable_all
08000824 T dma_go
08000834 T dma_init
0800084c T dma_clear_isr
08000864 T dma_prepare_tx
080008ac T dma_event_interrupt_channel_1
080008d4 T irq_9_handler
080008ec T dma_event_interrupt_channel_2_3
0800092c T irq_10_handler
08000944 T dma_event_interrupt_channel_4_7
0800097c T irq_11_handler
08000994 t lock
080009b0 t unlock
08000a10 t wait_busy
08000a58 t write_optb
08000b3c T flash_physical_write
08000c10 T flash_physical_erase
08000cf0 T flash_physical_protect_at_boot
08000d88 T flash_pre_init
08000e44 T flash_physical_get_protect
08000e54 T flash_physical_get_protect_flags
08000e80 T flash_physical_protect_now
08000e84 T flash_physical_restore_state
08000e88 T flash_physical_get_valid_flags
08000e8c t gpio_init
08000ea4 T gpio_enable_clocks
08000ec0 T gpio_set_flags_by_mask
08000f90 T gpio_set_alternate_function
0800102c T gpio_pre_init
0800108c T gpio_get_level
080010a4 T gpio_set_level
080010c0 T gpio_enable_interrupt
0800115c T gpio_interrupt
080011a4 T irq_5_handler
080011ba T irq_6_handler
080011c2 T irq_7_handler
080011cc T __hw_clock_event_set
080011f0 T __hw_clock_event_get
080011fc T __hw_clock_event_clear
0800120c T __hw_clock_source_read
08001218 T __hw_clock_source_irq
08001230 T irq_15_handler
08001248 T __hw_clock_source_init
080012cc t wait_isr
08001340 T stm32f0_i2c_init_port
080013e0 T chip_i2c_xfer
080015c0 T i2c_raw_get_scl
080015dc T i2c_raw_get_sda
080015f8 T i2c_get_line_levels
08001614 T i2c_init
08001640 t bkpdata_read
08001664 t bkpdata_write.part.0
080016a4 t bkpdata_write
080016b8 T chip_pre_init
080016ec T system_reset
080017a8 T system_hibernate
080017cc T system_pre_init
08001920 T system_get_chip_vendor
08001928 T system_get_chip_name
08001930 T system_get_chip_revision
08001938 T system_get_bbram
08001962 T system_set_bbram
0800199c T system_is_reboot_warm
080019b8 t uart_freq_change
080019d8 T uart_init_done
080019e4 T uart_tx_start
08001a14 T uart_tx_stop
08001a38 T uart_tx_flush
08001a48 T uart_tx_ready
08001a58 T uart_tx_dma_ready
08001a68 T uart_tx_dma_start
08001a9c T uart_rx_available
08001aac T uart_write_char
08001ac4 T uart_read_char
08001ad0 T uart_interrupt
08001af8 T irq_28_handler
08001b10 T uart_init
08001b8c T usb_connect
08001bb4 T usb_disconnect
08001bd8 T usb_init
08001c3c T usb_release
08001c78 t ep0_event
08001c78 T ep_0_evt
08001cb8 T usb_interrupt
08001d2c T irq_31_handler
08001d44 T usb_is_enabled
08001d54 T memcpy_to_usbram
08001db4 T memcpy_to_usbram_ep0_patch
08001dd0 t ep0_tx
08001dd0 T ep_0_tx
08001e8c t ep0_rx
08001e8c T ep_0_rx
08002004 t handle_output
08002014 t __tx_char
0800203c t tx_fifo_handler
0800213c t con_ep_tx
0800213c T ep_1_tx
08002158 t con_ep_rx
08002158 T ep_1_rx
080021bc T ep_1_evt
080021bc t ep_event
08002214 T usb_getc
08002244 T usb_putc
08002258 T usb_puts
08002280 T usb_vprintf
0800229c T iface_undefined
0800229c W iface_0_request
0800229c W iface_1_request
0800229c W iface_2_request
0800229c W iface_3_request
0800229c W iface_4_request
0800229c W iface_5_request
0800229c W iface_6_request
0800229c W iface_7_request
080022a0 T watchdog_reload
080022b0 T watchdog_init
080022e0 T __clzsi2
08002314 t move_cursor_begin
08002334 t command_history
08002370 t find_command
080023b4 t save_history
080023d4 t console_putc
080023ec t repeat_char
08002400 t load_history
08002454 t command_help
08002580 t move_cursor_right
080025a4 t console_handle_char
08002974 T console_has_input
08002984 T console_task
080029d0 T cputs
080029fc T cprintf
08002a38 t command_ch
08002ae4 T cprints
08002b48 T cflush
08002b50 T __ctzsi2
08002b68 t flash_range_ok
08002b8c t flash_read_pstate
08002bac T flash_dataptr
08002bd4 T flash_is_erased
08002c00 T flash_protect_at_boot
08002c90 T flash_get_protect
08002d1c t command_flash_info
08002e4c T flash_set_protect
08002ecc t command_flash_wp
08002f3c t gpio_config_pins
08002fb4 T gpio_config_module
08002fc4 T gpio_get_default_flags
08002fd4 T gpio_get_name
08002fe0 T gpio_is_implemented
08002ff4 t print_gpio_info
08003084 t find_signal_by_name.part.0
080030b6 t command_gpio_set
08003110 t command_gpio_get
08003150 T hook_notify
080031b0 T hook_call_deferred
0800321c T hook_task
08003360 t pd_exchange_status.isra.0
080033b4 T host_command_pd_send_status
080033c2 T pd_command_task
080033e0 T get_i2c_port
0800341c T i2c_xfer_unlocked
0800345c T i2c_lock
080034c8 T i2c_xfer
08003502 t i2c_read_offset16.part.0
08003544 t scan_bus
080035e0 t command_scan
0800364c T i2c_prepare_sysjump
08003664 T i2c_read16
080036a0 T i2c_write16
080036e0 T i2c_read8
08003710 T i2c_write8
0800373c T i2c_update8
0800377a T i2c_write_offset16
080037c0 t command_i2cxfer
08003990 T i2c_read_block
080039aa T i2c_write_block
08003a10 T get_sda_from_i2c_port
08003a48 T get_scl_from_i2c_port
08003a84 T main
08003b2c t command_mem_dump
08003c78 t command_read_word
08003d84 t panic_init
08003d86 t panic_txchar
08003da8 t command_panicinfo
08003e00 T panic_puts
08003e20 T panic_printf
08003e4c T panic_reboot
08003e60 T panic_assert_fail
08003e84 t command_crash
08003f50 T panic_get_data
08003f70 T vfnprintf
08004398 t queue_action_null
0800439a T queue_count
080043a4 T queue_space
080043b0 T queue_advance_head
080043d4 T queue_advance_tail
080043f8 T queue_add_unit
08004430 T queue_remove_unit
08004468 T shared_mem_size
08004478 t command_shmem
080044b4 T system_get_image_copy
080044e0 t command_system_lock
080044f0 t jump_to_image
0800454c t command_hibernate
080045a8 t command_reboot
08004688 T get_program_memory_addr
080046ac T system_is_locked
080046bc T system_usable_ram_end
080046cc T system_get_reset_flags
080046d8 T system_set_reset_flags
080046e8 T system_print_reset_flags
0800475c t command_sysinfo
08004850 T system_jumped_to_this_image
0800485c T system_add_jump_tag
080048b8 T system_get_jump_tag
0800490c T system_get_image_copy_string
08004944 T system_image_copy_t_to_string
08004958 T system_run_image_copy
08004a14 t command_sysjump
08004ac8 T system_get_active_copy
08004ae8 t handle_pending_reboot
08004b58 t system_common_shutdown
08004b7c T flash_get_rw_offset
08004b90 T system_get_image_data
08004c78 W system_get_version
08004c8c W system_get_build_info
08004c94 t command_version
08004d6c T system_common_pre_init
08004e24 T udelay
08004e3a t command_wait
08004e70 T timer_cancel
08004ea4 T usleep
08004f10 T get_time
08004f34 T timestamp_expired
08004f54 T process_timers
08005028 T timer_arm
080050a0 t timer_sysjump
080050bc t command_get_time
080050e0 T timer_print_info
08005168 T command_timer_info
08005174 T timer_init
080051ac t __tx_char
08005208 T uart_process_output
0800525c T uart_process_input
080052a0 T uart_putc
080052ba T uart_puts
080052e0 T uart_vprintf
080052fc T uart_flush_output
08005330 T uart_getc
0800535c W svdm_enter_dp_mode
08005362 W svdm_enter_gfu_mode
08005366 W svdm_gfu_config
0800536c W svdm_dp_status
080053a8 W svdm_gfu_status
080053c0 W svdm_gfu_attention
080053c4 W svdm_exit_gfu_mode
080053c6 T get_snk_polarity
080053d0 T pd_extract_pdo_power
0800543c T notify_sysjump_ready
08005454 W board_get_usb_pd_port_count
08005458 W pd_board_checks
0800545c W pd_check_power_swap
0800547a W pd_execute_data_swap
0800547c W pd_is_valid_input_voltage
08005480 T pd_find_pdo_index
08005530 T pd_build_request
08005610 W pd_transition_voltage
08005614 W pd_custom_vdm
080056a0 t pd_usb_billboard_deferred
080056a4 t validate_mode_request
080056d8 t get_modep
08005724 t dfp_consume_attention
0800575a W pd_board_check_request
0800576c T pd_check_requested_voltage
080057d8 T pd_get_src_caps
08005804 T pd_get_src_cap_cnt
08005830 T pd_process_source_cap
08005854 T pd_set_max_voltage
08005860 T pd_get_max_voltage
0800586c T is_sop_prime_ready
08005870 T reset_pd_cable
08005874 T pd_dfp_pe_init
0800588c T pd_alt_mode
080058a0 T allocate_mode
08005988 T pd_dfp_enter_mode
08005a38 T pd_dfp_dp_get_pin_mode
08005a98 T pd_dfp_exit_mode
08005b08 T pd_svdm
08005e3c t tcpm_get_cc
08005e50 t tcpm_get_vbus_level
08005e64 t tcpm_set_cc
08005e78 t tcpm_set_polarity
08005e8c t tcpm_set_vconn
08005ea0 t tcpm_set_rx_enable
08005eb4 t tcpm_enable_auto_discharge_disconnect
08005ecc t pd_update_roles
08005ef0 t task_wake
08005f00 t pd_chipset_startup
08005f4c t pd_chipset_shutdown
08005f84 t tcpm_init
08005fb0 t pd_update_pdo_flags
08006014 t pd_get_saved_port_flags
0800603c t pd_update_saved_port_flags
08006088 t pd_set_data_role
080060b4 t pd_dr_swap
080060d8 t pd_set_vconn_role
08006110 t pd_set_power_role
08006128 t reset_device_and_notify
0800614c t set_state
08006264 t pd_request_vconn_swap
08006290 t execute_soft_reset
080062cc t pd_control_resume
080062f4 t pd_transmit
0800635c t send_source_cap
080063cc t pd_send_request_msg
080064c0 t send_control
08006518 t resume_pd_port
08006548 T pd_is_connected
08006574 t pd_vdm_send_state_machine
0800674c T pd_transmit_complete
08006780 T pd_execute_hard_reset
08006864 T pd_request_power_swap
08006894 T pd_try_vconn_src
080068bc T pd_request_data_swap
080068f8 T pd_send_vdm
08006974 T pd_dev_store_rw_hash
080069d8 T pd_get_dual_role
080069e4 T pd_set_dual_role
080069fc t pd_chipset_resume
08006a34 t pd_chipset_suspend
08006a5c T pd_get_role
08006a6c T pd_get_polarity
08006a7c T pd_comm_enable
08006ad4 T pd_ping_enable
08006afc W board_get_src_dts_polarity
08006b00 T pd_task
08008acc T pd_prepare_sysjump
08008b28 T pd_set_suspend
08008b80 T pd_deferred_resume
08008bac T pd_is_port_enabled
08008bc4 T pd_request_source_voltage
08008c0c t command_pd
080090f0 t find_base
0800912a T strlen
0800913a T strnlen
08009150 T isspace
08009168 T isalpha
0800917a T isprint
08009188 T tolower
08009194 t strncasecmp.part.0
080091d2 T strcasecmp
08009202 T strncasecmp
08009212 T strtoi
080092d0 T parse_bool
08009344 T memcmp
08009360 T memcpy
080093d0 T memset
08009434 T memmove
080094b4 T strzcpy
080094d6 T uint64divmod
08009582 T get_next_bit
0800959c T cpu_init
080095c4 T __aeabi_idiv
080095d2 t L_num_pos
080095d8 t L_neg_result
080095e2 T __aeabi_idivmod
080095f8 t L_neg_both
08009604 t L_num_pos_bis
08009614 T __aeabi_uidiv
08009614 T __aeabi_uidivmod
0800961a t L_no_div0
08009626 t L_denom_shift_loop
08009630 t L_sub_loop0
08009638 t L_dont_sub0
08009644 t __aeabi_idiv0
08009650 t print_reg
080096c0 T panic_data_print
08009770 T report_panic
080097e8 T exception_panic
08009818 T software_panic
08009820 T panic_set_reason
08009868 T panic_get_reason
080098ac T bus_fault_handler
080098c0 T ignore_bus_fault
080098cc T __switchto
080098fa T __task_start
08009922 T svc_handler
08009934 t svc_handler_return
08009936 T pendsv_handler
0800995c t atomic_clear
08009968 t atomic_or
08009974 T __idle
08009978 T interrupt_disable
0800997c T interrupt_enable
08009980 T in_interrupt_context
08009988 t __wait_evt
08009a3c T task_get_current
08009a5c T task_get_event_bitmap
08009a6c T task_start_called
08009a78 T __svc_handler
08009b94 T __schedule
08009b98 T task_start_irq_handler
08009bf8 T task_end_irq_handler
08009c34 T task_set_event
08009cb8 T task_wait_event
08009cc4 t task_exit_trap
08009d00 T task_wait_event_mask
08009d6c T task_enable_all_tasks
08009d80 T task_enable_irq
08009d90 T task_disable_irq
08009da0 T task_clear_pending_irq
08009db0 T task_trigger_irq
08009dc0 T mutex_lock
08009e20 T mutex_unlock
08009e68 T task_print_list
08009efc T command_task_info
08009fb0 T task_pre_init
0800a090 T task_start
0800a0b8 T __gnu_thumb1_case_uqi
0800a0ca T __gnu_thumb1_case_uhi
0800a0de T __gnu_thumb1_case_shi
0800a0f4 T default_handler
0800a0f4 W debug_handler
0800a0f4 W hard_fault_handler
0800a0f4 W irq_0_handler
0800a0f4 W irq_12_handler
0800a0f4 W irq_13_handler
0800a0f4 W irq_14_handler
0800a0f4 W irq_16_handler
0800a0f4 W irq_17_handler
0800a0f4 W irq_18_handler
0800a0f4 W irq_19_handler
0800a0f4 W irq_1_handler
0800a0f4 W irq_20_handler
0800a0f4 W irq_21_handler
0800a0f4 W irq_22_handler
0800a0f4 W irq_23_handler
0800a0f4 W irq_24_handler
0800a0f4 W irq_25_handler
0800a0f4 W irq_26_handler
0800a0f4 W irq_27_handler
0800a0f4 W irq_29_handler
0800a0f4 W irq_30_handler
0800a0f4 W irq_3_handler
0800a0f4 W irq_4_handler
0800a0f4 W irq_8_handler
0800a0f4 W mpu_fault_handler
0800a0f4 W nmi_handler
0800a0f4 W sys_tick_handler
0800a0f4 W usage_fault_handler
0800a0fc t anx7447_release
0800a100 t anx7447_mux_get
0800a110 t anx7447_reg_read
0800a138 t tcpc_read
0800a154 t anx7447_reg_write
0800a17c t tcpc_write
0800a198 t anx7447_tcpc_alert
0800a214 t mux_write
0800a240 t anx7447_mux_set
0800a2dc t anx7447_init
0800a424 T anx7447_hpd_mode_en
0800a446 T anx7447_hpd_output_en
0800a468 T anx7447_set_hpd_level
0800a498 t anx7447_mux_init
0800a4ec T anx7447_set_power_supply_ready
0800a530 T anx7447_power_supply_reset
0800a53c T anx7447_board_charging_enable
0800a550 T anx7447_tcpc_update_hpd_status
0800a608 T anx7447_tcpc_clear_hpd_status
0800a61c T tcpci_tcpm_select_rp_value
0800a62c T tcpci_tcpm_get_vbus_level
0800a63c t tcpc_read
0800a658 T tcpci_tcpm_get_cc
0800a6a4 t tcpc_write
0800a6c0 T tcpci_tcpm_set_vconn
0800a6e8 T tcpci_tcpm_set_msg_header
0800a6fa T tcpci_tcpm_set_rx_enable
0800a70c t tcpc_read16
0800a728 t tcpc_write16
0800a744 T tcpci_get_chip_info
0800a7f8 T tcpci_tcpm_set_cc
0800a814 T tcpci_tcpm_init
0800a8ac T tcpci_tcpm_transmit
0800a91c T tcpci_tcpm_get_message_raw
0800a980 T tcpci_tcpm_set_polarity
0800a9a4 T tcpm_enqueue_message
0800aa38 T tcpci_tcpc_alert
0800ab94 T tcpm_has_pending_message
0800abac T tcpm_dequeue_message
0800ac08 T tcpm_clear_pending_messages
0800ac1c R __irqprio
0800ac1c R prio_2
0800ac1e R prio_11
0800ac20 R prio_10
0800ac22 R prio_9
0800ac24 R prio_7
0800ac26 R prio_6
0800ac28 R prio_5
0800ac2a R prio_15
0800ac2c R prio_28
0800ac2e R prio_31
0800ac30 R __cmds
0800ac30 R __con_cmd_chan
0800ac30 R __irqprio_end
0800ac40 R __con_cmd_crash
0800ac50 R __con_cmd_flashinfo
0800ac60 R __con_cmd_flashwp
0800ac70 R __con_cmd_gettime
0800ac80 R __con_cmd_gpioget
0800ac90 R __con_cmd_gpioset
0800aca0 R __con_cmd_help
0800acb0 R __con_cmd_hibernate
0800acc0 R __con_cmd_history
0800acd0 R __con_cmd_i2cscan
0800ace0 R __con_cmd_i2cxfer
0800acf0 R __con_cmd_md
0800ad00 R __con_cmd_panicinfo
0800ad10 R __con_cmd_pd
0800ad20 R __con_cmd_reboot
0800ad30 R __con_cmd_rw
0800ad40 R __con_cmd_shmem
0800ad50 R __con_cmd_sysinfo
0800ad60 R __con_cmd_sysjump
0800ad70 R __con_cmd_syslock
0800ad80 R __con_cmd_taskinfo
0800ad90 R __con_cmd_timerinfo
0800ada0 R __con_cmd_vbus
0800adb0 R __con_cmd_version
0800adc0 R __con_cmd_waitms
0800add0 R __cmds_end
0800add0 R __extension_cmds
0800add0 R __extension_cmds_end
0800add0 R __hcmds
0800add0 R __hcmds_end
0800add0 R __hook_HOOK_INIT_board_init
0800add0 R __hooks_init
0800add0 R __mkbp_evt_srcs
0800add0 R __mkbp_evt_srcs_end
0800add8 R __hook_HOOK_INIT_gpio_init
0800ade0 R __hook_HOOK_INIT_usb_init
0800ade8 R __hook_HOOK_INIT_panic_init
0800adf0 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0800adf0 R __hooks_freq_change
0800adf0 R __hooks_init_end
0800adf0 R __hooks_pre_freq_change
0800adf0 R __hooks_pre_freq_change_end
0800adf8 R __hook_HOOK_SYSJUMP_usb_release
0800adf8 R __hooks_freq_change_end
0800adf8 R __hooks_sysjump
0800ae00 R __hook_HOOK_SYSJUMP_timer_sysjump
0800ae08 R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0800ae08 R __hooks_chipset_pre_init
0800ae08 R __hooks_chipset_pre_init_end
0800ae08 R __hooks_chipset_startup
0800ae08 R __hooks_sysjump_end
0800ae10 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0800ae10 R __hooks_chipset_resume
0800ae10 R __hooks_chipset_startup_end
0800ae18 R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
0800ae18 R __hooks_chipset_resume_end
0800ae18 R __hooks_chipset_suspend
0800ae20 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
0800ae20 R __hooks_chipset_shutdown
0800ae20 R __hooks_chipset_suspend_end
0800ae28 R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
0800ae30 R __hook_HOOK_CHIPSET_RESET_panic_init
0800ae30 R __hooks_chipset_reset
0800ae30 R __hooks_chipset_shutdown_end
0800ae38 R __hook_HOOK_TICK_watchdog_reload
0800ae38 R __hooks_ac_change
0800ae38 R __hooks_ac_change_end
0800ae38 R __hooks_base_attached_change
0800ae38 R __hooks_base_attached_change_end
0800ae38 R __hooks_battery_soc_change
0800ae38 R __hooks_battery_soc_change_end
0800ae38 R __hooks_chipset_reset_end
0800ae38 R __hooks_lid_change
0800ae38 R __hooks_lid_change_end
0800ae38 R __hooks_pwrbtn_change
0800ae38 R __hooks_pwrbtn_change_end
0800ae38 R __hooks_tablet_mode_change
0800ae38 R __hooks_tablet_mode_change_end
0800ae38 R __hooks_tick
0800ae40 R __deferred_funcs
0800ae40 R __hooks_second
0800ae40 R __hooks_second_end
0800ae40 R __hooks_tick_end
0800ae40 R __hooks_usb_pd_connect
0800ae40 R __hooks_usb_pd_connect_end
0800ae40 R __hooks_usb_pd_disconnect
0800ae40 R __hooks_usb_pd_disconnect_end
0800ae40 R tx_fifo_handler_data
0800ae44 R pd_usb_billboard_deferred_data
0800ae48 R resume_pd_port_data
0800ae4c R __deferred_funcs_end
0800ae4c R __usb_desc
0800ae4c R usb_desc_conf
0800ae55 R usb_desc_iface0_0iface
0800ae5e R usb_desc_iface0_2ep0
0800ae65 R usb_desc_iface0_2ep1
0800ae6c R __usb_desc_end
0800ae6c R usb_ep_tx
0800ae74 R usb_ep_rx
0800ae7c R usb_ep_event
0800ae84 R usb_iface_request
0800af0c R tcpc_config
0800af1c R i2c_ports_used
0800af20 R i2c_ports
0800af34 R usb_strings
0800af48 r __compound_literal.3
0800af56 r __compound_literal.2
0800af7e r __compound_literal.1
0800afa2 r __compound_literal.0
0800afbc R ioex_ih_count
0800afc0 R gpio_ih_count
0800afc0 R ioex_irq_handlers
0800afc0 R ioex_list
0800afc4 R gpio_irq_handlers
0800afcc R unused_pin_count
0800afd0 R gpio_list
0800afd0 R unused_pin_list
0800b15c R svdm_rsp
0800b174 R vdo_product
0800b178 R vdo_idh
0800b17c r __con_cmd_label_vbus
0800b184 R pd_snk_pdo_cnt
0800b188 R pd_snk_pdo
0800b190 R pd_src_pdo_cnt
0800b194 R pd_src_pdo
0800b1f1 r __func__.6871
0800b244 r __func__.4434
0800b2cc r busyloop_us
0800b2d8 r timingr_regs
0800b2f0 r __func__.7217
0800b334 r dma_tx_option
0800b369 r dev_desc
0800b37b R usb_string_desc
0800b380 r tx_q
0800b398 r rx_q
0800b590 r errmsgs
0800b5b8 r __con_cmd_label_history
0800b5c0 r __con_cmd_label_help
0800b6dc r channel_names
0800b730 r __con_cmd_label_chan
0800b735 r MulDeBruijnBitPos.3786
0800b86b r __con_cmd_label_flashwp
0800b873 r __con_cmd_label_flashinfo
0800b880 r gpio_alt_funcs
0800b8b0 r __func__.4416
0800b91a r __con_cmd_label_gpioset
0800b922 r __con_cmd_label_gpioget
0800b92c r hook_list
0800bb68 r __func__.8273
0800bb7e r __func__.8279
0800bb94 r __con_cmd_label_i2cxfer
0800bb9c r __con_cmd_label_i2cscan
0800bd4d r __con_cmd_label_rw
0800bd50 r __con_cmd_label_md
0800bf38 r __func__.6675
0800bf46 r __func__.6692
0800bf5e r __con_cmd_label_panicinfo
0800bf68 r __con_cmd_label_crash
0800bf70 R panic_sw_reasons
0800bf93 r error_str
0800bf9c r __func__.4116
0800bfa8 R queue_policy_null
0800bfe8 r __con_cmd_label_shmem
0800c344 r reset_flag_descs.8414
0800c390 r image_names.8463
0800c3a4 r CSWTCH.134
0800c3ac r __con_cmd_label_syslock
0800c3b4 r __con_cmd_label_reboot
0800c3bb r __con_cmd_label_sysjump
0800c3c3 r __con_cmd_label_version
0800c3cb r __con_cmd_label_hibernate
0800c3d5 r __con_cmd_label_sysinfo
0800c4f7 r __func__.4559
0800c504 r __func__.4565
0800c50b r __func__.4555
0800c515 r __con_cmd_label_timerinfo
0800c51f r __con_cmd_label_gettime
0800c527 r __con_cmd_label_waitms
0800c584 R supported_modes_cnt
0800c588 R supported_modes
0800c6ce r __func__.8118
0800c6de r __func__.8122
0800ce64 r __con_cmd_label_pd
0800ce68 r pd_state_names
0800cf12 R build_info
0800cf93 r regname.6428
0800d1e0 r __func__.6569
0800d1ec r task_names
0800d200 r __func__.6545
0800d20e r __func__.6580
0800d21d r __func__.6630
0800d228 r tasks_init
0800d264 r __con_cmd_label_taskinfo
0800d30c r __func__.7639
0800d31a R anx7447_i2c_addrs_flags
0800d32a r __func__.7690
0800d33b r __func__.7682
0800d35c R anx7447_usb_mux_driver
0800d36c R anx7447_tcpm_drv
0800d480 R ec_fmap
0800d5e0 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 B stack_end
200004c0 b vbus_present
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6687
20000524 b init_done
20000528 b set_addr
2000052c b desc_ptr
20000530 b desc_left
20000534 b is_reset
20000538 b is_readonly
2000053c b __compound_literal.4
2000057c b __compound_literal.3
20000584 b __compound_literal.1
20000d84 b __compound_literal.0
20000d8c b input_pos
20000d90 b history_next
20000d94 b input_buf
20000de4 b input_len
20000de8 b last_rx_was_cr
20000dec b esc_state
20000df0 b history_pos
20000df4 b history
20000ee4 b last_val
20000ee8 b hook_task_started
20000eec b i2c_port_active_list
20000ef0 b port_mutex
20000f00 b buf_in_use
20000f04 b max_used
20000f08 b force_locked
20000f0c b jdata
20000f10 b reset_flags
20000f14 b reboot_at_shutdown
20000f18 b jumped_to_image
20000f1c b disable_jump
20000f20 b data.8513
20000f50 B sleep_mask
20000f58 b timer_running
20000f5c b clksrc_high
20000f60 b timer_deadline
20000f88 b timer_irq
20000f8c b tx_buf_head
20000f90 b tx_buf_tail
20000f94 b tx_last_snapshot_head
20000f98 b tx_snapshot_head
20000f9c b tx_next_snapshot_head
20000fa0 b tx_checksum
20000fa4 b tx_dma_in_progress.6859
20000fa8 b rx_buf_head
20000fac b rx_buf_tail
20000fb0 b tx_snapshot_tail
20000fb4 b rx_buf
20001034 b tx_buf
20001234 B dp_status
20001238 B dp_flags
2000123c b pd_src_caps
20001258 b pd_src_cap_cnt
2000125c b flash_offset.8400
20001260 b ctx.8390
20001328 b pe
20001568 B drp_state
2000156c b debug_level
20001570 b pd_comm_enabled
20001574 b pd_ports_to_resume
20001578 b rw_hash_table
200015e4 b initialized.9067
200015e8 b pd
200016a0 b bus_fault_ignored
200016a8 b tasks
20001720 b start_called
20001724 b exc_end_time
20001728 b svc_calls
20001730 b exc_total_time
20001738 b task_switches
2000173c b exc_start_time
20001740 b task_start_time
20001748 B scratchpad
20001790 B task_stacks
200020c8 b irq_dist
20002148 b mux
2000214c b anx
20002150 b hpd_deadline
20002158 b selected_rp
2000215c b tcpc_vbus
20002160 b info.7874
20002178 b cached_messages
20002200 B __deferred_until
20002218 B __bss_end
20002218 B __deferred_until_end
20002218 D __data_start
20002218 D usb_muxes
2000222c d iface_next
20002230 d is_enabled
20002234 d last_tx_ok
20002238 d channel_mask
2000223c d channel_mask_saved
20002240 d last_tick.6495
20002248 d last_second.6494
20002250 d next_deadline
20002254 d max_request_mv
20002258 d rw_flash_changed
2000225c d sysjump_task_waiting
2000225d d rname.6429
20002260 D current_task
20002264 d tasks_ready
20002268 d tasks_enabled
2000226c D __data_end
2000226c D __shared_mem_buf
40006000 B btable_ep
40006000 B __usb_ram_start
40006010 b ep0_buf_tx
40006050 b ep0_buf_rx
40006090 b ep_buf_tx
400060d0 b ep_buf_rx
