00001984 A __ram_free
0000d7e4 A __hey_flash_used
0000d7e4 A __image_size
08000000 T vectors
080000c0 T current_image_data
080000c0 T __image_data_offset
080000f0 T reset
08000100 t bss_loop
0800010e t vtable_loop
08000128 t data_loop
0800013c t fini_loop
0800013e t default_handler
08000144 t _bss_start
08000148 t _bss_end
0800014c t _data_start
08000150 t _data_end
08000154 t _data_lma_start
08000158 T __aeabi_unwind_cpp_pr0
08000158 T __aeabi_unwind_cpp_pr1
08000158 T __aeabi_unwind_cpp_pr2
08000170 T alert_event
0800017a t board_init
0800018a T board_reset_pd_mcu
0800018c T tcpc_get_alert_status
0800019c t svdm_response_identity
080001ac t command_vbus_toggle
080001cc T pd_set_power_supply_ready
080001ec T pd_power_supply_reset
08000208 T pd_set_input_current_limit
08000248 T button_event
08000268 T pd_check_data_swap
0800026c T pd_check_vconn_swap
08000278 T pd_check_pr_role
0800027a T pd_check_dr_role
0800027c T svdm_dp_config
080002d0 T svdm_dp_post_config
080002e4 T svdm_dp_attention
080002f4 T svdm_exit_dp_mode
08000304 t rtc_tr_to_sec
08000340 t sec_to_rtc_tr
080003bc T rtc_read
080003f0 T reset_rtc_alarm
08000450 T set_rtc_alarm
08000564 T __rtc_alarm_irq
08000570 T irq_2_handler
08000586 W clock_get_timer_freq
08000590 T clock_init
080005a8 T rtcss_to_us
080005bc T us_to_rtcss
080005d0 T config_hispeed_clock
0800062c T __enter_hibernate
08000660 T clock_get_freq
08000668 T clock_wait_bus_cycles
08000694 T clock_enable_module
080006bc T rtc_init
0800072c T dma_get_channel
08000740 T dma_disable
08000760 T dma_disable_all
08000784 T dma_go
08000794 T dma_init
080007ac T dma_clear_isr
080007c4 T dma_prepare_tx
0800080c T dma_event_interrupt_channel_1
08000834 T irq_9_handler
0800084c T dma_event_interrupt_channel_2_3
0800088c T irq_10_handler
080008a4 T dma_event_interrupt_channel_4_7
080008dc T irq_11_handler
080008f4 t lock
08000910 t unlock
08000970 t wait_busy
080009b8 t write_optb
08000a9c T flash_physical_write
08000b70 T flash_physical_erase
08000c50 T flash_physical_protect_at_boot
08000ce8 T flash_pre_init
08000da4 T flash_physical_get_protect
08000db4 T flash_physical_get_protect_flags
08000de0 T flash_physical_protect_now
08000de4 T flash_physical_restore_state
08000de8 T flash_physical_get_valid_flags
08000dec t gpio_init
08000e04 T gpio_enable_clocks
08000e20 T gpio_set_flags_by_mask
08000ef0 T gpio_set_alternate_function
08000f8c T gpio_pre_init
08000fec T gpio_get_level
08001004 T gpio_set_level
08001020 T gpio_enable_interrupt
080010bc T gpio_interrupt
08001104 T irq_5_handler
0800111a T irq_6_handler
08001122 T irq_7_handler
0800112c T __hw_clock_event_set
08001150 T __hw_clock_event_get
0800115c T __hw_clock_event_clear
0800116c T __hw_clock_source_read
08001178 T __hw_clock_source_irq
08001190 T irq_15_handler
080011a8 T __hw_clock_source_init
0800122c t wait_isr
080012a0 T stm32f0_i2c_init_port
08001340 T chip_i2c_xfer
08001520 T i2c_raw_get_scl
0800153c T i2c_raw_get_sda
08001558 T i2c_get_line_levels
08001574 T i2c_init
080015a0 t bkpdata_read
080015c4 t bkpdata_write.part.0
08001604 t bkpdata_write
08001618 T chip_pre_init
0800164c T system_reset
08001708 T system_hibernate
0800172c T system_pre_init
08001880 T system_get_chip_vendor
08001888 T system_get_chip_name
08001890 T system_get_chip_revision
08001898 T system_get_bbram
080018c2 T system_set_bbram
080018fc T system_is_reboot_warm
08001918 t uart_freq_change
08001938 T uart_init_done
08001944 T uart_tx_start
08001974 T uart_tx_stop
08001998 T uart_tx_flush
080019a8 T uart_tx_ready
080019b8 T uart_tx_dma_ready
080019c8 T uart_tx_dma_start
080019fc T uart_rx_available
08001a0c T uart_write_char
08001a24 T uart_read_char
08001a30 T uart_interrupt
08001a58 T irq_28_handler
08001a70 T uart_init
08001aec T usb_connect
08001b14 T usb_disconnect
08001b38 T usb_init
08001b9c T usb_release
08001bd8 t ep0_event
08001bd8 T ep_0_evt
08001c18 T usb_interrupt
08001c8c T irq_31_handler
08001ca4 T usb_is_enabled
08001cb4 T memcpy_to_usbram
08001d14 T memcpy_to_usbram_ep0_patch
08001d30 t ep0_tx
08001d30 T ep_0_tx
08001dec t ep0_rx
08001dec T ep_0_rx
08001f64 t handle_output
08001f74 t __tx_char
08001f9c t tx_fifo_handler
0800209c t con_ep_tx
0800209c T ep_1_tx
080020b8 t con_ep_rx
080020b8 T ep_1_rx
0800211c T ep_1_evt
0800211c t ep_event
08002174 T usb_getc
080021a4 T usb_putc
080021b8 T usb_puts
080021e0 T usb_vprintf
080021fc T iface_undefined
080021fc W iface_0_request
080021fc W iface_1_request
080021fc W iface_2_request
080021fc W iface_3_request
080021fc W iface_4_request
080021fc W iface_5_request
080021fc W iface_6_request
080021fc W iface_7_request
08002200 T watchdog_reload
08002210 T watchdog_init
08002240 T __clzsi2
08002274 t move_cursor_begin
08002294 t command_history
080022d0 t find_command
08002314 t save_history
08002334 t console_putc
0800234c t repeat_char
08002360 t load_history
080023b4 t command_help
080024e0 t move_cursor_right
08002504 t console_handle_char
080028d4 T console_has_input
080028e4 T console_task
08002930 T cputs
0800295c T cprintf
08002998 t command_ch
08002a44 T cprints
08002aa8 T cflush
08002ab0 T __ctzsi2
08002ac8 t flash_range_ok
08002aec t flash_read_pstate
08002b0c T flash_dataptr
08002b34 T flash_is_erased
08002b60 T flash_protect_at_boot
08002bf0 T flash_get_protect
08002c7c t command_flash_info
08002dac T flash_set_protect
08002e2c t command_flash_wp
08002e9c t gpio_config_pins
08002f14 T gpio_config_module
08002f24 T gpio_get_default_flags
08002f34 T gpio_get_name
08002f40 T gpio_is_implemented
08002f54 t print_gpio_info
08002fe4 t find_signal_by_name.part.0
08003016 t command_gpio_set
08003070 t command_gpio_get
080030b0 T hook_notify
08003110 T hook_call_deferred
0800317c T hook_task
080032c0 t pd_exchange_status.isra.0
08003314 T host_command_pd_send_status
08003322 T pd_command_task
08003340 T get_i2c_port
0800337c T i2c_xfer_unlocked
080033bc T i2c_lock
08003428 T i2c_xfer
08003462 t i2c_read_offset16.part.0
080034a4 t scan_bus
08003540 t command_scan
080035ac T i2c_prepare_sysjump
080035c4 T i2c_read16
08003600 T i2c_write16
08003640 T i2c_read8
08003670 T i2c_write8
0800369c T i2c_write_offset16
080036e0 t command_i2cxfer
080038b0 T get_sda_from_i2c_port
080038e8 T get_scl_from_i2c_port
08003924 T main
080039cc t command_mem_dump
08003b18 t command_read_word
08003c24 t panic_init
08003c26 t panic_txchar
08003c48 t command_panicinfo
08003ca0 T panic_puts
08003cc0 T panic_printf
08003cec T panic_reboot
08003d00 T panic_assert_fail
08003d24 t command_crash
08003df0 T panic_get_data
08003e10 T vfnprintf
08004238 t queue_action_null
0800423a T queue_count
08004244 T queue_space
08004250 T queue_advance_head
08004274 T queue_advance_tail
08004298 T queue_add_unit
080042d0 T queue_remove_unit
08004308 T shared_mem_size
08004318 t command_shmem
08004354 T system_get_image_copy
08004380 t command_system_lock
08004390 t jump_to_image
080043ec t command_hibernate
08004448 t command_reboot
08004528 T get_program_memory_addr
0800454c T system_is_locked
0800455c T system_usable_ram_end
0800456c T system_get_reset_flags
08004578 T system_set_reset_flags
08004588 T system_print_reset_flags
080045fc t command_sysinfo
080046f0 T system_jumped_to_this_image
080046fc T system_add_jump_tag
08004758 T system_get_jump_tag
080047ac T system_get_image_copy_string
080047e4 T system_image_copy_t_to_string
080047f8 T system_run_image_copy
080048b4 t command_sysjump
08004968 T system_get_active_copy
08004988 t handle_pending_reboot
080049f8 t system_common_shutdown
08004a1c T flash_get_rw_offset
08004a30 T system_get_image_data
08004b18 W system_get_version
08004b2c W system_get_build_info
08004b34 t command_version
08004c0c T system_common_pre_init
08004cc4 T udelay
08004cda t command_wait
08004d10 T timer_cancel
08004d44 T usleep
08004db0 T get_time
08004dd4 T timestamp_expired
08004df4 T process_timers
08004ec8 T timer_arm
08004f40 t timer_sysjump
08004f5c t command_get_time
08004f80 T timer_print_info
08005008 T command_timer_info
08005014 T timer_init
0800504c t __tx_char
080050a8 T uart_process_output
080050fc T uart_process_input
08005140 T uart_putc
0800515a T uart_puts
08005180 T uart_vprintf
0800519c T uart_flush_output
080051d0 T uart_getc
080051fc W svdm_enter_dp_mode
08005202 W svdm_enter_gfu_mode
08005206 W svdm_gfu_config
0800520c W svdm_dp_status
08005248 W svdm_gfu_status
08005260 W svdm_gfu_attention
08005264 W svdm_exit_gfu_mode
08005266 T get_snk_polarity
08005270 T pd_extract_pdo_power
080052dc T notify_sysjump_ready
080052f4 W board_get_usb_pd_port_count
080052f8 W pd_board_checks
080052fc W pd_check_power_swap
0800531a W pd_execute_data_swap
0800531c W pd_is_valid_input_voltage
08005320 T pd_find_pdo_index
080053d0 T pd_build_request
080054b0 W pd_transition_voltage
080054b4 W pd_custom_vdm
08005540 t pd_usb_billboard_deferred
08005544 t validate_mode_request
08005578 t get_modep
080055c4 t dfp_consume_attention
080055fa W pd_board_check_request
0800560c T pd_check_requested_voltage
08005678 T pd_get_src_caps
080056a4 T pd_get_src_cap_cnt
080056d0 T pd_process_source_cap
080056f4 T pd_set_max_voltage
08005700 T pd_get_max_voltage
0800570c T is_sop_prime_ready
08005710 T reset_pd_cable
08005714 T pd_dfp_pe_init
0800572c T pd_alt_mode
08005740 T allocate_mode
08005828 T pd_dfp_enter_mode
080058d8 T pd_dfp_dp_get_pin_mode
08005938 T pd_dfp_exit_mode
080059a8 T pd_svdm
08005cdc t tcpm_get_cc
08005cf0 t tcpm_get_vbus_level
08005d04 t tcpm_set_cc
08005d18 t tcpm_set_polarity
08005d2c t tcpm_set_vconn
08005d40 t tcpm_set_rx_enable
08005d54 t tcpm_enable_auto_discharge_disconnect
08005d6c t pd_update_roles
08005d90 t task_wake
08005da0 t pd_chipset_startup
08005dec t pd_chipset_shutdown
08005e24 t tcpm_init
08005e50 t pd_update_pdo_flags
08005eb4 t handle_device_access
08005f2c t reset_device_and_notify
08006000 t pd_get_saved_port_flags
08006028 t pd_update_saved_port_flags
08006074 t pd_set_data_role
080060a0 t pd_dr_swap
080060c4 t pd_set_vconn_role
080060fc t pd_set_power_role
08006114 t set_state
0800622c t pd_request_vconn_swap
08006258 t execute_soft_reset
08006294 t pd_control_resume
080062bc t pd_transmit
08006324 t send_source_cap
08006394 t pd_send_request_msg
08006488 t send_control
080064e0 t resume_pd_port
08006510 T pd_is_connected
0800653c t pd_vdm_send_state_machine
08006714 T pd_vbus_low
0800672c T pd_wait_exit_low_power
0800679c T pd_device_accessed
080067d0 T pd_transmit_complete
08006804 T pd_execute_hard_reset
080068e8 T pd_request_power_swap
08006918 T pd_try_vconn_src
08006940 T pd_request_data_swap
0800697c T pd_send_vdm
080069f8 T pd_dev_store_rw_hash
08006a5c T pd_get_dual_role
08006a68 T pd_set_dual_role
08006a80 t pd_chipset_resume
08006ab8 t pd_chipset_suspend
08006ae0 T pd_get_role
08006af0 T pd_comm_enable
08006b48 T pd_ping_enable
08006b70 W board_get_src_dts_polarity
08006b74 T pd_task
08008c64 T pd_prepare_sysjump
08008cc0 T pd_set_suspend
08008d18 T pd_is_port_enabled
08008d30 T pd_request_source_voltage
08008d78 t command_pd
0800925c t find_base
08009296 T strlen
080092a6 T strnlen
080092bc T isspace
080092d4 T isalpha
080092e6 T isprint
080092f4 T tolower
08009300 t strncasecmp.part.0
0800933e T strcasecmp
0800936e T strncasecmp
0800937e T strtoi
0800943c T parse_bool
080094b0 T memcmp
080094cc T memcpy
0800953c T memset
080095a0 T memmove
08009620 T strzcpy
08009642 T uint64divmod
080096ee T get_next_bit
08009708 T cpu_init
08009730 T __aeabi_idiv
0800973e t L_num_pos
08009744 t L_neg_result
0800974e T __aeabi_idivmod
08009764 t L_neg_both
08009770 t L_num_pos_bis
08009780 T __aeabi_uidiv
08009780 T __aeabi_uidivmod
08009786 t L_no_div0
08009792 t L_denom_shift_loop
0800979c t L_sub_loop0
080097a4 t L_dont_sub0
080097b0 t __aeabi_idiv0
080097bc t print_reg
0800982c T panic_data_print
080098dc T report_panic
08009954 T exception_panic
08009984 T software_panic
0800998c T panic_set_reason
080099d4 T panic_get_reason
08009a18 T bus_fault_handler
08009a2c T ignore_bus_fault
08009a38 T __switchto
08009a66 T __task_start
08009a8e T svc_handler
08009aa0 t svc_handler_return
08009aa2 T pendsv_handler
08009ac8 t atomic_clear
08009ad4 t atomic_or
08009ae0 T __idle
08009ae4 T interrupt_disable
08009ae8 T interrupt_enable
08009aec T in_interrupt_context
08009af4 t __wait_evt
08009ba8 T task_get_current
08009bc8 T task_get_event_bitmap
08009bd8 T task_start_called
08009be4 T __svc_handler
08009d00 T __schedule
08009d04 T task_start_irq_handler
08009d64 T task_end_irq_handler
08009da0 T task_set_event
08009e24 T task_wait_event
08009e30 t task_exit_trap
08009e6c T task_wait_event_mask
08009ed8 T task_enable_all_tasks
08009eec T task_enable_irq
08009efc T task_disable_irq
08009f0c T task_clear_pending_irq
08009f1c T task_trigger_irq
08009f2c T mutex_lock
08009f8c T mutex_unlock
08009fd4 T task_print_list
0800a068 T command_task_info
0800a11c T task_pre_init
0800a1fc T task_start
0800a224 T __gnu_thumb1_case_uqi
0800a236 T __gnu_thumb1_case_uhi
0800a24a T __gnu_thumb1_case_shi
0800a260 T default_handler
0800a260 W debug_handler
0800a260 W hard_fault_handler
0800a260 W irq_0_handler
0800a260 W irq_12_handler
0800a260 W irq_13_handler
0800a260 W irq_14_handler
0800a260 W irq_16_handler
0800a260 W irq_17_handler
0800a260 W irq_18_handler
0800a260 W irq_19_handler
0800a260 W irq_1_handler
0800a260 W irq_20_handler
0800a260 W irq_21_handler
0800a260 W irq_22_handler
0800a260 W irq_23_handler
0800a260 W irq_24_handler
0800a260 W irq_25_handler
0800a260 W irq_26_handler
0800a260 W irq_27_handler
0800a260 W irq_29_handler
0800a260 W irq_30_handler
0800a260 W irq_3_handler
0800a260 W irq_4_handler
0800a260 W irq_8_handler
0800a260 W mpu_fault_handler
0800a260 W nmi_handler
0800a260 W sys_tick_handler
0800a260 W usage_fault_handler
0800a268 t fusb302_tcpm_release
0800a26c t tcpc_read
0800a288 t fusb302_tcpm_get_vbus_level
0800a29a t fusb302_rx_fifo_is_empty
0800a2b4 t tcpc_write
0800a2d0 t fusb302_tcpm_set_msg_header
0800a310 t fusb302_tcpm_set_polarity
0800a390 t fusb302_tcpm_set_cc
0800a464 t fusb302_tcpm_select_rp_value
0800a4c0 t measure_cc_pin_source
0800a56c t fusb302_tcpm_enter_low_power_mode
0800a610 t convert_bc_lvl
0800a64c t fusb302_tcpm_get_cc
0800a768 t fusb302_tcpm_transmit
0800a878 t fusb302_tcpm_init
0800a920 t fusb302_tcpm_get_message_raw
0800a9f0 t fusb302_tcpm_set_vconn
0800aa3c t fusb302_tcpm_set_rx_enable
0800aaf4 T fusb302_tcpc_alert
0800ac04 T tcpc_addr_write
0800ac34 T tcpc_addr_read
0800ac64 T tcpc_xfer_unlocked
0800aca4 T tcpc_xfer
0800ace8 T tcpm_enqueue_message
0800ad7c T tcpm_has_pending_message
0800ad94 T tcpm_dequeue_message
0800adf0 T tcpm_clear_pending_messages
0800ae04 R __irqprio
0800ae04 R prio_2
0800ae06 R prio_11
0800ae08 R prio_10
0800ae0a R prio_9
0800ae0c R prio_7
0800ae0e R prio_6
0800ae10 R prio_5
0800ae12 R prio_15
0800ae14 R prio_28
0800ae16 R prio_31
0800ae18 R __cmds
0800ae18 R __con_cmd_chan
0800ae18 R __irqprio_end
0800ae28 R __con_cmd_crash
0800ae38 R __con_cmd_flashinfo
0800ae48 R __con_cmd_flashwp
0800ae58 R __con_cmd_gettime
0800ae68 R __con_cmd_gpioget
0800ae78 R __con_cmd_gpioset
0800ae88 R __con_cmd_help
0800ae98 R __con_cmd_hibernate
0800aea8 R __con_cmd_history
0800aeb8 R __con_cmd_i2cscan
0800aec8 R __con_cmd_i2cxfer
0800aed8 R __con_cmd_md
0800aee8 R __con_cmd_panicinfo
0800aef8 R __con_cmd_pd
0800af08 R __con_cmd_reboot
0800af18 R __con_cmd_rw
0800af28 R __con_cmd_shmem
0800af38 R __con_cmd_sysinfo
0800af48 R __con_cmd_sysjump
0800af58 R __con_cmd_syslock
0800af68 R __con_cmd_taskinfo
0800af78 R __con_cmd_timerinfo
0800af88 R __con_cmd_vbus
0800af98 R __con_cmd_version
0800afa8 R __con_cmd_waitms
0800afb8 R __cmds_end
0800afb8 R __extension_cmds
0800afb8 R __extension_cmds_end
0800afb8 R __hcmds
0800afb8 R __hcmds_end
0800afb8 R __hook_HOOK_INIT_board_init
0800afb8 R __hooks_init
0800afb8 R __mkbp_evt_srcs
0800afb8 R __mkbp_evt_srcs_end
0800afc0 R __hook_HOOK_INIT_gpio_init
0800afc8 R __hook_HOOK_INIT_usb_init
0800afd0 R __hook_HOOK_INIT_panic_init
0800afd8 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0800afd8 R __hooks_freq_change
0800afd8 R __hooks_init_end
0800afd8 R __hooks_pre_freq_change
0800afd8 R __hooks_pre_freq_change_end
0800afe0 R __hook_HOOK_SYSJUMP_usb_release
0800afe0 R __hooks_freq_change_end
0800afe0 R __hooks_sysjump
0800afe8 R __hook_HOOK_SYSJUMP_timer_sysjump
0800aff0 R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0800aff0 R __hooks_chipset_pre_init
0800aff0 R __hooks_chipset_pre_init_end
0800aff0 R __hooks_chipset_startup
0800aff0 R __hooks_sysjump_end
0800aff8 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0800aff8 R __hooks_chipset_resume
0800aff8 R __hooks_chipset_startup_end
0800b000 R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
0800b000 R __hooks_chipset_resume_end
0800b000 R __hooks_chipset_suspend
0800b008 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
0800b008 R __hooks_chipset_shutdown
0800b008 R __hooks_chipset_suspend_end
0800b010 R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
0800b018 R __hook_HOOK_CHIPSET_RESET_panic_init
0800b018 R __hooks_chipset_reset
0800b018 R __hooks_chipset_shutdown_end
0800b020 R __hook_HOOK_TICK_watchdog_reload
0800b020 R __hooks_ac_change
0800b020 R __hooks_ac_change_end
0800b020 R __hooks_base_attached_change
0800b020 R __hooks_base_attached_change_end
0800b020 R __hooks_battery_soc_change
0800b020 R __hooks_battery_soc_change_end
0800b020 R __hooks_chipset_reset_end
0800b020 R __hooks_lid_change
0800b020 R __hooks_lid_change_end
0800b020 R __hooks_pwrbtn_change
0800b020 R __hooks_pwrbtn_change_end
0800b020 R __hooks_tablet_mode_change
0800b020 R __hooks_tablet_mode_change_end
0800b020 R __hooks_tick
0800b028 R __deferred_funcs
0800b028 R __hooks_second
0800b028 R __hooks_second_end
0800b028 R __hooks_tick_end
0800b028 R __hooks_usb_pd_connect
0800b028 R __hooks_usb_pd_connect_end
0800b028 R __hooks_usb_pd_disconnect
0800b028 R __hooks_usb_pd_disconnect_end
0800b028 R tx_fifo_handler_data
0800b02c R pd_usb_billboard_deferred_data
0800b030 R resume_pd_port_data
0800b034 R __deferred_funcs_end
0800b034 R __usb_desc
0800b034 R usb_desc_conf
0800b03d R usb_desc_iface0_0iface
0800b046 R usb_desc_iface0_2ep0
0800b04d R usb_desc_iface0_2ep1
0800b054 R __usb_desc_end
0800b054 R usb_ep_tx
0800b05c R usb_ep_rx
0800b064 R usb_ep_event
0800b06c R usb_iface_request
0800b0f4 R tcpc_config
0800b104 R i2c_ports_used
0800b108 R i2c_ports
0800b11c R usb_strings
0800b130 r __compound_literal.3
0800b13e r __compound_literal.2
0800b160 r __compound_literal.1
0800b184 r __compound_literal.0
0800b1a0 R ioex_ih_count
0800b1a4 R gpio_ih_count
0800b1a4 R ioex_irq_handlers
0800b1a4 R ioex_list
0800b1a8 R gpio_irq_handlers
0800b1b0 R unused_pin_count
0800b1b4 R gpio_list
0800b1b4 R unused_pin_list
0800b334 R svdm_rsp
0800b34c R vdo_product
0800b350 R vdo_idh
0800b354 r __con_cmd_label_vbus
0800b35c R pd_snk_pdo_cnt
0800b360 R pd_snk_pdo
0800b368 R pd_src_pdo_cnt
0800b36c R pd_src_pdo
0800b3c9 r __func__.6871
0800b41c r __func__.4434
0800b4a4 r busyloop_us
0800b4b0 r timingr_regs
0800b4c8 r __func__.7219
0800b50c r dma_tx_option
0800b541 r dev_desc
0800b553 R usb_string_desc
0800b558 r tx_q
0800b570 r rx_q
0800b768 r errmsgs
0800b790 r __con_cmd_label_history
0800b798 r __con_cmd_label_help
0800b8b4 r channel_names
0800b908 r __con_cmd_label_chan
0800b90d r MulDeBruijnBitPos.3786
0800ba43 r __con_cmd_label_flashwp
0800ba4b r __con_cmd_label_flashinfo
0800ba58 r gpio_alt_funcs
0800ba88 r __func__.4416
0800baf2 r __con_cmd_label_gpioset
0800bafa r __con_cmd_label_gpioget
0800bb04 r hook_list
0800bd40 r __func__.8275
0800bd56 r __func__.8281
0800bd6c r __con_cmd_label_i2cxfer
0800bd74 r __con_cmd_label_i2cscan
0800bf25 r __con_cmd_label_rw
0800bf28 r __con_cmd_label_md
0800c110 r __func__.6675
0800c11e r __func__.6692
0800c136 r __con_cmd_label_panicinfo
0800c140 r __con_cmd_label_crash
0800c148 R panic_sw_reasons
0800c16b r error_str
0800c174 r __func__.4116
0800c180 R queue_policy_null
0800c1c0 r __con_cmd_label_shmem
0800c51c r reset_flag_descs.8416
0800c568 r image_names.8465
0800c57c r CSWTCH.134
0800c584 r __con_cmd_label_syslock
0800c58c r __con_cmd_label_reboot
0800c593 r __con_cmd_label_sysjump
0800c59b r __con_cmd_label_version
0800c5a3 r __con_cmd_label_hibernate
0800c5ad r __con_cmd_label_sysinfo
0800c6cf r __func__.4559
0800c6dc r __func__.4565
0800c6e3 r __func__.4555
0800c6ed r __con_cmd_label_timerinfo
0800c6f7 r __con_cmd_label_gettime
0800c6ff r __con_cmd_label_waitms
0800c75c R supported_modes_cnt
0800c760 R supported_modes
0800c8a6 r __func__.8113
0800c8b6 r __func__.8117
0800d0d4 r __func__.8769
0800d0e9 r __func__.8779
0800d101 r __con_cmd_label_pd
0800d104 r pd_state_names
0800d1ae R build_info
0800d22c r regname.6428
0800d47c r __func__.6569
0800d488 r task_names
0800d49c r __func__.6545
0800d4aa r __func__.6580
0800d4b9 r __func__.6630
0800d4c4 r tasks_init
0800d500 r __con_cmd_label_taskinfo
0800d50c R fusb302_tcpm_drv
0800d640 R ec_fmap
0800d7a0 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 B stack_end
200004c0 b vbus_present
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6687
20000524 b init_done
20000528 b set_addr
2000052c b desc_ptr
20000530 b desc_left
20000534 b is_reset
20000538 b is_readonly
2000053c b __compound_literal.4
2000057c b __compound_literal.3
20000584 b __compound_literal.1
20000d84 b __compound_literal.0
20000d8c b input_pos
20000d90 b history_next
20000d94 b input_buf
20000de4 b input_len
20000de8 b last_rx_was_cr
20000dec b esc_state
20000df0 b history_pos
20000df4 b history
20000ee4 b last_val
20000ee8 b hook_task_started
20000eec b i2c_port_active_list
20000ef0 b port_mutex
20000f00 b buf_in_use
20000f04 b max_used
20000f08 b force_locked
20000f0c b jdata
20000f10 b reset_flags
20000f14 b reboot_at_shutdown
20000f18 b jumped_to_image
20000f1c b disable_jump
20000f20 b data.8515
20000f50 B sleep_mask
20000f58 b timer_running
20000f5c b clksrc_high
20000f60 b timer_deadline
20000f88 b timer_irq
20000f8c b tx_buf_head
20000f90 b tx_buf_tail
20000f94 b tx_last_snapshot_head
20000f98 b tx_snapshot_head
20000f9c b tx_next_snapshot_head
20000fa0 b tx_checksum
20000fa4 b tx_dma_in_progress.6859
20000fa8 b rx_buf_head
20000fac b rx_buf_tail
20000fb0 b tx_snapshot_tail
20000fb4 b rx_buf
20001034 b tx_buf
20001234 B dp_status
20001238 B dp_flags
2000123c b pd_src_caps
20001258 b pd_src_cap_cnt
2000125c b flash_offset.8395
20001260 b ctx.8385
20001328 b pe
20001568 B drp_state
2000156c b debug_level
20001570 b pd_comm_enabled
20001574 b pd_ports_to_resume
20001578 b rw_hash_table
200015e4 b initialized.9097
200015e8 b pd
200016b0 b bus_fault_ignored
200016b8 b tasks
20001730 b start_called
20001734 b exc_end_time
20001738 b svc_calls
20001740 b exc_total_time
20001748 b task_switches
2000174c b exc_start_time
20001750 b task_start_time
20001758 B scratchpad
200017a0 B task_stacks
200020d8 b irq_dist
20002158 b state
2000216c b measure_lock
20002174 b selected_rp
20002178 b tcpc_vbus
2000217c b info.7941
20002194 b cached_messages
20002220 B __deferred_until
20002238 B __bss_end
20002238 B __deferred_until_end
20002238 D __data_start
20002238 d iface_next
2000223c d is_enabled
20002240 d last_tx_ok
20002244 d channel_mask
20002248 d channel_mask_saved
20002250 d last_tick.6495
20002258 d last_second.6494
20002260 d next_deadline
20002264 d max_request_mv
20002268 d rw_flash_changed
2000226c d sysjump_task_waiting
2000226d d rname.6429
20002270 D current_task
20002274 d tasks_ready
20002278 d tasks_enabled
2000227c D __data_end
2000227c D __shared_mem_buf
40006000 B btable_ep
40006000 B __usb_ram_start
40006010 b ep0_buf_tx
40006050 b ep0_buf_rx
40006090 b ep_buf_tx
400060d0 b ep_buf_rx
