000015c4 A __ram_free
0000e92c A __hey_flash_used
0000e92c A __image_size
08000000 T vectors
080000c0 T current_image_data
080000c0 T __image_data_offset
080000f0 T reset
08000100 t bss_loop
0800010e t vtable_loop
08000128 t data_loop
0800013c t fini_loop
0800013e t default_handler
08000144 t _bss_start
08000148 t _bss_end
0800014c t _data_start
08000150 t _data_end
08000154 t _data_lma_start
08000158 T __aeabi_unwind_cpp_pr0
08000158 T __aeabi_unwind_cpp_pr1
08000158 T __aeabi_unwind_cpp_pr2
08000170 T alert_event
0800017a t board_init
0800018a T board_reset_pd_mcu
0800018c T tcpc_get_alert_status
0800019c t svdm_response_identity
080001ac t command_vbus_toggle
080001cc T pd_set_power_supply_ready
080001f4 T pd_power_supply_reset
08000210 T pd_set_input_current_limit
08000250 T button_event
08000270 T pd_check_data_swap
08000274 T pd_check_vconn_swap
08000280 T pd_check_pr_role
08000282 T pd_check_dr_role
08000284 T svdm_dp_config
080002d8 T svdm_dp_post_config
080002ec T svdm_dp_attention
080002fc T svdm_exit_dp_mode
0800030c t rtc_tr_to_sec
08000348 t sec_to_rtc_tr
080003c4 T rtc_read
080003f8 T reset_rtc_alarm
08000458 T set_rtc_alarm
0800056c T __rtc_alarm_irq
08000578 T irq_2_handler
0800058e W clock_get_timer_freq
08000598 T clock_init
080005b0 T rtcss_to_us
080005c4 T us_to_rtcss
080005d8 T config_hispeed_clock
08000634 T __enter_hibernate
08000668 T clock_get_freq
08000670 T clock_wait_bus_cycles
0800069c T clock_enable_module
080006c4 T rtc_init
08000734 T dma_get_channel
08000748 T dma_disable
08000768 T dma_disable_all
0800078c T dma_go
0800079c T dma_init
080007b4 T dma_clear_isr
080007cc T dma_prepare_tx
08000814 T dma_event_interrupt_channel_1
0800083c T irq_9_handler
08000854 T dma_event_interrupt_channel_2_3
08000894 T irq_10_handler
080008ac T dma_event_interrupt_channel_4_7
080008e4 T irq_11_handler
080008fc t lock
08000918 t unlock
08000978 t wait_busy
080009c0 t write_optb
08000aa4 T flash_physical_write
08000b78 T flash_physical_erase
08000c58 T flash_physical_protect_at_boot
08000cf0 T flash_pre_init
08000dac T flash_physical_get_protect
08000dbc T flash_physical_get_protect_flags
08000de8 T flash_physical_protect_now
08000dec T flash_physical_restore_state
08000df0 T flash_physical_get_valid_flags
08000df4 t gpio_init
08000e0c T gpio_enable_clocks
08000e28 T gpio_set_flags_by_mask
08000ef8 T gpio_set_alternate_function
08000f94 T gpio_pre_init
08000ff4 T gpio_get_level
0800100c T gpio_set_level
08001028 T gpio_enable_interrupt
080010c4 T gpio_interrupt
0800110c T irq_5_handler
08001122 T irq_6_handler
0800112a T irq_7_handler
08001134 T __hw_clock_event_set
08001158 T __hw_clock_event_get
08001164 T __hw_clock_event_clear
08001174 T __hw_clock_source_read
08001180 T __hw_clock_source_irq
08001198 T irq_15_handler
080011b0 T __hw_clock_source_init
08001234 t wait_isr
080012a8 T stm32f0_i2c_init_port
08001348 T chip_i2c_xfer
08001528 T i2c_raw_get_scl
08001544 T i2c_raw_get_sda
08001560 T i2c_get_line_levels
0800157c T i2c_init
080015a8 t bkpdata_read
080015cc t bkpdata_write.part.0
0800160c t bkpdata_write
08001620 T chip_pre_init
08001654 T system_reset
08001710 T system_hibernate
08001734 T system_pre_init
08001888 T system_get_chip_vendor
08001890 T system_get_chip_name
08001898 T system_get_chip_revision
080018a0 T system_get_bbram
080018ca T system_set_bbram
08001904 T system_is_reboot_warm
08001920 t uart_freq_change
08001940 T uart_init_done
0800194c T uart_tx_start
0800197c T uart_tx_stop
080019a0 T uart_tx_flush
080019b0 T uart_tx_ready
080019c0 T uart_tx_dma_ready
080019d0 T uart_tx_dma_start
08001a04 T uart_rx_available
08001a14 T uart_write_char
08001a2c T uart_read_char
08001a38 T uart_interrupt
08001a60 T irq_28_handler
08001a78 T uart_init
08001af4 T usb_connect
08001b1c T usb_disconnect
08001b40 T usb_init
08001ba4 T usb_release
08001be0 t ep0_event
08001be0 T ep_0_evt
08001c20 T usb_interrupt
08001c94 T irq_31_handler
08001cac T usb_is_enabled
08001cbc T memcpy_to_usbram
08001d1c T memcpy_to_usbram_ep0_patch
08001d38 t ep0_tx
08001d38 T ep_0_tx
08001df4 t ep0_rx
08001df4 T ep_0_rx
08001f6c t handle_output
08001f7c t __tx_char
08001fa4 t tx_fifo_handler
080020a4 t con_ep_tx
080020a4 T ep_1_tx
080020c0 t con_ep_rx
080020c0 T ep_1_rx
08002124 T ep_1_evt
08002124 t ep_event
0800217c T usb_getc
080021ac T usb_putc
080021c0 T usb_puts
080021e8 T usb_vprintf
08002204 T iface_undefined
08002204 W iface_0_request
08002204 W iface_1_request
08002204 W iface_2_request
08002204 W iface_3_request
08002204 W iface_4_request
08002204 W iface_5_request
08002204 W iface_6_request
08002204 W iface_7_request
08002208 T watchdog_reload
08002218 T watchdog_init
08002248 t reset_current_limit
08002258 T charger_init
0800227c t problem
080022e0 t command_chgstate
08002578 t charge_wakeup
08002588 T chgstate_set_manual_current
080025a4 T chgstate_set_manual_voltage
080025b4 W board_set_battery_level_shutdown
080025b8 W board_critical_shutdown_check
080025bc T charger_task
08002bf8 t dptf_disable_hook
08002c08 t print_item_name
08002c1c t check_print_error
08002c40 T charger_closest_voltage
08002c68 T charger_closest_current
08002ca0 T charger_get_params
08002d10 T print_charger_debug
08002e58 t command_charger
08002f24 T __clzsi2
08002f58 t move_cursor_begin
08002f78 t command_history
08002fb4 t find_command
08002ff8 t save_history
08003018 t console_putc
08003030 t repeat_char
08003044 t load_history
08003098 t command_help
080031c4 t move_cursor_right
080031e8 t console_handle_char
080035b8 T console_has_input
080035c8 T console_task
08003614 T cputs
08003640 T cprintf
0800367c t command_ch
08003728 T cprints
0800378c T cflush
08003794 T __ctzsi2
080037ac t flash_range_ok
080037d0 t flash_read_pstate
080037f0 T flash_dataptr
08003818 T flash_is_erased
08003844 T flash_protect_at_boot
080038d4 T flash_get_protect
08003960 t command_flash_info
08003a90 T flash_set_protect
08003b10 t command_flash_wp
08003b80 t gpio_config_pins
08003bf8 T gpio_config_module
08003c08 T gpio_get_default_flags
08003c18 T gpio_get_name
08003c24 T gpio_is_implemented
08003c38 t print_gpio_info
08003cc8 t find_signal_by_name.part.0
08003cfa t command_gpio_set
08003d54 t command_gpio_get
08003d94 T hook_notify
08003df4 T hook_call_deferred
08003e60 T hook_task
08003fa4 t pd_exchange_status.isra.0
08003ff8 T host_command_pd_send_status
08004006 T pd_command_task
08004024 T get_i2c_port
08004060 T i2c_xfer_unlocked
080040a0 T i2c_lock
0800410c T i2c_xfer
08004146 t i2c_read_offset16.part.0
08004188 t scan_bus
08004224 t command_scan
08004290 T i2c_prepare_sysjump
080042a8 T i2c_read16
080042e4 T i2c_write16
08004324 T i2c_read8
08004354 T i2c_write8
08004380 T i2c_write_offset16
080043c4 t command_i2cxfer
08004594 T get_sda_from_i2c_port
080045cc T get_scl_from_i2c_port
08004608 T main
080046b0 t command_mem_dump
080047fc t command_read_word
08004908 t panic_init
0800490a t panic_txchar
0800492c t command_panicinfo
08004984 T panic_puts
080049a4 T panic_printf
080049d0 T panic_reboot
080049e4 T panic_assert_fail
08004a08 t command_crash
08004ad4 T panic_get_data
08004af4 T vfnprintf
08004f1c t queue_action_null
08004f1e T queue_count
08004f28 T queue_space
08004f34 T queue_advance_head
08004f58 T queue_advance_tail
08004f7c T queue_add_unit
08004fb4 T queue_remove_unit
08004fec T shared_mem_size
08004ffc t command_shmem
08005038 T system_get_image_copy
08005064 t command_system_lock
08005074 t jump_to_image
080050d0 t command_hibernate
0800512c t command_reboot
0800520c T get_program_memory_addr
08005230 T system_is_locked
08005240 T system_usable_ram_end
08005250 T system_get_reset_flags
0800525c T system_set_reset_flags
0800526c T system_print_reset_flags
080052e0 t command_sysinfo
080053d4 T system_jumped_to_this_image
080053e0 T system_add_jump_tag
0800543c T system_get_jump_tag
08005490 T system_get_image_copy_string
080054c8 T system_image_copy_t_to_string
080054dc T system_run_image_copy
08005598 t command_sysjump
0800564c T system_get_active_copy
0800566c t handle_pending_reboot
080056dc t system_common_shutdown
08005700 T flash_get_rw_offset
08005714 T system_get_image_data
080057fc W system_get_version
08005810 W system_get_build_info
08005818 t command_version
080058f0 T system_common_pre_init
080059a8 T udelay
080059be t command_wait
080059f4 T timer_cancel
08005a28 T usleep
08005a94 T get_time
08005ab8 T timestamp_expired
08005ad8 T process_timers
08005bac T timer_arm
08005c24 t timer_sysjump
08005c40 t command_get_time
08005c64 T timer_print_info
08005cec T command_timer_info
08005cf8 T timer_init
08005d30 t __tx_char
08005d8c T uart_process_output
08005de0 T uart_process_input
08005e24 T uart_putc
08005e3e T uart_puts
08005e64 T uart_vprintf
08005e80 T uart_flush_output
08005eb4 T uart_getc
08005ee0 W svdm_enter_dp_mode
08005ee6 W svdm_enter_gfu_mode
08005eea W svdm_gfu_config
08005ef0 W svdm_dp_status
08005f2c W svdm_gfu_status
08005f44 W svdm_gfu_attention
08005f48 W svdm_exit_gfu_mode
08005f4a T get_snk_polarity
08005f54 T pd_extract_pdo_power
08005fc0 T notify_sysjump_ready
08005fd8 W board_get_usb_pd_port_count
08005fdc W pd_board_checks
08005fe0 W pd_check_power_swap
08005ffe W pd_execute_data_swap
08006000 W pd_is_valid_input_voltage
08006004 T pd_find_pdo_index
080060b4 T pd_build_request
08006194 W pd_transition_voltage
08006198 W pd_custom_vdm
08006224 t pd_usb_billboard_deferred
08006228 t validate_mode_request
0800625c t get_modep
080062a8 t dfp_consume_attention
080062de W pd_board_check_request
080062f0 T pd_check_requested_voltage
0800635c T pd_get_src_caps
08006388 T pd_get_src_cap_cnt
080063b4 T pd_process_source_cap
080063d8 T pd_set_max_voltage
080063e4 T pd_get_max_voltage
080063f0 T is_sop_prime_ready
080063f4 T reset_pd_cable
080063f8 T pd_dfp_pe_init
08006410 T pd_alt_mode
08006424 T allocate_mode
0800650c T pd_dfp_enter_mode
080065bc T pd_dfp_dp_get_pin_mode
0800661c T pd_dfp_exit_mode
0800668c T pd_svdm
080069c0 t tcpm_get_cc
080069d4 t tcpm_get_vbus_level
080069e8 t tcpm_set_cc
080069fc t tcpm_set_polarity
08006a10 t tcpm_set_vconn
08006a24 t tcpm_set_rx_enable
08006a38 t tcpm_enable_auto_discharge_disconnect
08006a50 t pd_update_roles
08006a74 t task_wake
08006a84 t pd_chipset_startup
08006ad0 t pd_chipset_shutdown
08006b08 t tcpm_init
08006b34 t pd_update_pdo_flags
08006b98 t pd_get_saved_port_flags
08006bc0 t pd_update_saved_port_flags
08006c0c t pd_set_data_role
08006c38 t pd_dr_swap
08006c5c t pd_set_vconn_role
08006c94 t pd_set_power_role
08006cac t reset_device_and_notify
08006cd0 t set_state
08006e00 t pd_request_vconn_swap
08006e2c t execute_soft_reset
08006e68 t pd_control_resume
08006e90 t pd_transmit
08006ef8 t send_source_cap
08006f68 t pd_send_request_msg
0800705c t send_control
080070b4 t resume_pd_port
080070e4 T pd_is_connected
08007110 t pd_vdm_send_state_machine
080072e8 T pd_execute_hard_reset
080073e4 T pd_request_power_swap
08007414 T pd_try_vconn_src
0800743c T pd_request_data_swap
08007478 T pd_send_vdm
080074f4 T pd_dev_store_rw_hash
08007558 T pd_get_dual_role
08007564 T pd_set_dual_role
0800757c t pd_chipset_resume
080075b4 t pd_chipset_suspend
080075dc T pd_get_role
080075ec T pd_comm_enable
08007644 T pd_ping_enable
0800766c W board_get_src_dts_polarity
08007670 T pd_task
08009684 T pd_prepare_sysjump
080096e0 T pd_set_suspend
08009738 T pd_is_port_enabled
08009750 T pd_request_source_voltage
08009798 t command_pd
08009c7c t find_base
08009cb6 T strlen
08009cc6 T strnlen
08009cdc T isspace
08009cf4 T isalpha
08009d06 T isprint
08009d14 T tolower
08009d20 t strncasecmp.part.0
08009d5e T strcasecmp
08009d8e T strncasecmp
08009d9e T strtoi
08009e5c T parse_bool
08009ed0 T memcmp
08009eec T memcpy
08009f5c T memset
08009fc0 T memmove
0800a040 T strzcpy
0800a062 T uint64divmod
0800a10e T get_next_bit
0800a128 T cpu_init
0800a150 T __aeabi_idiv
0800a15e t L_num_pos
0800a164 t L_neg_result
0800a16e T __aeabi_idivmod
0800a184 t L_neg_both
0800a190 t L_num_pos_bis
0800a1a0 T __aeabi_uidiv
0800a1a0 T __aeabi_uidivmod
0800a1a6 t L_no_div0
0800a1b2 t L_denom_shift_loop
0800a1bc t L_sub_loop0
0800a1c4 t L_dont_sub0
0800a1d0 t __aeabi_idiv0
0800a1dc t print_reg
0800a24c T panic_data_print
0800a2fc T report_panic
0800a374 T exception_panic
0800a3a4 T software_panic
0800a3ac T panic_set_reason
0800a3f4 T panic_get_reason
0800a438 T bus_fault_handler
0800a44c T ignore_bus_fault
0800a458 T __switchto
0800a486 T __task_start
0800a4ae T svc_handler
0800a4c0 t svc_handler_return
0800a4c2 T pendsv_handler
0800a4e8 t atomic_clear
0800a4f4 t atomic_or
0800a500 T __idle
0800a504 T interrupt_disable
0800a508 T interrupt_enable
0800a50c T in_interrupt_context
0800a514 t __wait_evt
0800a5c8 T task_get_current
0800a5e8 T task_get_event_bitmap
0800a5f8 T task_start_called
0800a604 T __svc_handler
0800a720 T __schedule
0800a724 T task_start_irq_handler
0800a780 T task_end_irq_handler
0800a7b8 T task_set_event
0800a840 T task_wait_event
0800a84c t task_exit_trap
0800a888 T task_wait_event_mask
0800a8f4 T task_enable_all_tasks
0800a908 T task_enable_irq
0800a918 T task_disable_irq
0800a928 T task_clear_pending_irq
0800a938 T task_trigger_irq
0800a948 T mutex_lock
0800a9a8 T mutex_unlock
0800a9f0 T task_print_list
0800aa84 T command_task_info
0800ab38 T task_pre_init
0800ac18 T task_start
0800ac38 T __gnu_thumb1_case_uqi
0800ac4a T __gnu_thumb1_case_uhi
0800ac5e T __gnu_thumb1_case_shi
0800ac74 T default_handler
0800ac74 W debug_handler
0800ac74 W hard_fault_handler
0800ac74 W irq_0_handler
0800ac74 W irq_12_handler
0800ac74 W irq_13_handler
0800ac74 W irq_14_handler
0800ac74 W irq_16_handler
0800ac74 W irq_17_handler
0800ac74 W irq_18_handler
0800ac74 W irq_19_handler
0800ac74 W irq_1_handler
0800ac74 W irq_20_handler
0800ac74 W irq_21_handler
0800ac74 W irq_22_handler
0800ac74 W irq_23_handler
0800ac74 W irq_24_handler
0800ac74 W irq_25_handler
0800ac74 W irq_26_handler
0800ac74 W irq_27_handler
0800ac74 W irq_29_handler
0800ac74 W irq_30_handler
0800ac74 W irq_3_handler
0800ac74 W irq_4_handler
0800ac74 W irq_8_handler
0800ac74 W mpu_fault_handler
0800ac74 W nmi_handler
0800ac74 W sys_tick_handler
0800ac74 W usage_fault_handler
0800ac7c t raw_read8
0800ac8e t raw_write8
0800aca0 T charger_get_info
0800aca8 T charger_get_status
0800acba T charger_get_current
0800acde T charger_set_current
0800ad0a T charger_get_voltage
0800ad34 T charger_set_voltage
0800ad78 T charger_get_input_current
0800ad98 T charger_set_input_current
0800adf4 T charger_post_init
0800ae00 T charger_manufacturer_id
0800ae08 T charger_device_id
0800ae10 T charger_get_option
0800ae1e T charger_set_option
0800ae52 T charger_set_mode
0800ae9c T sm5803_discharge
0800aed0 T sm5803_discharge_curr
0800aede t fusb302_tcpm_release
0800aee4 t tcpc_read
0800af00 t fusb302_tcpm_get_vbus_level
0800af12 t fusb302_rx_fifo_is_empty
0800af2c t tcpc_write
0800af48 t fusb302_tcpm_set_msg_header
0800af88 t fusb302_tcpm_set_polarity
0800b008 t fusb302_tcpm_set_cc
0800b0dc t fusb302_tcpm_select_rp_value
0800b138 t measure_cc_pin_source
0800b1e4 t convert_bc_lvl
0800b220 t fusb302_tcpm_get_cc
0800b33c t fusb302_tcpm_init
0800b3e4 t fusb302_tcpm_transmit
0800b500 t fusb302_tcpm_get_message_raw
0800b5e0 t fusb302_tcpm_set_vconn
0800b62c t fusb302_tcpm_set_rx_enable
0800b6e4 T fusb302_tcpc_alert
0800b7b4 T tcpm_enqueue_message
0800b82c T tcpm_has_pending_message
0800b844 T tcpm_dequeue_message
0800b890 T tcpm_clear_pending_messages
0800b8a4 R __irqprio
0800b8a4 R prio_2
0800b8a6 R prio_11
0800b8a8 R prio_10
0800b8aa R prio_9
0800b8ac R prio_7
0800b8ae R prio_6
0800b8b0 R prio_5
0800b8b2 R prio_15
0800b8b4 R prio_28
0800b8b6 R prio_31
0800b8b8 R __cmds
0800b8b8 R __con_cmd_chan
0800b8b8 R __irqprio_end
0800b8c8 R __con_cmd_charger
0800b8d8 R __con_cmd_chgstate
0800b8e8 R __con_cmd_crash
0800b8f8 R __con_cmd_flashinfo
0800b908 R __con_cmd_flashwp
0800b918 R __con_cmd_gettime
0800b928 R __con_cmd_gpioget
0800b938 R __con_cmd_gpioset
0800b948 R __con_cmd_help
0800b958 R __con_cmd_hibernate
0800b968 R __con_cmd_history
0800b978 R __con_cmd_i2cscan
0800b988 R __con_cmd_i2cxfer
0800b998 R __con_cmd_md
0800b9a8 R __con_cmd_panicinfo
0800b9b8 R __con_cmd_pd
0800b9c8 R __con_cmd_reboot
0800b9d8 R __con_cmd_rw
0800b9e8 R __con_cmd_shmem
0800b9f8 R __con_cmd_sysinfo
0800ba08 R __con_cmd_sysjump
0800ba18 R __con_cmd_syslock
0800ba28 R __con_cmd_taskinfo
0800ba38 R __con_cmd_timerinfo
0800ba48 R __con_cmd_vbus
0800ba58 R __con_cmd_version
0800ba68 R __con_cmd_waitms
0800ba78 R __cmds_end
0800ba78 R __extension_cmds
0800ba78 R __extension_cmds_end
0800ba78 R __hcmds
0800ba78 R __hcmds_end
0800ba78 R __hook_HOOK_INIT_board_init
0800ba78 R __hooks_init
0800ba78 R __mkbp_evt_srcs
0800ba78 R __mkbp_evt_srcs_end
0800ba80 R __hook_HOOK_INIT_gpio_init
0800ba88 R __hook_HOOK_INIT_usb_init
0800ba90 R __hook_HOOK_INIT_charger_init
0800ba98 R __hook_HOOK_INIT_panic_init
0800baa0 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0800baa0 R __hooks_freq_change
0800baa0 R __hooks_init_end
0800baa0 R __hooks_pre_freq_change
0800baa0 R __hooks_pre_freq_change_end
0800baa8 R __hook_HOOK_SYSJUMP_usb_release
0800baa8 R __hooks_freq_change_end
0800baa8 R __hooks_sysjump
0800bab0 R __hook_HOOK_SYSJUMP_timer_sysjump
0800bab8 R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0800bab8 R __hooks_chipset_pre_init
0800bab8 R __hooks_chipset_pre_init_end
0800bab8 R __hooks_chipset_startup
0800bab8 R __hooks_sysjump_end
0800bac0 R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
0800bac0 R __hooks_chipset_resume
0800bac0 R __hooks_chipset_startup_end
0800bac8 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0800bad0 R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
0800bad0 R __hooks_chipset_resume_end
0800bad0 R __hooks_chipset_suspend
0800bad8 R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
0800bae0 R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
0800bae8 R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
0800bae8 R __hooks_chipset_shutdown
0800bae8 R __hooks_chipset_suspend_end
0800baf0 R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
0800baf8 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
0800bb00 R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
0800bb08 R __hook_HOOK_CHIPSET_RESET_panic_init
0800bb08 R __hooks_chipset_reset
0800bb08 R __hooks_chipset_shutdown_end
0800bb10 R __hook_HOOK_AC_CHANGE_charge_wakeup
0800bb10 R __hooks_ac_change
0800bb10 R __hooks_chipset_reset_end
0800bb18 R __hook_HOOK_TICK_watchdog_reload
0800bb18 R __hooks_ac_change_end
0800bb18 R __hooks_base_attached_change
0800bb18 R __hooks_base_attached_change_end
0800bb18 R __hooks_battery_soc_change
0800bb18 R __hooks_battery_soc_change_end
0800bb18 R __hooks_lid_change
0800bb18 R __hooks_lid_change_end
0800bb18 R __hooks_pwrbtn_change
0800bb18 R __hooks_pwrbtn_change_end
0800bb18 R __hooks_tablet_mode_change
0800bb18 R __hooks_tablet_mode_change_end
0800bb18 R __hooks_tick
0800bb20 R __deferred_funcs
0800bb20 R __hooks_second
0800bb20 R __hooks_second_end
0800bb20 R __hooks_tick_end
0800bb20 R __hooks_usb_pd_connect
0800bb20 R __hooks_usb_pd_connect_end
0800bb20 R __hooks_usb_pd_disconnect
0800bb20 R __hooks_usb_pd_disconnect_end
0800bb20 R tx_fifo_handler_data
0800bb24 R pd_usb_billboard_deferred_data
0800bb28 R resume_pd_port_data
0800bb2c R __deferred_funcs_end
0800bb2c R __usb_desc
0800bb2c R usb_desc_conf
0800bb35 R usb_desc_iface0_0iface
0800bb3e R usb_desc_iface0_2ep0
0800bb45 R usb_desc_iface0_2ep1
0800bb4c R __usb_desc_end
0800bb4c R usb_ep_tx
0800bb54 R usb_ep_rx
0800bb5c R usb_ep_event
0800bb64 R usb_iface_request
0800bbec R tcpc_config
0800bbfc R i2c_ports_used
0800bc00 R i2c_ports
0800bc14 R usb_strings
0800bc28 r __compound_literal.3
0800bc36 r __compound_literal.2
0800bc58 r __compound_literal.1
0800bc7c r __compound_literal.0
0800bc98 R ioex_ih_count
0800bc9c R gpio_ih_count
0800bc9c R ioex_irq_handlers
0800bc9c R ioex_list
0800bca0 R gpio_irq_handlers
0800bca8 R unused_pin_count
0800bcac R gpio_list
0800bcac R unused_pin_list
0800be28 R svdm_rsp
0800be40 R vdo_product
0800be44 R vdo_idh
0800be48 r __con_cmd_label_vbus
0800be50 R pd_snk_pdo_cnt
0800be54 R pd_snk_pdo
0800be5c R pd_src_pdo_cnt
0800be60 R pd_src_pdo
0800bebd r __func__.6872
0800bf10 r __func__.4435
0800bf98 r busyloop_us
0800bfa4 r timingr_regs
0800bfbc r __func__.7218
0800c000 r dma_tx_option
0800c035 r dev_desc
0800c047 R usb_string_desc
0800c04c r tx_q
0800c064 r rx_q
0800c654 r prob_text
0800c678 r state_list
0800c688 r batt_pres
0800c694 r __func__.8348
0800c6a3 r __con_cmd_label_chgstate
0800c78a r __con_cmd_label_charger
0800c970 r errmsgs
0800c998 r __con_cmd_label_history
0800c9a0 r __con_cmd_label_help
0800cabc r channel_names
0800cb10 r __con_cmd_label_chan
0800cb15 r MulDeBruijnBitPos.3786
0800cc4b r __con_cmd_label_flashwp
0800cc53 r __con_cmd_label_flashinfo
0800cc60 r gpio_alt_funcs
0800cc90 r __func__.4417
0800ccfa r __con_cmd_label_gpioset
0800cd02 r __con_cmd_label_gpioget
0800cd0c r hook_list
0800cf48 r __func__.8276
0800cf5e r __func__.8282
0800cf74 r __con_cmd_label_i2cxfer
0800cf7c r __con_cmd_label_i2cscan
0800d12d r __con_cmd_label_rw
0800d130 r __con_cmd_label_md
0800d318 r __func__.6676
0800d326 r __func__.6693
0800d33e r __con_cmd_label_panicinfo
0800d348 r __con_cmd_label_crash
0800d350 R panic_sw_reasons
0800d373 r error_str
0800d37c r __func__.4116
0800d388 R queue_policy_null
0800d3c8 r __con_cmd_label_shmem
0800d724 r reset_flag_descs.8415
0800d770 r image_names.8464
0800d784 r CSWTCH.134
0800d78c r __con_cmd_label_syslock
0800d794 r __con_cmd_label_reboot
0800d79b r __con_cmd_label_sysjump
0800d7a3 r __con_cmd_label_version
0800d7ab r __con_cmd_label_hibernate
0800d7b5 r __con_cmd_label_sysinfo
0800d8d4 r __func__.4560
0800d8e1 r __func__.4566
0800d8e8 r __func__.4556
0800d8f2 r __con_cmd_label_timerinfo
0800d8fc r __con_cmd_label_gettime
0800d904 r __con_cmd_label_waitms
0800d960 R supported_modes_cnt
0800d964 R supported_modes
0800daaa r __func__.8119
0800daba r __func__.8123
0800e2c8 r __con_cmd_label_pd
0800e2cc r pd_state_names
0800e376 R build_info
0800e3f4 r regname.6429
0800e64c r __func__.6572
0800e658 r task_names
0800e670 r __func__.6548
0800e67e r __func__.6583
0800e68d r __func__.6633
0800e698 r tasks_init
0800e6e0 r __con_cmd_label_taskinfo
0800e700 r sm5803_charger_info
0800e718 R sm5803_full_scale_const
0800e71c R fusb302_tcpm_drv
0800e780 R ec_fmap
0800e8e0 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 B stack_end
200004c0 b vbus_present
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6688
20000524 b init_done
20000528 b set_addr
2000052c b desc_ptr
20000530 b desc_left
20000534 b is_reset
20000538 b is_readonly
2000053c b __compound_literal.4
2000057c b __compound_literal.3
20000584 b __compound_literal.1
20000d84 b __compound_literal.0
20000d90 b curr
20000df8 b manual_voltage
20000dfc b manual_current
20000e00 b problems_exist
20000e04 b chg_ctl_mode
20000e08 b debugging
20000e0c b battery_seems_to_be_dead
20000e10 b battery_was_removed
20000e14 b prev_disp_charge
20000e18 b prev_charge
20000e1c b prev_ac
20000e20 b shutdown_target_time
20000e28 b prev_bp
20000e29 b battery_level_shutdown
20000e2a b prev_state
20000e2c b is_full
20000e30 b prev_full
20000e34 b input_pos
20000e38 b history_next
20000e3c b input_buf
20000e8c b input_len
20000e90 b last_rx_was_cr
20000e94 b esc_state
20000e98 b history_pos
20000e9c b history
20000f8c b last_val
20000f90 b hook_task_started
20000f94 b i2c_port_active_list
20000f98 b port_mutex
20000fa8 b buf_in_use
20000fac b max_used
20000fb0 b force_locked
20000fb4 b jdata
20000fb8 b reset_flags
20000fbc b reboot_at_shutdown
20000fc0 b jumped_to_image
20000fc4 b disable_jump
20000fc8 b data.8514
20000ff8 B sleep_mask
20001000 b timer_running
20001004 b clksrc_high
20001008 b timer_deadline
20001038 b timer_irq
2000103c b tx_buf_head
20001040 b tx_buf_tail
20001044 b tx_last_snapshot_head
20001048 b tx_snapshot_head
2000104c b tx_next_snapshot_head
20001050 b tx_checksum
20001054 b tx_dma_in_progress.6860
20001058 b rx_buf_head
2000105c b rx_buf_tail
20001060 b tx_snapshot_tail
20001064 b rx_buf
200010e4 b tx_buf
200012e4 B dp_status
200012e8 B dp_flags
200012ec b pd_src_caps
20001308 b pd_src_cap_cnt
2000130c b flash_offset.8401
20001310 b ctx.8391
200013d8 b pe
20001618 B drp_state
2000161c b debug_level
20001620 b pd_comm_enabled
20001624 b pd_ports_to_resume
20001628 b rw_hash_table
20001694 b initialized.9070
20001698 b pd
20001750 b bus_fault_ignored
20001758 b start_called
2000175c b exc_end_time
20001760 b svc_calls
20001768 b exc_total_time
20001770 b task_switches
20001774 b exc_start_time
20001778 b task_start_time
20001780 B scratchpad
200017c8 B task_stacks
20002380 b tasks
20002410 b irq_dist
20002490 b state
200024a4 b measure_lock
200024ac b selected_rp
200024b0 b tcpc_vbus
200024b4 b info.7875
200024cc b cached_messages
20002558 b last_prob_val.8314
20002580 b last_prob_time.8315
200025c8 b ret.8338
200025cc b prev_volt.8346
200025d0 b prev_curr.8347
200025d8 B __deferred_until
200025f0 B __bss_end
200025f0 B __deferred_until_end
200025f0 D __data_start
200025f0 d iface_next
200025f4 d is_enabled
200025f8 d last_tx_ok
200025fc d user_current_limit
20002600 d dptf_limit_ma
20002604 d channel_mask
20002608 d channel_mask_saved
20002610 d last_tick.6496
20002618 d last_second.6495
20002620 d next_deadline
20002624 d max_request_mv
20002628 d rw_flash_changed
2000262c d sysjump_task_waiting
2000262d d rname.6430
20002630 D current_task
20002634 d tasks_ready
20002638 d tasks_enabled
2000263c D __data_end
2000263c D __shared_mem_buf
40006000 B btable_ep
40006000 B __usb_ram_start
40006010 b ep0_buf_tx
40006050 b ep0_buf_rx
40006090 b ep_buf_tx
400060d0 b ep_buf_rx
