00000000 D __itcm_start
0000a8dc A __hey_flash_used
0000a8dc A __image_size
0007e1e0 A __ram_free
08000000 T vectors
08000298 T current_image_data
08000298 T __image_data_offset
080002c8 T reset
080002e2 t bss_loop
080002f2 t data_loop
0800031a t fini_loop
0800031c t _bss_start
08000320 t _bss_end
08000324 t _data_start
08000328 t _data_end
0800032c t _data_lma_start
08000330 T __aeabi_unwind_cpp_pr0
08000330 T __aeabi_unwind_cpp_pr1
08000330 T __aeabi_unwind_cpp_pr2
08000344 T slp_event
08000350 t board_init
08000370 t ap_deferred
080003c4 T console_is_restricted
080003c8 t switch_voltage_scale
080003e4 t command_idle_stats
0800044c t clock_set_osc
0800052c t command_clock
08000574 T clock_get_freq
08000580 T clock_get_timer_freq
0800058c T clock_wait_bus_cycles
080005b8 T clock_refresh_console_in_use
080005bc T lptim_interrupt
080005c8 T irq_93_handler
080005d8 T __idle
080006f0 T clock_init
080007c0 T dma_get_channel
080007dc T dma_select_channel
080007ec T dma_disable
08000818 T dma_disable_all
0800082a T dma_go
08000838 T dma_bytes_done
08000840 T dma_init
08000850 T dma_clear_isr
08000890 t prepare_stream
080008e0 T dma_prepare_tx
080008f8 T dma_start_rx
08000934 T dma_1_event_interrupt_stream_0
08000950 T irq_11_handler
08000960 T dma_1_event_interrupt_stream_1
0800097c T irq_12_handler
0800098c T dma_1_event_interrupt_stream_2
080009a8 T irq_13_handler
080009b8 T dma_1_event_interrupt_stream_3
080009d4 T irq_14_handler
080009e4 T dma_1_event_interrupt_stream_4
08000a00 T irq_15_handler
08000a10 T dma_1_event_interrupt_stream_5
08000a2c T irq_16_handler
08000a3c T dma_1_event_interrupt_stream_6
08000a58 T irq_17_handler
08000a68 T dma_1_event_interrupt_stream_7
08000a84 T irq_47_handler
08000a94 T dma_2_event_interrupt_stream_0
08000ab0 T irq_56_handler
08000ac0 T dma_2_event_interrupt_stream_1
08000adc T irq_57_handler
08000aec T dma_2_event_interrupt_stream_2
08000b08 T irq_58_handler
08000b18 T dma_2_event_interrupt_stream_3
08000b34 T irq_59_handler
08000b44 T dma_2_event_interrupt_stream_4
08000b60 T irq_60_handler
08000b70 T dma_2_event_interrupt_stream_5
08000b8c T irq_68_handler
08000b9c T dma_2_event_interrupt_stream_6
08000bb8 T irq_69_handler
08000bc8 T dma_2_event_interrupt_stream_7
08000be4 T irq_70_handler
08000bf4 t unlock
08000c4c t unlock_optb
08000ca4 t commit_optb
08000cfc T flash_physical_write
08000e78 T flash_physical_erase
08000ffc T flash_physical_get_protect
0800102c T flash_physical_get_protect_flags
0800105c T flash_physical_protect_now
080010c8 T flash_physical_protect_at_boot
08001108 T flash_physical_get_valid_flags
0800110c T flash_physical_get_writable_flags
08001124 T flash_pre_init
08001174 t gpio_init
080011a4 T gpio_enable_clocks
080011c0 T irq_6_handler
080011d0 T irq_7_handler
080011e0 T irq_8_handler
080011f0 T irq_9_handler
08001200 T irq_10_handler
08001210 T irq_23_handler
08001220 T irq_40_handler
08001230 T gpio_set_flags_by_mask
08001304 T gpio_set_alternate_function
080013bc T gpio_pre_init
08001414 T gpio_get_level
08001430 T gpio_set_level
0800144c T gpio_enable_interrupt
080014e4 T gpio_interrupt
08001524 t update_prescaler
080015a8 T __hw_clock_event_set
080015cc T __hw_clock_event_get
080015d8 T __hw_clock_event_clear
080015ec T __hw_clock_source_read
080015f8 T __hw_clock_source_set
08001604 T __hw_clock_source_irq
08001618 T irq_28_handler
08001628 T __hw_clock_source_init
080016a4 T watchdog_check
080016b4 T irq_117_handler
080016c0 T hwtimer_setup_watchdog
08001740 T hwtimer_reset_watchdog
0800174c t spi_chipset_startup
080017b8 t spi_init
08001838 t spi_get_protocol_info
08001890 t spi_send_response_packet
080018e8 t wait_for_bytes.constprop.0
08001958 t spi_chipset_shutdown
08001994 T spi_event
08001b2c t bkpdata_write.part.0
08001b68 t bkpdata_write
08001b6c T chip_pre_init
08001b70 T system_reset
08001c38 T __no_hibernate
08001c38 W __enter_hibernate
08001c50 T system_pre_init
08001da4 T system_get_chip_vendor
08001dac T system_get_chip_name
08001db4 T system_get_chip_revision
08001dbc T system_get_bbram
08001dc0 T system_is_reboot_warm
08001dd8 t uart_freq_change
08001de8 T uart_init_done
08001df4 T uart_tx_start
08001e34 T uart_tx_stop
08001e60 T uart_tx_flush
08001e70 T uart_tx_ready
08001e80 T uart_tx_dma_ready
08001e90 T uart_tx_dma_start
08001ec8 T uart_rx_available
08001ed8 T uart_write_char
08001ef0 T uart_read_char
08001efc T uart_interrupt
08001f24 T irq_39_handler
08001f34 T uart_init
08001fbc T uart_enable_wakeup
08001fe4 T watchdog_reload
08001ff4 T watchdog_init
08002024 t move_cursor_begin
08002044 t command_history
08002088 t find_command
080020d0 t save_history
080020ec t console_putc
080020f0 t repeat_char
08002104 t load_history
0800215c t command_help
080022d0 t move_cursor_right.part.0
080022ec T console_has_input
08002304 T console_task
08002768 T cputs
08002780 T cprintf
080027ac t command_ch
08002858 T cprints
080028ac T cflush
080028b0 W board_override_feature_flags0
080028b4 T get_feature_flags0
080028c4 W board_override_feature_flags1
080028c6 T get_feature_flags1
080028d0 t flash_range_ok
080028f6 t flash_command_get_info
080029ce t flash_abort_or_invalidate_hash
080029f8 t flash_command_region_info
08002a6e T flash_dataptr
08002a8e T flash_read
08002ab4 t command_flash_read
08002b6c t flash_command_read
08002bbc T flash_write
08002be4 T flash_erase
08002c0c t flash_erase_deferred
08002c50 T flash_get_protect
08002ce8 t command_flash_info
08002e38 t command_flash_erase
08002e88 t command_flash_write
08002f14 t flash_command_write
08002f90 t flash_command_erase
08003064 T flash_set_protect
080030f8 t command_flash_wp
08003190 t flash_command_protect
08003228 t gpio_config_pins
0800329c T gpio_config_module
080032a8 T gpio_set_flags
080032bc T gpio_get_default_flags
080032cc T gpio_get_name
080032d8 T gpio_is_implemented
080032ec t print_gpio_info
08003388 t find_signal_by_name
080033be t set
080033ee t gpio_command_set
08003410 t gpio_command_get
080034a2 t command_gpio_get
080034d6 t command_gpio_set
0800350c T hook_notify
08003568 T hook_call_deferred
080035d8 T hook_task
08003734 T host_packet_respond
080037ac t host_command_proto_version
080037c2 t host_command_hello
080037fe t host_command_read_test
08003868 t host_command_get_comms_status
0800388c t host_command_resend_response
080038a4 t host_command_read_memmap
080038e8 t host_command_test_protocol
0800392c t host_command_get_features
0800396c t dump_host_command_suppressed.part.0
080039d8 t dump_host_command_suppressed_
080039f0 t command_hcdebug
08003a50 t host_command_get_cmd_versions
08003ab0 T host_send_response
08003b0c T host_request_expected_size
08003b28 T host_command_process
08003ca4 T host_command_received
08003ce4 T host_packet_receive
08003e1c T host_command_task
08003f0c t host_get_next_event
08003f10 t host_get_next_event64
08003f14 T clear_events_copy_b
08003f24 t host_event_get_b
08003f44 t host_clear_events_b
08003fa4 t host_event_clear_b
08003fc8 T host_get_events
08003fd4 T host_set_events
08004074 T host_set_single_event
080040a8 T host_clear_events
08004108 t command_host_event
080041b0 t host_event_clear
080041d4 t host_command_host_event
08004278 T main
08004324 t command_mem_dump
08004480 t command_read_word
08004594 t activate_mkbp_with_events
0800461c t force_mkbp_if_events
08004664 t set_inactive_if_no_events
080046a4 t mkbp_get_next_event
08004788 t panic_txchar
080047a8 t command_panicinfo
08004804 T panic_puts
08004824 T panic_printf
08004854 T panic_reboot
08004868 T panic_assert_fail
0800488c t command_crash
08004950 T host_command_panic_info
080049a8 T panic_get_data
080049c4 t panic_init
080049e4 t hc_locate_chip
080049f4 T vfnprintf
08004dc8 t read_rollback
08004dfc t get_latest_rollback
08004e60 t rollback_update.isra.0
08004efc t command_rollback_update
08004f2a t host_command_rollback_info
08004f8c t command_rollback_info
0800501c T rollback_get_minimum_version
08005034 T rollback_update_version
08005038 t sub_mod
0800506a t mont_mul_add
0800510a t mont_mul
08005140 T rsa_verify
080052d4 T rwsig_jump_now
0800532c T rwsig_check_signature
080054d0 T rwsig_abort
080054da T rwsig_continue
080054e4 T rwsig_cmd_action
0800551c T rwsig_task
08005564 t SHA256_transform
080059a8 T SHA256_init
080059f8 T SHA256_update
08005a66 T SHA256_final
08005af4 T shared_mem_size
08005b04 t command_shmem
08005b40 T shared_mem_acquire
08005b78 T shared_mem_release
08005b84 T system_get_image_copy
08005ba8 t command_system_lock
08005bb8 t jump_to_image
08005c10 t command_reboot
08005d04 t host_command_get_chip_info
08005d40 t command_sleepmask
08005dbc T get_program_memory_addr
08005dd4 T system_is_locked
08005df8 T system_usable_ram_end
08005e08 T system_get_reset_flags
08005e14 T system_set_reset_flags
08005e24 T system_print_reset_flags
08005ea0 t command_sysinfo
08005f88 T system_jumped_to_this_image
08005f94 T system_add_jump_tag
08005fe4 T system_get_jump_tag
08006028 T system_disable_jump
080060f8 T system_get_image_copy_string
08006128 T system_run_image_copy
080061d8 t command_sysjump
08006284 T system_get_active_copy
080062a6 t handle_pending_reboot
080062dc t system_common_shutdown
08006300 T host_command_reboot
0800637c T system_get_update_copy
08006380 T flash_get_rw_offset
08006398 T system_unsafe_to_overwrite
080063ec T system_get_image_data
080064bc W system_get_version
080064d0 t host_command_get_version
08006540 T system_get_rollback_version
0800656c W system_get_build_info
08006574 t command_version
0800664c t host_command_build_info
08006670 T system_common_pre_init
08006724 T udelay
0800673a t command_wait
08006770 T timer_cancel
080067b0 T usleep
08006820 T get_time
08006844 T timestamp_expired
08006868 T process_timers
08006934 T timer_arm
080069b0 t timer_sysjump
080069cc t command_get_time
080069f0 T force_time
08006a08 T timer_print_info
08006a98 T command_timer_info
08006aa4 T timer_init
08006adc t __tx_char
08006b38 T uart_process_output
08006b90 T uart_process_input
08006bd4 T uart_putc
08006bee T uart_puts
08006c18 T uart_vprintf
08006c38 T uart_flush_output
08006c6c T uart_getc
08006c9c T uart_console_read_buffer_init
08006ce0 t host_command_console_snapshot
08006ce4 T uart_console_read_buffer
08006d4c t host_command_console_read
08006d7a t host_command_get_uptime_info
08006dd4 t find_base
08006e0c T strlen
08006e1c T strnlen
08006e30 T isspace
08006e48 T isalpha
08006e58 T isprint
08006e64 T tolower
08006e70 t strncasecmp.part.0
08006e9a T strcasecmp
08006ec2 T strncasecmp
08006ecc T strtoi
08006f80 T strtoul
08007068 T parse_bool
080070d4 T memcmp
080070f0 T memcpy
08007164 T memset
080071c2 T memmove
0800724c T strzcpy
08007272 T uint64divmod
08007320 T get_next_bit
08007338 T parse_offset_size
080073a0 T cpu_invalidate_dcache
080073e0 T cpu_clean_invalidate_dcache
08007420 t cpu_sysjump_cache
08007440 T cpu_init
08007458 T cpu_enable_caches
080074a4 t mpu_update_region
080074f4 t mpu_config_region.part.0
080075bc T mpu_enable
080075cc T mpu_get_type
080075d8 T mpu_protect_data_ram
08007614 T mpu_lock_ro_flash
08007632 T mpu_lock_rw_flash
08007650 T mpu_lock_rollback
08007670 T mpu_pre_init
080076ec t print_reg
08007760 t do_separate
0800777c T panic_data_print
08007928 T report_panic
08007a38 T exception_panic
08007a5c T software_panic
08007a64 T panic_set_reason
08007a9c T panic_get_reason
08007adc T bus_fault_handler
08007aec T ignore_bus_fault
08007b04 T __switchto
08007b3e T __task_start
08007b78 t atomic_or
08007b8c T interrupt_disable
08007b90 T interrupt_enable
08007b94 T in_interrupt_context
08007ba0 t __wait_evt
08007c60 T task_get_current
08007c80 T task_get_event_bitmap
08007c94 T task_start_called
08007ca0 T svc_handler
08007d74 T __schedule
08007d78 T task_resched_if_needed
08007d94 T task_set_event
08007e00 T task_wait_event
08007e08 t task_exit_trap
08007e34 T task_wait_event_mask
08007e9c T task_enable_all_tasks
08007eb0 T task_enable_irq
08007ee0 T task_trigger_irq
08007eec T mutex_lock
08007f5c T mutex_unlock
08007fac T task_print_list
08008050 T command_task_info
0800805c T task_pre_init
08008168 T task_start
08008178 T __aeabi_uldivmod
08008190 t L_denom_shift_loop1
0800819c t L_upper_result
080081a8 t L_sub_loop1
080081bc t L_done_sub1
080081cc t L_divison_by_0
080081ce t L_fallback_32bits
080081e6 t L_large_denom
08008200 t L_denom_shift_loop4
0800820e t L_lower_result
08008210 t L_sub_loop4
08008224 t L_done_sub4
08008230 t __aeabi_ldiv0
0800823c T default_handler
0800823c W debug_handler
0800823c W hard_fault_handler
0800823c W irq_0_handler
0800823c W irq_100_handler
0800823c W irq_101_handler
0800823c W irq_102_handler
0800823c W irq_103_handler
0800823c W irq_104_handler
0800823c W irq_105_handler
0800823c W irq_106_handler
0800823c W irq_107_handler
0800823c W irq_108_handler
0800823c W irq_109_handler
0800823c W irq_110_handler
0800823c W irq_111_handler
0800823c W irq_112_handler
0800823c W irq_113_handler
0800823c W irq_114_handler
0800823c W irq_115_handler
0800823c W irq_116_handler
0800823c W irq_118_handler
0800823c W irq_119_handler
0800823c W irq_120_handler
0800823c W irq_121_handler
0800823c W irq_122_handler
0800823c W irq_123_handler
0800823c W irq_124_handler
0800823c W irq_125_handler
0800823c W irq_126_handler
0800823c W irq_127_handler
0800823c W irq_128_handler
0800823c W irq_129_handler
0800823c W irq_130_handler
0800823c W irq_131_handler
0800823c W irq_132_handler
0800823c W irq_133_handler
0800823c W irq_134_handler
0800823c W irq_135_handler
0800823c W irq_136_handler
0800823c W irq_137_handler
0800823c W irq_138_handler
0800823c W irq_139_handler
0800823c W irq_140_handler
0800823c W irq_141_handler
0800823c W irq_142_handler
0800823c W irq_143_handler
0800823c W irq_144_handler
0800823c W irq_145_handler
0800823c W irq_146_handler
0800823c W irq_147_handler
0800823c W irq_148_handler
0800823c W irq_149_handler
0800823c W irq_150_handler
0800823c W irq_151_handler
0800823c W irq_152_handler
0800823c W irq_153_handler
0800823c W irq_154_handler
0800823c W irq_155_handler
0800823c W irq_156_handler
0800823c W irq_157_handler
0800823c W irq_158_handler
0800823c W irq_159_handler
0800823c W irq_160_handler
0800823c W irq_161_handler
0800823c W irq_162_handler
0800823c W irq_163_handler
0800823c W irq_164_handler
0800823c W irq_165_handler
0800823c W irq_166_handler
0800823c W irq_167_handler
0800823c W irq_168_handler
0800823c W irq_169_handler
0800823c W irq_170_handler
0800823c W irq_171_handler
0800823c W irq_172_handler
0800823c W irq_173_handler
0800823c W irq_174_handler
0800823c W irq_175_handler
0800823c W irq_176_handler
0800823c W irq_177_handler
0800823c W irq_178_handler
0800823c W irq_179_handler
0800823c W irq_180_handler
0800823c W irq_181_handler
0800823c W irq_182_handler
0800823c W irq_183_handler
0800823c W irq_184_handler
0800823c W irq_185_handler
0800823c W irq_186_handler
0800823c W irq_187_handler
0800823c W irq_188_handler
0800823c W irq_189_handler
0800823c W irq_18_handler
0800823c W irq_190_handler
0800823c W irq_191_handler
0800823c W irq_192_handler
0800823c W irq_193_handler
0800823c W irq_194_handler
0800823c W irq_195_handler
0800823c W irq_196_handler
0800823c W irq_197_handler
0800823c W irq_198_handler
0800823c W irq_199_handler
0800823c W irq_19_handler
0800823c W irq_1_handler
0800823c W irq_200_handler
0800823c W irq_201_handler
0800823c W irq_202_handler
0800823c W irq_203_handler
0800823c W irq_204_handler
0800823c W irq_205_handler
0800823c W irq_206_handler
0800823c W irq_207_handler
0800823c W irq_208_handler
0800823c W irq_209_handler
0800823c W irq_20_handler
0800823c W irq_210_handler
0800823c W irq_211_handler
0800823c W irq_212_handler
0800823c W irq_213_handler
0800823c W irq_214_handler
0800823c W irq_215_handler
0800823c W irq_216_handler
0800823c W irq_217_handler
0800823c W irq_218_handler
0800823c W irq_219_handler
0800823c W irq_21_handler
0800823c W irq_220_handler
0800823c W irq_221_handler
0800823c W irq_222_handler
0800823c W irq_223_handler
0800823c W irq_224_handler
0800823c W irq_225_handler
0800823c W irq_226_handler
0800823c W irq_227_handler
0800823c W irq_228_handler
0800823c W irq_229_handler
0800823c W irq_22_handler
0800823c W irq_230_handler
0800823c W irq_231_handler
0800823c W irq_232_handler
0800823c W irq_233_handler
0800823c W irq_234_handler
0800823c W irq_235_handler
0800823c W irq_236_handler
0800823c W irq_237_handler
0800823c W irq_238_handler
0800823c W irq_239_handler
0800823c W irq_240_handler
0800823c W irq_241_handler
0800823c W irq_242_handler
0800823c W irq_243_handler
0800823c W irq_244_handler
0800823c W irq_245_handler
0800823c W irq_246_handler
0800823c W irq_247_handler
0800823c W irq_248_handler
0800823c W irq_249_handler
0800823c W irq_24_handler
0800823c W irq_250_handler
0800823c W irq_251_handler
0800823c W irq_252_handler
0800823c W irq_253_handler
0800823c W irq_254_handler
0800823c W irq_25_handler
0800823c W irq_26_handler
0800823c W irq_27_handler
0800823c W irq_29_handler
0800823c W irq_2_handler
0800823c W irq_30_handler
0800823c W irq_31_handler
0800823c W irq_32_handler
0800823c W irq_33_handler
0800823c W irq_34_handler
0800823c W irq_35_handler
0800823c W irq_36_handler
0800823c W irq_37_handler
0800823c W irq_38_handler
0800823c W irq_3_handler
0800823c W irq_41_handler
0800823c W irq_42_handler
0800823c W irq_43_handler
0800823c W irq_44_handler
0800823c W irq_45_handler
0800823c W irq_46_handler
0800823c W irq_48_handler
0800823c W irq_49_handler
0800823c W irq_4_handler
0800823c W irq_50_handler
0800823c W irq_51_handler
0800823c W irq_52_handler
0800823c W irq_53_handler
0800823c W irq_54_handler
0800823c W irq_55_handler
0800823c W irq_5_handler
0800823c W irq_61_handler
0800823c W irq_62_handler
0800823c W irq_63_handler
0800823c W irq_64_handler
0800823c W irq_65_handler
0800823c W irq_66_handler
0800823c W irq_67_handler
0800823c W irq_71_handler
0800823c W irq_72_handler
0800823c W irq_73_handler
0800823c W irq_74_handler
0800823c W irq_75_handler
0800823c W irq_76_handler
0800823c W irq_77_handler
0800823c W irq_78_handler
0800823c W irq_79_handler
0800823c W irq_80_handler
0800823c W irq_81_handler
0800823c W irq_82_handler
0800823c W irq_83_handler
0800823c W irq_84_handler
0800823c W irq_85_handler
0800823c W irq_86_handler
0800823c W irq_87_handler
0800823c W irq_88_handler
0800823c W irq_89_handler
0800823c W irq_90_handler
0800823c W irq_91_handler
0800823c W irq_92_handler
0800823c W irq_94_handler
0800823c W irq_95_handler
0800823c W irq_96_handler
0800823c W irq_97_handler
0800823c W irq_98_handler
0800823c W irq_99_handler
0800823c W mpu_fault_handler
0800823c W nmi_handler
0800823c W pendsv_handler
0800823c W sys_tick_handler
0800823c W usage_fault_handler
08008240 T svc_helper_handler
08008258 T watchdog_trace
080082c8 R __irqprio
080082c8 R prio_93
080082ca R prio_70
080082cc R prio_69
080082ce R prio_68
080082d0 R prio_60
080082d2 R prio_59
080082d4 R prio_58
080082d6 R prio_57
080082d8 R prio_56
080082da R prio_47
080082dc R prio_17
080082de R prio_16
080082e0 R prio_15
080082e2 R prio_14
080082e4 R prio_13
080082e6 R prio_12
080082e8 R prio_11
080082ea R prio_40
080082ec R prio_23
080082ee R prio_10
080082f0 R prio_9
080082f2 R prio_8
080082f4 R prio_7
080082f6 R prio_6
080082f8 R prio_117
080082fa R prio_28
080082fc R prio_39
080082fe R __irqprio_end
08008300 R __cmds
08008300 R __con_cmd_chan
08008314 R __con_cmd_clock
08008328 R __con_cmd_crash
0800833c R __con_cmd_flasherase
08008350 R __con_cmd_flashinfo
08008364 R __con_cmd_flashread
08008378 R __con_cmd_flashwp
0800838c R __con_cmd_flashwrite
080083a0 R __con_cmd_gettime
080083b4 R __con_cmd_gpioget
080083c8 R __con_cmd_gpioset
080083dc R __con_cmd_hcdebug
080083f0 R __con_cmd_help
08008404 R __con_cmd_history
08008418 R __con_cmd_hostevent
0800842c R __con_cmd_idlestats
08008440 R __con_cmd_md
08008454 R __con_cmd_panicinfo
08008468 R __con_cmd_reboot
0800847c R __con_cmd_rollbackinfo
08008490 R __con_cmd_rollbackupdate
080084a4 R __con_cmd_rw
080084b8 R __con_cmd_shmem
080084cc R __con_cmd_sleepmask
080084e0 R __con_cmd_sysinfo
080084f4 R __con_cmd_sysjump
08008508 R __con_cmd_syslock
0800851c R __con_cmd_taskinfo
08008530 R __con_cmd_timerinfo
08008544 R __con_cmd_version
08008558 R __con_cmd_waitms
0800856c R __cmds_end
0800856c R __extension_cmds
0800856c R __extension_cmds_end
0800856c R __hcmds
0800856c R __host_cmd_0x00000x0000
08008578 R __host_cmd_0x00000x0001
08008584 R __host_cmd_0x00000x0002
08008590 R __host_cmd_0x00000x0003
0800859c R __host_cmd_0x00000x0004
080085a8 R __host_cmd_0x00000x0005
080085b4 R __host_cmd_0x00000x0007
080085c0 R __host_cmd_0x00000x0008
080085cc R __host_cmd_0x00000x0009
080085d8 R __host_cmd_0x00000x000A
080085e4 R __host_cmd_0x00000x000B
080085f0 R __host_cmd_0x00000x000D
080085fc R __host_cmd_0x00000x0010
08008608 R __host_cmd_0x00000x0011
08008614 R __host_cmd_0x00000x0012
08008620 R __host_cmd_0x00000x0013
0800862c R __host_cmd_0x00000x0015
08008638 R __host_cmd_0x00000x0016
08008644 R __host_cmd_0x00000x0067
08008650 R __host_cmd_0x00000x0087
0800865c R __host_cmd_0x00000x008C
08008668 R __host_cmd_0x00000x008F
08008674 R __host_cmd_0x00000x0092
08008680 R __host_cmd_0x00000x0093
0800868c R __host_cmd_0x00000x0097
08008698 R __host_cmd_0x00000x0098
080086a4 R __host_cmd_0x00000x00A4
080086b0 R __host_cmd_0x00000x00D2
080086bc R __host_cmd_0x00000x00D3
080086c8 R __host_cmd_0x00000x00DB
080086d4 R __host_cmd_0x00000x011D
080086e0 R __host_cmd_0x00000x0121
080086ec R __host_cmd_0x00000x0124
080086f8 R __host_cmd_0x00000x0126
08008704 R _evt_src_EC_MKBP_EVENT_HOST_EVENT64
08008704 R __hcmds_end
08008704 R __mkbp_evt_srcs
0800870c R _evt_src_EC_MKBP_EVENT_HOST_EVENT
08008714 R __hook_HOOK_INIT_board_init
08008714 R __hooks_init
08008714 R __mkbp_evt_srcs_end
0800871c R __hook_HOOK_INIT_gpio_init
08008724 R __hook_HOOK_INIT_spi_init
0800872c R __hook_HOOK_INIT_panic_init
08008734 R __hook_HOOK_FREQ_CHANGE_update_prescaler
08008734 R __hooks_freq_change
08008734 R __hooks_init_end
08008734 R __hooks_pre_freq_change
08008734 R __hooks_pre_freq_change_end
0800873c R __hook_HOOK_FREQ_CHANGE_uart_freq_change
08008744 R __hook_HOOK_SYSJUMP_dump_host_command_suppressed_
08008744 R __hooks_freq_change_end
08008744 R __hooks_sysjump
0800874c R __hook_HOOK_SYSJUMP_timer_sysjump
08008754 R __hook_HOOK_SYSJUMP_cpu_sysjump_cache
0800875c R __hook_HOOK_CHIPSET_RESUME_spi_chipset_startup
0800875c R __hooks_chipset_pre_init
0800875c R __hooks_chipset_pre_init_end
0800875c R __hooks_chipset_resume
0800875c R __hooks_chipset_startup
0800875c R __hooks_chipset_startup_end
0800875c R __hooks_sysjump_end
08008764 R __hook_HOOK_CHIPSET_SUSPEND_spi_chipset_shutdown
08008764 R __hooks_chipset_resume_end
08008764 R __hooks_chipset_suspend
0800876c R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
08008774 R __hook_HOOK_CHIPSET_SHUTDOWN_dump_host_command_suppressed_
08008774 R __hooks_chipset_shutdown
08008774 R __hooks_chipset_suspend_end
0800877c R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
08008784 R __hook_HOOK_CHIPSET_RESET_panic_init
08008784 R __hooks_chipset_reset
08008784 R __hooks_chipset_shutdown_end
0800878c R __hook_HOOK_TICK_watchdog_reload
0800878c R __hooks_ac_change
0800878c R __hooks_ac_change_end
0800878c R __hooks_base_attached_change
0800878c R __hooks_base_attached_change_end
0800878c R __hooks_battery_soc_change
0800878c R __hooks_battery_soc_change_end
0800878c R __hooks_chipset_reset_end
0800878c R __hooks_lid_change
0800878c R __hooks_lid_change_end
0800878c R __hooks_pwrbtn_change
0800878c R __hooks_pwrbtn_change_end
0800878c R __hooks_tablet_mode_change
0800878c R __hooks_tablet_mode_change_end
0800878c R __hooks_tick
08008794 R ap_deferred_data
08008794 R __deferred_funcs
08008794 R __hooks_second
08008794 R __hooks_second_end
08008794 R __hooks_tick_end
08008794 R __hooks_usb_pd_connect
08008794 R __hooks_usb_pd_connect_end
08008794 R __hooks_usb_pd_disconnect
08008794 R __hooks_usb_pd_disconnect_end
08008798 R flash_erase_deferred_data
0800879c R force_mkbp_if_events_data
080087a0 R __deferred_funcs_end
080087a0 R __usb_desc
080087a0 R __usb_desc_end
080087dc R ioex_ih_count
080087e0 R gpio_ih_count
080087e0 R ioex_irq_handlers
080087e0 R ioex_list
080087e4 R gpio_irq_handlers
080087f0 R unused_pin_count
080087f4 R gpio_list
080087f4 R unused_pin_list
0800898f r __con_cmd_label_clock
08008995 r __con_cmd_label_idlestats
080089e4 r __func__.5964
08008a98 r dma_rx_option
08008aa4 r dma_tx_option
08008ab0 r __func__.8483
08008abf r out_preamble
08008af8 r dma_tx_option
08008cfc r errmsgs
08008d24 r __con_cmd_label_history
08008d2c r __con_cmd_label_help
08008e44 r channel_names
08008e94 r __con_cmd_label_chan
08009085 r __con_cmd_label_flashwp
0800908d r __con_cmd_label_flashread
08009097 r __con_cmd_label_flashwrite
080090a2 r __con_cmd_label_flasherase
080090ad r __con_cmd_label_flashinfo
080090b8 r gpio_alt_funcs
080090d8 r __func__.5873
08009142 r __con_cmd_label_gpioset
0800914a r __con_cmd_label_gpioget
08009154 r hook_list
08009364 r hc_suppressed_cmd
0800936c r hcdebug_mode_names
0800937c r __func__.8112
08009390 r __con_cmd_label_hcdebug
08009459 r __con_cmd_label_hostevent
08009600 r __con_cmd_label_rw
08009603 r __con_cmd_label_md
08009818 r __func__.8052
08009826 r __func__.8069
0800983e r __con_cmd_label_panicinfo
08009848 r __con_cmd_label_crash
08009850 R panic_sw_reasons
08009873 r error_str
08009904 r __con_cmd_label_rollbackinfo
08009911 r __con_cmd_label_rollbackupdate
08009920 r sha256_tail
080099f8 r sha256_k
08009af8 r __func__.5482
08009b3c r __con_cmd_label_shmem
08009f10 r reset_flag_descs.9930
08009f5c r image_names.9985
08009f70 r CSWTCH.127
08009f78 r __con_cmd_label_sleepmask
08009f82 r __con_cmd_label_syslock
08009f8a r __con_cmd_label_reboot
08009f91 r __con_cmd_label_sysjump
08009f99 r __con_cmd_label_version
08009fa1 r __con_cmd_label_sysinfo
0800a0c3 r __func__.5910
0800a0d0 r __func__.5916
0800a0d7 r __func__.5906
0800a0e1 r __con_cmd_label_timerinfo
0800a0eb r __con_cmd_label_gettime
0800a0f3 r __con_cmd_label_waitms
0800a108 R build_info
0800a3e4 r regname.7973
0800a3f8 r mmfs_name
0800a478 r dfsr_name
0800a5e8 r __func__.7928
0800a5f4 r task_names
0800a608 r __func__.7910
0800a614 r __func__.7939
0800a623 r __func__.8001
0800a630 r tasks_init
0800a66c r __con_cmd_label_taskinfo
0800a6c0 R ec_fmap
0800a89c R __data_lma_start
20000000 D __dtcm_start
24000000 B __bss_start
24000000 b stack_start
24000400 B __bss_libtpm2_end
24000400 B __bss_libtpm2_start
24000400 b idle_sleep_cnt
24000400 B stack_end
24000404 b idle_dsleep_cnt
24000408 b idle_dsleep_time_us
24000410 b current_osc
24000414 b dma_irq
24000494 b option_disabled
24000498 b access_disabled
2400049c b stuck_locked
240004a0 b exti_events
240004b0 b setup_transaction_later
240004b4 B state
240004b5 b enabled
240004b8 b spi_packet
240004d4 b bkpdata_write_mutex.8170
240004dc b init_done
240004e0 b input_pos
240004e4 b history_next
240004e8 b history
24000768 b input_buf
240007b8 b input_len
240007bc b last_rx_was_cr
240007c0 b esc_state
240007c4 b history_pos
240007c8 b erase_rc
240007ca b erase_info
240007d6 b last_val
240007d8 b hook_task_started
240007e0 b pkt0
240007e4 b command_pending
240007e8 b host_memmap
240008e8 b hc_suppressed_cnt
240008f8 b suppressed_cmd_deadline
24000900 b hc_prev_cmd.8204
24000908 b hc_prev_time.8206
24000910 b hc_prev_count.8205
24000914 b pending_args
24000918 b args0
24000938 b events_copy_b
24000940 b events
24000948 b state
24000958 B mkbp_last_event_time
2400095c b last.8120
24000960 b rwsig_status
24000964 b buf_in_use
24000968 b max_used
2400096c b force_locked
24000970 b jdata
24000974 b reset_flags
24000978 b reboot_at_shutdown
2400097c B sleep_mask
24000980 b jumped_to_image
24000984 b disable_jump
24000988 b data.10035
240009b8 b timer_running
240009bc b clksrc_high
240009c0 b timer_deadline
240009e8 b timer_irq
240009ec b tx_buf_head
240009f0 b tx_buf_tail
240009f4 b tx_last_snapshot_head
240009f8 b tx_snapshot_head
240009fc b tx_next_snapshot_head
24000a00 b tx_checksum
24000a04 b tx_dma_in_progress.8208
24000a08 b rx_buf_head
24000a0c b rx_buf_tail
24000a10 b tx_snapshot_tail
24000a14 b bus_fault_ignored
24000a18 b tasks
24000a90 b start_called
24000a94 b need_resched_or_profiling
24000a98 B task_stacks
24001900 B scratchpad
24001948 B __deferred_until
24001960 B __bss_end
24001960 B __deferred_until_end
24001960 D __data_libtpm2_end
24001960 D __data_libtpm2_start
24001960 D __data_start
24001960 d dsleep_recovery_margin_us
24001964 d freq
24001968 D STM32_DMA_REGS
24001970 d channel_mask
24001974 d channel_mask_saved
24001978 d last_tick.7846
24001980 d last_second.7845
24001988 d saved_result
24001989 d hcdebug
2400198c d next_deadline
24001990 d rname.7974
24001994 d current_task
24001998 d tasks_ready
2400199c d tasks_enabled
240019a0 D __data_end
240019a0 D __iram_text_end
240019a0 D __iram_text_start
240019a0 D __shared_mem_buf
30000000 D __ahb_start
38000000 B __ahb4_start
38000000 b in_msg
38000220 b out_msg
38000445 b tx_buf
38000c45 b rx_buf
38800000 N __backup_start
