000027e4 A __ram_free
0001ba08 A __hey_flash_used
0001ba08 A __image_size
0801f000 T vectors
0801f0c0 T current_image_data
0801f0c0 T __image_data_offset
0801f0f0 T reset
0801f100 t bss_loop
0801f10e t vtable_loop
0801f128 t data_loop
0801f13c t fini_loop
0801f13e t default_handler
0801f144 t _bss_start
0801f148 t _bss_end
0801f14c t _data_start
0801f150 t _data_end
0801f154 t _data_lma_start
0801f158 T __aeabi_unwind_cpp_pr0
0801f158 T __aeabi_unwind_cpp_pr1
0801f158 T __aeabi_unwind_cpp_pr2
0801f170 t board_charge_termination
0801f194 t board_enable_idle
0801f1a8 T battery_get_info
0801f1d0 T max17055_get_batt_profile
0801f1f8 T board_cut_off_battery
0801f200 T battery_get_disconnect_state
0801f210 T charger_profile_override
0801f350 T charger_profile_override_get_param
0801f354 T charger_profile_override_set_param
0801f358 t overtemp_interrupt
0801f374 t warm_reset_request_interrupt
0801f38c t tcpc_alert_event
0801f398 t board_spi_enable
0801f3d4 t board_spi_disable
0801f3fc t board_init
0801f44c T board_reset_pd_mcu
0801f44e T board_critical_shutdown_check
0801f470 T tcpc_get_alert_status
0801f480 T board_set_active_charge_port
0801f4bc T board_set_charge_limit
0801f4d4 T extpower_is_present
0801f4f4 T board_config_pre_init
0801f514 T board_get_version
0801f580 T board_allow_i2c_passthru
0801f586 T usb_charger_set_switches
0801f588 t bat_led_set_color
0801f5bc t led_second
0801f650 T led_get_brightness_range
0801f65c T led_set_brightness
0801f684 T led_control
0801f6b4 T board_vbus_source_enabled
0801f6c0 T pd_set_power_supply_ready
0801f6e0 T pd_power_supply_reset
0801f708 T pd_check_vconn_swap
0801f714 T adc_read_channel
0801f7e4 T adc_disable
0801f7f4 t u8_to_bcd
0801f80c t rtc_tr_to_sec
0801f848 t sec_to_rtc_tr
0801f898 t post_work_set_rtc_alarm
0801f8cc t system_rtc_set_value
0801f8ec t pre_work_set_rtc_alarm
0801f924 T is_host_wake_alarm_expired
0801f94c T restore_host_wake_alarm
0801f970 T rtc_to_sec
0801f9d4 T sec_to_rtc
0801fa20 T get_rtc_diff
0801fa58 T rtc_read
0801fa8c t system_rtc_get_value
0801fab8 T get_rtc_alarm
0801fb04 t system_rtc_get_alarm
0801fb24 T reset_rtc_alarm
0801fb84 T set_rtc_alarm
0801fc70 t system_rtc_set_alarm
0801fca8 T __rtc_alarm_irq
0801fcd0 T irq_2_handler
0801fce6 W clock_get_timer_freq
0801fcf0 T clock_init
0801fd08 T print_system_rtc
0801fd2c t command_system_rtc
0801fd70 t restore_host_wake_alarm_deferred
0801fd78 t command_idle_stats
0801fde0 T rtcss_to_us
0801fdf8 T us_to_rtcss
0801fe10 T config_hispeed_clock
0801fe48 T clock_refresh_console_in_use
0801fe4c T __idle
0801ff60 T clock_get_freq
0801ff68 T clock_wait_bus_cycles
0801ff94 T clock_enable_module
0801ffbc T rtc_init
0802002c T rtc_set
080200a4 T dma_get_channel
080200c8 T dma_disable
080200f8 T dma_disable_all
0802011c T dma_go
0802012a T dma_bytes_done
08020130 T dma_is_enabled
08020138 T dma_init
08020150 T dma_wait
080201b4 T dma_clear_isr
080201dc T dma_start_rx
08020244 T dma_prepare_tx
080202a0 T dma_event_interrupt_channel_1
080202c8 T irq_9_handler
080202e0 T dma_event_interrupt_channel_2_3
08020320 T irq_10_handler
08020338 T dma_event_interrupt_channel_4_7
08020370 T irq_11_handler
08020388 t lock
080203a4 t unlock
08020404 t wait_busy
0802044c t write_optb
08020530 T flash_physical_write
08020604 T flash_physical_erase
080206e4 T flash_physical_protect_at_boot
0802077c T flash_pre_init
08020838 T flash_physical_get_protect
08020848 T flash_physical_get_protect_flags
08020874 T flash_physical_protect_now
08020878 T flash_physical_restore_state
0802087c T flash_physical_get_valid_flags
08020880 T flash_physical_get_writable_flags
08020894 t gpio_init
080208ac T gpio_enable_clocks
080208c8 T gpio_set_flags_by_mask
08020998 T gpio_set_alternate_function
08020a34 T gpio_pre_init
08020a94 T gpio_get_level
08020aac T gpio_set_level
08020ac8 T gpio_enable_interrupt
08020b64 T gpio_disable_interrupt
08020bac T gpio_interrupt
08020bf4 T irq_5_handler
08020c0a T irq_6_handler
08020c12 T irq_7_handler
08020c1c T __hw_clock_event_set
08020c40 T __hw_clock_event_get
08020c4c T __hw_clock_event_clear
08020c5c T __hw_clock_source_read
08020c68 T __hw_clock_source_set
08020c74 T __hw_clock_source_irq
08020c8c T irq_15_handler
08020ca4 T __hw_clock_source_init
08020d28 T watchdog_check
08020d3c T irq_18_handler
08020d48 T hwtimer_setup_watchdog
08020dd4 T hwtimer_reset_watchdog
08020de0 t wait_isr
08020e54 T stm32f0_i2c_init_port
08020ef4 T chip_i2c_xfer
080210d4 T i2c_init
08021100 t tx_status
08021110 t spi_chipset_startup
08021184 t spi_init
08021208 t spi_get_protocol_info
0802125c t spi_send_response_packet
080212c0 t wait_for_bytes.constprop.0
08021338 t spi_chipset_shutdown
0802136c T spi_event
080214d4 t spi_clear_rx_fifo
08021508 t spi_dma_start
08021554 t spi_dma_wait
080215a8 T spi_enable
0802165c T spi_transaction_async
08021724 T spi_transaction_flush
0802174c T spi_transaction
08021794 t bkpdata_read
080217b8 t bkpdata_write.part.0
080217f8 t bkpdata_write
0802180c T chip_pre_init
08021840 T system_reset
080218fc T __no_hibernate
080218fc W __enter_hibernate
08021914 T system_hibernate
08021938 T system_pre_init
08021aa4 T system_get_chip_vendor
08021aac T system_get_chip_name
08021ab4 T system_get_chip_revision
08021abc T system_get_bbram
08021ae6 T system_set_bbram
08021b20 T system_is_reboot_warm
08021b3c t uart_freq_change
08021b5c T uart_init_done
08021b68 T uart_tx_start
08021b98 T uart_tx_stop
08021bbc T uart_tx_flush
08021bcc T uart_tx_ready
08021bdc T uart_tx_dma_ready
08021bec T uart_tx_dma_start
08021c20 T uart_rx_dma_start
08021c3c T uart_rx_dma_head
08021c54 T uart_write_char
08021c6c T uart_interrupt
08021c90 T irq_27_handler
08021ca8 T uart_init
08021d24 T uart_enable_wakeup
08021d50 T watchdog_reload
08021d68 T watchdog_init
08021da0 t hc_adc_read
08021dd4 t print_one_adc
08021e04 t command_adc
08021e34 t print_item_name
08021e48 t check_print_error
08021e70 t pending_cutoff_deferred
08021e94 t battery_command_cutoff
08021ee8 t clear_pending_cutoff
08021f0c t check_pending_cutoff
08021f38 t command_cutoff
08021f80 T battery_is_cut_off
08021f90 W get_battery_manufacturer_name
08021fa4 T print_battery_debug
08022380 t command_battery
080223fc T battery_manufacturer_name
08022404 t raw_button_pressed
0802244c t is_recovery_button_pressed
0802246c t button_change_deferred
08022534 t debug_button_mask
08022560 t debug_mode_transition
08022630 t debug_mode_handle
08022704 t debug_led_tick
08022724 T button_init
08022878 T button_interrupt
080228d8 t button_interrupt_simulate
080228fc t console_command_button
080229d8 t hc_charge_port_count
080229e4 t charge_override_timeout
080229fc t charger_detect_debounced
08022a08 t charge_supplier_info
08022a38 t is_valid_port.part.0
08022a44 t is_pd_port
08022a60 t find_supplier.constprop.0
08022ac4 t charge_manager_is_seeded
08022b04 t charge_manager_init
08022b50 T charge_manager_leave_safe_mode
08022b90 T charge_manager_set_ceil
08022bd8 T charge_manager_force_ceil
08022c18 T charge_manager_get_active_charge_port
08022c24 T charge_manager_get_charger_current
08022c30 T charge_manager_get_power_limit_uw
08022c50 W board_charge_port_is_sink
08022c54 t is_sink
08022c74 T charge_manager_set_override
08022d10 t hc_charge_port_override
08022d38 t command_charge_port_override
08022d80 t charge_manager_make_change
08022eb8 T charge_manager_update_charge
08022ede T pd_set_input_current_limit
08022ef0 T typec_set_input_current_limit
08022f54 T charge_manager_update_dualrole
08022f80 W board_charge_port_is_connected
08022f84 W board_fill_source_power_info
08022fa0 t charge_manager_fill_power_info
08023160 T charge_manager_save_log
080231c8 t charge_manager_refresh
080234ac t hc_pd_power_info
080234d8 t set_charge_state
080234ec t bat_low_voltage_throttle_reset
080234fc t reset_current_limit
0802350c t charge_command_current_limit
08023530 T charger_init
0802355c t problem
080235c0 t dump_charge_state
080237d4 t set_chg_ctrl_mode
08023804 t charge_command_charge_control
0802383c t command_chgstate
080238ec t command_pwr_avg
08023928 t charge_wakeup
08023938 T chgstate_set_manual_current
08023954 T chgstate_set_manual_voltage
08023964 t charge_command_charge_state
08023b14 W board_set_battery_level_shutdown
08023b18 T charger_current_battery_params
08023b24 T charger_task
0802471c T charge_want_shutdown
08024754 T charge_prevent_power_on
080247ec T charge_get_flags
08024814 T charge_get_percent
0802482c T charge_get_state
0802487c T charge_get_display_charge
08024888 T charge_set_input_current_limit
080248b4 t dptf_disable_hook
080248c4 t print_item_name
080248d8 t check_print_error
080248fc T charger_closest_voltage
08024924 T charger_closest_current
0802495c T charger_get_params
080249cc T print_charger_debug
08024b14 t command_charger
08024be0 t command_apreset
08024bf8 t command_apshutdown
08024c08 T __clzsi2
08024c3c t move_cursor_begin
08024c5c t command_history
08024ca8 t find_command
08024cec t save_history
08024d0c t console_putc
08024d14 t repeat_char
08024d28 t load_history
08024d7c t command_help
08024ea8 t move_cursor_right.part.0
08024ec4 T console_has_input
08024ed8 T console_task
080252d8 T cputs
080252f4 T cprintf
0802531c t command_ch
080253c8 T cprints
08025418 T cflush
08025420 T __ctzsi2
08025438 W board_override_feature_flags0
0802543c T get_feature_flags0
0802544c W board_override_feature_flags1
0802544e T get_feature_flags1
08025458 T log_add_event
08025530 T log_dequeue_event
080255fc t flash_range_ok
08025620 t flash_read_pstate
08025640 t flash_command_get_info
08025714 t flash_command_region_info
0802579c T flash_dataptr
080257c4 T flash_is_erased
080257f0 T flash_read
08025814 t flash_command_read
08025866 T flash_write
0802589e T flash_erase
080258d4 T flash_protect_at_boot
08025964 T flash_get_protect
080259f0 t command_flash_info
08025b24 t flash_command_write
08025b9a t flash_command_erase
08025c0c T flash_set_protect
08025c8c t command_flash_wp
08025cfc t flash_command_protect
08025d88 t gpio_config_pins
08025e00 T gpio_config_module
08025e10 T gpio_set_flags
08025e28 T gpio_get_default_flags
08025e38 T gpio_get_name
08025e44 T gpio_is_implemented
08025e58 t print_gpio_info
08025ee8 t find_signal_by_name
08025f22 t set
08025f52 t gpio_command_set
08025f74 t gpio_command_get
08026006 t command_gpio_get
0802603c t command_gpio_set
08026070 T hook_notify
080260d0 T hook_call_deferred
0802613c T hook_task
08026280 T host_packet_respond
080262f8 t host_command_proto_version
08026310 t host_command_hello
08026348 t host_command_read_test
080263b0 t host_command_get_comms_status
080263d4 t host_command_resend_response
080263ec t host_command_read_memmap
08026428 t host_command_test_protocol
0802646c t host_command_get_features
080264a4 t command_hcdebug
080264ec t host_command_get_cmd_versions
08026550 T host_get_memmap
0802655c T host_send_response
080265b8 T host_request_expected_size
080265d4 T host_command_process
08026708 T host_command_received
08026744 T host_packet_receive
08026868 T host_command_task
08026938 t pd_exchange_status.isra.0
0802698c t hc_pd_host_event_status
080269b8 T pd_command_task
080269d4 T pd_send_host_event
080269f4 t host_get_next_event
080269f8 t host_get_next_event64
080269fc T clear_events_copy_b
08026a0c t host_event_get_b
08026a2c t host_events_atomic_clear
08026a44 t host_clear_events_b
08026a80 t host_event_clear_b
08026aa4 t host_events_atomic_or
08026abc T host_get_events
08026ac8 T host_set_events
08026b24 T host_set_single_event
08026b50 T host_clear_events
08026b8c t command_host_event
08026c3c t host_event_clear
08026c60 t host_command_host_event
08026cfc T host_throttle_cpu
08026d10 T get_i2c_port
08026d4c t i2c_command_passthru_protect
08026dd8 T i2c_xfer_unlocked
08026e18 T i2c_lock
08026e84 T i2c_xfer
08026ebe t i2c_read_offset16.part.0
08026f00 t i2c_command_passthru
08027104 T i2c_prepare_sysjump
08027120 T i2c_read16
0802715c T i2c_write16
0802719c T i2c_read8
080271cc T i2c_write8
080271f8 T i2c_write_offset16
0802723c t command_i2cxfer
0802740c T i2c_write_block
08027470 t get_data_size
08027498 t mkbp_get_info
08027578 t fifo_remove
08027604 t get_next_event
08027654 t keyboard_get_next_event
0802765e t button_get_next_event
08027668 t switch_get_next_event
08027672 t sysrq_get_next_event
0802767c T mkbp_fifo_add
0802770c T keyboard_fifo_add
08027718 t simulate_key
08027750 t command_mkbp_keyboard_press
08027828 T mkbp_update_switches
08027850 t mkbp_tablet_mode_change
08027860 T keyboard_update_button
080278bc t keyboard_power_button
080278cc T host_send_sysrq
080278dc t led_is_supported
0802792c T led_auto_control
0802794c t led_command_control
080279c4 T led_auto_control_is_enabled
080279e4 T main
08027a94 T rotate
08027ba8 T rotate_inv
08027eb0 t command_read_word
08027fbc t activate_mkbp_with_events
0802808c t force_mkbp_if_events
080280d4 t hc_mkbp_wake_mask
08028124 t command_mkbp_wake_mask
0802817c t set_inactive_if_no_events
080281bc t mkbp_get_next_event
0802828c T mkbp_send_event
080282a0 t host_sensor_id_to_real_sensor
080282e4 t motion_sense_get_ec_config
08028314 t motion_sense_ec_rate
08028348 t print_spoof_mode_status
0802838c t motion_sense_resume
080283a8 t command_accel_read_xyz
08028478 t command_accelspoof
08028540 t motion_sense_suspend
08028560 t command_accelrange
0802861c t command_accelresolution
080286dc t command_accel_data_rate
080287d4 t motion_sense_set_motion_intervals
0802883c t host_cmd_motion_sense
08028d1c T motion_sense_set_data_rate
08028e00 t motion_sense_init
08028e34 t command_accel_init
08028e9c t motion_sense_switch_sensor_rate
08028f08 t motion_sense_shutdown
08028f40 t motion_sense_startup
08028f70 T sensor_init_done
08028fa8 T motion_sense_task
08029108 t fifo_stage_unit
080292a0 T motion_sense_fifo_wake_up_needed
080292c0 T motion_sense_fifo_reset_wake_up_needed
080292e0 T motion_sense_fifo_stage_data
08029324 T motion_sense_fifo_commit_data
080294a8 T motion_sense_fifo_insert_async_event
080294dc T motion_sense_fifo_add_timestamp
080294f8 T motion_sense_fifo_get_info
08029560 t motion_sense_get_next_event
08029570 T motion_sense_fifo_over_thres
0802959c T motion_sense_fifo_read
080295f4 t panic_txchar
08029614 t command_panicinfo
0802966c T panic_puts
0802968c T panic_printf
080296b8 T panic_reboot
080296cc T panic_assert_fail
080296f0 t command_crash
080297bc T host_command_panic_info
0802981c T panic
08029830 T panic_get_data
08029850 t panic_init
08029870 t hc_pd_get_log_entry
080298c0 T pd_log_event
080298ee t hc_pd_write_log_entry
0802992c T pd_log_recv_vdm
080299a0 t hc_locate_chip
080299fc t command_powerbtn
08029a78 T power_button_signal_asserted
08029a88 t raw_power_button_pressed
08029aa0 t power_button_init
08029abc t power_button_change_deferred
08029b10 T power_button_is_pressed
08029b1c T power_button_interrupt
08029b40 t snprintf_addchar
08029b5c T vfnprintf
08029f84 T vsnprintf
08029fc0 T snprintf
08029fd6 t queue_action_null
08029fd8 t queue_read_safe
0802a014 T queue_init
0802a068 T queue_count
0802a072 T queue_space
0802a07e T queue_get_write_chunk
0802a0c0 T queue_advance_head
0802a0e4 T queue_advance_tail
0802a108 T queue_add_unit
0802a140 T queue_remove_unit
0802a178 T queue_remove_memcpy
0802a1ac T queue_remove_units
0802a1bc T date_to_sec
0802a250 T sec_to_date
0802a364 t SHA256_transform
0802a4d0 T SHA256_init
0802a518 T SHA256_update
0802a588 T SHA256_final
0802a608 T shared_mem_size
0802a618 t command_shmem
0802a654 T shared_mem_acquire
0802a690 T shared_mem_release
0802a69c t command_mmapinfo
0802a6f0 t switch_update
0802a75c t switch_init
0802a788 T system_get_image_copy
0802a7b4 t command_system_lock
0802a7c4 t jump_to_image
0802a820 T host_command_get_board_version
0802a850 t command_reboot
0802a930 t command_sysrq
0802a94a t host_command_get_chip_info
0802a988 t command_sleepmask
0802a9f8 T get_program_memory_addr
0802aa1c T system_is_locked
0802aa2c T system_usable_ram_end
0802aa3c T system_get_reset_flags
0802aa48 T system_set_reset_flags
0802aa58 T system_clear_reset_flags
0802aa68 T system_print_reset_flags
0802aadc t command_sysinfo
0802abd0 T system_jumped_to_this_image
0802abdc T system_add_jump_tag
0802ac38 T system_get_jump_tag
0802ac8c T system_get_image_copy_string
0802acc4 T system_image_copy_t_to_string
0802acd8 T system_is_in_rw
0802acf4 T system_run_image_copy
0802adb0 t command_sysjump
0802ae64 T system_get_active_copy
0802ae84 t handle_pending_reboot
0802aed8 t system_common_shutdown
0802aefc T host_command_reboot
0802af74 T system_get_update_copy
0802af78 T flash_get_rw_offset
0802af8c T system_unsafe_to_overwrite
0802afe0 T system_get_image_data
0802b0c8 W system_get_version
0802b0dc t host_command_get_version
0802b15c T system_get_image_used
0802b18c W system_get_build_info
0802b194 t command_version
0802b278 t host_command_build_info
0802b29c T system_common_pre_init
0802b354 t notify_tablet_mode_change
0802b388 t command_settabletmode
0802b3d0 T tablet_get_mode
0802b3dc t command_apthrottle
0802b43c T throttle_ap
0802b4a8 T udelay
0802b4be t command_wait
0802b4f4 T timer_cancel
0802b528 T usleep
0802b594 T get_time
0802b5b8 T timestamp_expired
0802b5d8 T process_timers
0802b6ac T timer_arm
0802b724 t timer_sysjump
0802b740 t command_get_time
0802b764 T force_time
0802b77c T timer_print_info
0802b804 T timer_init
0802b83c t __tx_char
0802b898 T uart_process_input
0802b8d4 t uart_rx_dma_init
0802b8e4 T uart_process_output
0802b938 T uart_putc
0802b952 T uart_puts
0802b978 T uart_vprintf
0802b994 T uart_flush_output
0802b9c8 T uart_getc
0802b9f4 T uart_console_read_buffer_init
0802ba40 t host_command_console_snapshot
0802ba48 T uart_console_read_buffer
0802bab0 t host_command_console_read
0802bae0 t host_command_get_uptime_info
0802bb30 T usb_charger_port_is_sourcing_vbus
0802bb40 t update_vbus_supplier
0802bb78 T usb_charger_vbus_change
0802bb8e T usb_charger_reset_charge
0802bbc6 t usb_charger_init
0802bbec W svdm_enter_gfu_mode
0802bbf0 W svdm_gfu_config
0802bbf4 W svdm_dp_attention
0802bc68 W svdm_dp_status
0802bca4 W svdm_gfu_status
0802bcbc W svdm_dp_post_config
0802bcf0 W svdm_gfu_attention
0802bcf4 W svdm_exit_gfu_mode
0802bcf8 T usb_get_typec_current_limit
0802bd40 T get_snk_polarity
0802bd48 T pd_extract_pdo_power
0802bdb4 T notify_sysjump_ready
0802bdcc W board_get_usb_pd_port_count
0802bdd0 W pd_board_checks
0802bdd4 W pd_check_data_swap
0802bdda W pd_check_dr_role
0802bdea W pd_check_power_swap
0802be08 W pd_check_pr_role
0802be32 W pd_execute_data_swap
0802be34 W pd_is_valid_input_voltage
0802be38 T pd_find_pdo_index
0802bee8 T pd_build_request
0802bfc8 W pd_transition_voltage
0802bfcc W pd_custom_vdm
0802c090 W svdm_safe_dp_mode
0802c0b8 W svdm_enter_dp_mode
0802c0ec W svdm_exit_dp_mode
0802c110 W get_dp_pin_mode
0802c124 W svdm_dp_config
0802c1a0 t dp_alt_mode_entry_get_next_event
0802c1a4 t pd_usb_billboard_deferred
0802c1a8 t hc_remote_pd_discovery
0802c204 t validate_mode_request
0802c238 t pd_get_src_caps.part.0
0802c254 t get_modep
0802c2a0 t dfp_consume_attention
0802c2d8 T pd_notify_dp_alt_mode_entry
0802c2f0 W pd_board_check_request
0802c304 T pd_check_requested_voltage
0802c370 T pd_get_src_caps
0802c388 T pd_get_src_cap_cnt
0802c3b4 T pd_process_source_cap
0802c418 T pd_set_max_voltage
0802c424 T pd_get_max_voltage
0802c430 T pd_charge_from_device
0802c450 T is_sop_prime_ready
0802c454 T reset_pd_cable
0802c456 T get_usb_pd_mux_cable_type
0802c45c T pd_dfp_pe_init
0802c474 T pd_alt_mode
0802c488 t hc_remote_pd_get_amode
0802c52c T allocate_mode
0802c614 T pd_dfp_enter_mode
0802c6c4 T pd_dfp_dp_get_pin_mode
0802c724 T pd_dfp_exit_mode
0802c794 T pd_get_identity_vid
0802c7a8 T pd_get_identity_pid
0802c7bc T pd_svdm
0802cb0c T pd_set_vbus_discharge
0802cb44 t tcpm_get_cc
0802cb58 t tcpm_get_vbus_level
0802cb6c t tcpm_set_cc
0802cb80 t tcpm_set_polarity
0802cb94 t tcpm_set_vconn
0802cba8 t tcpm_set_rx_enable
0802cbbc t tcpm_enable_auto_discharge_disconnect
0802cbd4 t pd_update_roles
0802cbf8 t task_wake
0802cc08 t pd_chipset_startup
0802cc58 t pd_chipset_shutdown
0802cc94 t hc_pd_ports
0802cca8 t hc_remote_rw_hash_entry
0802ccfc t hc_remote_pd_dev_info
0802cd60 t pd_update_pdo_flags
0802ce04 t tcpm_init
0802ce30 t pd_get_saved_port_flags
0802ce58 t pd_update_saved_port_flags
0802cea4 t pd_set_vconn_role
0802cedc t pd_set_power_role
0802cef4 t reset_device_and_notify
0802cf18 t set_usb_mux_with_current_data_role
0802cf54 t pd_set_data_role
0802cf88 t pd_dr_swap
0802cfac t pd_transmit
0802d014 t send_source_cap
0802d084 t send_control
0802d0dc t set_state
0802d264 t pd_request_vconn_swap
0802d290 t execute_soft_reset
0802d2cc t pd_send_request_msg
0802d3dc t hc_remote_pd_chip_info
0802d42c T pd_is_connected
0802d458 t pd_vdm_send_state_machine
0802d630 T pd_capable
0802d648 T pd_vbus_low
0802d660 T pd_is_vbus_present
0802d668 T pd_execute_hard_reset
0802d758 T pd_request_power_swap
0802d788 T pd_try_vconn_src
0802d7b0 T pd_request_data_swap
0802d7ec T pd_send_vdm
0802d868 t exit_dp_mode
0802d8b0 t hc_remote_flash
0802da6c t hc_remote_pd_set_amode
0802daf8 T pd_dev_store_rw_hash
0802db5c T pd_get_dual_role
0802db68 T pd_set_dual_role
0802db80 t pd_chipset_resume
0802dbc0 t pd_chipset_suspend
0802dbe8 t hc_usb_pd_control
0802dda0 T pd_get_role
0802ddb0 T pd_get_polarity
0802ddc0 T pd_comm_enable
0802de18 T pd_ping_enable
0802de40 W board_get_src_dts_polarity
0802de44 T pd_set_new_power_request
0802de60 T schedule_deferred_pd_interrupt
0802de78 t pd_control_resume
0802dea4 t resume_pd_port
0802ded4 T pd_task
0803000c T pd_prepare_sysjump
0803006c T pd_set_suspend
080300c4 T pd_deferred_resume
080300f0 T pd_interrupt_handler_task
080301c8 T pd_is_port_enabled
080301e0 T pd_fetch_acc_log_entry
08030274 T pd_request_source_voltage
080302bc t command_pd
080307a4 t find_base
080307de T strlen
080307ee T strnlen
08030804 T isspace
0803081c T isalpha
0803082e T isprint
0803083c T tolower
08030848 t strncasecmp.part.0
08030886 T strcasecmp
080308b6 T strncasecmp
080308c6 T strtoi
08030982 T strtoul
08030a70 T parse_bool
08030ae4 T memcmp
08030b00 T memcpy
08030b70 T memset
08030bd4 T memmove
08030c54 T strzcpy
08030c76 T strncmp
08030c98 T uint64divmod
08030d44 T get_next_bit
08030d60 t vboot_hash_start
08030de4 t get_offset
08030e08 t fill_response
08030e70 t vboot_hash_init
08030ea0 T vboot_hash_in_progress
08030eac T vboot_hash_abort
08030ed4 t vboot_hash_next_chunk
08030f64 t host_command_vboot_hash
08031068 T vboot_hash_invalidate
080310b0 T reset_parse_state
080310c0 T copy_memmap_string
080310f8 T virtual_battery_operation
08031238 T virtual_battery_handler
08031310 T cpu_init
08031338 T __aeabi_idiv
08031346 t L_num_pos
0803134c t L_neg_result
08031356 T __aeabi_idivmod
0803136c t L_neg_both
08031378 t L_num_pos_bis
08031388 T __aeabi_uidiv
08031388 T __aeabi_uidivmod
0803138e t L_no_div0
0803139a t L_denom_shift_loop
080313a4 t L_sub_loop0
080313ac t L_dont_sub0
080313b8 t __aeabi_idiv0
080313c4 T __aeabi_ldivmod
080313ec t L_neg_both
08031402 t L_num_pos
0803140e t L_den_neg
08031426 T __aeabi_lmul
08031458 t print_reg
080314c8 T panic_data_print
08031578 T report_panic
080315f0 T exception_panic
08031620 T software_panic
08031628 T panic_set_reason
08031670 T panic_get_reason
080316b4 T bus_fault_handler
080316c8 T ignore_bus_fault
080316d4 T __switchto
08031702 T __task_start
0803172a T svc_handler
0803173c t svc_handler_return
0803173e T pendsv_handler
08031764 t atomic_clear
08031770 t atomic_or
0803177c T interrupt_disable
08031780 T interrupt_enable
08031784 T in_interrupt_context
0803178c t __wait_evt
08031840 T task_get_current
08031860 T task_get_event_bitmap
08031870 T task_start_called
0803187c T __svc_handler
08031998 T __schedule
0803199c T task_start_irq_handler
080319f8 T task_end_irq_handler
08031a30 T task_set_event
08031ab8 T task_wait_event
08031ac4 t task_exit_trap
08031b00 T task_wait_event_mask
08031b6c T task_enable_all_tasks
08031b84 T task_enable_irq
08031b94 T task_clear_pending_irq
08031ba4 T task_trigger_irq
08031bb4 T mutex_lock
08031c14 T mutex_unlock
08031c5c T task_print_list
08031cf4 T command_task_info
08031da8 T task_pre_init
08031e88 T task_start
08031ea8 T __gnu_thumb1_case_uqi
08031eba T __gnu_thumb1_case_uhi
08031ece T __gnu_thumb1_case_shi
08031ee4 T __aeabi_uldivmod
08031efc t L_denom_shift_loop1
08031f06 t L_upper_result
08031f0c t L_sub_loop1
08031f14 t L_dont_sub1
08031f22 t L_divison_by_0
08031f24 t L_fallback_32bits
08031f34 t L_large_denom
08031f4a t L_denom_shift_loop4
08031f58 t L_lower_result
08031f5a t L_sub_loop4
08031f68 t L_dont_sub4
08031f76 t __aeabi_ldiv0
08031f80 T default_handler
08031f80 W debug_handler
08031f80 W hard_fault_handler
08031f80 W irq_0_handler
08031f80 W irq_12_handler
08031f80 W irq_13_handler
08031f80 W irq_14_handler
08031f80 W irq_16_handler
08031f80 W irq_17_handler
08031f80 W irq_19_handler
08031f80 W irq_1_handler
08031f80 W irq_20_handler
08031f80 W irq_21_handler
08031f80 W irq_22_handler
08031f80 W irq_23_handler
08031f80 W irq_24_handler
08031f80 W irq_25_handler
08031f80 W irq_26_handler
08031f80 W irq_28_handler
08031f80 W irq_29_handler
08031f80 W irq_30_handler
08031f80 W irq_31_handler
08031f80 W irq_3_handler
08031f80 W irq_4_handler
08031f80 W irq_8_handler
08031f80 W mpu_fault_handler
08031f80 W nmi_handler
08031f80 W sys_tick_handler
08031f80 W usage_fault_handler
08031f88 T watchdog_trace
08031ff0 t get_range
08031ffc t get_resolution
08032000 t get_data_rate
0803200a T set_scale
08032024 T get_scale
08032044 t raw_read8.isra.0
0803208c t get_offset
08032170 t raw_write8.isra.0
080321b0 t set_range
08032240 t set_offset
08032364 t init
08032494 t raw_read_n.isra.0
080324cc t set_data_rate
0803269c t perform_calib
08032774 T normalize
080327d4 t irq_handler
08032a90 t read
08032b20 T bmi160_interrupt
08032b3c t max17055_read
08032b4c t max17055_write
08032b5c t max17055_load_batt_model_short_or_ez
08032c9c t max17055_init
08032da8 T battery_device_name
08032dd0 T battery_state_of_charge_abs
08032dd4 T battery_remaining_capacity
08032df4 T battery_full_charge_capacity
08032e14 T battery_time_to_empty
08032e30 T battery_time_to_full
08032e4c T battery_cycle_count
08032e68 T battery_design_capacity
08032e88 T battery_device_chemistry
08032e9c T battery_serial_number
08032ea6 T battery_design_voltage
08032eb6 T battery_get_mode
08032eba T battery_status
08032ef8 T battery_is_present
08032f4c T battery_get_params
080330a0 T battery_get_avg_current
080330a4 T battery_get_avg_voltage
080330aa t rt946x_read8
080330ba t rt946x_update_bits
080330e6 t rt946x_clr_bit
080330f0 t rt946x_set_bit
080330fc t rt946x_pd_disconnect
08033110 t rt946x_usb_connect
0803314c W board_rt946x_init_setting
08033154 T rt946x_por_reset
0803316c T charger_enable_otg_power
08033188 T charger_is_sourcing_otg_power
080331a4 T charger_set_input_current
080331ec T charger_get_input_current
08033210 T charger_manufacturer_id
08033214 T charger_device_id
08033230 t rt946x_init
08033580 T charger_get_option
08033588 T charger_set_option
0803358c T charger_get_info
08033598 T charger_get_status
08033616 T charger_get_current
0803363c T charger_set_current
0803366c T charger_get_voltage
08033698 T charger_set_voltage
080336d4 T charger_set_mode
08033710 T charger_discharge_on_ac
0803372c T charger_post_init
08033750 T rt946x_interrupt
08033760 T rt946x_toggle_bc12_detection
08033780 t check_pd_capable
080337b8 t rt946x_bc12_workaround
080337d0 T charger_get_vbus_voltage
08033884 T usb_charger_task
08033960 T rt946x_is_charge_done
08033982 T rt946x_cutoff_battery
08033990 T rt946x_enable_charge_termination
080339ac t sync_read
080339bc t sync_get_data_rate
080339c8 t sync_set_data_rate
080339e8 t sync_init
08033a20 t motion_irq_handler
08033a64 T sync_interrupt
08033a94 t command_sync
08033abe t fusb302_tcpm_release
08033ac4 t tcpc_read
08033ae0 t fusb302_tcpm_get_vbus_level
08033af2 t fusb302_rx_fifo_is_empty
08033b0c t tcpc_write
08033b28 t fusb302_tcpm_set_msg_header
08033b68 t fusb302_tcpm_set_polarity
08033be8 t fusb302_tcpm_set_cc
08033cbc t fusb302_tcpm_select_rp_value
08033d18 t measure_cc_pin_source
08033dc4 t convert_bc_lvl
08033e00 t fusb302_tcpm_get_cc
08033f1c t fusb302_tcpm_init
08033fe4 t fusb302_tcpm_transmit
08034100 t fusb302_tcpm_get_message_raw
080341e0 t fusb302_tcpm_set_vconn
0803422c t fusb302_tcpm_set_rx_enable
080342e4 T fusb302_tcpc_alert
080343c0 T tcpm_enqueue_message
08034438 T tcpm_has_pending_message
08034450 T tcpm_dequeue_message
0803449c T tcpm_clear_pending_messages
080344b0 t hc_usb_pd_mux_info
08034508 T usb_mux_init
0803456c t exit_low_power_mode
08034580 T usb_mux_set
08034658 T usb_mux_get
08034694 t command_typec
08034784 T usb_mux_flip
080347ec t virtual_init
080347f0 t virtual_get_mux
08034800 t virtual_set_mux
08034824 T virtual_hpd_update
08034850 t host_command_reboot_ap_on_g3
08034860 t command_powerinfo
08034888 t task_wake.constprop.0
08034898 t power_ac_change
080348d4 t power_lid_change
080348dc T power_signal_disable_interrupt
080348e4 T power_signal_enable_interrupt
080348ec T power_signal_is_asserted
08034904 t power_update_signals
08034938 T power_get_signals
08034944 T power_has_signals
08034968 T power_wait_signals_timeout
0803499c T power_wait_signals
080349cc T power_set_state
080349f0 t power_common_init
08034a2c T chipset_in_state
08034a50 T chipset_in_or_transitioning_to_state
08034a84 T chipset_exit_hard_off
08034aa0 T chipset_task
08034b48 T power_signal_interrupt
08034b54 W power_chipset_handle_host_sleep_event
08034b58 t host_command_host_sleep_event
08034bc0 T power_get_host_sleep_state
08034bcc t power_signal_changed
08034c1c t power_button_changed
08034c64 t power_seq_run
08034ce4 t force_shutdown
08034d00 T chipset_force_shutdown
08034d30 T chipset_reset
08034d7c T power_chipset_init
08034dd0 T power_handle_state
08034ff4 R __irqprio
08034ff4 R prio_2
08034ff6 R prio_11
08034ff8 R prio_10
08034ffa R prio_9
08034ffc R prio_7
08034ffe R prio_6
08035000 R prio_5
08035002 R prio_18
08035004 R prio_15
08035006 R prio_27
08035008 R __cmds
08035008 R __con_cmd_accelinit
08035008 R __irqprio_end
08035018 R __con_cmd_accelrange
08035028 R __con_cmd_accelrate
08035038 R __con_cmd_accelread
08035048 R __con_cmd_accelres
08035058 R __con_cmd_accelspoof
08035068 R __con_cmd_adc
08035078 R __con_cmd_apreset
08035088 R __con_cmd_apshutdown
08035098 R __con_cmd_apthrottle
080350a8 R __con_cmd_battery
080350b8 R __con_cmd_button
080350c8 R __con_cmd_chan
080350d8 R __con_cmd_charger
080350e8 R __con_cmd_chgoverride
080350f8 R __con_cmd_chgstate
08035108 R __con_cmd_chgsup
08035118 R __con_cmd_crash
08035128 R __con_cmd_cutoff
08035138 R __con_cmd_flashinfo
08035148 R __con_cmd_flashwp
08035158 R __con_cmd_gettime
08035168 R __con_cmd_gpioget
08035178 R __con_cmd_gpioset
08035188 R __con_cmd_hcdebug
08035198 R __con_cmd_help
080351a8 R __con_cmd_history
080351b8 R __con_cmd_hostevent
080351c8 R __con_cmd_i2cxfer
080351d8 R __con_cmd_idlestats
080351e8 R __con_cmd_kbpress
080351f8 R __con_cmd_mkbpwakemask
08035208 R __con_cmd_mmapinfo
08035218 R __con_cmd_panicinfo
08035228 R __con_cmd_pd
08035238 R __con_cmd_powerbtn
08035248 R __con_cmd_powerinfo
08035258 R __con_cmd_pwr_avg
08035268 R __con_cmd_reboot
08035278 R __con_cmd_rtc
08035288 R __con_cmd_rw
08035298 R __con_cmd_shmem
080352a8 R __con_cmd_sleepmask
080352b8 R __con_cmd_sync
080352c8 R __con_cmd_sysinfo
080352d8 R __con_cmd_sysjump
080352e8 R __con_cmd_syslock
080352f8 R __con_cmd_sysrq
08035308 R __con_cmd_tabletmode
08035318 R __con_cmd_taskinfo
08035328 R __con_cmd_typec
08035338 R __con_cmd_version
08035348 R __con_cmd_waitms
08035358 R __cmds_end
08035358 R __extension_cmds
08035358 R __extension_cmds_end
08035358 R __hcmds
08035358 R __host_cmd_0x00000x0000
08035364 R __host_cmd_0x00000x0001
08035370 R __host_cmd_0x00000x0002
0803537c R __host_cmd_0x00000x0003
08035388 R __host_cmd_0x00000x0004
08035394 R __host_cmd_0x00000x0005
080353a0 R __host_cmd_0x00000x0006
080353ac R __host_cmd_0x00000x0007
080353b8 R __host_cmd_0x00000x0008
080353c4 R __host_cmd_0x00000x0009
080353d0 R __host_cmd_0x00000x000A
080353dc R __host_cmd_0x00000x000B
080353e8 R __host_cmd_0x00000x000D
080353f4 R __host_cmd_0x00000x0010
08035400 R __host_cmd_0x00000x0011
0803540c R __host_cmd_0x00000x0012
08035418 R __host_cmd_0x00000x0013
08035424 R __host_cmd_0x00000x0015
08035430 R __host_cmd_0x00000x0016
0803543c R __host_cmd_0x00000x0029
08035448 R __host_cmd_0x00000x002A
08035454 R __host_cmd_0x00000x002B
08035460 R __host_cmd_0x00000x0044
0803546c R __host_cmd_0x00000x0045
08035478 R __host_cmd_0x00000x0046
08035484 R __host_cmd_0x00000x0047
08035490 R __host_cmd_0x00000x0061
0803549c R __host_cmd_0x00000x0067
080354a8 R __host_cmd_0x00000x0069
080354b4 R __host_cmd_0x00000x0087
080354c0 R __host_cmd_0x00000x008C
080354cc R __host_cmd_0x00000x008F
080354d8 R __host_cmd_0x00000x0092
080354e4 R __host_cmd_0x00000x0093
080354f0 R __host_cmd_0x00000x0096
080354fc R __host_cmd_0x00000x0097
08035508 R __host_cmd_0x00000x0098
08035514 R __host_cmd_0x00000x0099
08035520 R __host_cmd_0x00000x009E
0803552c R __host_cmd_0x00000x00A0
08035538 R __host_cmd_0x00000x00A1
08035544 R __host_cmd_0x00000x00A4
08035550 R __host_cmd_0x00000x00A9
0803555c R __host_cmd_0x00000x00B7
08035568 R __host_cmd_0x00000x00D2
08035574 R __host_cmd_0x00000x00D3
08035580 R __host_cmd_0x00000x00DB
0803558c R __host_cmd_0x00000x0101
08035598 R __host_cmd_0x00000x0102
080355a4 R __host_cmd_0x00000x0103
080355b0 R __host_cmd_0x00000x0104
080355bc R __host_cmd_0x00000x0105
080355c8 R __host_cmd_0x00000x0110
080355d4 R __host_cmd_0x00000x0111
080355e0 R __host_cmd_0x00000x0112
080355ec R __host_cmd_0x00000x0113
080355f8 R __host_cmd_0x00000x0114
08035604 R __host_cmd_0x00000x0115
08035610 R __host_cmd_0x00000x0116
0803561c R __host_cmd_0x00000x0117
08035628 R __host_cmd_0x00000x0118
08035634 R __host_cmd_0x00000x011A
08035640 R __host_cmd_0x00000x011B
0803564c R __host_cmd_0x00000x0121
08035658 R __host_cmd_0x00000x0123
08035664 R __host_cmd_0x00000x0126
08035670 R __host_cmd_0x00000x0127
0803567c R _evt_src_EC_MKBP_EVENT_HOST_EVENT64
0803567c R __hcmds_end
0803567c R __mkbp_evt_srcs
08035684 R _evt_src_EC_MKBP_EVENT_HOST_EVENT
0803568c R _evt_src_EC_MKBP_EVENT_SYSRQ
08035694 R _evt_src_EC_MKBP_EVENT_SWITCH
0803569c R _evt_src_EC_MKBP_EVENT_BUTTON
080356a4 R _evt_src_EC_MKBP_EVENT_KEY_MATRIX
080356ac R _evt_src_EC_MKBP_EVENT_SENSOR_FIFO
080356b4 R _evt_src_EC_MKBP_EVENT_DP_ALT_MODE_ENTERED
080356bc R __hook_HOOK_INIT_board_init
080356bc R __hooks_init
080356bc R __mkbp_evt_srcs_end
080356c4 R __hook_HOOK_INIT_gpio_init
080356cc R __hook_HOOK_INIT_spi_init
080356d4 R __hook_HOOK_INIT_charge_manager_init
080356dc R __hook_HOOK_INIT_charger_init
080356e4 R __hook_HOOK_INIT_mkbp_tablet_mode_change
080356ec R __hook_HOOK_INIT_motion_sense_startup
080356f4 R __hook_HOOK_INIT_panic_init
080356fc R __hook_HOOK_INIT_power_button_init
08035704 R __hook_HOOK_INIT_switch_init
0803570c R __hook_HOOK_INIT_uart_rx_dma_init
08035714 R __hook_HOOK_INIT_usb_charger_init
0803571c R __hook_HOOK_INIT_vboot_hash_init
08035724 R __hook_HOOK_INIT_max17055_init
0803572c R __hook_HOOK_INIT_rt946x_init
08035734 R __hook_HOOK_INIT_power_common_init
0803573c R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0803573c R __hooks_freq_change
0803573c R __hooks_init_end
0803573c R __hooks_pre_freq_change
0803573c R __hooks_pre_freq_change_end
08035744 R __hook_HOOK_SYSJUMP_timer_sysjump
08035744 R __hooks_freq_change_end
08035744 R __hooks_sysjump
0803574c R __hook_HOOK_CHIPSET_STARTUP_board_spi_enable
0803574c R __hooks_chipset_pre_init
0803574c R __hooks_chipset_pre_init_end
0803574c R __hooks_chipset_startup
0803574c R __hooks_sysjump_end
08035754 R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0803575c R __hook_HOOK_CHIPSET_RESUME_spi_chipset_startup
0803575c R __hooks_chipset_resume
0803575c R __hooks_chipset_startup_end
08035764 R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
0803576c R __hook_HOOK_CHIPSET_RESUME_motion_sense_resume
08035774 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0803577c R __hook_HOOK_CHIPSET_SUSPEND_spi_chipset_shutdown
0803577c R __hooks_chipset_resume_end
0803577c R __hooks_chipset_suspend
08035784 R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
0803578c R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
08035794 R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
0803579c R __hook_HOOK_CHIPSET_SUSPEND_motion_sense_suspend
080357a4 R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
080357ac R __hook_HOOK_CHIPSET_SHUTDOWN_board_spi_disable
080357ac R __hooks_chipset_shutdown
080357ac R __hooks_chipset_suspend_end
080357b4 R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
080357bc R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
080357c4 R __hook_HOOK_CHIPSET_SHUTDOWN_bat_low_voltage_throttle_reset
080357cc R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
080357d4 R __hook_HOOK_CHIPSET_SHUTDOWN_motion_sense_shutdown
080357dc R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
080357e4 R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
080357ec R __hook_HOOK_CHIPSET_RESET_panic_init
080357ec R __hooks_chipset_reset
080357ec R __hooks_chipset_shutdown_end
080357f4 R __hook_HOOK_AC_CHANGE_board_enable_idle
080357f4 R __hooks_ac_change
080357f4 R __hooks_chipset_reset_end
080357fc R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
08035804 R __hook_HOOK_AC_CHANGE_charge_wakeup
0803580c R __hook_HOOK_AC_CHANGE_power_ac_change
08035814 R __hook_HOOK_LID_CHANGE_switch_update
08035814 R __hooks_ac_change_end
08035814 R __hooks_lid_change
0803581c R __hook_HOOK_LID_CHANGE_power_lid_change
08035824 R __hook_HOOK_TABLET_MODE_CHANGE_mkbp_tablet_mode_change
08035824 R __hooks_lid_change_end
08035824 R __hooks_tablet_mode_change
0803582c R __hook_HOOK_POWER_BUTTON_CHANGE_debug_mode_handle
0803582c R __hooks_base_attached_change
0803582c R __hooks_base_attached_change_end
0803582c R __hooks_pwrbtn_change
0803582c R __hooks_tablet_mode_change_end
08035834 R __hook_HOOK_POWER_BUTTON_CHANGE_keyboard_power_button
0803583c R __hook_HOOK_POWER_BUTTON_CHANGE_switch_update
08035844 R __hook_HOOK_POWER_BUTTON_CHANGE_power_button_changed
0803584c R __hook_HOOK_BATTERY_SOC_CHANGE_board_charge_termination
0803584c R __hooks_battery_soc_change
0803584c R __hooks_pwrbtn_change_end
08035854 R __hook_HOOK_TICK_watchdog_reload
08035854 R __hooks_battery_soc_change_end
08035854 R __hooks_tick
0803585c R __hook_HOOK_TICK_debug_led_tick
08035864 R __hook_HOOK_TICK_uart_process_input
0803586c R __hook_HOOK_TICK_power_signal_changed
08035874 R __hook_HOOK_SECOND_led_second
08035874 R __hooks_second
08035874 R __hooks_tick_end
0803587c R __hook_HOOK_USB_PD_DISCONNECT_rt946x_pd_disconnect
0803587c R __hooks_second_end
0803587c R __hooks_usb_pd_disconnect
08035884 R __hook_HOOK_USB_PD_CONNECT_rt946x_usb_connect
08035884 R __hooks_usb_pd_connect
08035884 R __hooks_usb_pd_disconnect_end
0803588c R __deferred_funcs
0803588c R __hooks_usb_pd_connect_end
0803588c R restore_host_wake_alarm_deferred_data
08035890 R pending_cutoff_deferred_data
08035894 R debug_mode_handle_data
08035898 R button_change_deferred_data
0803589c R charge_manager_refresh_data
080358a0 R charge_override_timeout_data
080358a4 R charger_detect_debounced_data
080358a8 R force_mkbp_if_events_data
080358ac R motion_sense_switch_sensor_rate_data
080358b0 R power_button_change_deferred_data
080358b4 R switch_update_data
080358b8 R uart_process_input_data
080358bc R pd_usb_billboard_deferred_data
080358c0 R resume_pd_port_data
080358c4 R vboot_hash_next_chunk_data
080358c8 R check_pd_capable_data
080358cc R rt946x_bc12_workaround_data
080358d0 R force_shutdown_data
080358d4 R __deferred_funcs_end
080358d4 r info
080358d4 R __usb_desc
080358d4 R __usb_desc_end
0803590c r batt_profile
08035bec R motion_sensor_count
08035bf0 R base_standard_ref
08035c14 R scarlet_boards
08035c94 R tcpc_config
08035ca4 R spi_devices_used
08035ca8 R spi_devices
08035cac R power_signal_list
08035cdc R i2c_ports_used
08035ce0 R i2c_ports
08035d08 R adc_channels
08035d20 R ioex_ih_count
08035d24 R gpio_ih_count
08035d24 R ioex_irq_handlers
08035d24 R ioex_list
08035d28 R gpio_irq_handlers
08035d5c R unused_pin_count
08035d60 R gpio_list
08035d60 R unused_pin_list
08035ff0 R supported_led_ids_count
08035ff4 R supported_led_ids
08036076 r __func__.6924
08036084 r __con_cmd_label_rtc
08036188 r __con_cmd_label_idlestats
080361d7 r __func__.4481
08036260 r busyloop_us
0803626c r timingr_regs
08036284 r __func__.7253
08036310 r dma_rx_option
0803631c r dma_tx_option
08036328 r __func__.7061
08036337 r out_preamble
0803633c r dma_rx_option
08036348 r dma_tx_option
08036388 r dma_tx_option
08036394 r dma_rx_option
080363c7 r __con_cmd_label_adc
080366d0 r st.6768
080366e0 r al.6769
08036700 r __con_cmd_label_cutoff
08036707 r __con_cmd_label_battery
08036830 R buttons
08036850 R recovery_buttons_count
08036854 r __con_cmd_label_button
08036978 r __func__.8417
08036997 r __func__.8370
080369b2 r __func__.8342
080369c9 r __con_cmd_label_chgsup
080369d0 r __con_cmd_label_chgoverride
080369dc V supplier_priority
08037114 r prob_text
08037138 r state_list
08037148 r batt_pres
08037154 r __func__.8483
08037163 r __con_cmd_label_chgstate
0803716c r __con_cmd_label_pwr_avg
08037252 r __con_cmd_label_charger
08037290 r __con_cmd_label_apshutdown
0803729b r __con_cmd_label_apreset
08037484 r errmsgs
080374ac r __con_cmd_label_history
080374b4 r __con_cmd_label_help
080375d8 r channel_names
0803763c r __con_cmd_label_chan
08037641 r MulDeBruijnBitPos.3902
08037775 r __con_cmd_label_flashwp
0803777d r __con_cmd_label_flashinfo
08037788 r gpio_alt_funcs
080377e8 r __func__.4463
0803784b r __con_cmd_label_gpioset
08037853 r __con_cmd_label_gpioget
0803785c r hook_list
08037a48 r hcdebug_mode_names
08037a58 r __func__.6894
08037a6c r __con_cmd_label_hcdebug
08037b35 r __con_cmd_label_hostevent
08037cb0 r __func__.8388
08037cc6 r __func__.8394
08037cdc r __con_cmd_label_i2cxfer
08037d5f r __con_cmd_label_kbpress
08037e98 r __con_cmd_label_rw
08037f74 r __con_cmd_label_mkbpwakemask
08038219 r __con_cmd_label_accelspoof
08038224 r __con_cmd_label_accelinit
0803822e r __con_cmd_label_accelread
08038238 r __con_cmd_label_accelrate
08038242 r __con_cmd_label_accelres
0803824b r __con_cmd_label_accelrange
08038498 r __func__.6810
080384a6 r __func__.6827
080384be r __con_cmd_label_panicinfo
080384c8 r __con_cmd_label_crash
080384d0 R panic_sw_reasons
080385a7 r __con_cmd_label_powerbtn
080385b7 r error_str
080385f8 r __func__.4232
08038604 R queue_policy_null
0803860c r days_since_year_start
08038624 r __func__.4247
08038630 r sha256_k
08038768 r __con_cmd_label_shmem
080387f8 r __con_cmd_label_mmapinfo
08038bb4 r reset_flag_descs.8455
08038c00 r image_names.8504
08038c14 r CSWTCH.129
08038c1c r __con_cmd_label_sysrq
08038c22 r __con_cmd_label_sleepmask
08038c2c r __con_cmd_label_syslock
08038c34 r __con_cmd_label_reboot
08038c3b r __con_cmd_label_sysjump
08038c43 r __con_cmd_label_version
08038c4b r __con_cmd_label_sysinfo
08038cd9 r __con_cmd_label_tabletmode
08038d53 r __con_cmd_label_apthrottle
08038e5f r __func__.4695
08038e6c r __func__.4701
08038e73 r __func__.4691
08038e7d r __con_cmd_label_gettime
08038e85 r __con_cmd_label_waitms
08038ee0 R supported_modes_cnt
08038ee4 R supported_modes
08038f1c V svdm_rsp
08038f34 R pd_snk_pdo_cnt
08038f38 R pd_snk_pdo
08038f44 R pd_src_pdo_max_cnt
08038f48 R pd_src_pdo_max
08038f4c R pd_src_pdo_cnt
08038f50 R pd_src_pdo
0803904b r __func__.8188
0803905b r __func__.8192
08039880 r dual_role_map
08039886 r typec_mux_map
0803988c r __func__.9139
080398a6 r __con_cmd_label_pd
080398ac r pd_state_names
080399a3 R build_info
08039a35 r regname.6564
08039cb8 r __func__.6703
08039cc4 r task_names
08039cf0 r __func__.6679
08039cfe r __func__.6714
08039d0d r __func__.6764
08039d18 r __con_cmd_label_taskinfo
08039d24 r tasks_init
08039ed4 r g_ranges
08039ef4 R dps_ranges
08039f1c r wakeup_time
08039f28 r CSWTCH.96
08039f2c R bmi160_drv
0803a013 r __func__.6869
0803a208 r default_init_setting
0803a214 r __func__.8160
0803a22e r __func__.8099
0803a23e r __func__.8094
0803a24e r __func__.8104
0803a267 r __func__.8112
0803a280 r __func__.8117
0803a298 r __func__.8122
0803a2ad r __func__.8127
0803a2be r __func__.8132
0803a2cf r rt946x_irq_maskall
0803a2d8 r rt946x_charger_info
0803a2f0 r __func__.8381
0803a2ff r CSWTCH.69
0803a340 r sync_event_queue
0803a358 R sync_drv
0803a390 r __con_cmd_label_sync
0803a398 R fusb302_tcpm_drv
0803a558 r __func__.7588
0803a565 r __func__.7573
0803a58c r __con_cmd_label_typec
0803a594 R virtual_usb_mux_driver
0803a658 r state_names
0803a680 r CSWTCH.52
0803a68a r __con_cmd_label_powerinfo
0803a6cc r s0s3_power_seq
0803a6cf r s0s3_usb_wake_power_seq
0803a6db r __func__.7160
0803a6f2 r __func__.7164
0803a700 r s5s3_power_seq
0803a70c r s3s0_usb_wake_power_seq
0803a715 r s3s0_power_seq
0803a71b r s3s5_power_seq
0803a72c R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 B stack_end
200004c0 b te.7055
200004c1 b quirk_batt_update.7036
200004c4 b g_bmi160_data
200004f8 b g_base_mutex
20000500 b battery_second.6801
20000504 b vbus_en
20000508 B adc_lock
20000510 b host_wake_time
20000520 b idle_sleep_cnt
20000524 b idle_dsleep_cnt
20000528 b idle_dsleep_time_us
20000530 b dma_irq
20000568 b exti_events
20000578 b pdata
20000588 b setup_transaction_later
2000058c B state
2000058d b enabled
20000590 b spi_packet
200005ac b in_msg
200007cc b out_msg
200009f4 b spi_enabled
200009f8 b spi_mutex
20000a00 b bkpdata_write_mutex.6744
20000a08 b init_done
20000a0c b dma_rx_len
20000a10 b battery_cutoff_state
20000a18 b siml_btn_presd
20000a1c b sim_button_state.6767
20000a20 b curr_debug_state
20000a28 b debug_state_deadline
20000a30 b debug_button_hit_count
20000a34 b next_debug_state
20000a38 b led_state.6929
20000a40 b left_safe_mode
20000a44 b charge_voltage
20000a48 b available_charge
20000a98 b is_seeded.8250
20000a9c b charge_ceil
20000aa4 b dualrole_capability
20000aa5 b source_port_rp
20000aa8 b delayed_override_deadline
20000ab0 b save_log
20000ab8 b registration_time
20000ac0 b active_charge_port_initialized.8330
20000ac8 b prev_state
20000ad0 b curr
20000b40 b uvp_throttle_start_time
20000b48 b manual_voltage
20000b4c b manual_current
20000b50 b problems_exist
20000b54 b chg_ctl_mode
20000b58 b battery_seems_to_be_dead
20000b5c b battery_seems_to_be_disconnected
20000b60 b battery_was_removed
20000b64 b debugging
20000b68 b batt_info
20000b6c b prev_disp_charge
20000b70 b prev_charge
20000b74 b prev_ac
20000b78 b shutdown_target_time
20000b80 b prev_bp
20000b81 b battery_level_shutdown
20000b88 b ocp_throttle_start_time.8537
20000b90 b precharge_start_time
20000b98 b is_full
20000b9c b prev_full
20000ba0 b input_pos
20000ba4 b history_next
20000ba8 b input_buf
20000bf8 b input_len
20000bfc b last_rx_was_cr
20000c00 b esc_state
20000c04 b history_pos
20000c08 b history
20000e88 b log_tail_next
20000e8c b log_head
20000e90 b log_tail
20000e94 b last_val
20000e9c b hook_task_started
20000ea0 b pkt0
20000ea4 b command_pending
20000ea5 b hcdebug
20000ea8 b hc_prev_cmd.6973
20000eb0 b hc_prev_time.6975
20000eb8 b hc_prev_count.6974
20000ebc b pending_args
20000ec0 b args0
20000edc b host_memmap
20000fdc b pd_host_event_status
20000fe0 b events_copy_b
20000fe8 b events
20000ff0 b port_protected
20000ff4 b i2c_port_active_list
20000ff8 b port_mutex
20001008 b mkbp_button_state
2000100c b mkbp_switch_state
20001010 b fifo_remove_mutex
20001018 b fifo_entries
2000101c b fifo_start
20001020 b fifo_add_mutex
20001028 b fifo_end
2000102c b fifo
2000110c b state
2000111c B mkbp_last_event_time
20001120 b last.6891
20001124 b sensor_active
20001128 b ap_event_interval
2000112c B g_sensor_mutex
20001134 b odr_event_required
20001138 b fifo_int_enabled
2000113c b fifo_staged
20001148 b wake_up_needed
2000114c b fifo_lost
20001150 b data_periods.7025
2000115c b next_timestamp_initialized
20001160 b next_timestamp
20001178 b __compound_literal.1
20001978 b __compound_literal.0
20001980 b incoming_logs
20001984 b simulate_power_pressed
20001988 b debounced_power_pressed
2000198c b buf_in_use
20001990 b max_used
20001994 b memmap_switches
20001998 b prev.6390
2000199c b force_locked
200019a0 b jdata
200019a4 b reset_flags
200019a8 b reboot_at_shutdown
200019ac B sleep_mask
200019b0 b jumped_to_image
200019b4 b disable_jump
200019b8 b data.8554
200019e8 B idle_disabled
200019ec b tablet_mode
200019ed b tablet_mode_forced
200019ee b disabled
200019f0 b throttle_mutex
200019f8 b throttle_request
20001a00 b timer_running
20001a04 b clksrc_high
20001a08 b timer_deadline
20001a60 b timer_irq
20001a64 b tx_buf_head
20001a68 b tx_buf_tail
20001a6c b tx_last_snapshot_head
20001a70 b tx_snapshot_head
20001a74 b tx_next_snapshot_head
20001a78 b rx_buf_head
20001a7c b fast_rechecks.7006
20001a80 b tx_checksum
20001a84 b tx_dma_in_progress.6993
20001a88 b rx_buf_tail
20001a8c b tx_snapshot_tail
20001a90 b rx_buf
20001b10 b tx_buf
20002b10 B dp_status
20002b14 B dp_flags
20002b18 b pd_src_caps
20002b34 b pd_src_cap_cnt
20002b38 b flash_offset.8469
20002b3c b discharge_lock.8488
20002b44 b ctx.8459
20002c0c b pe
20002e48 b rw_hash_table
20002eb4 b rw_hash_next_idx.9386
20002eb8 b pd_comm_enabled
20002ebc b debug_level
20002ec0 b pd_int_task_id
20002ec4 b pd_ports_to_resume
20002ec8 b initialized.9108
20002ed0 b pd
20002f88 b in_progress
20002f8c b data_offset
20002f90 b data_size
20002f94 b curr_pos
20002f98 b hash
20002f9c b want_abort
20002fa0 b ctx
20003068 b sb_cmd_state
20003069 b cache_hit
2000306c b acc_write_len
20003070 b batt_cmd_head
20003074 b bus_fault_ignored
20003078 b start_called
2000307c b exc_end_time
20003080 b svc_calls
20003088 b exc_total_time
20003090 b task_switches
20003094 b exc_start_time
20003098 b task_start_time
200030a0 B scratchpad
200030e8 B task_stacks
20004ad0 b tasks
20004bd8 b irq_dist
20004c58 b bmi160_buffer
20004c98 b last_interrupt_timestamp
20004c9c b batt_pres_sure.6797
20004ca0 b adc_access_lock
20004ca8 b vbus_mv.8389
20004cac B next_event
20004cb4 B sync_enabled
20004cb8 b __compound_literal.1
20004cf8 b __compound_literal.0
20004d00 b state
20004d14 b measure_lock
20004d1c b selected_rp
20004d20 b tcpc_vbus
20004d24 b info.7977
20004d3c b cached_messages
20004dc4 b flags
20004dc8 b enable_debug_prints
20004dcc b virtual_mux_state
20004dd0 b want_reboot_ap_at_g3
20004dd1 b state
20004dd4 b in_signals
20004dd8 b in_want
20004ddc b want_g3_exit
20004de0 b last_in_signals.7339
20004de4 b last_state.7337
20004de5 b host_sleep_state
20004de8 b in_signals.7223
20004de9 b tablet_boot_on_button_release.7218
20004dec b forcing_shutdown
20004df0 b usb_wake_enabled.7190
20004df8 b state
20004e18 b next_deferred_time
20004e20 b last_prob_val.8436
20004e48 b last_prob_time.8437
20004e90 b batt_present.8458
20004e94 b ret.8473
20004e98 b prev_volt.8481
20004e9c b prev_curr.8482
20004ea0 b log_events
200050a0 b simulated_key
200050b0 B __deferred_until
20005140 B __bss_end
20005140 B __deferred_until_end
20005140 d batt_id
20005140 D __data_start
20005144 d temp_zones.7034
200051a4 d charge_phase.7035
200051a8 d version.9242
200051ac D motion_sensors
2000535c D usb_muxes
20005370 d dsleep_recovery_margin_us
20005374 D recovery_buttons
2000537c d delayed_override_port
20005380 d charge_supplier
20005384 d charge_port
20005388 d charge_current
2000538c d charge_current_uncapped
20005390 d override_port
20005394 d user_current_limit
20005398 d automatic_power_on.8604
2000539c d dptf_limit_ma
200053a0 d channel_mask
200053a4 d channel_mask_saved
200053a8 d last_tick.6621
200053b0 d last_second.6620
200053b8 d saved_result
200053b9 D keyboard_cols
200053bc d supported_leds.6246
200053c0 d led_auto_control_flags
200053c4 d mkbp_host_event_wake_mask
200053c8 D motion_min_interval
200053cc d fifo
200053e4 d power_button_is_stable
200053e8 d next_deadline
200053ec d max_request_mv
200053f0 d rw_flash_changed
200053f4 D drp_state
200053f5 d sysjump_task_waiting
200053f8 d batt_mode_cache.7170
200053fc d rname.6565
20005400 D current_task
20005404 d tasks_ready
20005408 d tasks_enabled
2000540c d rt946x_irqmask
20005413 D vector
2000541c D __data_end
2000541c D __shared_mem_buf
