00001fec A __ram_free
0000e5ac A __hey_flash_used
0000e5ac A __image_size
08000000 T vectors
080000c0 T current_image_data
080000c0 T __image_data_offset
080000f0 T reset
08000100 t bss_loop
0800010e t vtable_loop
08000128 t data_loop
0800013c t fini_loop
0800013e t default_handler
08000144 t _bss_start
08000148 t _bss_end
0800014c t _data_start
08000150 t _data_end
08000154 t _data_lma_start
08000158 T __aeabi_unwind_cpp_pr0
08000158 T __aeabi_unwind_cpp_pr1
08000158 T __aeabi_unwind_cpp_pr2
08000170 T hpd_irq_deferred
0800017c T hpd_lvl_deferred
080001a0 T hpd_event
0800022c T vbus_event
0800023c t factory_validation_deferred
0800027c t board_post_init
08000298 t board_init
080002f8 T board_set_usb_output_voltage
08000350 T board_config_pre_init
080003a4 t svdm_response_identity
080003c4 t svdm_response_svids
080003d4 t dp_status
0800040c t svdm_enter_mode
0800045c t dp_config
08000478 t svdm_exit_mode
080004c8 t svdm_response_modes
08000500 T pd_set_input_current_limit
08000502 T pd_is_valid_input_voltage
08000508 T pd_transition_voltage
08000524 T pd_set_power_supply_ready
0800054c T pd_power_supply_reset
08000576 T pd_snk_is_vbus_provided
0800057a T pd_board_checks
0800057e T pd_check_power_swap
08000582 T pd_check_data_swap
0800058a T pd_execute_data_swap
0800058c T pd_check_pr_role
080005a6 T pd_check_dr_role
080005b8 T pd_alt_mode
080005e0 T pd_custom_vdm
08000628 t adc_configure
0800065c t adc_disable_watchdog_no_lock
080006cc t adc_enable_watchdog_no_lock
080007c0 T adc_read_channel
0800088c t rtc_tr_to_sec
080008c8 t sec_to_rtc_tr
08000944 T rtc_read
08000978 T reset_rtc_alarm
080009d8 T set_rtc_alarm
08000aec T irq_2_handler
08000aec T __rtc_alarm_irq
08000af8 W clock_get_timer_freq
08000b00 T clock_init
08000b18 T rtcss_to_us
08000b2c T us_to_rtcss
08000b40 T config_hispeed_clock
08000b9c T __enter_hibernate
08000bd0 T clock_get_freq
08000bd8 T clock_wait_bus_cycles
08000c04 T clock_enable_module
08000c2c T rtc_init
08000c9c T dma_get_channel
08000cb0 T dma_disable
08000cd0 T dma_disable_all
08000cf4 T dma_go
08000d02 T dma_bytes_done
08000d08 T dma_init
08000d20 T dma_enable_tc_interrupt_callback
08000d60 T dma_disable_tc_interrupt
08000da0 T dma_clear_isr
08000db8 T dma_start_rx
08000e08 T dma_prepare_tx
08000e50 T dma_event_interrupt_channel_1
08000e50 T irq_9_handler
08000e78 T dma_event_interrupt_channel_2_3
08000e78 T irq_10_handler
08000eb8 T dma_event_interrupt_channel_4_7
08000eb8 T irq_11_handler
08000ef0 t lock
08000f0c t unlock
08000f6c t wait_busy
08000fb4 t write_optb
08001098 T flash_physical_write
0800116c T flash_physical_erase
0800124c T flash_physical_protect_at_boot
080012ec T flash_pre_init
080013a8 T flash_physical_get_protect
080013b8 T flash_physical_get_protect_flags
080013e4 T flash_physical_protect_now
080013e8 T flash_physical_restore_state
080013ec T flash_physical_get_valid_flags
080013f0 t gpio_init
08001408 T gpio_enable_clocks
08001424 T gpio_get_flags_by_mask
080014dc T gpio_set_flags_by_mask
080015ac T gpio_set_alternate_function
08001648 T gpio_pre_init
080016a8 T gpio_get_level
080016c0 T gpio_set_level
080016dc T gpio_enable_interrupt
08001778 T gpio_interrupt
08001778 T irq_5_handler
08001778 T irq_6_handler
08001778 T irq_7_handler
080017c0 T __hw_clock_event_set
080017e4 T __hw_clock_event_get
080017f0 T __hw_clock_event_clear
08001800 T __hw_clock_source_read
0800180c T __hw_clock_source_irq
0800180c T irq_15_handler
08001824 T __hw_timer_enable_clock
0800187c T __hw_clock_source_init
08001900 t wait_isr
08001974 T stm32f0_i2c_init_port
08001a14 T chip_i2c_xfer
08001bf4 T i2c_raw_get_scl
08001c10 T i2c_raw_get_sda
08001c2c T i2c_get_line_levels
08001c48 T i2c_init
08001c74 t bkpdata_read
08001c98 t bkpdata_write.part.0
08001cd8 t bkpdata_write
08001cec T chip_pre_init
08001d20 T system_reset
08001ddc T system_hibernate
08001e00 T system_pre_init
08001f54 T system_get_chip_vendor
08001f5c T system_get_chip_name
08001f64 T system_get_chip_revision
08001f6c T system_get_bbram
08001f96 T system_set_bbram
08001fd0 T system_is_reboot_warm
08001fec t uart_freq_change
0800200c T uart_init_done
08002018 T uart_tx_start
08002048 T uart_tx_stop
0800206c T uart_tx_flush
0800207c T uart_tx_ready
0800208c T uart_tx_dma_ready
0800209c T uart_tx_dma_start
080020d0 T uart_rx_available
080020e0 T uart_write_char
080020f8 T uart_read_char
08002104 T irq_27_handler
08002104 T uart_interrupt
0800212c T uart_init
080021a8 t freq_change
080021d4 t usart_variant_disable
08002204 T usart_set_baud
0800221c t usart_variant_enable
08002240 T irq_29_handler
08002240 T usart3_4_interrupt
08002260 T usart_init
080022d4 T usart_shutdown
080022ec T usart_set_baud_f0_l
08002334 T usart_interrupt
08002348 t usart_rx_init
08002368 t usart_rx_interrupt_handler
08002398 t usart_tx_init
080023a6 t usart_written
080023bc t usart_tx_interrupt_handler
0800240c T usb_connect
08002434 T usb_disconnect
08002458 T usb_init
080024b8 T usb_release
080024f4 t ep0_event
080024f4 T ep_0_evt
08002534 T irq_31_handler
08002534 T usb_interrupt
08002598 T memcpy_to_usbram
080025f8 T memcpy_to_usbram_ep0_patch
08002614 t ep0_tx
08002614 T ep_0_tx
080026ac t ep0_rx
080026ac T ep_0_rx
080027ec t tx_dma_done
0800284c T pd_init_dequeue
08002878 T pd_dequeue_bits
080029b8 T pd_find_preamble
08002a74 T pd_write_preamble
08002aa4 T pd_write_sym
08002b28 T pd_write_last_edge
08002ba4 T pd_dump_packet
08002c54 T pd_tx_done
08002c88 T pd_tx_set_circular_mode
08002ca8 T pd_tx_clear_circular_mode
08002cd8 T pd_rx_start
08002d18 T pd_rx_complete
08002d40 T pd_rx_started
08002d60 T pd_rx_enable_monitoring
08002d7c T pd_rx_disable_monitoring
08002d9c T pd_start_tx
08002e90 T irq_12_handler
08002e90 T pd_rx_handler
08002f24 T pd_hw_release
08002f40 T pd_hw_init_rx
08003028 T pd_hw_init
08003128 T pd_set_clock
08003154 T watchdog_reload
08003164 T watchdog_init
08003194 t print_one_adc
080031c4 t command_adc
08003218 T __clzsi2
0800324c t move_cursor_begin
0800326c t command_history
080032a8 t find_command
080032ec t save_history
0800330c t console_putc
08003314 t repeat_char
08003328 t load_history
0800337c t command_help
080034a8 t move_cursor_right.part.0
080034c4 T console_has_input
080034d4 T console_task
080038c8 T cputs
080038e4 T cprintf
0800390c t command_ch
080039b8 T cprints
08003a08 T cflush
08003a10 T log_add_event
08003adc T log_dequeue_event
08003ba8 t flash_range_ok
08003bcc t flash_read_pstate
08003bf0 T flash_dataptr
08003c18 T flash_is_erased
08003c44 T flash_protect_at_boot
08003cd4 T flash_get_protect
08003d58 t command_flash_info
08003e88 T flash_set_protect
08003f08 t command_flash_wp
08003f78 t gpio_config_pins
08003ff0 T gpio_config_module
08004000 T gpio_set_flags
08004018 T gpio_get_flags
08004030 T gpio_get_name
0800403c T gpio_is_implemented
08004050 t print_gpio_info
080041ac t find_signal_by_name.part.0
080041e0 t command_gpio_set
080042a0 t command_gpio_get
080042e0 T hook_notify
08004340 T hook_call_deferred
080043ac T hook_task
080044f0 T get_i2c_port
0800452c T i2c_xfer_unlocked
0800456c T i2c_lock
080045d8 T i2c_xfer
08004612 t i2c_read_offset16.part.0
08004654 t scan_bus
080046f0 t command_scan
0800475c T i2c_prepare_sysjump
08004774 T i2c_read16
080047b0 T i2c_write16
080047f0 T i2c_read8
08004820 T i2c_write8
0800484c T i2c_write_offset16
08004890 t command_i2cxfer
08004a60 T get_sda_from_i2c_port
08004a98 T get_scl_from_i2c_port
08004ad4 T main
08004b94 t command_mem_dump
08004ce0 t command_read_word
08004dec t panic_init
08004dee t panic_txchar
08004e10 t command_panicinfo
08004e68 T panic_puts
08004e88 T panic_printf
08004eb4 T panic_reboot
08004ec8 T panic_assert_fail
08004eec t command_crash
08004fb8 T panic_get_data
08004fd8 T pd_log_event
08005006 T pd_vdm_get_log_entry
08005018 T vfnprintf
08005440 t queue_read_safe
0800547c T queue_count
08005486 T queue_space
08005492 T queue_advance_head
080054b6 T queue_advance_tail
080054da T queue_add_unit
08005512 T queue_add_memcpy
08005568 T queue_add_units
08005578 T queue_remove_unit
080055b0 T queue_remove_memcpy
080055e4 T queue_remove_units
080055f4 T queue_add_direct
08005608 T queue_remove_direct
0800561c t sub_mod
08005660 t mont_mul
0800571c T rsa_verify
08005828 T rwsig_jump_now
08005884 T rwsig_check_signature
08005938 t SHA256_transform
08005aa4 T SHA256_init
08005aec T SHA256_update
08005b5c T SHA256_final
08005bdc T shared_mem_size
08005bec t command_shmem
08005c28 T shared_mem_acquire
08005c64 T shared_mem_release
08005c70 T system_get_image_copy
08005c9c t command_system_lock
08005cac t jump_to_image
08005d04 t command_hibernate
08005d60 t command_reboot
08005e40 T get_program_memory_addr
08005e64 T system_is_locked
08005e84 T system_usable_ram_end
08005e94 T system_get_reset_flags
08005ea0 T system_set_reset_flags
08005eb0 T system_print_reset_flags
08005f24 t command_sysinfo
08006018 T system_jumped_to_this_image
08006024 T system_add_jump_tag
08006080 T system_get_jump_tag
080060d4 T system_disable_jump
080060e0 T system_get_image_copy_string
08006118 T system_image_copy_t_to_string
0800612c T system_run_image_copy
080061e8 t command_sysjump
0800629c T system_get_active_copy
080062bc t handle_pending_reboot
08006310 t system_common_shutdown
08006334 T flash_get_rw_offset
08006348 T system_get_image_data
08006430 W system_get_version
08006444 W system_get_build_info
0800644c t command_version
08006524 T system_common_pre_init
080065dc T udelay
080065f2 t command_wait
08006628 T timer_cancel
0800665c T usleep
080066c8 T get_time
080066ec T process_timers
080067c0 T timer_arm
08006838 t timer_sysjump
08006854 t command_get_time
08006878 T timer_print_info
08006900 T command_timer_info
0800690c T timer_init
08006944 t __tx_char
080069a0 T uart_process_output
080069f4 T uart_process_input
08006a38 T uart_putc
08006a52 T uart_puts
08006a78 T uart_vprintf
08006a94 T uart_flush_output
08006ac8 T uart_getc
08006af4 T get_snk_polarity
08006afc T pd_extract_pdo_power
08006b68 W board_get_usb_pd_port_count
08006b6c T pd_find_pdo_index
08006c1c T pd_build_request
08006cfc t pd_usb_billboard_deferred
08006d14 W pd_board_check_request
08006d28 T pd_check_requested_voltage
08006d94 T pd_get_src_caps
08006dc0 T pd_get_src_cap_cnt
08006dec T pd_process_source_cap
08006e10 T pd_set_max_voltage
08006e1c T pd_get_max_voltage
08006e28 T is_sop_prime_ready
08006e2c T reset_pd_cable
08006e30 T pd_svdm
08006ef8 T flash_hash_rw
08006f34 T pd_get_info
08006f6c T pd_custom_flash_vdm
08007038 t task_wake
08007048 t pd_update_roles
08007060 t pd_chipset_startup
080070ac t pd_chipset_shutdown
080070e4 t pd_update_pdo_flags.part.0
08007144 t pd_get_saved_port_flags
0800716c t pd_update_saved_port_flags
080071b8 t pd_set_power_role
080071d0 t pd_set_data_role
080071fc t pd_dr_swap
08007220 t set_state
08007328 t execute_soft_reset
08007364 t pd_transmit
080073bc t send_source_cap
0800742c t pd_send_request_msg
08007520 t send_control
08007578 T pd_is_connected
080075a4 T pd_transmit_complete
080075d8 T pd_execute_hard_reset
08007688 T pd_request_power_swap
080076b8 T pd_request_data_swap
080076f4 T pd_send_vdm
08007770 T pd_set_dual_role
08007788 t pd_chipset_resume
080077c0 t pd_chipset_suspend
080077e8 T pd_comm_enable
08007840 T pd_ping_enable
08007868 W board_get_src_dts_polarity
0800786c T pd_task
08009574 T pd_send_hpd
080095dc T pd_request_source_voltage
08009624 t command_pd
08009af0 t encode_short
08009b3c t crc32_init
08009b68 t decode_short
08009bb0 t alert
08009bd0 T tcpc_pre_init
08009bf0 t cc_voltage_to_status.isra.0
08009c48 t command_tcpc
08009d60 T rx_buf_is_empty
08009d78 T rx_buf_clear
08009d8c T encode_word
08009da4 T prepare_message
08009e50 T pd_analyze_rx
08009fe8 T tcpc_run
0800a35c T pd_rx_event
0800a370 T tcpc_alert_status
0800a384 T tcpc_alert_status_clear
0800a3c8 T tcpc_alert_mask_set
0800a3dc T tcpc_set_cc
0800a438 T tcpc_get_cc
0800a450 T tcpc_select_rp_value
0800a468 T tcpc_set_polarity
0800a490 T tcpc_set_power_status_mask
0800a4a4 T tcpc_set_rx_enable
0800a4c0 T tcpc_transmit
0800a4e8 T tcpc_set_msg_header
0800a500 T tcpc_get_message
0800a53c T tcpc_init
0800a5b0 t find_base
0800a5ea T strlen
0800a5fa T strnlen
0800a610 T isspace
0800a628 T isalpha
0800a63a T isprint
0800a648 T tolower
0800a654 t strncasecmp.part.0
0800a692 T strcasecmp
0800a6c2 T strncasecmp
0800a6d2 T strtoi
0800a790 T parse_bool
0800a804 T memcmp
0800a820 T memcpy
0800a890 T memset
0800a8f4 T memmove
0800a974 T strzcpy
0800a996 T uint64divmod
0800aa42 T get_next_bit
0800aa5c T ver_get_num_commits
0800aaa8 T cpu_init
0800aad0 T __aeabi_idiv
0800aade t L_num_pos
0800aae4 t L_neg_result
0800aaee T __aeabi_idivmod
0800ab04 t L_neg_both
0800ab10 t L_num_pos_bis
0800ab20 T __aeabi_uidiv
0800ab20 T __aeabi_uidivmod
0800ab26 t L_no_div0
0800ab32 t L_denom_shift_loop
0800ab3c t L_sub_loop0
0800ab44 t L_dont_sub0
0800ab50 t __aeabi_idiv0
0800ab5c T mula32
0800ab8e T mulaa32
0800abc4 t print_reg
0800ac34 T panic_data_print
0800ace4 T report_panic
0800ad5c T exception_panic
0800ad8c T software_panic
0800ad94 T panic_set_reason
0800addc T panic_get_reason
0800ae20 T bus_fault_handler
0800ae34 T ignore_bus_fault
0800ae40 T __switchto
0800ae6e T __task_start
0800ae96 T svc_handler
0800aea8 t svc_handler_return
0800aeaa T pendsv_handler
0800aed0 t atomic_clear
0800aedc t atomic_or
0800aee8 T __idle
0800aeec T interrupt_disable
0800aef0 T interrupt_enable
0800aef4 T in_interrupt_context
0800aefc t __wait_evt
0800afb0 T task_get_current
0800afd0 T task_get_event_bitmap
0800afe0 T task_start_called
0800afec T __svc_handler
0800b094 T __schedule
0800b098 T task_set_event
0800b11c T task_wait_event
0800b128 t task_exit_trap
0800b164 T task_wait_event_mask
0800b1d0 T task_enable_all_tasks
0800b1e4 T task_enable_irq
0800b1f4 T task_disable_irq
0800b204 T task_clear_pending_irq
0800b214 T task_trigger_irq
0800b224 T mutex_lock
0800b284 T mutex_unlock
0800b2cc T task_print_list
0800b360 T command_task_info
0800b36c T task_pre_init
0800b450 T task_start
0800b460 T __gnu_thumb1_case_uqi
0800b472 T __gnu_thumb1_case_uhi
0800b486 T __gnu_thumb1_case_shi
0800b49c T default_handler
0800b49c W debug_handler
0800b49c W hard_fault_handler
0800b49c W irq_0_handler
0800b49c W irq_13_handler
0800b49c W irq_14_handler
0800b49c W irq_16_handler
0800b49c W irq_17_handler
0800b49c W irq_18_handler
0800b49c W irq_19_handler
0800b49c W irq_1_handler
0800b49c W irq_20_handler
0800b49c W irq_21_handler
0800b49c W irq_22_handler
0800b49c W irq_23_handler
0800b49c W irq_24_handler
0800b49c W irq_25_handler
0800b49c W irq_26_handler
0800b49c W irq_28_handler
0800b49c W irq_30_handler
0800b49c W irq_3_handler
0800b49c W irq_4_handler
0800b49c W irq_8_handler
0800b49c W mpu_fault_handler
0800b49c W nmi_handler
0800b49c W sys_tick_handler
0800b49c W usage_fault_handler
0800b4a4 t sy21612_read
0800b4b4 t sy21612_clear_set_reg
0800b4ea T sy21612_enable_regulator
0800b502 T sy21612_enable_adc
0800b51a T sy21612_set_adc_mode
0800b532 T sy21612_set_vbus_discharge
0800b54a T sy21612_set_vbus_volt
0800b558 T sy21612_set_sink_mode
0800b56c T sy21612_get_vbat_voltage
0800b590 T sy21612_get_vbus_voltage
0800b5b4 T sy21612_get_vbus_current
0800b5d8 t command_sy21612
0800b66c T sy21612_int
0800b67c T sy21612_task
0800b6e0 t rx_serial.constprop.0
0800b76c T mcdp_enable
0800b77c T mcdp_disable
0800b78c T mcdp_get_info
0800b80c T tcpm_init
0800b82a T tcpm_get_cc
0800b832 T tcpm_select_rp_value
0800b83a T tcpm_set_cc
0800b842 T tcpm_set_polarity
0800b84a T tcpm_set_msg_header
0800b852 T tcpm_set_rx_enable
0800b85a T tcpm_enable_auto_discharge_disconnect
0800b85c T tcpm_has_pending_message
0800b868 T tcpm_dequeue_message
0800b87e T tcpm_clear_pending_messages
0800b886 T tcpm_transmit
0800b88e T tcpc_alert
0800b8f0 R __irqprio
0800b8f0 R prio_2
0800b8f2 R prio_11
0800b8f4 R prio_10
0800b8f6 R prio_9
0800b8f8 R prio_7
0800b8fa R prio_6
0800b8fc R prio_5
0800b8fe R prio_15
0800b900 R prio_27
0800b902 R prio_29
0800b904 R prio_31
0800b906 R prio_12
0800b908 R __cmds
0800b908 R __con_cmd_adc
0800b908 R __irqprio_end
0800b918 R __con_cmd_chan
0800b928 R __con_cmd_crash
0800b938 R __con_cmd_flashinfo
0800b948 R __con_cmd_flashwp
0800b958 R __con_cmd_gettime
0800b968 R __con_cmd_gpioget
0800b978 R __con_cmd_gpioset
0800b988 R __con_cmd_help
0800b998 R __con_cmd_hibernate
0800b9a8 R __con_cmd_history
0800b9b8 R __con_cmd_i2cscan
0800b9c8 R __con_cmd_i2cxfer
0800b9d8 R __con_cmd_md
0800b9e8 R __con_cmd_panicinfo
0800b9f8 R __con_cmd_pd
0800ba08 R __con_cmd_reboot
0800ba18 R __con_cmd_rw
0800ba28 R __con_cmd_shmem
0800ba38 R __con_cmd_sy21612
0800ba48 R __con_cmd_sysinfo
0800ba58 R __con_cmd_sysjump
0800ba68 R __con_cmd_syslock
0800ba78 R __con_cmd_taskinfo
0800ba88 R __con_cmd_tcpc
0800ba98 R __con_cmd_timerinfo
0800baa8 R __con_cmd_version
0800bab8 R __con_cmd_waitms
0800bac8 R __cmds_end
0800bac8 R __extension_cmds
0800bac8 R __extension_cmds_end
0800bac8 R __hcmds
0800bac8 R __hcmds_end
0800bac8 R __hook_HOOK_INIT_board_init
0800bac8 R __hooks_init
0800bac8 R __mkbp_evt_srcs
0800bac8 R __mkbp_evt_srcs_end
0800bad0 R __hook_HOOK_INIT_gpio_init
0800bad8 R __hook_HOOK_INIT_usb_init
0800bae0 R __hook_HOOK_INIT_panic_init
0800bae8 R __hook_HOOK_INIT_tcpc_pre_init
0800baf0 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0800baf0 R __hooks_freq_change
0800baf0 R __hooks_init_end
0800baf0 R __hooks_pre_freq_change
0800baf0 R __hooks_pre_freq_change_end
0800baf8 R __hook_HOOK_FREQ_CHANGE_freq_change
0800bb00 R __hook_HOOK_SYSJUMP_usb_release
0800bb00 R __hooks_freq_change_end
0800bb00 R __hooks_sysjump
0800bb08 R __hook_HOOK_SYSJUMP_timer_sysjump
0800bb10 R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0800bb10 R __hooks_chipset_pre_init
0800bb10 R __hooks_chipset_pre_init_end
0800bb10 R __hooks_chipset_startup
0800bb10 R __hooks_sysjump_end
0800bb18 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0800bb18 R __hooks_chipset_resume
0800bb18 R __hooks_chipset_startup_end
0800bb20 R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
0800bb20 R __hooks_chipset_resume_end
0800bb20 R __hooks_chipset_suspend
0800bb28 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
0800bb28 R __hooks_chipset_shutdown
0800bb28 R __hooks_chipset_suspend_end
0800bb30 R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
0800bb38 R __hook_HOOK_CHIPSET_RESET_panic_init
0800bb38 R __hooks_chipset_reset
0800bb38 R __hooks_chipset_shutdown_end
0800bb40 R __hook_HOOK_TICK_watchdog_reload
0800bb40 R __hooks_ac_change
0800bb40 R __hooks_ac_change_end
0800bb40 R __hooks_base_attached_change
0800bb40 R __hooks_base_attached_change_end
0800bb40 R __hooks_battery_soc_change
0800bb40 R __hooks_battery_soc_change_end
0800bb40 R __hooks_chipset_reset_end
0800bb40 R __hooks_lid_change
0800bb40 R __hooks_lid_change_end
0800bb40 R __hooks_pwrbtn_change
0800bb40 R __hooks_pwrbtn_change_end
0800bb40 R __hooks_tablet_mode_change
0800bb40 R __hooks_tablet_mode_change_end
0800bb40 R __hooks_tick
0800bb48 R __deferred_funcs
0800bb48 R __hooks_second
0800bb48 R __hooks_second_end
0800bb48 R __hooks_tick_end
0800bb48 R __hooks_usb_pd_connect
0800bb48 R __hooks_usb_pd_connect_end
0800bb48 R __hooks_usb_pd_disconnect
0800bb48 R __hooks_usb_pd_disconnect_end
0800bb48 R hpd_lvl_deferred_data
0800bb4c R hpd_irq_deferred_data
0800bb50 R factory_validation_deferred_data
0800bb54 R board_post_init_data
0800bb58 R pd_usb_billboard_deferred_data
0800bb5c R __deferred_funcs_end
0800bb5c R __usb_desc
0800bb5c R usb_desc_conf
0800bb65 R __usb_desc_end
0800bb68 R usb_ep_tx
0800bb6c R usb_ep_rx
0800bb70 R usb_ep_event
0800bce0 R bos_ctx
0800bce8 R usb_strings
0800bcfc r __compound_literal.3
0800bd54 r __compound_literal.2
0800bd76 r __compound_literal.1
0800bd82 r __compound_literal.0
0800bd9c R adc_channels
0800bdfc R i2c_ports_used
0800be00 R i2c_ports
0800be14 R ioex_ih_count
0800be18 R gpio_ih_count
0800be18 R ioex_irq_handlers
0800be18 R ioex_list
0800be1c R gpio_irq_handlers
0800be28 R unused_pin_count
0800be2c R gpio_list
0800be2c R unused_pin_list
0800c01c R vdo_dp_modes
0800c020 R vdo_goog_modes
0800c024 R svdm_rsp
0800c03c R vdo_ama
0800c040 R vdo_product
0800c044 R vdo_idh
0800c048 R pd_snk_pdo_cnt
0800c04c R pd_snk_pdo
0800c050 R pd_src_pdo_cnt
0800c054 R pd_src_pdo
0800c0b5 r __func__.6893
0800c108 r __func__.4456
0800c190 r busyloop_us
0800c19c r timingr_regs
0800c1b4 r __func__.7239
0800c1f8 r dma_tx_option
0800c20c R usart3_hw
0800c224 r usart_variant_hw_ops
0800c22c R usart_rx_interrupt
0800c23c R usart_tx_interrupt
0800c275 r dev_desc
0800c287 R usb_string_desc
0800c300 r __con_cmd_label_adc
0800c4e4 r errmsgs
0800c50c r __con_cmd_label_history
0800c514 r __con_cmd_label_help
0800c61c r channel_names
0800c66c r __con_cmd_label_chan
0800c785 r __con_cmd_label_flashwp
0800c78d r __con_cmd_label_flashinfo
0800c798 r gpio_alt_funcs
0800c7e8 r __func__.4446
0800c893 r __con_cmd_label_gpioset
0800c89b r __con_cmd_label_gpioget
0800c8a4 r hook_list
0800cae0 r __func__.8289
0800caf6 r __func__.8295
0800cb0c r __con_cmd_label_i2cxfer
0800cb14 r __con_cmd_label_i2cscan
0800ccc5 r __con_cmd_label_rw
0800ccc8 r __con_cmd_label_md
0800ceb0 r __func__.6697
0800cebe r __func__.6714
0800ced6 r __con_cmd_label_panicinfo
0800cee0 r __con_cmd_label_crash
0800cee8 R panic_sw_reasons
0800cf0b r error_str
0800cf14 R null_consumer
0800cf1c r __compound_literal.1
0800cf20 R null_producer
0800cf28 r __compound_literal.0
0800cf2c r sha256_tail
0800cf88 r __func__.4153
0800cf94 r sha256_k
0800d0cc r __con_cmd_label_shmem
0800d428 r reset_flag_descs.8432
0800d474 r image_names.8481
0800d488 r CSWTCH.134
0800d490 r __con_cmd_label_syslock
0800d498 r __con_cmd_label_reboot
0800d49f r __con_cmd_label_sysjump
0800d4a7 r __con_cmd_label_version
0800d4af r __con_cmd_label_hibernate
0800d4b9 r __con_cmd_label_sysinfo
0800d5db r __func__.4576
0800d5e8 r __func__.4582
0800d5ef r __func__.4572
0800d5f9 r __con_cmd_label_timerinfo
0800d603 r __con_cmd_label_gettime
0800d60b r __con_cmd_label_waitms
0800d68c r __func__.8033
0800d69c r __func__.8037
0800ddbc r __con_cmd_label_pd
0800ddc0 r pd_state_names
0800df94 r bmc4b5b
0800dfb4 r dec4b5b
0800dfd4 r __con_cmd_label_tcpc
0800dfe4 R build_info
0800e062 r regname.6445
0800e1d0 r __func__.6568
0800e1dc r task_names
0800e1f0 r __func__.6553
0800e1fe r __func__.6579
0800e20d r __func__.6629
0800e218 r tasks_init
0800e254 r __con_cmd_label_taskinfo
0800e316 r __con_cmd_label_sy21612
0800e344 R usart_mcdp_rx_queue
0800e35c r usart_mcdp
0800e384 R usart_mcdp_tx_queue
0800e39c r __compound_literal.5
0800e3ac r __compound_literal.1
0800e3c0 R ec_fmap
0800e520 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 b hpd_prev_level
200004c0 B stack_end
200004c8 b hpd_prev_ts
200004d0 b alt_mode
200004d8 b watchdog_delay_ms
200004dc b watchdog_ain_id
200004e0 B adc_lock
200004e8 b dma_irq
20000520 b exti_events
20000530 b pdata
20000540 b bkpdata_write_mutex.6709
20000548 b init_done
2000054c b configs
2000055c b set_addr
20000560 b desc_ptr
20000564 b desc_left
20000568 b rx_edge_ts_idx
20000570 b rx_edge_ts
20000588 b pd_phy
20000914 b input_pos
20000918 b history_next
2000091c b input_buf
2000096c b input_len
20000970 b last_rx_was_cr
20000974 b esc_state
20000978 b history_pos
2000097c b history
20000a6c b log_tail_next
20000a70 b log_head
20000a74 b log_tail
20000a78 b last_val
20000a7c b hook_task_started
20000a80 b i2c_port_active_list
20000a84 b port_mutex
20000a94 b buf_in_use
20000a98 b max_used
20000a9c b force_locked
20000aa0 b jdata
20000aa4 b reset_flags
20000aa8 b reboot_at_shutdown
20000aac b jumped_to_image
20000ab0 b disable_jump
20000ab4 b data.8531
20000ae4 B sleep_mask
20000ae8 b timer_running
20000aec b clksrc_high
20000af0 b timer_deadline
20000b18 b timer_irq
20000b1c b tx_buf_head
20000b20 b tx_buf_tail
20000b24 b tx_last_snapshot_head
20000b28 b tx_snapshot_head
20000b2c b tx_next_snapshot_head
20000b30 b tx_checksum
20000b34 b tx_dma_in_progress.6881
20000b38 b rx_buf_head
20000b3c b rx_buf_tail
20000b40 b tx_snapshot_tail
20000b44 b rx_buf
20000bc4 b tx_buf
20000dc4 b pd_src_caps
20000de0 b pd_src_cap_cnt
20000de4 b flash_offset.8128
20000de8 b ctx.8118
20000eb0 b debug_level
20000eb4 b pd_comm_enabled
20000eb5 b rw_hash_table
20000f24 b initialized.8943
20000f28 b pd
20000fe0 b pd
2000105c b debug_level
20001060 b pd_crc_lock
20001068 b payload.7998
20001084 b bus_fault_ignored
20001088 b tasks
20001100 b start_called
20001104 B scratchpad
20001148 B task_stacks
20001a18 b mcdp_inbuf
20001a28 b __compound_literal.8
20001a30 b __compound_literal.6
20001a40 b __compound_literal.4
20001a48 b __compound_literal.2
20001a58 b __compound_literal.0
20001a60 b log_events
20001b60 B __deferred_until
20001b88 B __bss_end
20001b88 B __deferred_until_end
20001b88 d bos_desc
20001b88 D __data_start
20001bd4 d dp_fx
20001bdc d channel_mask
20001be0 d channel_mask_saved
20001be8 d last_tick.6512
20001bf0 d last_second.6511
20001bf8 d next_deadline
20001bfc d max_request_mv
20001c00 d rw_flash_changed
20001c04 D drp_state
20001c05 d rname.6446
20001c08 D current_task
20001c0c d tasks_ready
20001c10 d tasks_enabled
20001c14 D __data_end
20001c14 D __shared_mem_buf
40006000 B btable_ep
40006000 B __usb_ram_start
40006008 b ep0_buf_tx
40006048 b ep0_buf_rx
