00006198 A __ram_free
0000ca18 A __hey_flash_used
0000ca18 A __image_size
08000000 T vectors
080000c0 T current_image_data
080000c0 T __image_data_offset
080000f0 T reset
08000100 t bss_loop
0800010e t vtable_loop
08000128 t data_loop
0800013c t fini_loop
0800013e t default_handler
08000144 t _bss_start
08000148 t _bss_end
0800014c t _data_start
08000150 t _data_end
08000154 t _data_lma_start
08000158 T __aeabi_unwind_cpp_pr0
08000158 T __aeabi_unwind_cpp_pr1
08000158 T __aeabi_unwind_cpp_pr2
08000170 t battery_now_present
08000180 t board_init_battery_type
080001e8 T battery_get_info
08000214 T board_cut_off_battery
08000234 T battery_hw_present
0800025c T battery_is_present
08000290 T button_event
0800029c T tick_event
080002bc t board_init
080002e4 t setbatt_pres
08000314 t setbatt_temp
08000338 t st_charge
08000374 t voltage_batt
080003a8 t rem_cap
080003dc t full_cap
08000410 t batt_status
08000434 t batt_flag
08000470 T extpower_is_present
080004c0 T board_vbus_source_enabled
080004d4 t rtc_tr_to_sec
08000510 t sec_to_rtc_tr
0800058c T rtc_read
080005c0 T reset_rtc_alarm
08000620 T set_rtc_alarm
08000734 T __rtc_alarm_irq
08000740 T irq_2_handler
08000756 W clock_get_timer_freq
08000760 T clock_init
08000778 T rtcss_to_us
0800078c T us_to_rtcss
080007a0 T config_hispeed_clock
080007d8 T __enter_hibernate
0800080c T clock_get_freq
08000814 T clock_wait_bus_cycles
08000840 T rtc_init
080008b0 T dma_get_channel
080008d4 T dma_disable
08000904 T dma_disable_all
08000928 T dma_go
08000938 T dma_init
08000950 T dma_clear_isr
08000978 T dma_prepare_tx
080009d4 T dma_event_interrupt_channel_1
080009fc T irq_9_handler
08000a14 T dma_event_interrupt_channel_2_3
08000a54 T irq_10_handler
08000a6c T dma_event_interrupt_channel_4_7
08000aa4 T irq_11_handler
08000abc t lock
08000ad8 t unlock
08000b38 t wait_busy
08000b80 t write_optb
08000c64 T flash_physical_write
08000d38 T flash_physical_erase
08000e18 T flash_physical_protect_at_boot
08000eb0 T flash_pre_init
08000f6c T flash_physical_get_protect
08000f7c T flash_physical_get_protect_flags
08000fa8 T flash_physical_protect_now
08000fac T flash_physical_restore_state
08000fb0 T flash_physical_get_valid_flags
08000fb4 T flash_physical_get_writable_flags
08000fc8 t gpio_init
08000fe0 T gpio_enable_clocks
08000ffc T gpio_set_flags_by_mask
080010cc T gpio_set_alternate_function
08001168 T gpio_pre_init
080011c8 T gpio_get_level
080011e0 T gpio_set_level
080011fc T gpio_enable_interrupt
08001298 T gpio_interrupt
080012e0 T irq_5_handler
080012f6 T irq_6_handler
080012fe T irq_7_handler
08001308 T __hw_clock_event_set
0800132c T __hw_clock_event_get
08001338 T __hw_clock_event_clear
08001348 T __hw_clock_source_read
08001354 T __hw_clock_source_irq
0800136c T irq_15_handler
08001384 T __hw_clock_source_init
08001408 t wait_isr
0800147c T stm32f0_i2c_init_port
0800151c T chip_i2c_xfer
080016fc T i2c_raw_get_scl
08001718 T i2c_raw_get_sda
08001734 T i2c_get_line_levels
08001750 T i2c_init
0800177c t bkpdata_write.part.0
080017bc t bkpdata_write
080017c4 T chip_pre_init
080017f8 T system_reset
080018b4 T system_hibernate
080018d8 T system_pre_init
08001a2c T system_get_chip_vendor
08001a34 T system_get_chip_name
08001a3c T system_get_chip_revision
08001a44 T system_get_bbram
08001a48 T system_is_reboot_warm
08001a64 t uart_freq_change
08001a84 T uart_init_done
08001a90 T uart_tx_start
08001ac0 T uart_tx_stop
08001ae4 T uart_tx_flush
08001af4 T uart_tx_ready
08001b04 T uart_tx_dma_ready
08001b14 T uart_tx_dma_start
08001b48 T uart_rx_available
08001b58 T uart_write_char
08001b70 T uart_read_char
08001b7c T uart_interrupt
08001ba4 T irq_28_handler
08001bbc T uart_init
08001c38 T watchdog_reload
08001c48 T watchdog_init
08001c78 t print_item_name
08001c8c t check_print_error
08001cb4 t pending_cutoff_deferred
08001cd8 t battery_command_cutoff
08001d2c t clear_pending_cutoff
08001d50 t check_pending_cutoff
08001d7c t command_cutoff
08001dc4 T battery_is_cut_off
08001dd4 T battery_compensate_params
08001de0 T print_battery_debug
080021bc t command_battery
08002238 T battery_manufacturer_name
08002240 t set_charge_state
08002254 t reset_current_limit
08002264 t charge_command_current_limit
08002288 T charger_init
080022b0 t problem
08002314 t dump_charge_state
0800251c t command_chgstate
080025b0 t command_pwr_avg
080025ec t charge_wakeup
080025fc t charge_command_charge_control
08002634 T chgstate_set_manual_current
08002650 T chgstate_set_manual_voltage
08002660 t charge_command_charge_state
080027b4 W board_set_battery_level_shutdown
080027b8 W board_critical_shutdown_check
080027bc T charger_current_battery_params
080027c8 T charger_task
08003228 T charge_get_display_charge
08003234 t dptf_disable_hook
08003244 t print_item_name
08003258 t check_print_error
0800327c T charger_closest_voltage
080032a4 T charger_closest_current
080032dc T charger_get_params
0800334c T print_charger_debug
08003494 t command_charger
08003560 T __clzsi2
08003594 t move_cursor_begin
080035b4 t command_history
08003600 t find_command
08003644 t save_history
08003664 t console_putc
0800366c t repeat_char
08003680 t load_history
080036d4 t command_help
08003800 t move_cursor_right.part.0
0800381c T console_has_input
0800382c T console_task
08003c2c T cputs
08003c48 T cprintf
08003c70 t command_ch
08003d1c T cprints
08003d6c T cflush
08003d74 W board_override_feature_flags0
08003d78 T get_feature_flags0
08003d88 W board_override_feature_flags1
08003d8a T get_feature_flags1
08003d94 t flash_range_ok
08003db8 t flash_read_pstate
08003dd8 t flash_command_get_info
08003eac t flash_command_region_info
08003f34 T flash_dataptr
08003f5c T flash_is_erased
08003f88 T flash_read
08003fac t flash_command_read
08003ffe T flash_write
08004020 T flash_erase
08004040 T flash_protect_at_boot
080040d0 T flash_get_protect
0800415c t command_flash_info
08004290 t flash_command_write
08004306 t flash_command_erase
0800436c T flash_set_protect
080043ec t command_flash_wp
0800445c t flash_command_protect
080044e8 t gpio_config_pins
08004560 T gpio_config_module
08004570 T gpio_get_default_flags
08004580 T gpio_get_name
0800458c T gpio_is_implemented
080045a0 t print_gpio_info
08004630 t find_signal_by_name
0800466a t set
0800469a t gpio_command_set
080046bc t gpio_command_get
0800474e t command_gpio_get
08004784 t command_gpio_set
080047b8 T hook_notify
08004818 T hook_call_deferred
08004884 T hook_task
080049c8 t host_command_proto_version
080049e0 t host_command_hello
08004a18 t host_command_read_test
08004a80 t host_command_read_memmap
08004abc t host_command_test_protocol
08004b00 t host_command_get_features
08004b38 t command_hcdebug
08004b80 t host_command_get_cmd_versions
08004be4 T host_get_memmap
08004bf0 T host_send_response
08004bf8 T host_command_process
08004d34 T host_command_task
08004e04 t host_get_next_event
08004e08 t host_get_next_event64
08004e0c T clear_events_copy_b
08004e1c t host_event_get_b
08004e3c t host_events_atomic_clear
08004e54 t host_clear_events_b
08004e90 t host_event_clear_b
08004eb4 t host_events_atomic_or
08004ecc T host_get_events
08004ed8 T host_set_events
08004f34 T host_set_single_event
08004f60 T host_clear_events
08004f9c t command_host_event
0800504c t host_event_clear
08005070 t host_command_host_event
0800510c T get_i2c_port
08005148 t i2c_command_passthru_protect
080051a0 T i2c_xfer_unlocked
08005214 T i2c_lock
08005280 T i2c_xfer
080052ba t i2c_read_offset16.part.0
080052fc t i2c_command_passthru
0800549c t scan_bus
08005538 t command_scan
080055a4 T i2c_prepare_sysjump
080055c0 T i2c_read16
080055fc T i2c_write16
0800563c T i2c_read8
0800566c T i2c_write8
08005698 T i2c_write_offset16
080056dc t command_i2cxfer
080058ac T i2c_read_string
08005924 T get_sda_from_i2c_port
0800595c T get_scl_from_i2c_port
08005998 t command_i2ctrace
08005b5c T i2c_trace_notify
08005bdc T main
08005c84 t command_mem_dump
08005dd0 t command_read_word
08005edc t panic_txchar
08005efc t command_panicinfo
08005f54 T panic_puts
08005f74 T panic_printf
08005fa0 T panic_reboot
08005fb4 T panic_assert_fail
08005fd8 t command_crash
080060a4 T host_command_panic_info
08006104 T panic_get_data
08006124 t panic_init
08006144 t hc_locate_chip
08006194 t snprintf_addchar
080061b0 T vfnprintf
080065d8 T vsnprintf
08006614 T snprintf
0800662c T shared_mem_size
0800663c t command_shmem
08006678 T system_get_image_copy
080066a4 t command_system_lock
080066b4 t jump_to_image
0800670c t command_hibernate
08006768 t command_reboot
08006848 t host_command_get_chip_info
08006884 T get_program_memory_addr
080068a8 T system_is_locked
080068b8 T system_usable_ram_end
080068c8 T system_get_reset_flags
080068d4 T system_set_reset_flags
080068e4 T system_print_reset_flags
08006958 t command_sysinfo
08006a4c T system_jumped_to_this_image
08006a58 T system_add_jump_tag
08006ab4 T system_get_jump_tag
08006b08 T system_get_image_copy_string
08006b40 T system_run_image_copy
08006bfc t command_sysjump
08006cb0 T system_get_active_copy
08006cd0 t handle_pending_reboot
08006d24 t system_common_shutdown
08006d48 T host_command_reboot
08006dc0 T system_get_update_copy
08006dc4 T flash_get_rw_offset
08006dd8 T system_unsafe_to_overwrite
08006e2c T system_get_image_data
08006f14 W system_get_version
08006f28 t host_command_get_version
08006fa8 W system_get_build_info
08006fb0 t command_version
08007088 t host_command_build_info
080070ac T system_common_pre_init
08007164 T udelay
0800717a t command_wait
080071b0 T timer_cancel
080071e4 T usleep
08007250 T get_time
08007274 T timestamp_expired
08007294 T process_timers
08007368 T timer_arm
080073e0 t timer_sysjump
080073fc t command_get_time
08007420 T timer_print_info
080074a8 T command_timer_info
080074b4 T timer_init
080074ec t __tx_char
08007548 T uart_process_output
0800759c T uart_process_input
080075e0 T uart_putc
080075fa T uart_puts
08007620 T uart_vprintf
0800763c T uart_flush_output
08007670 T uart_getc
0800769c T uart_console_read_buffer_init
080076e8 t host_command_console_snapshot
080076f0 T uart_console_read_buffer
08007758 t host_command_console_read
08007788 t host_command_get_uptime_info
080077d8 t find_base
08007812 T strlen
08007822 T strnlen
08007838 T isspace
08007850 T isalpha
08007862 T isprint
08007870 T tolower
0800787c t strncasecmp.part.0
080078ba T strcasecmp
080078ea T strncasecmp
080078fa T strtoi
080079b6 T strtoul
08007aa4 T parse_bool
08007b18 T memcpy
08007b88 T memset
08007bec T memmove
08007c6c T strzcpy
08007c8e T uint64divmod
08007d3a T get_next_bit
08007d54 T cpu_init
08007d7c T __aeabi_idiv
08007d8a t L_num_pos
08007d90 t L_neg_result
08007d9a T __aeabi_idivmod
08007db0 t L_neg_both
08007dbc t L_num_pos_bis
08007dcc T __aeabi_uidiv
08007dcc T __aeabi_uidivmod
08007dd2 t L_no_div0
08007dde t L_denom_shift_loop
08007de8 t L_sub_loop0
08007df0 t L_dont_sub0
08007dfc t __aeabi_idiv0
08007e08 T __aeabi_lmul
08007e38 t print_reg
08007ea8 T panic_data_print
08007f58 T report_panic
08007fd0 T exception_panic
08008000 T software_panic
08008008 T panic_set_reason
08008050 T panic_get_reason
08008094 T bus_fault_handler
080080a8 T ignore_bus_fault
080080b4 T __switchto
080080e2 T __task_start
0800810a T svc_handler
0800811c t svc_handler_return
0800811e T pendsv_handler
08008144 t atomic_clear
08008150 t atomic_or
0800815c T __idle
08008160 T interrupt_disable
08008164 T interrupt_enable
08008168 T in_interrupt_context
08008170 t __wait_evt
08008224 T task_get_current
08008244 T task_get_event_bitmap
08008254 T task_start_called
08008260 T __svc_handler
0800837c T __schedule
08008380 T task_start_irq_handler
080083e0 T task_end_irq_handler
0800841c T task_set_event
080084a0 T task_wait_event
080084ac t task_exit_trap
080084e8 T task_wait_event_mask
08008554 T task_enable_all_tasks
08008568 T task_enable_irq
08008578 T task_clear_pending_irq
08008588 T task_trigger_irq
08008598 T mutex_lock
080085f8 T mutex_unlock
08008640 T task_print_list
080086d4 T command_task_info
08008788 T task_pre_init
08008868 T task_start
08008890 T __gnu_thumb1_case_uqi
080088a2 T __gnu_thumb1_case_uhi
080088b6 T __gnu_thumb1_case_shi
080088cc T __aeabi_uldivmod
080088e4 t L_denom_shift_loop1
080088ee t L_upper_result
080088f4 t L_sub_loop1
080088fc t L_dont_sub1
0800890a t L_divison_by_0
0800890c t L_fallback_32bits
0800891c t L_large_denom
08008932 t L_denom_shift_loop4
08008940 t L_lower_result
08008942 t L_sub_loop4
08008950 t L_dont_sub4
0800895e t __aeabi_ldiv0
08008968 T default_handler
08008968 W debug_handler
08008968 W hard_fault_handler
08008968 W irq_0_handler
08008968 W irq_12_handler
08008968 W irq_13_handler
08008968 W irq_14_handler
08008968 W irq_16_handler
08008968 W irq_17_handler
08008968 W irq_18_handler
08008968 W irq_19_handler
08008968 W irq_1_handler
08008968 W irq_20_handler
08008968 W irq_21_handler
08008968 W irq_22_handler
08008968 W irq_23_handler
08008968 W irq_24_handler
08008968 W irq_25_handler
08008968 W irq_26_handler
08008968 W irq_27_handler
08008968 W irq_29_handler
08008968 W irq_30_handler
08008968 W irq_31_handler
08008968 W irq_3_handler
08008968 W irq_4_handler
08008968 W irq_8_handler
08008968 W mpu_fault_handler
08008968 W nmi_handler
08008968 W sys_tick_handler
08008968 W usage_fault_handler
08008970 t command_battfake
080089b4 t command_batttempfake
08008a14 T sb_read
08008a34 T sb_write
08008a54 T sb_read_string
08008a78 T battery_get_mode
08008a84 t battery_force_mah_mode
08008aa8 T battery_state_of_charge_abs
08008ab4 T battery_remaining_capacity
08008aca T battery_full_charge_capacity
08008ae0 T battery_time_to_empty
08008aec T battery_time_to_full
08008af8 T battery_status
08008b04 T battery_cycle_count
08008b10 T battery_design_capacity
08008b26 T battery_design_voltage
08008b34 T battery_serial_number
08008b40 T get_battery_manufacturer_name
08008b4e T battery_device_name
08008b5c T battery_device_chemistry
08008b6a T battery_get_avg_current
08008b7a T battery_get_avg_voltage
08008b90 T battery_get_params
08008d04 t raw_read8
08008d16 t raw_write8
08008d28 T charger_get_info
08008d30 T charger_get_status
08008d42 T charger_get_current
08008d66 T charger_set_current
08008d92 T charger_get_voltage
08008dbc T charger_set_voltage
08008e00 T charger_get_input_current
08008e20 T charger_set_input_current
08008e7c T charger_post_init
08008e88 T charger_manufacturer_id
08008e90 T charger_device_id
08008e98 T charger_get_option
08008ea6 T charger_set_option
08008eda T charger_set_mode
08008f24 t fusb302_tcpm_release
08008f28 t tcpc_read
08008f44 t fusb302_tcpm_get_vbus_level
08008f56 t fusb302_rx_fifo_is_empty
08008f70 t tcpc_write
08008f8c t fusb302_tcpm_set_msg_header
08008fcc t fusb302_tcpm_set_polarity
0800904c t fusb302_tcpm_set_cc
08009120 t fusb302_tcpm_select_rp_value
0800917c t measure_cc_pin_source
08009228 t convert_bc_lvl
08009264 t fusb302_tcpm_get_cc
08009380 t fusb302_tcpm_init
08009428 t fusb302_tcpm_transmit
08009544 t fusb302_tcpm_get_message_raw
08009624 t fusb302_tcpm_set_vconn
08009670 t fusb302_tcpm_set_rx_enable
08009728 T fusb302_tcpc_alert
080097f4 T tcpm_enqueue_message
08009868 R __irqprio
08009868 R prio_2
0800986a R prio_11
0800986c R prio_10
0800986e R prio_9
08009870 R prio_7
08009872 R prio_6
08009874 R prio_5
08009876 R prio_15
08009878 R prio_28
0800987a R __irqprio_end
0800987c R __cmds
0800987c R __con_cmd_battery
0800988c R __con_cmd_battfake
0800989c R __con_cmd_battflag
080098ac R __con_cmd_battstatus
080098bc R __con_cmd_batttempfake
080098cc R __con_cmd_chan
080098dc R __con_cmd_charger
080098ec R __con_cmd_chgstate
080098fc R __con_cmd_crash
0800990c R __con_cmd_cutoff
0800991c R __con_cmd_flashinfo
0800992c R __con_cmd_flashwp
0800993c R __con_cmd_fullcap
0800994c R __con_cmd_gettime
0800995c R __con_cmd_gpioget
0800996c R __con_cmd_gpioset
0800997c R __con_cmd_hcdebug
0800998c R __con_cmd_help
0800999c R __con_cmd_hibernate
080099ac R __con_cmd_history
080099bc R __con_cmd_hostevent
080099cc R __con_cmd_i2cscan
080099dc R __con_cmd_i2ctrace
080099ec R __con_cmd_i2cxfer
080099fc R __con_cmd_md
08009a0c R __con_cmd_panicinfo
08009a1c R __con_cmd_pwr_avg
08009a2c R __con_cmd_reboot
08009a3c R __con_cmd_remcap
08009a4c R __con_cmd_rw
08009a5c R __con_cmd_sbp
08009a6c R __con_cmd_shmem
08009a7c R __con_cmd_statecharge
08009a8c R __con_cmd_sysinfo
08009a9c R __con_cmd_sysjump
08009aac R __con_cmd_syslock
08009abc R __con_cmd_taskinfo
08009acc R __con_cmd_tempbattset
08009adc R __con_cmd_timerinfo
08009aec R __con_cmd_version
08009afc R __con_cmd_voltagebatt
08009b0c R __con_cmd_waitms
08009b1c R __cmds_end
08009b1c R __extension_cmds
08009b1c R __extension_cmds_end
08009b1c R __hcmds
08009b1c R __host_cmd_0x00000x0000
08009b28 R __host_cmd_0x00000x0001
08009b34 R __host_cmd_0x00000x0002
08009b40 R __host_cmd_0x00000x0003
08009b4c R __host_cmd_0x00000x0004
08009b58 R __host_cmd_0x00000x0005
08009b64 R __host_cmd_0x00000x0007
08009b70 R __host_cmd_0x00000x0008
08009b7c R __host_cmd_0x00000x000A
08009b88 R __host_cmd_0x00000x000D
08009b94 R __host_cmd_0x00000x0010
08009ba0 R __host_cmd_0x00000x0011
08009bac R __host_cmd_0x00000x0012
08009bb8 R __host_cmd_0x00000x0013
08009bc4 R __host_cmd_0x00000x0015
08009bd0 R __host_cmd_0x00000x0016
08009bdc R __host_cmd_0x00000x0087
08009be8 R __host_cmd_0x00000x008C
08009bf4 R __host_cmd_0x00000x008F
08009c00 R __host_cmd_0x00000x0092
08009c0c R __host_cmd_0x00000x0093
08009c18 R __host_cmd_0x00000x0096
08009c24 R __host_cmd_0x00000x0097
08009c30 R __host_cmd_0x00000x0098
08009c3c R __host_cmd_0x00000x0099
08009c48 R __host_cmd_0x00000x009E
08009c54 R __host_cmd_0x00000x00A0
08009c60 R __host_cmd_0x00000x00A1
08009c6c R __host_cmd_0x00000x00A4
08009c78 R __host_cmd_0x00000x00B7
08009c84 R __host_cmd_0x00000x00D2
08009c90 R __host_cmd_0x00000x00D3
08009c9c R __host_cmd_0x00000x0121
08009ca8 R __host_cmd_0x00000x0126
08009cb4 R _evt_src_EC_MKBP_EVENT_HOST_EVENT64
08009cb4 R __hcmds_end
08009cb4 R __mkbp_evt_srcs
08009cbc R _evt_src_EC_MKBP_EVENT_HOST_EVENT
08009cc4 R __hook_HOOK_INIT_board_init_battery_type
08009cc4 R __hooks_init
08009cc4 R __mkbp_evt_srcs_end
08009ccc R __hook_HOOK_INIT_board_init
08009cd4 R __hook_HOOK_INIT_gpio_init
08009cdc R __hook_HOOK_INIT_charger_init
08009ce4 R __hook_HOOK_INIT_panic_init
08009cec R __hook_HOOK_FREQ_CHANGE_uart_freq_change
08009cec R __hooks_freq_change
08009cec R __hooks_init_end
08009cec R __hooks_pre_freq_change
08009cec R __hooks_pre_freq_change_end
08009cf4 R __hook_HOOK_SYSJUMP_timer_sysjump
08009cf4 R __hooks_freq_change_end
08009cf4 R __hooks_sysjump
08009cfc R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
08009cfc R __hooks_chipset_pre_init
08009cfc R __hooks_chipset_pre_init_end
08009cfc R __hooks_chipset_resume
08009cfc R __hooks_chipset_startup
08009cfc R __hooks_chipset_startup_end
08009cfc R __hooks_sysjump_end
08009d04 R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
08009d04 R __hooks_chipset_resume_end
08009d04 R __hooks_chipset_suspend
08009d0c R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
08009d14 R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
08009d1c R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
08009d1c R __hooks_chipset_shutdown
08009d1c R __hooks_chipset_suspend_end
08009d24 R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
08009d2c R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
08009d34 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
08009d3c R __hook_HOOK_CHIPSET_RESET_panic_init
08009d3c R __hooks_chipset_reset
08009d3c R __hooks_chipset_shutdown_end
08009d44 R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
08009d44 R __hooks_ac_change
08009d44 R __hooks_chipset_reset_end
08009d4c R __hook_HOOK_AC_CHANGE_charge_wakeup
08009d54 R __hook_HOOK_TICK_tick_event
08009d54 R __hooks_ac_change_end
08009d54 R __hooks_base_attached_change
08009d54 R __hooks_base_attached_change_end
08009d54 R __hooks_battery_soc_change
08009d54 R __hooks_battery_soc_change_end
08009d54 R __hooks_lid_change
08009d54 R __hooks_lid_change_end
08009d54 R __hooks_pwrbtn_change
08009d54 R __hooks_pwrbtn_change_end
08009d54 R __hooks_tablet_mode_change
08009d54 R __hooks_tablet_mode_change_end
08009d54 R __hooks_tick
08009d5c R __hook_HOOK_TICK_watchdog_reload
08009d64 R battery_now_present_data
08009d64 R __deferred_funcs
08009d64 R __hooks_second
08009d64 R __hooks_second_end
08009d64 R __hooks_tick_end
08009d64 R __hooks_usb_pd_connect
08009d64 R __hooks_usb_pd_connect_end
08009d64 R __hooks_usb_pd_disconnect
08009d64 R __hooks_usb_pd_disconnect_end
08009d68 R pending_cutoff_deferred_data
08009d6c R __deferred_funcs_end
08009d6c R __usb_desc
08009d6c R __usb_desc_end
08009e18 r info
08009e30 r batt_info_lishen
08009e4c r batt_info_lg
0800a07c r __con_cmd_label_battflag
0800a085 r __con_cmd_label_battstatus
0800a090 r __con_cmd_label_fullcap
0800a098 r __con_cmd_label_remcap
0800a09f r __con_cmd_label_voltagebatt
0800a0ab r __con_cmd_label_statecharge
0800a0b7 r __con_cmd_label_tempbattset
0800a0c3 r __con_cmd_label_sbp
0800a0c8 R tcpc_config
0800a0d8 R i2c_ports_used
0800a0dc R i2c_ports
0800a0f0 R ioex_ih_count
0800a0f4 R gpio_ih_count
0800a0f4 R ioex_irq_handlers
0800a0f4 R ioex_list
0800a0f8 R gpio_irq_handlers
0800a0fc R unused_pin_count
0800a100 R gpio_list
0800a100 R unused_pin_list
0800a1c6 r __func__.6857
0800a219 r __func__.4420
0800a2a4 r busyloop_us
0800a2b0 r timingr_regs
0800a2c8 r __func__.7203
0800a30c r dma_tx_option
0800a62c r st.6648
0800a63c r al.6649
0800a65c r __con_cmd_label_cutoff
0800a663 r __con_cmd_label_battery
0800ad20 r prob_text
0800ad44 r state_list
0800ad54 r batt_pres
0800ad60 r __func__.8347
0800ad6f r __con_cmd_label_chgstate
0800ad78 r __con_cmd_label_pwr_avg
0800ae5e r __con_cmd_label_charger
0800b044 r errmsgs
0800b06c r __con_cmd_label_history
0800b074 r __con_cmd_label_help
0800b190 r channel_names
0800b1e4 r __con_cmd_label_chan
0800b2fd r __con_cmd_label_flashwp
0800b305 r __con_cmd_label_flashinfo
0800b310 r gpio_alt_funcs
0800b330 r __func__.4402
0800b39a r __con_cmd_label_gpioset
0800b3a2 r __con_cmd_label_gpioget
0800b3ac r hook_list
0800b568 r hcdebug_mode_names
0800b578 r __func__.6742
0800b58c r __con_cmd_label_hcdebug
0800b655 r __con_cmd_label_hostevent
0800b7fb r __func__.8247
0800b811 r __func__.8253
0800b827 r __con_cmd_label_i2cxfer
0800b82f r __con_cmd_label_i2cscan
0800b94e r __con_cmd_label_i2ctrace
0800bb00 r __con_cmd_label_rw
0800bb03 r __con_cmd_label_md
0800bce8 r __func__.6662
0800bcf6 r __func__.6679
0800bd0e r __con_cmd_label_panicinfo
0800bd18 r __con_cmd_label_crash
0800bd20 R panic_sw_reasons
0800bd43 r error_str
0800bd81 r __con_cmd_label_shmem
0800c0d8 r reset_flag_descs.8396
0800c124 r image_names.8445
0800c138 r CSWTCH.125
0800c140 r __con_cmd_label_syslock
0800c148 r __con_cmd_label_reboot
0800c14f r __con_cmd_label_sysjump
0800c157 r __con_cmd_label_version
0800c15f r __con_cmd_label_hibernate
0800c169 r __con_cmd_label_sysinfo
0800c288 r __func__.4545
0800c295 r __func__.4551
0800c29c r __func__.4541
0800c2a6 r __con_cmd_label_timerinfo
0800c2b0 r __con_cmd_label_gettime
0800c2b8 r __con_cmd_label_waitms
0800c2cd R build_info
0800c34b r regname.6414
0800c59c r __func__.6555
0800c5a8 r task_names
0800c5bc r __func__.6531
0800c5ca r __func__.6566
0800c5d9 r __func__.6616
0800c5e4 r tasks_init
0800c620 r __con_cmd_label_taskinfo
0800c797 r __con_cmd_label_batttempfake
0800c7a4 r __con_cmd_label_battfake
0800c7c4 r sm5803_charger_info
0800c7dc R sm5803_full_scale_const
0800c7e0 R fusb302_tcpm_drv
0800c840 R ec_fmap
0800c9a0 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 b count.7428
200004c0 B stack_end
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6670
20000524 b init_done
20000528 b battery_cutoff_state
20000530 b prev_state
20000538 b curr
200005a0 b manual_voltage
200005a4 b manual_current
200005a8 b problems_exist
200005ac b chg_ctl_mode
200005b0 b battery_seems_to_be_dead
200005b4 b battery_was_removed
200005b8 b debugging
200005bc b batt_info
200005c0 b prev_disp_charge
200005c4 b prev_charge
200005c8 b prev_ac
200005d0 b shutdown_target_time
200005d8 b prev_bp
200005d9 b battery_level_shutdown
200005e0 b precharge_start_time
200005e8 b is_full
200005ec b prev_full
200005f0 b input_pos
200005f4 b history_next
200005f8 b input_buf
20000648 b input_len
2000064c b last_rx_was_cr
20000650 b esc_state
20000654 b history_pos
20000658 b history
200008d8 b last_val
200008dc b hook_task_started
200008e0 b pkt0
200008e4 b pending_args
200008e8 b args0
20000904 b hc_prev_cmd.6821
20000908 b hc_prev_time.6823
20000910 b hc_prev_count.6822
20000914 b host_memmap
20000a18 b events_copy_b
20000a20 b events
20000a28 b port_protected
20000a2c b i2c_port_active_list
20000a30 b port_mutex
20000a40 b trace_entries
20000ac0 b buf_in_use
20000ac4 b max_used
20000ac8 b force_locked
20000acc b jdata
20000ad0 b reset_flags
20000ad4 b reboot_at_shutdown
20000ad8 b jumped_to_image
20000adc b disable_jump
20000ae0 b data.8495
20000b10 B sleep_mask
20000b18 b timer_running
20000b1c b clksrc_high
20000b20 b timer_deadline
20000b48 b timer_irq
20000b4c b tx_buf_head
20000b50 b tx_buf_tail
20000b54 b tx_last_snapshot_head
20000b58 b tx_snapshot_head
20000b5c b tx_next_snapshot_head
20000b60 b tx_checksum
20000b64 b tx_dma_in_progress.6845
20000b68 b rx_buf_head
20000b6c b rx_buf_tail
20000b70 b tx_snapshot_tail
20000b74 b rx_buf
20000bf4 b tx_buf
20000df4 b bus_fault_ignored
20000df8 b tasks
20000e70 b start_called
20000e74 b exc_end_time
20000e78 b svc_calls
20000e80 b exc_total_time
20000e88 b task_switches
20000e8c b exc_start_time
20000e90 b task_start_time
20000e98 B scratchpad
20000ee0 B task_stacks
20001818 b irq_dist
20001898 b state
200018ac b measure_lock
200018b4 b selected_rp
200018b8 b tcpc_vbus
200018bc b info.7836
200018d4 b cached_messages
20001960 b last_prob_val.8297
20001988 b last_prob_time.8298
200019d0 b batt_present.8319
200019d4 b ret.8334
200019d8 b prev_volt.8342
200019dc b prev_curr.8343
200019e0 B __deferred_until
200019f0 B __bss_end
200019f0 B __deferred_until_end
200019f0 d board_battery_type
200019f0 D __data_start
200019f4 D gpio_bat_present_l
200019f8 d user_current_limit
200019fc D alfa
20001a00 d automatic_power_on.8458
20001a04 d dptf_limit_ma
20001a08 d channel_mask
20001a0c d channel_mask_saved
20001a10 d last_tick.6481
20001a18 d last_second.6480
20001a20 d hcdebug
20001a24 d next_deadline
20001a28 d rname.6415
20001a2c D current_task
20001a30 d tasks_ready
20001a34 d tasks_enabled
20001a38 d fake_state_of_charge
20001a3c d fake_temperature
20001a40 D desvoltage
20001a44 D descurr
20001a48 D battflag
20001a4c D status
20001a50 D fullcap
20001a54 D remcap
20001a58 D currbatt
20001a5c D voltagebatt
20001a60 D statecharge
20001a64 D temp_batt_set
20001a68 D __data_end
20001a68 D __shared_mem_buf
