00006198 A __ram_free
0000c89c A __hey_flash_used
0000c89c A __image_size
0801f000 T vectors
0801f0c0 T current_image_data
0801f0c0 T __image_data_offset
0801f0f0 T reset
0801f100 t bss_loop
0801f10e t vtable_loop
0801f128 t data_loop
0801f13c t fini_loop
0801f13e t default_handler
0801f144 t _bss_start
0801f148 t _bss_end
0801f14c t _data_start
0801f150 t _data_end
0801f154 t _data_lma_start
0801f158 T __aeabi_unwind_cpp_pr0
0801f158 T __aeabi_unwind_cpp_pr1
0801f158 T __aeabi_unwind_cpp_pr2
0801f170 t battery_now_present
0801f180 t board_init_battery_type
0801f1e8 T battery_get_info
0801f214 T board_cut_off_battery
0801f234 T battery_hw_present
0801f25c T battery_is_present
0801f290 T button_event
0801f29c T tick_event
0801f2bc t board_init
0801f2e4 t setbatt_pres
0801f314 t setbatt_temp
0801f338 t st_charge
0801f374 t voltage_batt
0801f3a8 t rem_cap
0801f3dc t full_cap
0801f410 t batt_status
0801f434 t batt_flag
0801f470 T extpower_is_present
0801f4c0 T board_vbus_source_enabled
0801f4d4 t rtc_tr_to_sec
0801f510 t sec_to_rtc_tr
0801f58c T rtc_read
0801f5c0 T reset_rtc_alarm
0801f620 T set_rtc_alarm
0801f734 T __rtc_alarm_irq
0801f740 T irq_2_handler
0801f756 W clock_get_timer_freq
0801f760 T clock_init
0801f778 T rtcss_to_us
0801f78c T us_to_rtcss
0801f7a0 T config_hispeed_clock
0801f7d8 T __enter_hibernate
0801f80c T clock_get_freq
0801f814 T clock_wait_bus_cycles
0801f840 T rtc_init
0801f8b0 T dma_get_channel
0801f8d4 T dma_disable
0801f904 T dma_disable_all
0801f928 T dma_go
0801f938 T dma_init
0801f950 T dma_clear_isr
0801f978 T dma_prepare_tx
0801f9d4 T dma_event_interrupt_channel_1
0801f9fc T irq_9_handler
0801fa14 T dma_event_interrupt_channel_2_3
0801fa54 T irq_10_handler
0801fa6c T dma_event_interrupt_channel_4_7
0801faa4 T irq_11_handler
0801fabc t lock
0801fad8 t unlock
0801fb38 t wait_busy
0801fb80 t write_optb
0801fc64 T flash_physical_write
0801fd38 T flash_physical_erase
0801fe18 T flash_physical_protect_at_boot
0801feb0 T flash_pre_init
0801ff6c T flash_physical_get_protect
0801ff7c T flash_physical_get_protect_flags
0801ffa8 T flash_physical_protect_now
0801ffac T flash_physical_restore_state
0801ffb0 T flash_physical_get_valid_flags
0801ffb4 T flash_physical_get_writable_flags
0801ffc8 t gpio_init
0801ffe0 T gpio_enable_clocks
0801fffc T gpio_set_flags_by_mask
080200cc T gpio_set_alternate_function
08020168 T gpio_pre_init
080201c8 T gpio_get_level
080201e0 T gpio_set_level
080201fc T gpio_enable_interrupt
08020298 T gpio_interrupt
080202e0 T irq_5_handler
080202f6 T irq_6_handler
080202fe T irq_7_handler
08020308 T __hw_clock_event_set
0802032c T __hw_clock_event_get
08020338 T __hw_clock_event_clear
08020348 T __hw_clock_source_read
08020354 T __hw_clock_source_irq
0802036c T irq_15_handler
08020384 T __hw_clock_source_init
08020408 t wait_isr
0802047c T stm32f0_i2c_init_port
0802051c T chip_i2c_xfer
080206fc T i2c_raw_get_scl
08020718 T i2c_raw_get_sda
08020734 T i2c_get_line_levels
08020750 T i2c_init
0802077c t bkpdata_write.part.0
080207bc t bkpdata_write
080207c4 T chip_pre_init
080207f8 T system_reset
080208b4 T system_hibernate
080208d8 T system_pre_init
08020a2c T system_get_chip_vendor
08020a34 T system_get_chip_name
08020a3c T system_get_chip_revision
08020a44 T system_get_bbram
08020a48 T system_is_reboot_warm
08020a64 t uart_freq_change
08020a84 T uart_init_done
08020a90 T uart_tx_start
08020ac0 T uart_tx_stop
08020ae4 T uart_tx_flush
08020af4 T uart_tx_ready
08020b04 T uart_tx_dma_ready
08020b14 T uart_tx_dma_start
08020b48 T uart_rx_available
08020b58 T uart_write_char
08020b70 T uart_read_char
08020b7c T uart_interrupt
08020ba4 T irq_28_handler
08020bbc T uart_init
08020c38 T watchdog_reload
08020c48 T watchdog_init
08020c78 t print_item_name
08020c8c t check_print_error
08020cb4 t pending_cutoff_deferred
08020cd8 t battery_command_cutoff
08020d2c t clear_pending_cutoff
08020d50 t check_pending_cutoff
08020d7c t command_cutoff
08020dc4 T battery_is_cut_off
08020dd4 T battery_compensate_params
08020de0 T print_battery_debug
080211bc t command_battery
08021238 T battery_manufacturer_name
08021240 t set_charge_state
08021254 t reset_current_limit
08021264 t charge_command_current_limit
08021288 T charger_init
080212b0 t problem
08021314 t dump_charge_state
0802151c t command_chgstate
080215b0 t command_pwr_avg
080215ec t charge_wakeup
080215fc t charge_command_charge_control
08021634 T chgstate_set_manual_current
08021650 T chgstate_set_manual_voltage
08021660 t charge_command_charge_state
080217b4 W board_set_battery_level_shutdown
080217b8 W board_critical_shutdown_check
080217bc T charger_current_battery_params
080217c8 T charger_task
08022228 T charge_get_display_charge
08022234 t dptf_disable_hook
08022244 t print_item_name
08022258 t check_print_error
0802227c T charger_closest_voltage
080222a4 T charger_closest_current
080222dc T charger_get_params
0802234c T print_charger_debug
08022494 t command_charger
08022560 T __clzsi2
08022594 t move_cursor_begin
080225b4 t command_history
08022600 t find_command
08022644 t save_history
08022664 t console_putc
0802266c t repeat_char
08022680 t load_history
080226d4 t command_help
08022800 t move_cursor_right.part.0
0802281c T console_has_input
0802282c T console_task
08022c2c T cputs
08022c48 T cprintf
08022c70 t command_ch
08022d1c T cprints
08022d6c T cflush
08022d74 W board_override_feature_flags0
08022d78 T get_feature_flags0
08022d88 W board_override_feature_flags1
08022d8a T get_feature_flags1
08022d94 t flash_range_ok
08022db8 t flash_read_pstate
08022dd8 t flash_command_get_info
08022eac t flash_command_region_info
08022f34 T flash_dataptr
08022f5c T flash_is_erased
08022f88 T flash_read
08022fac t flash_command_read
08022ffe T flash_write
08023020 T flash_erase
08023040 T flash_protect_at_boot
080230d0 T flash_get_protect
0802315c t command_flash_info
08023290 t flash_command_write
08023306 t flash_command_erase
0802336c T flash_set_protect
080233ec t command_flash_wp
0802345c t flash_command_protect
080234e8 t gpio_config_pins
08023560 T gpio_config_module
08023570 T gpio_get_default_flags
08023580 T gpio_get_name
0802358c T gpio_is_implemented
080235a0 t print_gpio_info
08023630 t find_signal_by_name
0802366a t set
0802369a t gpio_command_set
080236bc t gpio_command_get
0802374e t command_gpio_get
08023784 t command_gpio_set
080237b8 T hook_notify
08023818 T hook_call_deferred
08023884 T hook_task
080239c8 t host_command_proto_version
080239e0 t host_command_hello
08023a18 t host_command_read_test
08023a80 t host_command_read_memmap
08023abc t host_command_test_protocol
08023b00 t host_command_get_features
08023b38 t command_hcdebug
08023b80 t host_command_get_cmd_versions
08023be4 T host_get_memmap
08023bf0 T host_send_response
08023bf8 T host_command_process
08023d34 T host_command_task
08023e04 t host_get_next_event
08023e08 t host_get_next_event64
08023e0c T clear_events_copy_b
08023e1c t host_event_get_b
08023e3c t host_events_atomic_clear
08023e54 t host_clear_events_b
08023e90 t host_event_clear_b
08023eb4 t host_events_atomic_or
08023ecc T host_get_events
08023ed8 T host_set_events
08023f34 T host_set_single_event
08023f60 T host_clear_events
08023f9c t command_host_event
0802404c t host_event_clear
08024070 t host_command_host_event
0802410c T get_i2c_port
08024148 t i2c_command_passthru_protect
080241a0 T i2c_xfer_unlocked
08024214 T i2c_lock
08024280 T i2c_xfer
080242ba t i2c_read_offset16.part.0
080242fc t i2c_command_passthru
0802449c t scan_bus
08024538 t command_scan
080245a4 T i2c_prepare_sysjump
080245c0 T i2c_read16
080245fc T i2c_write16
0802463c T i2c_read8
0802466c T i2c_write8
08024698 T i2c_write_offset16
080246dc t command_i2cxfer
080248ac T i2c_read_string
08024924 T get_sda_from_i2c_port
0802495c T get_scl_from_i2c_port
08024998 t command_i2ctrace
08024b5c T i2c_trace_notify
08024bdc T main
08024c84 t command_mem_dump
08024dd0 t command_read_word
08024edc t panic_txchar
08024efc t command_panicinfo
08024f54 T panic_puts
08024f74 T panic_printf
08024fa0 T panic_reboot
08024fb4 T panic_assert_fail
08024fd8 t command_crash
080250a4 T host_command_panic_info
08025104 T panic_get_data
08025124 t panic_init
08025144 t hc_locate_chip
08025194 t snprintf_addchar
080251b0 T vfnprintf
080255d8 T vsnprintf
08025614 T snprintf
0802562c T shared_mem_size
0802563c t command_shmem
08025678 T system_get_image_copy
080256a4 t command_system_lock
080256b4 t jump_to_image
0802570c t command_hibernate
08025768 t command_reboot
08025848 t host_command_get_chip_info
08025884 T get_program_memory_addr
080258a8 T system_is_locked
080258b8 T system_usable_ram_end
080258c8 T system_get_reset_flags
080258d4 T system_set_reset_flags
080258e4 T system_print_reset_flags
08025958 t command_sysinfo
08025a4c T system_jumped_to_this_image
08025a58 T system_add_jump_tag
08025ab4 T system_get_jump_tag
08025b08 T system_get_image_copy_string
08025b40 T system_run_image_copy
08025bfc t command_sysjump
08025cb0 T system_get_active_copy
08025cd0 t handle_pending_reboot
08025d24 t system_common_shutdown
08025d48 T host_command_reboot
08025dc0 T system_get_update_copy
08025dc4 T flash_get_rw_offset
08025dd8 T system_unsafe_to_overwrite
08025e2c T system_get_image_data
08025f14 W system_get_version
08025f28 t host_command_get_version
08025fa8 W system_get_build_info
08025fb0 t command_version
08026088 t host_command_build_info
080260ac T system_common_pre_init
08026164 T udelay
0802617a t command_wait
080261b0 T timer_cancel
080261e4 T usleep
08026250 T get_time
08026274 T timestamp_expired
08026294 T process_timers
08026368 T timer_arm
080263e0 t timer_sysjump
080263fc t command_get_time
08026420 T timer_print_info
080264a8 T command_timer_info
080264b4 T timer_init
080264ec t __tx_char
08026548 T uart_process_output
0802659c T uart_process_input
080265e0 T uart_putc
080265fa T uart_puts
08026620 T uart_vprintf
0802663c T uart_flush_output
08026670 T uart_getc
0802669c T uart_console_read_buffer_init
080266e8 t host_command_console_snapshot
080266f0 T uart_console_read_buffer
08026758 t host_command_console_read
08026788 t host_command_get_uptime_info
080267d8 t find_base
08026812 T strlen
08026822 T strnlen
08026838 T isspace
08026850 T isalpha
08026862 T isprint
08026870 T tolower
0802687c t strncasecmp.part.0
080268ba T strcasecmp
080268ea T strncasecmp
080268fa T strtoi
080269b6 T strtoul
08026aa4 T parse_bool
08026b18 T memcpy
08026b88 T memset
08026bec T memmove
08026c6c T strzcpy
08026c8e T uint64divmod
08026d3a T get_next_bit
08026d54 T cpu_init
08026d7c T __aeabi_idiv
08026d8a t L_num_pos
08026d90 t L_neg_result
08026d9a T __aeabi_idivmod
08026db0 t L_neg_both
08026dbc t L_num_pos_bis
08026dcc T __aeabi_uidiv
08026dcc T __aeabi_uidivmod
08026dd2 t L_no_div0
08026dde t L_denom_shift_loop
08026de8 t L_sub_loop0
08026df0 t L_dont_sub0
08026dfc t __aeabi_idiv0
08026e08 T __aeabi_lmul
08026e38 t print_reg
08026ea8 T panic_data_print
08026f58 T report_panic
08026fd0 T exception_panic
08027000 T software_panic
08027008 T panic_set_reason
08027050 T panic_get_reason
08027094 T bus_fault_handler
080270a8 T ignore_bus_fault
080270b4 T __switchto
080270e2 T __task_start
0802710a T svc_handler
0802711c t svc_handler_return
0802711e T pendsv_handler
08027144 t atomic_clear
08027150 t atomic_or
0802715c T __idle
08027160 T interrupt_disable
08027164 T interrupt_enable
08027168 T in_interrupt_context
08027170 t __wait_evt
08027224 T task_get_current
08027244 T task_get_event_bitmap
08027254 T task_start_called
08027260 T __svc_handler
0802737c T __schedule
08027380 T task_start_irq_handler
080273e0 T task_end_irq_handler
0802741c T task_set_event
080274a0 T task_wait_event
080274ac t task_exit_trap
080274e8 T task_wait_event_mask
08027554 T task_enable_all_tasks
08027568 T task_enable_irq
08027578 T task_clear_pending_irq
08027588 T task_trigger_irq
08027598 T mutex_lock
080275f8 T mutex_unlock
08027640 T task_print_list
080276d4 T command_task_info
08027788 T task_pre_init
08027868 T task_start
08027890 T __gnu_thumb1_case_uqi
080278a2 T __gnu_thumb1_case_uhi
080278b6 T __gnu_thumb1_case_shi
080278cc T __aeabi_uldivmod
080278e4 t L_denom_shift_loop1
080278ee t L_upper_result
080278f4 t L_sub_loop1
080278fc t L_dont_sub1
0802790a t L_divison_by_0
0802790c t L_fallback_32bits
0802791c t L_large_denom
08027932 t L_denom_shift_loop4
08027940 t L_lower_result
08027942 t L_sub_loop4
08027950 t L_dont_sub4
0802795e t __aeabi_ldiv0
08027968 T default_handler
08027968 W debug_handler
08027968 W hard_fault_handler
08027968 W irq_0_handler
08027968 W irq_12_handler
08027968 W irq_13_handler
08027968 W irq_14_handler
08027968 W irq_16_handler
08027968 W irq_17_handler
08027968 W irq_18_handler
08027968 W irq_19_handler
08027968 W irq_1_handler
08027968 W irq_20_handler
08027968 W irq_21_handler
08027968 W irq_22_handler
08027968 W irq_23_handler
08027968 W irq_24_handler
08027968 W irq_25_handler
08027968 W irq_26_handler
08027968 W irq_27_handler
08027968 W irq_29_handler
08027968 W irq_30_handler
08027968 W irq_31_handler
08027968 W irq_3_handler
08027968 W irq_4_handler
08027968 W irq_8_handler
08027968 W mpu_fault_handler
08027968 W nmi_handler
08027968 W sys_tick_handler
08027968 W usage_fault_handler
08027970 t command_battfake
080279b4 t command_batttempfake
08027a14 T sb_read
08027a34 T sb_write
08027a54 T sb_read_string
08027a78 T battery_get_mode
08027a84 t battery_force_mah_mode
08027aa8 T battery_state_of_charge_abs
08027ab4 T battery_remaining_capacity
08027aca T battery_full_charge_capacity
08027ae0 T battery_time_to_empty
08027aec T battery_time_to_full
08027af8 T battery_status
08027b04 T battery_cycle_count
08027b10 T battery_design_capacity
08027b26 T battery_design_voltage
08027b34 T battery_serial_number
08027b40 T get_battery_manufacturer_name
08027b4e T battery_device_name
08027b5c T battery_device_chemistry
08027b6a T battery_get_avg_current
08027b7a T battery_get_avg_voltage
08027b90 T battery_get_params
08027d04 t raw_read8
08027d16 t raw_write8
08027d28 T charger_get_info
08027d30 T charger_get_status
08027d42 T charger_get_current
08027d66 T charger_set_current
08027d92 T charger_get_voltage
08027dbc T charger_set_voltage
08027e00 T charger_get_input_current
08027e20 T charger_set_input_current
08027e7c T charger_post_init
08027e88 T charger_manufacturer_id
08027e90 T charger_device_id
08027e98 T charger_get_option
08027ea6 T charger_set_option
08027eda T charger_set_mode
08027f24 t fusb302_tcpm_release
08027f28 t tcpc_read
08027f44 t fusb302_tcpm_get_vbus_level
08027f56 t fusb302_rx_fifo_is_empty
08027f70 t tcpc_write
08027f8c t fusb302_tcpm_set_msg_header
08027fcc t fusb302_tcpm_set_polarity
0802804c t fusb302_tcpm_set_cc
08028120 t fusb302_tcpm_select_rp_value
0802817c t measure_cc_pin_source
08028228 t convert_bc_lvl
08028264 t fusb302_tcpm_get_cc
08028380 t fusb302_tcpm_init
08028428 t fusb302_tcpm_transmit
08028544 t fusb302_tcpm_get_message_raw
08028624 t fusb302_tcpm_set_vconn
08028670 t fusb302_tcpm_set_rx_enable
08028728 T fusb302_tcpc_alert
080287f4 T tcpm_enqueue_message
08028868 R __irqprio
08028868 R prio_2
0802886a R prio_11
0802886c R prio_10
0802886e R prio_9
08028870 R prio_7
08028872 R prio_6
08028874 R prio_5
08028876 R prio_15
08028878 R prio_28
0802887a R __irqprio_end
0802887c R __cmds
0802887c R __con_cmd_battery
0802888c R __con_cmd_battfake
0802889c R __con_cmd_battflag
080288ac R __con_cmd_battstatus
080288bc R __con_cmd_batttempfake
080288cc R __con_cmd_chan
080288dc R __con_cmd_charger
080288ec R __con_cmd_chgstate
080288fc R __con_cmd_crash
0802890c R __con_cmd_cutoff
0802891c R __con_cmd_flashinfo
0802892c R __con_cmd_flashwp
0802893c R __con_cmd_fullcap
0802894c R __con_cmd_gettime
0802895c R __con_cmd_gpioget
0802896c R __con_cmd_gpioset
0802897c R __con_cmd_hcdebug
0802898c R __con_cmd_help
0802899c R __con_cmd_hibernate
080289ac R __con_cmd_history
080289bc R __con_cmd_hostevent
080289cc R __con_cmd_i2cscan
080289dc R __con_cmd_i2ctrace
080289ec R __con_cmd_i2cxfer
080289fc R __con_cmd_md
08028a0c R __con_cmd_panicinfo
08028a1c R __con_cmd_pwr_avg
08028a2c R __con_cmd_reboot
08028a3c R __con_cmd_remcap
08028a4c R __con_cmd_rw
08028a5c R __con_cmd_sbp
08028a6c R __con_cmd_shmem
08028a7c R __con_cmd_statecharge
08028a8c R __con_cmd_sysinfo
08028a9c R __con_cmd_sysjump
08028aac R __con_cmd_syslock
08028abc R __con_cmd_taskinfo
08028acc R __con_cmd_tempbattset
08028adc R __con_cmd_timerinfo
08028aec R __con_cmd_version
08028afc R __con_cmd_voltagebatt
08028b0c R __con_cmd_waitms
08028b1c R __cmds_end
08028b1c R __extension_cmds
08028b1c R __extension_cmds_end
08028b1c R __hcmds
08028b1c R __host_cmd_0x00000x0000
08028b28 R __host_cmd_0x00000x0001
08028b34 R __host_cmd_0x00000x0002
08028b40 R __host_cmd_0x00000x0003
08028b4c R __host_cmd_0x00000x0004
08028b58 R __host_cmd_0x00000x0005
08028b64 R __host_cmd_0x00000x0007
08028b70 R __host_cmd_0x00000x0008
08028b7c R __host_cmd_0x00000x000A
08028b88 R __host_cmd_0x00000x000D
08028b94 R __host_cmd_0x00000x0010
08028ba0 R __host_cmd_0x00000x0011
08028bac R __host_cmd_0x00000x0012
08028bb8 R __host_cmd_0x00000x0013
08028bc4 R __host_cmd_0x00000x0015
08028bd0 R __host_cmd_0x00000x0016
08028bdc R __host_cmd_0x00000x0087
08028be8 R __host_cmd_0x00000x008C
08028bf4 R __host_cmd_0x00000x008F
08028c00 R __host_cmd_0x00000x0092
08028c0c R __host_cmd_0x00000x0093
08028c18 R __host_cmd_0x00000x0096
08028c24 R __host_cmd_0x00000x0097
08028c30 R __host_cmd_0x00000x0098
08028c3c R __host_cmd_0x00000x0099
08028c48 R __host_cmd_0x00000x009E
08028c54 R __host_cmd_0x00000x00A0
08028c60 R __host_cmd_0x00000x00A1
08028c6c R __host_cmd_0x00000x00A4
08028c78 R __host_cmd_0x00000x00B7
08028c84 R __host_cmd_0x00000x00D2
08028c90 R __host_cmd_0x00000x00D3
08028c9c R __host_cmd_0x00000x0121
08028ca8 R __host_cmd_0x00000x0126
08028cb4 R _evt_src_EC_MKBP_EVENT_HOST_EVENT64
08028cb4 R __hcmds_end
08028cb4 R __mkbp_evt_srcs
08028cbc R _evt_src_EC_MKBP_EVENT_HOST_EVENT
08028cc4 R __hook_HOOK_INIT_board_init_battery_type
08028cc4 R __hooks_init
08028cc4 R __mkbp_evt_srcs_end
08028ccc R __hook_HOOK_INIT_board_init
08028cd4 R __hook_HOOK_INIT_gpio_init
08028cdc R __hook_HOOK_INIT_charger_init
08028ce4 R __hook_HOOK_INIT_panic_init
08028cec R __hook_HOOK_FREQ_CHANGE_uart_freq_change
08028cec R __hooks_freq_change
08028cec R __hooks_init_end
08028cec R __hooks_pre_freq_change
08028cec R __hooks_pre_freq_change_end
08028cf4 R __hook_HOOK_SYSJUMP_timer_sysjump
08028cf4 R __hooks_freq_change_end
08028cf4 R __hooks_sysjump
08028cfc R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
08028cfc R __hooks_chipset_pre_init
08028cfc R __hooks_chipset_pre_init_end
08028cfc R __hooks_chipset_resume
08028cfc R __hooks_chipset_startup
08028cfc R __hooks_chipset_startup_end
08028cfc R __hooks_sysjump_end
08028d04 R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
08028d04 R __hooks_chipset_resume_end
08028d04 R __hooks_chipset_suspend
08028d0c R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
08028d14 R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
08028d1c R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
08028d1c R __hooks_chipset_shutdown
08028d1c R __hooks_chipset_suspend_end
08028d24 R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
08028d2c R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
08028d34 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
08028d3c R __hook_HOOK_CHIPSET_RESET_panic_init
08028d3c R __hooks_chipset_reset
08028d3c R __hooks_chipset_shutdown_end
08028d44 R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
08028d44 R __hooks_ac_change
08028d44 R __hooks_chipset_reset_end
08028d4c R __hook_HOOK_AC_CHANGE_charge_wakeup
08028d54 R __hook_HOOK_TICK_tick_event
08028d54 R __hooks_ac_change_end
08028d54 R __hooks_base_attached_change
08028d54 R __hooks_base_attached_change_end
08028d54 R __hooks_battery_soc_change
08028d54 R __hooks_battery_soc_change_end
08028d54 R __hooks_lid_change
08028d54 R __hooks_lid_change_end
08028d54 R __hooks_pwrbtn_change
08028d54 R __hooks_pwrbtn_change_end
08028d54 R __hooks_tablet_mode_change
08028d54 R __hooks_tablet_mode_change_end
08028d54 R __hooks_tick
08028d5c R __hook_HOOK_TICK_watchdog_reload
08028d64 R battery_now_present_data
08028d64 R __deferred_funcs
08028d64 R __hooks_second
08028d64 R __hooks_second_end
08028d64 R __hooks_tick_end
08028d64 R __hooks_usb_pd_connect
08028d64 R __hooks_usb_pd_connect_end
08028d64 R __hooks_usb_pd_disconnect
08028d64 R __hooks_usb_pd_disconnect_end
08028d68 R pending_cutoff_deferred_data
08028d6c R __deferred_funcs_end
08028d6c R __usb_desc
08028d6c R __usb_desc_end
08028e18 r info
08028e30 r batt_info_lishen
08028e4c r batt_info_lg
0802907c r __con_cmd_label_battflag
08029085 r __con_cmd_label_battstatus
08029090 r __con_cmd_label_fullcap
08029098 r __con_cmd_label_remcap
0802909f r __con_cmd_label_voltagebatt
080290ab r __con_cmd_label_statecharge
080290b7 r __con_cmd_label_tempbattset
080290c3 r __con_cmd_label_sbp
080290c8 R tcpc_config
080290d8 R i2c_ports_used
080290dc R i2c_ports
080290f0 R ioex_ih_count
080290f4 R gpio_ih_count
080290f4 R ioex_irq_handlers
080290f4 R ioex_list
080290f8 R gpio_irq_handlers
080290fc R unused_pin_count
08029100 R gpio_list
08029100 R unused_pin_list
080291c6 r __func__.6857
08029219 r __func__.4420
080292a4 r busyloop_us
080292b0 r timingr_regs
080292c8 r __func__.7203
0802930c r dma_tx_option
0802962c r st.6648
0802963c r al.6649
0802965c r __con_cmd_label_cutoff
08029663 r __con_cmd_label_battery
08029d20 r prob_text
08029d44 r state_list
08029d54 r batt_pres
08029d60 r __func__.8347
08029d6f r __con_cmd_label_chgstate
08029d78 r __con_cmd_label_pwr_avg
08029e5e r __con_cmd_label_charger
0802a044 r errmsgs
0802a06c r __con_cmd_label_history
0802a074 r __con_cmd_label_help
0802a190 r channel_names
0802a1e4 r __con_cmd_label_chan
0802a2fd r __con_cmd_label_flashwp
0802a305 r __con_cmd_label_flashinfo
0802a310 r gpio_alt_funcs
0802a330 r __func__.4402
0802a39a r __con_cmd_label_gpioset
0802a3a2 r __con_cmd_label_gpioget
0802a3ac r hook_list
0802a568 r hcdebug_mode_names
0802a578 r __func__.6742
0802a58c r __con_cmd_label_hcdebug
0802a655 r __con_cmd_label_hostevent
0802a7fb r __func__.8247
0802a811 r __func__.8253
0802a827 r __con_cmd_label_i2cxfer
0802a82f r __con_cmd_label_i2cscan
0802a94e r __con_cmd_label_i2ctrace
0802ab00 r __con_cmd_label_rw
0802ab03 r __con_cmd_label_md
0802ace8 r __func__.6662
0802acf6 r __func__.6679
0802ad0e r __con_cmd_label_panicinfo
0802ad18 r __con_cmd_label_crash
0802ad20 R panic_sw_reasons
0802ad43 r error_str
0802ad81 r __con_cmd_label_shmem
0802b0d8 r reset_flag_descs.8396
0802b124 r image_names.8445
0802b138 r CSWTCH.125
0802b140 r __con_cmd_label_syslock
0802b148 r __con_cmd_label_reboot
0802b14f r __con_cmd_label_sysjump
0802b157 r __con_cmd_label_version
0802b15f r __con_cmd_label_hibernate
0802b169 r __con_cmd_label_sysinfo
0802b288 r __func__.4545
0802b295 r __func__.4551
0802b29c r __func__.4541
0802b2a6 r __con_cmd_label_timerinfo
0802b2b0 r __con_cmd_label_gettime
0802b2b8 r __con_cmd_label_waitms
0802b2cd R build_info
0802b34b r regname.6414
0802b59c r __func__.6555
0802b5a8 r task_names
0802b5bc r __func__.6531
0802b5ca r __func__.6566
0802b5d9 r __func__.6616
0802b5e4 r tasks_init
0802b620 r __con_cmd_label_taskinfo
0802b797 r __con_cmd_label_batttempfake
0802b7a4 r __con_cmd_label_battfake
0802b7c4 r sm5803_charger_info
0802b7dc R sm5803_full_scale_const
0802b7e0 R fusb302_tcpm_drv
0802b824 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 b count.7428
200004c0 B stack_end
200004c4 b dma_irq
200004fc b exti_events
2000050c b pdata
2000051c b bkpdata_write_mutex.6670
20000524 b init_done
20000528 b battery_cutoff_state
20000530 b prev_state
20000538 b curr
200005a0 b manual_voltage
200005a4 b manual_current
200005a8 b problems_exist
200005ac b chg_ctl_mode
200005b0 b battery_seems_to_be_dead
200005b4 b battery_was_removed
200005b8 b debugging
200005bc b batt_info
200005c0 b prev_disp_charge
200005c4 b prev_charge
200005c8 b prev_ac
200005d0 b shutdown_target_time
200005d8 b prev_bp
200005d9 b battery_level_shutdown
200005e0 b precharge_start_time
200005e8 b is_full
200005ec b prev_full
200005f0 b input_pos
200005f4 b history_next
200005f8 b input_buf
20000648 b input_len
2000064c b last_rx_was_cr
20000650 b esc_state
20000654 b history_pos
20000658 b history
200008d8 b last_val
200008dc b hook_task_started
200008e0 b pkt0
200008e4 b pending_args
200008e8 b args0
20000904 b hc_prev_cmd.6821
20000908 b hc_prev_time.6823
20000910 b hc_prev_count.6822
20000914 b host_memmap
20000a18 b events_copy_b
20000a20 b events
20000a28 b port_protected
20000a2c b i2c_port_active_list
20000a30 b port_mutex
20000a40 b trace_entries
20000ac0 b buf_in_use
20000ac4 b max_used
20000ac8 b force_locked
20000acc b jdata
20000ad0 b reset_flags
20000ad4 b reboot_at_shutdown
20000ad8 b jumped_to_image
20000adc b disable_jump
20000ae0 b data.8495
20000b10 B sleep_mask
20000b18 b timer_running
20000b1c b clksrc_high
20000b20 b timer_deadline
20000b48 b timer_irq
20000b4c b tx_buf_head
20000b50 b tx_buf_tail
20000b54 b tx_last_snapshot_head
20000b58 b tx_snapshot_head
20000b5c b tx_next_snapshot_head
20000b60 b tx_checksum
20000b64 b tx_dma_in_progress.6845
20000b68 b rx_buf_head
20000b6c b rx_buf_tail
20000b70 b tx_snapshot_tail
20000b74 b rx_buf
20000bf4 b tx_buf
20000df4 b bus_fault_ignored
20000df8 b tasks
20000e70 b start_called
20000e74 b exc_end_time
20000e78 b svc_calls
20000e80 b exc_total_time
20000e88 b task_switches
20000e8c b exc_start_time
20000e90 b task_start_time
20000e98 B scratchpad
20000ee0 B task_stacks
20001818 b irq_dist
20001898 b state
200018ac b measure_lock
200018b4 b selected_rp
200018b8 b tcpc_vbus
200018bc b info.7836
200018d4 b cached_messages
20001960 b last_prob_val.8297
20001988 b last_prob_time.8298
200019d0 b batt_present.8319
200019d4 b ret.8334
200019d8 b prev_volt.8342
200019dc b prev_curr.8343
200019e0 B __deferred_until
200019f0 B __bss_end
200019f0 B __deferred_until_end
200019f0 d board_battery_type
200019f0 D __data_start
200019f4 D gpio_bat_present_l
200019f8 d user_current_limit
200019fc D alfa
20001a00 d automatic_power_on.8458
20001a04 d dptf_limit_ma
20001a08 d channel_mask
20001a0c d channel_mask_saved
20001a10 d last_tick.6481
20001a18 d last_second.6480
20001a20 d hcdebug
20001a24 d next_deadline
20001a28 d rname.6415
20001a2c D current_task
20001a30 d tasks_ready
20001a34 d tasks_enabled
20001a38 d fake_state_of_charge
20001a3c d fake_temperature
20001a40 D desvoltage
20001a44 D descurr
20001a48 D battflag
20001a4c D status
20001a50 D fullcap
20001a54 D remcap
20001a58 D currbatt
20001a5c D voltagebatt
20001a60 D statecharge
20001a64 D temp_batt_set
20001a68 D __data_end
20001a68 D __shared_mem_buf
