00001fec A __ram_free
0000e448 A __hey_flash_used
0000e448 A __image_size
08010000 T vectors
080100c0 T current_image_data
080100c0 T __image_data_offset
080100f0 T reset
08010100 t bss_loop
0801010e t vtable_loop
08010128 t data_loop
0801013c t fini_loop
0801013e t default_handler
08010144 t _bss_start
08010148 t _bss_end
0801014c t _data_start
08010150 t _data_end
08010154 t _data_lma_start
08010158 T __aeabi_unwind_cpp_pr0
08010158 T __aeabi_unwind_cpp_pr1
08010158 T __aeabi_unwind_cpp_pr2
08010170 T hpd_irq_deferred
0801017c T hpd_lvl_deferred
080101a0 T hpd_event
0801022c T vbus_event
0801023c t factory_validation_deferred
0801027c t board_post_init
08010298 t board_init
080102f8 T board_set_usb_output_voltage
08010350 T board_config_pre_init
080103a4 t svdm_response_identity
080103c4 t svdm_response_svids
080103d4 t dp_status
0801040c t svdm_enter_mode
0801045c t dp_config
08010478 t svdm_exit_mode
080104c8 t svdm_response_modes
08010500 T pd_set_input_current_limit
08010502 T pd_is_valid_input_voltage
08010508 T pd_transition_voltage
08010524 T pd_set_power_supply_ready
0801054c T pd_power_supply_reset
08010576 T pd_snk_is_vbus_provided
0801057a T pd_board_checks
0801057e T pd_check_power_swap
08010582 T pd_check_data_swap
0801058a T pd_execute_data_swap
0801058c T pd_check_pr_role
080105a6 T pd_check_dr_role
080105b8 T pd_alt_mode
080105e0 T pd_custom_vdm
08010628 t adc_configure
0801065c t adc_disable_watchdog_no_lock
080106cc t adc_enable_watchdog_no_lock
080107c0 T adc_read_channel
0801088c t rtc_tr_to_sec
080108c8 t sec_to_rtc_tr
08010944 T rtc_read
08010978 T reset_rtc_alarm
080109d8 T set_rtc_alarm
08010aec T irq_2_handler
08010aec T __rtc_alarm_irq
08010af8 W clock_get_timer_freq
08010b00 T clock_init
08010b18 T rtcss_to_us
08010b2c T us_to_rtcss
08010b40 T config_hispeed_clock
08010b9c T __enter_hibernate
08010bd0 T clock_get_freq
08010bd8 T clock_wait_bus_cycles
08010c04 T clock_enable_module
08010c2c T rtc_init
08010c9c T dma_get_channel
08010cb0 T dma_disable
08010cd0 T dma_disable_all
08010cf4 T dma_go
08010d02 T dma_bytes_done
08010d08 T dma_init
08010d20 T dma_enable_tc_interrupt_callback
08010d60 T dma_disable_tc_interrupt
08010da0 T dma_clear_isr
08010db8 T dma_start_rx
08010e08 T dma_prepare_tx
08010e50 T dma_event_interrupt_channel_1
08010e50 T irq_9_handler
08010e78 T dma_event_interrupt_channel_2_3
08010e78 T irq_10_handler
08010eb8 T dma_event_interrupt_channel_4_7
08010eb8 T irq_11_handler
08010ef0 t lock
08010f0c t unlock
08010f6c t wait_busy
08010fb4 t write_optb
08011098 T flash_physical_write
0801116c T flash_physical_erase
0801124c T flash_physical_protect_at_boot
080112ec T flash_pre_init
080113a8 T flash_physical_get_protect
080113b8 T flash_physical_get_protect_flags
080113e4 T flash_physical_protect_now
080113e8 T flash_physical_restore_state
080113ec T flash_physical_get_valid_flags
080113f0 t gpio_init
08011408 T gpio_enable_clocks
08011424 T gpio_get_flags_by_mask
080114dc T gpio_set_flags_by_mask
080115ac T gpio_set_alternate_function
08011648 T gpio_pre_init
080116a8 T gpio_get_level
080116c0 T gpio_set_level
080116dc T gpio_enable_interrupt
08011778 T gpio_interrupt
08011778 T irq_5_handler
08011778 T irq_6_handler
08011778 T irq_7_handler
080117c0 T __hw_clock_event_set
080117e4 T __hw_clock_event_get
080117f0 T __hw_clock_event_clear
08011800 T __hw_clock_source_read
0801180c T __hw_clock_source_irq
0801180c T irq_15_handler
08011824 T __hw_timer_enable_clock
0801187c T __hw_clock_source_init
08011900 t wait_isr
08011974 T stm32f0_i2c_init_port
08011a14 T chip_i2c_xfer
08011bf4 T i2c_raw_get_scl
08011c10 T i2c_raw_get_sda
08011c2c T i2c_get_line_levels
08011c48 T i2c_init
08011c74 t bkpdata_read
08011c98 t bkpdata_write.part.0
08011cd8 t bkpdata_write
08011cec T chip_pre_init
08011d20 T system_reset
08011ddc T system_hibernate
08011e00 T system_pre_init
08011f54 T system_get_chip_vendor
08011f5c T system_get_chip_name
08011f64 T system_get_chip_revision
08011f6c T system_get_bbram
08011f96 T system_set_bbram
08011fd0 T system_is_reboot_warm
08011fec t uart_freq_change
0801200c T uart_init_done
08012018 T uart_tx_start
08012048 T uart_tx_stop
0801206c T uart_tx_flush
0801207c T uart_tx_ready
0801208c T uart_tx_dma_ready
0801209c T uart_tx_dma_start
080120d0 T uart_rx_available
080120e0 T uart_write_char
080120f8 T uart_read_char
08012104 T irq_27_handler
08012104 T uart_interrupt
0801212c T uart_init
080121a8 t freq_change
080121d4 t usart_variant_disable
08012204 T usart_set_baud
0801221c t usart_variant_enable
08012240 T irq_29_handler
08012240 T usart3_4_interrupt
08012260 T usart_init
080122d4 T usart_shutdown
080122ec T usart_set_baud_f0_l
08012334 T usart_interrupt
08012348 t usart_rx_init
08012368 t usart_rx_interrupt_handler
08012398 t usart_tx_init
080123a6 t usart_written
080123bc t usart_tx_interrupt_handler
0801240c T usb_connect
08012434 T usb_disconnect
08012458 T usb_init
080124b8 T usb_release
080124f4 t ep0_event
080124f4 T ep_0_evt
08012534 T irq_31_handler
08012534 T usb_interrupt
08012598 T memcpy_to_usbram
080125f8 T memcpy_to_usbram_ep0_patch
08012614 t ep0_tx
08012614 T ep_0_tx
080126ac t ep0_rx
080126ac T ep_0_rx
080127ec t tx_dma_done
0801284c T pd_init_dequeue
08012878 T pd_dequeue_bits
080129b8 T pd_find_preamble
08012a74 T pd_write_preamble
08012aa4 T pd_write_sym
08012b28 T pd_write_last_edge
08012ba4 T pd_dump_packet
08012c54 T pd_tx_done
08012c88 T pd_tx_set_circular_mode
08012ca8 T pd_tx_clear_circular_mode
08012cd8 T pd_rx_start
08012d18 T pd_rx_complete
08012d40 T pd_rx_started
08012d60 T pd_rx_enable_monitoring
08012d7c T pd_rx_disable_monitoring
08012d9c T pd_start_tx
08012e90 T irq_12_handler
08012e90 T pd_rx_handler
08012f24 T pd_hw_release
08012f40 T pd_hw_init_rx
08013028 T pd_hw_init
08013128 T pd_set_clock
08013154 T watchdog_reload
08013164 T watchdog_init
08013194 t print_one_adc
080131c4 t command_adc
08013218 T __clzsi2
0801324c t move_cursor_begin
0801326c t command_history
080132a8 t find_command
080132ec t save_history
0801330c t console_putc
08013314 t repeat_char
08013328 t load_history
0801337c t command_help
080134a8 t move_cursor_right.part.0
080134c4 T console_has_input
080134d4 T console_task
080138c8 T cputs
080138e4 T cprintf
0801390c t command_ch
080139b8 T cprints
08013a08 T cflush
08013a10 T log_add_event
08013adc T log_dequeue_event
08013ba8 t flash_range_ok
08013bcc t flash_read_pstate
08013bf0 T flash_dataptr
08013c18 T flash_is_erased
08013c44 T flash_protect_at_boot
08013cd4 T flash_get_protect
08013d58 t command_flash_info
08013e88 T flash_set_protect
08013f08 t command_flash_wp
08013f78 t gpio_config_pins
08013ff0 T gpio_config_module
08014000 T gpio_set_flags
08014018 T gpio_get_flags
08014030 T gpio_get_name
0801403c T gpio_is_implemented
08014050 t print_gpio_info
080141ac t find_signal_by_name.part.0
080141e0 t command_gpio_set
080142a0 t command_gpio_get
080142e0 T hook_notify
08014340 T hook_call_deferred
080143ac T hook_task
080144f0 T get_i2c_port
0801452c T i2c_xfer_unlocked
0801456c T i2c_lock
080145d8 T i2c_xfer
08014612 t i2c_read_offset16.part.0
08014654 t scan_bus
080146f0 t command_scan
0801475c T i2c_prepare_sysjump
08014774 T i2c_read16
080147b0 T i2c_write16
080147f0 T i2c_read8
08014820 T i2c_write8
0801484c T i2c_write_offset16
08014890 t command_i2cxfer
08014a60 T get_sda_from_i2c_port
08014a98 T get_scl_from_i2c_port
08014ad4 T main
08014b94 t command_mem_dump
08014ce0 t command_read_word
08014dec t panic_init
08014dee t panic_txchar
08014e10 t command_panicinfo
08014e68 T panic_puts
08014e88 T panic_printf
08014eb4 T panic_reboot
08014ec8 T panic_assert_fail
08014eec t command_crash
08014fb8 T panic_get_data
08014fd8 T pd_log_event
08015006 T pd_vdm_get_log_entry
08015018 T vfnprintf
08015440 t queue_read_safe
0801547c T queue_count
08015486 T queue_space
08015492 T queue_advance_head
080154b6 T queue_advance_tail
080154da T queue_add_unit
08015512 T queue_add_memcpy
08015568 T queue_add_units
08015578 T queue_remove_unit
080155b0 T queue_remove_memcpy
080155e4 T queue_remove_units
080155f4 T queue_add_direct
08015608 T queue_remove_direct
0801561c t sub_mod
08015660 t mont_mul
0801571c T rsa_verify
08015828 T rwsig_jump_now
08015884 T rwsig_check_signature
08015938 t SHA256_transform
08015aa4 T SHA256_init
08015aec T SHA256_update
08015b5c T SHA256_final
08015bdc T shared_mem_size
08015bec t command_shmem
08015c28 T shared_mem_acquire
08015c64 T shared_mem_release
08015c70 T system_get_image_copy
08015c9c t command_system_lock
08015cac t jump_to_image
08015d04 t command_hibernate
08015d60 t command_reboot
08015e40 T get_program_memory_addr
08015e64 T system_is_locked
08015e84 T system_usable_ram_end
08015e94 T system_get_reset_flags
08015ea0 T system_set_reset_flags
08015eb0 T system_print_reset_flags
08015f24 t command_sysinfo
08016018 T system_jumped_to_this_image
08016024 T system_add_jump_tag
08016080 T system_get_jump_tag
080160d4 T system_disable_jump
080160e0 T system_get_image_copy_string
08016118 T system_image_copy_t_to_string
0801612c T system_run_image_copy
080161e8 t command_sysjump
0801629c T system_get_active_copy
080162bc t handle_pending_reboot
08016310 t system_common_shutdown
08016334 T flash_get_rw_offset
08016348 T system_get_image_data
08016430 W system_get_version
08016444 W system_get_build_info
0801644c t command_version
08016524 T system_common_pre_init
080165dc T udelay
080165f2 t command_wait
08016628 T timer_cancel
0801665c T usleep
080166c8 T get_time
080166ec T process_timers
080167c0 T timer_arm
08016838 t timer_sysjump
08016854 t command_get_time
08016878 T timer_print_info
08016900 T command_timer_info
0801690c T timer_init
08016944 t __tx_char
080169a0 T uart_process_output
080169f4 T uart_process_input
08016a38 T uart_putc
08016a52 T uart_puts
08016a78 T uart_vprintf
08016a94 T uart_flush_output
08016ac8 T uart_getc
08016af4 T get_snk_polarity
08016afc T pd_extract_pdo_power
08016b68 W board_get_usb_pd_port_count
08016b6c T pd_find_pdo_index
08016c1c T pd_build_request
08016cfc t pd_usb_billboard_deferred
08016d14 W pd_board_check_request
08016d28 T pd_check_requested_voltage
08016d94 T pd_get_src_caps
08016dc0 T pd_get_src_cap_cnt
08016dec T pd_process_source_cap
08016e10 T pd_set_max_voltage
08016e1c T pd_get_max_voltage
08016e28 T is_sop_prime_ready
08016e2c T reset_pd_cable
08016e30 T pd_svdm
08016ef8 T flash_hash_rw
08016f34 T pd_get_info
08016f6c T pd_custom_flash_vdm
08017038 t task_wake
08017048 t pd_update_roles
08017060 t pd_chipset_startup
080170ac t pd_chipset_shutdown
080170e4 t pd_update_pdo_flags.part.0
08017144 t pd_get_saved_port_flags
0801716c t pd_update_saved_port_flags
080171b8 t pd_set_power_role
080171d0 t pd_set_data_role
080171fc t pd_dr_swap
08017220 t set_state
08017328 t execute_soft_reset
08017364 t pd_transmit
080173bc t send_source_cap
0801742c t pd_send_request_msg
08017520 t send_control
08017578 T pd_is_connected
080175a4 T pd_transmit_complete
080175d8 T pd_execute_hard_reset
08017688 T pd_request_power_swap
080176b8 T pd_request_data_swap
080176f4 T pd_send_vdm
08017770 T pd_set_dual_role
08017788 t pd_chipset_resume
080177c0 t pd_chipset_suspend
080177e8 T pd_comm_enable
08017840 T pd_ping_enable
08017868 W board_get_src_dts_polarity
0801786c T pd_task
08019574 T pd_send_hpd
080195dc T pd_request_source_voltage
08019624 t command_pd
08019af0 t encode_short
08019b3c t crc32_init
08019b68 t decode_short
08019bb0 t alert
08019bd0 T tcpc_pre_init
08019bf0 t cc_voltage_to_status.isra.0
08019c48 t command_tcpc
08019d60 T rx_buf_is_empty
08019d78 T rx_buf_clear
08019d8c T encode_word
08019da4 T prepare_message
08019e50 T pd_analyze_rx
08019fe8 T tcpc_run
0801a35c T pd_rx_event
0801a370 T tcpc_alert_status
0801a384 T tcpc_alert_status_clear
0801a3c8 T tcpc_alert_mask_set
0801a3dc T tcpc_set_cc
0801a438 T tcpc_get_cc
0801a450 T tcpc_select_rp_value
0801a468 T tcpc_set_polarity
0801a490 T tcpc_set_power_status_mask
0801a4a4 T tcpc_set_rx_enable
0801a4c0 T tcpc_transmit
0801a4e8 T tcpc_set_msg_header
0801a500 T tcpc_get_message
0801a53c T tcpc_init
0801a5b0 t find_base
0801a5ea T strlen
0801a5fa T strnlen
0801a610 T isspace
0801a628 T isalpha
0801a63a T isprint
0801a648 T tolower
0801a654 t strncasecmp.part.0
0801a692 T strcasecmp
0801a6c2 T strncasecmp
0801a6d2 T strtoi
0801a790 T parse_bool
0801a804 T memcmp
0801a820 T memcpy
0801a890 T memset
0801a8f4 T memmove
0801a974 T strzcpy
0801a996 T uint64divmod
0801aa42 T get_next_bit
0801aa5c T ver_get_num_commits
0801aaa8 T cpu_init
0801aad0 T __aeabi_idiv
0801aade t L_num_pos
0801aae4 t L_neg_result
0801aaee T __aeabi_idivmod
0801ab04 t L_neg_both
0801ab10 t L_num_pos_bis
0801ab20 T __aeabi_uidiv
0801ab20 T __aeabi_uidivmod
0801ab26 t L_no_div0
0801ab32 t L_denom_shift_loop
0801ab3c t L_sub_loop0
0801ab44 t L_dont_sub0
0801ab50 t __aeabi_idiv0
0801ab5c T mula32
0801ab8e T mulaa32
0801abc4 t print_reg
0801ac34 T panic_data_print
0801ace4 T report_panic
0801ad5c T exception_panic
0801ad8c T software_panic
0801ad94 T panic_set_reason
0801addc T panic_get_reason
0801ae20 T bus_fault_handler
0801ae34 T ignore_bus_fault
0801ae40 T __switchto
0801ae6e T __task_start
0801ae96 T svc_handler
0801aea8 t svc_handler_return
0801aeaa T pendsv_handler
0801aed0 t atomic_clear
0801aedc t atomic_or
0801aee8 T __idle
0801aeec T interrupt_disable
0801aef0 T interrupt_enable
0801aef4 T in_interrupt_context
0801aefc t __wait_evt
0801afb0 T task_get_current
0801afd0 T task_get_event_bitmap
0801afe0 T task_start_called
0801afec T __svc_handler
0801b094 T __schedule
0801b098 T task_set_event
0801b11c T task_wait_event
0801b128 t task_exit_trap
0801b164 T task_wait_event_mask
0801b1d0 T task_enable_all_tasks
0801b1e4 T task_enable_irq
0801b1f4 T task_disable_irq
0801b204 T task_clear_pending_irq
0801b214 T task_trigger_irq
0801b224 T mutex_lock
0801b284 T mutex_unlock
0801b2cc T task_print_list
0801b360 T command_task_info
0801b36c T task_pre_init
0801b450 T task_start
0801b460 T __gnu_thumb1_case_uqi
0801b472 T __gnu_thumb1_case_uhi
0801b486 T __gnu_thumb1_case_shi
0801b49c T default_handler
0801b49c W debug_handler
0801b49c W hard_fault_handler
0801b49c W irq_0_handler
0801b49c W irq_13_handler
0801b49c W irq_14_handler
0801b49c W irq_16_handler
0801b49c W irq_17_handler
0801b49c W irq_18_handler
0801b49c W irq_19_handler
0801b49c W irq_1_handler
0801b49c W irq_20_handler
0801b49c W irq_21_handler
0801b49c W irq_22_handler
0801b49c W irq_23_handler
0801b49c W irq_24_handler
0801b49c W irq_25_handler
0801b49c W irq_26_handler
0801b49c W irq_28_handler
0801b49c W irq_30_handler
0801b49c W irq_3_handler
0801b49c W irq_4_handler
0801b49c W irq_8_handler
0801b49c W mpu_fault_handler
0801b49c W nmi_handler
0801b49c W sys_tick_handler
0801b49c W usage_fault_handler
0801b4a4 t sy21612_read
0801b4b4 t sy21612_clear_set_reg
0801b4ea T sy21612_enable_regulator
0801b502 T sy21612_enable_adc
0801b51a T sy21612_set_adc_mode
0801b532 T sy21612_set_vbus_discharge
0801b54a T sy21612_set_vbus_volt
0801b558 T sy21612_set_sink_mode
0801b56c T sy21612_get_vbat_voltage
0801b590 T sy21612_get_vbus_voltage
0801b5b4 T sy21612_get_vbus_current
0801b5d8 t command_sy21612
0801b66c T sy21612_int
0801b67c T sy21612_task
0801b6e0 t rx_serial.constprop.0
0801b76c T mcdp_enable
0801b77c T mcdp_disable
0801b78c T mcdp_get_info
0801b80c T tcpm_init
0801b82a T tcpm_get_cc
0801b832 T tcpm_select_rp_value
0801b83a T tcpm_set_cc
0801b842 T tcpm_set_polarity
0801b84a T tcpm_set_msg_header
0801b852 T tcpm_set_rx_enable
0801b85a T tcpm_enable_auto_discharge_disconnect
0801b85c T tcpm_has_pending_message
0801b868 T tcpm_dequeue_message
0801b87e T tcpm_clear_pending_messages
0801b886 T tcpm_transmit
0801b88e T tcpc_alert
0801b8f0 R __irqprio
0801b8f0 R prio_2
0801b8f2 R prio_11
0801b8f4 R prio_10
0801b8f6 R prio_9
0801b8f8 R prio_7
0801b8fa R prio_6
0801b8fc R prio_5
0801b8fe R prio_15
0801b900 R prio_27
0801b902 R prio_29
0801b904 R prio_31
0801b906 R prio_12
0801b908 R __cmds
0801b908 R __con_cmd_adc
0801b908 R __irqprio_end
0801b918 R __con_cmd_chan
0801b928 R __con_cmd_crash
0801b938 R __con_cmd_flashinfo
0801b948 R __con_cmd_flashwp
0801b958 R __con_cmd_gettime
0801b968 R __con_cmd_gpioget
0801b978 R __con_cmd_gpioset
0801b988 R __con_cmd_help
0801b998 R __con_cmd_hibernate
0801b9a8 R __con_cmd_history
0801b9b8 R __con_cmd_i2cscan
0801b9c8 R __con_cmd_i2cxfer
0801b9d8 R __con_cmd_md
0801b9e8 R __con_cmd_panicinfo
0801b9f8 R __con_cmd_pd
0801ba08 R __con_cmd_reboot
0801ba18 R __con_cmd_rw
0801ba28 R __con_cmd_shmem
0801ba38 R __con_cmd_sy21612
0801ba48 R __con_cmd_sysinfo
0801ba58 R __con_cmd_sysjump
0801ba68 R __con_cmd_syslock
0801ba78 R __con_cmd_taskinfo
0801ba88 R __con_cmd_tcpc
0801ba98 R __con_cmd_timerinfo
0801baa8 R __con_cmd_version
0801bab8 R __con_cmd_waitms
0801bac8 R __cmds_end
0801bac8 R __extension_cmds
0801bac8 R __extension_cmds_end
0801bac8 R __hcmds
0801bac8 R __hcmds_end
0801bac8 R __hook_HOOK_INIT_board_init
0801bac8 R __hooks_init
0801bac8 R __mkbp_evt_srcs
0801bac8 R __mkbp_evt_srcs_end
0801bad0 R __hook_HOOK_INIT_gpio_init
0801bad8 R __hook_HOOK_INIT_usb_init
0801bae0 R __hook_HOOK_INIT_panic_init
0801bae8 R __hook_HOOK_INIT_tcpc_pre_init
0801baf0 R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0801baf0 R __hooks_freq_change
0801baf0 R __hooks_init_end
0801baf0 R __hooks_pre_freq_change
0801baf0 R __hooks_pre_freq_change_end
0801baf8 R __hook_HOOK_FREQ_CHANGE_freq_change
0801bb00 R __hook_HOOK_SYSJUMP_usb_release
0801bb00 R __hooks_freq_change_end
0801bb00 R __hooks_sysjump
0801bb08 R __hook_HOOK_SYSJUMP_timer_sysjump
0801bb10 R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0801bb10 R __hooks_chipset_pre_init
0801bb10 R __hooks_chipset_pre_init_end
0801bb10 R __hooks_chipset_startup
0801bb10 R __hooks_sysjump_end
0801bb18 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0801bb18 R __hooks_chipset_resume
0801bb18 R __hooks_chipset_startup_end
0801bb20 R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
0801bb20 R __hooks_chipset_resume_end
0801bb20 R __hooks_chipset_suspend
0801bb28 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
0801bb28 R __hooks_chipset_shutdown
0801bb28 R __hooks_chipset_suspend_end
0801bb30 R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
0801bb38 R __hook_HOOK_CHIPSET_RESET_panic_init
0801bb38 R __hooks_chipset_reset
0801bb38 R __hooks_chipset_shutdown_end
0801bb40 R __hook_HOOK_TICK_watchdog_reload
0801bb40 R __hooks_ac_change
0801bb40 R __hooks_ac_change_end
0801bb40 R __hooks_base_attached_change
0801bb40 R __hooks_base_attached_change_end
0801bb40 R __hooks_battery_soc_change
0801bb40 R __hooks_battery_soc_change_end
0801bb40 R __hooks_chipset_reset_end
0801bb40 R __hooks_lid_change
0801bb40 R __hooks_lid_change_end
0801bb40 R __hooks_pwrbtn_change
0801bb40 R __hooks_pwrbtn_change_end
0801bb40 R __hooks_tablet_mode_change
0801bb40 R __hooks_tablet_mode_change_end
0801bb40 R __hooks_tick
0801bb48 R __deferred_funcs
0801bb48 R __hooks_second
0801bb48 R __hooks_second_end
0801bb48 R __hooks_tick_end
0801bb48 R __hooks_usb_pd_connect
0801bb48 R __hooks_usb_pd_connect_end
0801bb48 R __hooks_usb_pd_disconnect
0801bb48 R __hooks_usb_pd_disconnect_end
0801bb48 R hpd_lvl_deferred_data
0801bb4c R hpd_irq_deferred_data
0801bb50 R factory_validation_deferred_data
0801bb54 R board_post_init_data
0801bb58 R pd_usb_billboard_deferred_data
0801bb5c R __deferred_funcs_end
0801bb5c R __usb_desc
0801bb5c R usb_desc_conf
0801bb65 R __usb_desc_end
0801bb68 R usb_ep_tx
0801bb6c R usb_ep_rx
0801bb70 R usb_ep_event
0801bce0 R bos_ctx
0801bce8 R usb_strings
0801bcfc r __compound_literal.3
0801bd54 r __compound_literal.2
0801bd76 r __compound_literal.1
0801bd82 r __compound_literal.0
0801bd9c R adc_channels
0801bdfc R i2c_ports_used
0801be00 R i2c_ports
0801be14 R ioex_ih_count
0801be18 R gpio_ih_count
0801be18 R ioex_irq_handlers
0801be18 R ioex_list
0801be1c R gpio_irq_handlers
0801be28 R unused_pin_count
0801be2c R gpio_list
0801be2c R unused_pin_list
0801c01c R vdo_dp_modes
0801c020 R vdo_goog_modes
0801c024 R svdm_rsp
0801c03c R vdo_ama
0801c040 R vdo_product
0801c044 R vdo_idh
0801c048 R pd_snk_pdo_cnt
0801c04c R pd_snk_pdo
0801c050 R pd_src_pdo_cnt
0801c054 R pd_src_pdo
0801c0b5 r __func__.6893
0801c108 r __func__.4456
0801c190 r busyloop_us
0801c19c r timingr_regs
0801c1b4 r __func__.7239
0801c1f8 r dma_tx_option
0801c20c R usart3_hw
0801c224 r usart_variant_hw_ops
0801c22c R usart_rx_interrupt
0801c23c R usart_tx_interrupt
0801c275 r dev_desc
0801c287 R usb_string_desc
0801c300 r __con_cmd_label_adc
0801c4e4 r errmsgs
0801c50c r __con_cmd_label_history
0801c514 r __con_cmd_label_help
0801c61c r channel_names
0801c66c r __con_cmd_label_chan
0801c785 r __con_cmd_label_flashwp
0801c78d r __con_cmd_label_flashinfo
0801c798 r gpio_alt_funcs
0801c7e8 r __func__.4446
0801c893 r __con_cmd_label_gpioset
0801c89b r __con_cmd_label_gpioget
0801c8a4 r hook_list
0801cae0 r __func__.8289
0801caf6 r __func__.8295
0801cb0c r __con_cmd_label_i2cxfer
0801cb14 r __con_cmd_label_i2cscan
0801ccc5 r __con_cmd_label_rw
0801ccc8 r __con_cmd_label_md
0801ceb0 r __func__.6697
0801cebe r __func__.6714
0801ced6 r __con_cmd_label_panicinfo
0801cee0 r __con_cmd_label_crash
0801cee8 R panic_sw_reasons
0801cf0b r error_str
0801cf14 R null_consumer
0801cf1c r __compound_literal.1
0801cf20 R null_producer
0801cf28 r __compound_literal.0
0801cf2c r sha256_tail
0801cf88 r __func__.4153
0801cf94 r sha256_k
0801d0cc r __con_cmd_label_shmem
0801d428 r reset_flag_descs.8432
0801d474 r image_names.8481
0801d488 r CSWTCH.134
0801d490 r __con_cmd_label_syslock
0801d498 r __con_cmd_label_reboot
0801d49f r __con_cmd_label_sysjump
0801d4a7 r __con_cmd_label_version
0801d4af r __con_cmd_label_hibernate
0801d4b9 r __con_cmd_label_sysinfo
0801d5db r __func__.4576
0801d5e8 r __func__.4582
0801d5ef r __func__.4572
0801d5f9 r __con_cmd_label_timerinfo
0801d603 r __con_cmd_label_gettime
0801d60b r __con_cmd_label_waitms
0801d68c r __func__.8033
0801d69c r __func__.8037
0801ddbc r __con_cmd_label_pd
0801ddc0 r pd_state_names
0801df94 r bmc4b5b
0801dfb4 r dec4b5b
0801dfd4 r __con_cmd_label_tcpc
0801dfe4 R build_info
0801e062 r regname.6445
0801e1d0 r __func__.6568
0801e1dc r task_names
0801e1f0 r __func__.6553
0801e1fe r __func__.6579
0801e20d r __func__.6629
0801e218 r tasks_init
0801e254 r __con_cmd_label_taskinfo
0801e316 r __con_cmd_label_sy21612
0801e344 R usart_mcdp_rx_queue
0801e35c r usart_mcdp
0801e384 R usart_mcdp_tx_queue
0801e39c r __compound_literal.5
0801e3ac r __compound_literal.1
0801e3bc R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 b hpd_prev_level
200004c0 B stack_end
200004c8 b hpd_prev_ts
200004d0 b alt_mode
200004d8 b watchdog_delay_ms
200004dc b watchdog_ain_id
200004e0 B adc_lock
200004e8 b dma_irq
20000520 b exti_events
20000530 b pdata
20000540 b bkpdata_write_mutex.6709
20000548 b init_done
2000054c b configs
2000055c b set_addr
20000560 b desc_ptr
20000564 b desc_left
20000568 b rx_edge_ts_idx
20000570 b rx_edge_ts
20000588 b pd_phy
20000914 b input_pos
20000918 b history_next
2000091c b input_buf
2000096c b input_len
20000970 b last_rx_was_cr
20000974 b esc_state
20000978 b history_pos
2000097c b history
20000a6c b log_tail_next
20000a70 b log_head
20000a74 b log_tail
20000a78 b last_val
20000a7c b hook_task_started
20000a80 b i2c_port_active_list
20000a84 b port_mutex
20000a94 b buf_in_use
20000a98 b max_used
20000a9c b force_locked
20000aa0 b jdata
20000aa4 b reset_flags
20000aa8 b reboot_at_shutdown
20000aac b jumped_to_image
20000ab0 b disable_jump
20000ab4 b data.8531
20000ae4 B sleep_mask
20000ae8 b timer_running
20000aec b clksrc_high
20000af0 b timer_deadline
20000b18 b timer_irq
20000b1c b tx_buf_head
20000b20 b tx_buf_tail
20000b24 b tx_last_snapshot_head
20000b28 b tx_snapshot_head
20000b2c b tx_next_snapshot_head
20000b30 b tx_checksum
20000b34 b tx_dma_in_progress.6881
20000b38 b rx_buf_head
20000b3c b rx_buf_tail
20000b40 b tx_snapshot_tail
20000b44 b rx_buf
20000bc4 b tx_buf
20000dc4 b pd_src_caps
20000de0 b pd_src_cap_cnt
20000de4 b flash_offset.8128
20000de8 b ctx.8118
20000eb0 b debug_level
20000eb4 b pd_comm_enabled
20000eb5 b rw_hash_table
20000f24 b initialized.8943
20000f28 b pd
20000fe0 b pd
2000105c b debug_level
20001060 b pd_crc_lock
20001068 b payload.7998
20001084 b bus_fault_ignored
20001088 b tasks
20001100 b start_called
20001104 B scratchpad
20001148 B task_stacks
20001a18 b mcdp_inbuf
20001a28 b __compound_literal.8
20001a30 b __compound_literal.6
20001a40 b __compound_literal.4
20001a48 b __compound_literal.2
20001a58 b __compound_literal.0
20001a60 b log_events
20001b60 B __deferred_until
20001b88 B __bss_end
20001b88 B __deferred_until_end
20001b88 d bos_desc
20001b88 D __data_start
20001bd4 d dp_fx
20001bdc d channel_mask
20001be0 d channel_mask_saved
20001be8 d last_tick.6512
20001bf0 d last_second.6511
20001bf8 d next_deadline
20001bfc d max_request_mv
20001c00 d rw_flash_changed
20001c04 D drp_state
20001c05 d rname.6446
20001c08 D current_task
20001c0c d tasks_ready
20001c10 d tasks_enabled
20001c14 D __data_end
20001c14 D __shared_mem_buf
40006000 B btable_ep
40006000 B __usb_ram_start
40006008 b ep0_buf_tx
40006048 b ep0_buf_rx
