000027e4 A __ram_free
0001bb7c A __hey_flash_used
0001bb7c A __image_size
08000000 T vectors
080000c0 T current_image_data
080000c0 T __image_data_offset
080000f0 T reset
08000100 t bss_loop
0800010e t vtable_loop
08000128 t data_loop
0800013c t fini_loop
0800013e t default_handler
08000144 t _bss_start
08000148 t _bss_end
0800014c t _data_start
08000150 t _data_end
08000154 t _data_lma_start
08000158 T __aeabi_unwind_cpp_pr0
08000158 T __aeabi_unwind_cpp_pr1
08000158 T __aeabi_unwind_cpp_pr2
08000170 t board_charge_termination
08000194 t board_enable_idle
080001a8 T battery_get_info
080001d0 T max17055_get_batt_profile
080001f8 T board_cut_off_battery
08000200 T battery_get_disconnect_state
08000210 T charger_profile_override
08000350 T charger_profile_override_get_param
08000354 T charger_profile_override_set_param
08000358 t overtemp_interrupt
08000374 t warm_reset_request_interrupt
0800038c t tcpc_alert_event
08000398 t board_spi_enable
080003d4 t board_spi_disable
080003fc t board_init
0800044c T board_reset_pd_mcu
0800044e T board_critical_shutdown_check
08000470 T tcpc_get_alert_status
08000480 T board_set_active_charge_port
080004bc T board_set_charge_limit
080004d4 T extpower_is_present
080004f4 T board_config_pre_init
08000514 T board_get_version
08000580 T board_allow_i2c_passthru
08000586 T usb_charger_set_switches
08000588 t bat_led_set_color
080005bc t led_second
08000650 T led_get_brightness_range
0800065c T led_set_brightness
08000684 T led_control
080006b4 T board_vbus_source_enabled
080006c0 T pd_set_power_supply_ready
080006e0 T pd_power_supply_reset
08000708 T pd_check_vconn_swap
08000714 T adc_read_channel
080007e4 T adc_disable
080007f4 t u8_to_bcd
0800080c t rtc_tr_to_sec
08000848 t sec_to_rtc_tr
08000898 t post_work_set_rtc_alarm
080008cc t system_rtc_set_value
080008ec t pre_work_set_rtc_alarm
08000924 T is_host_wake_alarm_expired
0800094c T restore_host_wake_alarm
08000970 T rtc_to_sec
080009d4 T sec_to_rtc
08000a20 T get_rtc_diff
08000a58 T rtc_read
08000a8c t system_rtc_get_value
08000ab8 T get_rtc_alarm
08000b04 t system_rtc_get_alarm
08000b24 T reset_rtc_alarm
08000b84 T set_rtc_alarm
08000c70 t system_rtc_set_alarm
08000ca8 T __rtc_alarm_irq
08000cd0 T irq_2_handler
08000ce6 W clock_get_timer_freq
08000cf0 T clock_init
08000d08 T print_system_rtc
08000d2c t command_system_rtc
08000d70 t restore_host_wake_alarm_deferred
08000d78 t command_idle_stats
08000de0 T rtcss_to_us
08000df8 T us_to_rtcss
08000e10 T config_hispeed_clock
08000e48 T clock_refresh_console_in_use
08000e4c T __idle
08000f60 T clock_get_freq
08000f68 T clock_wait_bus_cycles
08000f94 T clock_enable_module
08000fbc T rtc_init
0800102c T rtc_set
080010a4 T dma_get_channel
080010c8 T dma_disable
080010f8 T dma_disable_all
0800111c T dma_go
0800112a T dma_bytes_done
08001130 T dma_is_enabled
08001138 T dma_init
08001150 T dma_wait
080011b4 T dma_clear_isr
080011dc T dma_start_rx
08001244 T dma_prepare_tx
080012a0 T dma_event_interrupt_channel_1
080012c8 T irq_9_handler
080012e0 T dma_event_interrupt_channel_2_3
08001320 T irq_10_handler
08001338 T dma_event_interrupt_channel_4_7
08001370 T irq_11_handler
08001388 t lock
080013a4 t unlock
08001404 t wait_busy
0800144c t write_optb
08001530 T flash_physical_write
08001604 T flash_physical_erase
080016e4 T flash_physical_protect_at_boot
0800177c T flash_pre_init
08001838 T flash_physical_get_protect
08001848 T flash_physical_get_protect_flags
08001874 T flash_physical_protect_now
08001878 T flash_physical_restore_state
0800187c T flash_physical_get_valid_flags
08001880 T flash_physical_get_writable_flags
08001894 t gpio_init
080018ac T gpio_enable_clocks
080018c8 T gpio_set_flags_by_mask
08001998 T gpio_set_alternate_function
08001a34 T gpio_pre_init
08001a94 T gpio_get_level
08001aac T gpio_set_level
08001ac8 T gpio_enable_interrupt
08001b64 T gpio_disable_interrupt
08001bac T gpio_interrupt
08001bf4 T irq_5_handler
08001c0a T irq_6_handler
08001c12 T irq_7_handler
08001c1c T __hw_clock_event_set
08001c40 T __hw_clock_event_get
08001c4c T __hw_clock_event_clear
08001c5c T __hw_clock_source_read
08001c68 T __hw_clock_source_set
08001c74 T __hw_clock_source_irq
08001c8c T irq_15_handler
08001ca4 T __hw_clock_source_init
08001d28 T watchdog_check
08001d3c T irq_18_handler
08001d48 T hwtimer_setup_watchdog
08001dd4 T hwtimer_reset_watchdog
08001de0 t wait_isr
08001e54 T stm32f0_i2c_init_port
08001ef4 T chip_i2c_xfer
080020d4 T i2c_init
08002100 t tx_status
08002110 t spi_chipset_startup
08002184 t spi_init
08002208 t spi_get_protocol_info
0800225c t spi_send_response_packet
080022c0 t wait_for_bytes.constprop.0
08002338 t spi_chipset_shutdown
0800236c T spi_event
080024d4 t spi_clear_rx_fifo
08002508 t spi_dma_start
08002554 t spi_dma_wait
080025a8 T spi_enable
0800265c T spi_transaction_async
08002724 T spi_transaction_flush
0800274c T spi_transaction
08002794 t bkpdata_read
080027b8 t bkpdata_write.part.0
080027f8 t bkpdata_write
0800280c T chip_pre_init
08002840 T system_reset
080028fc T __no_hibernate
080028fc W __enter_hibernate
08002914 T system_hibernate
08002938 T system_pre_init
08002aa4 T system_get_chip_vendor
08002aac T system_get_chip_name
08002ab4 T system_get_chip_revision
08002abc T system_get_bbram
08002ae6 T system_set_bbram
08002b20 T system_is_reboot_warm
08002b3c t uart_freq_change
08002b5c T uart_init_done
08002b68 T uart_tx_start
08002b98 T uart_tx_stop
08002bbc T uart_tx_flush
08002bcc T uart_tx_ready
08002bdc T uart_tx_dma_ready
08002bec T uart_tx_dma_start
08002c20 T uart_rx_dma_start
08002c3c T uart_rx_dma_head
08002c54 T uart_write_char
08002c6c T uart_interrupt
08002c90 T irq_27_handler
08002ca8 T uart_init
08002d24 T uart_enable_wakeup
08002d50 T watchdog_reload
08002d68 T watchdog_init
08002da0 t hc_adc_read
08002dd4 t print_one_adc
08002e04 t command_adc
08002e34 t print_item_name
08002e48 t check_print_error
08002e70 t pending_cutoff_deferred
08002e94 t battery_command_cutoff
08002ee8 t clear_pending_cutoff
08002f0c t check_pending_cutoff
08002f38 t command_cutoff
08002f80 T battery_is_cut_off
08002f90 W get_battery_manufacturer_name
08002fa4 T print_battery_debug
08003380 t command_battery
080033fc T battery_manufacturer_name
08003404 t raw_button_pressed
0800344c t is_recovery_button_pressed
0800346c t button_change_deferred
08003534 t debug_button_mask
08003560 t debug_mode_transition
08003630 t debug_mode_handle
08003704 t debug_led_tick
08003724 T button_init
08003878 T button_interrupt
080038d8 t button_interrupt_simulate
080038fc t console_command_button
080039d8 t hc_charge_port_count
080039e4 t charge_override_timeout
080039fc t charger_detect_debounced
08003a08 t charge_supplier_info
08003a38 t is_valid_port.part.0
08003a44 t is_pd_port
08003a60 t find_supplier.constprop.0
08003ac4 t charge_manager_is_seeded
08003b04 t charge_manager_init
08003b50 T charge_manager_leave_safe_mode
08003b90 T charge_manager_set_ceil
08003bd8 T charge_manager_force_ceil
08003c18 T charge_manager_get_active_charge_port
08003c24 T charge_manager_get_charger_current
08003c30 T charge_manager_get_power_limit_uw
08003c50 W board_charge_port_is_sink
08003c54 t is_sink
08003c74 T charge_manager_set_override
08003d10 t hc_charge_port_override
08003d38 t command_charge_port_override
08003d80 t charge_manager_make_change
08003eb8 T charge_manager_update_charge
08003ede T pd_set_input_current_limit
08003ef0 T typec_set_input_current_limit
08003f54 T charge_manager_update_dualrole
08003f80 W board_charge_port_is_connected
08003f84 W board_fill_source_power_info
08003fa0 t charge_manager_fill_power_info
08004160 T charge_manager_save_log
080041c8 t charge_manager_refresh
080044ac t hc_pd_power_info
080044d8 t set_charge_state
080044ec t bat_low_voltage_throttle_reset
080044fc t reset_current_limit
0800450c t charge_command_current_limit
08004530 T charger_init
0800455c t problem
080045c0 t dump_charge_state
080047d4 t set_chg_ctrl_mode
08004804 t charge_command_charge_control
0800483c t command_chgstate
080048ec t command_pwr_avg
08004928 t charge_wakeup
08004938 T chgstate_set_manual_current
08004954 T chgstate_set_manual_voltage
08004964 t charge_command_charge_state
08004b14 W board_set_battery_level_shutdown
08004b18 T charger_current_battery_params
08004b24 T charger_task
0800571c T charge_want_shutdown
08005754 T charge_prevent_power_on
080057ec T charge_get_flags
08005814 T charge_get_percent
0800582c T charge_get_state
0800587c T charge_get_display_charge
08005888 T charge_set_input_current_limit
080058b4 t dptf_disable_hook
080058c4 t print_item_name
080058d8 t check_print_error
080058fc T charger_closest_voltage
08005924 T charger_closest_current
0800595c T charger_get_params
080059cc T print_charger_debug
08005b14 t command_charger
08005be0 t command_apreset
08005bf8 t command_apshutdown
08005c08 T __clzsi2
08005c3c t move_cursor_begin
08005c5c t command_history
08005ca8 t find_command
08005cec t save_history
08005d0c t console_putc
08005d14 t repeat_char
08005d28 t load_history
08005d7c t command_help
08005ea8 t move_cursor_right.part.0
08005ec4 T console_has_input
08005ed8 T console_task
080062d8 T cputs
080062f4 T cprintf
0800631c t command_ch
080063c8 T cprints
08006418 T cflush
08006420 T __ctzsi2
08006438 W board_override_feature_flags0
0800643c T get_feature_flags0
0800644c W board_override_feature_flags1
0800644e T get_feature_flags1
08006458 T log_add_event
08006530 T log_dequeue_event
080065fc t flash_range_ok
08006620 t flash_read_pstate
08006640 t flash_command_get_info
08006714 t flash_command_region_info
0800679c T flash_dataptr
080067c4 T flash_is_erased
080067f0 T flash_read
08006814 t flash_command_read
08006866 T flash_write
0800689e T flash_erase
080068d4 T flash_protect_at_boot
08006964 T flash_get_protect
080069f0 t command_flash_info
08006b24 t flash_command_write
08006b9a t flash_command_erase
08006c0c T flash_set_protect
08006c8c t command_flash_wp
08006cfc t flash_command_protect
08006d88 t gpio_config_pins
08006e00 T gpio_config_module
08006e10 T gpio_set_flags
08006e28 T gpio_get_default_flags
08006e38 T gpio_get_name
08006e44 T gpio_is_implemented
08006e58 t print_gpio_info
08006ee8 t find_signal_by_name
08006f22 t set
08006f52 t gpio_command_set
08006f74 t gpio_command_get
08007006 t command_gpio_get
0800703c t command_gpio_set
08007070 T hook_notify
080070d0 T hook_call_deferred
0800713c T hook_task
08007280 T host_packet_respond
080072f8 t host_command_proto_version
08007310 t host_command_hello
08007348 t host_command_read_test
080073b0 t host_command_get_comms_status
080073d4 t host_command_resend_response
080073ec t host_command_read_memmap
08007428 t host_command_test_protocol
0800746c t host_command_get_features
080074a4 t command_hcdebug
080074ec t host_command_get_cmd_versions
08007550 T host_get_memmap
0800755c T host_send_response
080075b8 T host_request_expected_size
080075d4 T host_command_process
08007708 T host_command_received
08007744 T host_packet_receive
08007868 T host_command_task
08007938 t pd_exchange_status.isra.0
0800798c t hc_pd_host_event_status
080079b8 T pd_command_task
080079d4 T pd_send_host_event
080079f4 t host_get_next_event
080079f8 t host_get_next_event64
080079fc T clear_events_copy_b
08007a0c t host_event_get_b
08007a2c t host_events_atomic_clear
08007a44 t host_clear_events_b
08007a80 t host_event_clear_b
08007aa4 t host_events_atomic_or
08007abc T host_get_events
08007ac8 T host_set_events
08007b24 T host_set_single_event
08007b50 T host_clear_events
08007b8c t command_host_event
08007c3c t host_event_clear
08007c60 t host_command_host_event
08007cfc T host_throttle_cpu
08007d10 T get_i2c_port
08007d4c t i2c_command_passthru_protect
08007dd8 T i2c_xfer_unlocked
08007e18 T i2c_lock
08007e84 T i2c_xfer
08007ebe t i2c_read_offset16.part.0
08007f00 t i2c_command_passthru
08008104 T i2c_prepare_sysjump
08008120 T i2c_read16
0800815c T i2c_write16
0800819c T i2c_read8
080081cc T i2c_write8
080081f8 T i2c_write_offset16
0800823c t command_i2cxfer
0800840c T i2c_write_block
08008470 t get_data_size
08008498 t mkbp_get_info
08008578 t fifo_remove
08008604 t get_next_event
08008654 t keyboard_get_next_event
0800865e t button_get_next_event
08008668 t switch_get_next_event
08008672 t sysrq_get_next_event
0800867c T mkbp_fifo_add
0800870c T keyboard_fifo_add
08008718 t simulate_key
08008750 t command_mkbp_keyboard_press
08008828 T mkbp_update_switches
08008850 t mkbp_tablet_mode_change
08008860 T keyboard_update_button
080088bc t keyboard_power_button
080088cc T host_send_sysrq
080088dc t led_is_supported
0800892c T led_auto_control
0800894c t led_command_control
080089c4 T led_auto_control_is_enabled
080089e4 T main
08008a94 T rotate
08008ba8 T rotate_inv
08008eb0 t command_read_word
08008fbc t activate_mkbp_with_events
0800908c t force_mkbp_if_events
080090d4 t hc_mkbp_wake_mask
08009124 t command_mkbp_wake_mask
0800917c t set_inactive_if_no_events
080091bc t mkbp_get_next_event
0800928c T mkbp_send_event
080092a0 t host_sensor_id_to_real_sensor
080092e4 t motion_sense_get_ec_config
08009314 t motion_sense_ec_rate
08009348 t print_spoof_mode_status
0800938c t motion_sense_resume
080093a8 t command_accel_read_xyz
08009478 t command_accelspoof
08009540 t motion_sense_suspend
08009560 t command_accelrange
0800961c t command_accelresolution
080096dc t command_accel_data_rate
080097d4 t motion_sense_set_motion_intervals
0800983c t host_cmd_motion_sense
08009d1c T motion_sense_set_data_rate
08009e00 t motion_sense_init
08009e34 t command_accel_init
08009e9c t motion_sense_switch_sensor_rate
08009f08 t motion_sense_shutdown
08009f40 t motion_sense_startup
08009f70 T sensor_init_done
08009fa8 T motion_sense_task
0800a108 t fifo_stage_unit
0800a2a0 T motion_sense_fifo_wake_up_needed
0800a2c0 T motion_sense_fifo_reset_wake_up_needed
0800a2e0 T motion_sense_fifo_stage_data
0800a324 T motion_sense_fifo_commit_data
0800a4a8 T motion_sense_fifo_insert_async_event
0800a4dc T motion_sense_fifo_add_timestamp
0800a4f8 T motion_sense_fifo_get_info
0800a560 t motion_sense_get_next_event
0800a570 T motion_sense_fifo_over_thres
0800a59c T motion_sense_fifo_read
0800a5f4 t panic_txchar
0800a614 t command_panicinfo
0800a66c T panic_puts
0800a68c T panic_printf
0800a6b8 T panic_reboot
0800a6cc T panic_assert_fail
0800a6f0 t command_crash
0800a7bc T host_command_panic_info
0800a81c T panic
0800a830 T panic_get_data
0800a850 t panic_init
0800a870 t hc_pd_get_log_entry
0800a8c0 T pd_log_event
0800a8ee t hc_pd_write_log_entry
0800a92c T pd_log_recv_vdm
0800a9a0 t hc_locate_chip
0800a9fc t command_powerbtn
0800aa78 T power_button_signal_asserted
0800aa88 t raw_power_button_pressed
0800aaa0 t power_button_init
0800aabc t power_button_change_deferred
0800ab10 T power_button_is_pressed
0800ab1c T power_button_interrupt
0800ab40 t snprintf_addchar
0800ab5c T vfnprintf
0800af84 T vsnprintf
0800afc0 T snprintf
0800afd6 t queue_action_null
0800afd8 t queue_read_safe
0800b014 T queue_init
0800b068 T queue_count
0800b072 T queue_space
0800b07e T queue_get_write_chunk
0800b0c0 T queue_advance_head
0800b0e4 T queue_advance_tail
0800b108 T queue_add_unit
0800b140 T queue_remove_unit
0800b178 T queue_remove_memcpy
0800b1ac T queue_remove_units
0800b1bc T date_to_sec
0800b250 T sec_to_date
0800b364 t SHA256_transform
0800b4d0 T SHA256_init
0800b518 T SHA256_update
0800b588 T SHA256_final
0800b608 T shared_mem_size
0800b618 t command_shmem
0800b654 T shared_mem_acquire
0800b690 T shared_mem_release
0800b69c t command_mmapinfo
0800b6f0 t switch_update
0800b75c t switch_init
0800b788 T system_get_image_copy
0800b7b4 t command_system_lock
0800b7c4 t jump_to_image
0800b820 T host_command_get_board_version
0800b850 t command_reboot
0800b930 t command_sysrq
0800b94a t host_command_get_chip_info
0800b988 t command_sleepmask
0800b9f8 T get_program_memory_addr
0800ba1c T system_is_locked
0800ba2c T system_usable_ram_end
0800ba3c T system_get_reset_flags
0800ba48 T system_set_reset_flags
0800ba58 T system_clear_reset_flags
0800ba68 T system_print_reset_flags
0800badc t command_sysinfo
0800bbd0 T system_jumped_to_this_image
0800bbdc T system_add_jump_tag
0800bc38 T system_get_jump_tag
0800bc8c T system_get_image_copy_string
0800bcc4 T system_image_copy_t_to_string
0800bcd8 T system_is_in_rw
0800bcf4 T system_run_image_copy
0800bdb0 t command_sysjump
0800be64 T system_get_active_copy
0800be84 t handle_pending_reboot
0800bed8 t system_common_shutdown
0800befc T host_command_reboot
0800bf74 T system_get_update_copy
0800bf78 T flash_get_rw_offset
0800bf8c T system_unsafe_to_overwrite
0800bfe0 T system_get_image_data
0800c0c8 W system_get_version
0800c0dc t host_command_get_version
0800c15c T system_get_image_used
0800c18c W system_get_build_info
0800c194 t command_version
0800c278 t host_command_build_info
0800c29c T system_common_pre_init
0800c354 t notify_tablet_mode_change
0800c388 t command_settabletmode
0800c3d0 T tablet_get_mode
0800c3dc t command_apthrottle
0800c43c T throttle_ap
0800c4a8 T udelay
0800c4be t command_wait
0800c4f4 T timer_cancel
0800c528 T usleep
0800c594 T get_time
0800c5b8 T timestamp_expired
0800c5d8 T process_timers
0800c6ac T timer_arm
0800c724 t timer_sysjump
0800c740 t command_get_time
0800c764 T force_time
0800c77c T timer_print_info
0800c804 T timer_init
0800c83c t __tx_char
0800c898 T uart_process_input
0800c8d4 t uart_rx_dma_init
0800c8e4 T uart_process_output
0800c938 T uart_putc
0800c952 T uart_puts
0800c978 T uart_vprintf
0800c994 T uart_flush_output
0800c9c8 T uart_getc
0800c9f4 T uart_console_read_buffer_init
0800ca40 t host_command_console_snapshot
0800ca48 T uart_console_read_buffer
0800cab0 t host_command_console_read
0800cae0 t host_command_get_uptime_info
0800cb30 T usb_charger_port_is_sourcing_vbus
0800cb40 t update_vbus_supplier
0800cb78 T usb_charger_vbus_change
0800cb8e T usb_charger_reset_charge
0800cbc6 t usb_charger_init
0800cbec W svdm_enter_gfu_mode
0800cbf0 W svdm_gfu_config
0800cbf4 W svdm_dp_attention
0800cc68 W svdm_dp_status
0800cca4 W svdm_gfu_status
0800ccbc W svdm_dp_post_config
0800ccf0 W svdm_gfu_attention
0800ccf4 W svdm_exit_gfu_mode
0800ccf8 T usb_get_typec_current_limit
0800cd40 T get_snk_polarity
0800cd48 T pd_extract_pdo_power
0800cdb4 T notify_sysjump_ready
0800cdcc W board_get_usb_pd_port_count
0800cdd0 W pd_board_checks
0800cdd4 W pd_check_data_swap
0800cdda W pd_check_dr_role
0800cdea W pd_check_power_swap
0800ce08 W pd_check_pr_role
0800ce32 W pd_execute_data_swap
0800ce34 W pd_is_valid_input_voltage
0800ce38 T pd_find_pdo_index
0800cee8 T pd_build_request
0800cfc8 W pd_transition_voltage
0800cfcc W pd_custom_vdm
0800d090 W svdm_safe_dp_mode
0800d0b8 W svdm_enter_dp_mode
0800d0ec W svdm_exit_dp_mode
0800d110 W get_dp_pin_mode
0800d124 W svdm_dp_config
0800d1a0 t dp_alt_mode_entry_get_next_event
0800d1a4 t pd_usb_billboard_deferred
0800d1a8 t hc_remote_pd_discovery
0800d204 t validate_mode_request
0800d238 t pd_get_src_caps.part.0
0800d254 t get_modep
0800d2a0 t dfp_consume_attention
0800d2d8 T pd_notify_dp_alt_mode_entry
0800d2f0 W pd_board_check_request
0800d304 T pd_check_requested_voltage
0800d370 T pd_get_src_caps
0800d388 T pd_get_src_cap_cnt
0800d3b4 T pd_process_source_cap
0800d418 T pd_set_max_voltage
0800d424 T pd_get_max_voltage
0800d430 T pd_charge_from_device
0800d450 T is_sop_prime_ready
0800d454 T reset_pd_cable
0800d456 T get_usb_pd_mux_cable_type
0800d45c T pd_dfp_pe_init
0800d474 T pd_alt_mode
0800d488 t hc_remote_pd_get_amode
0800d52c T allocate_mode
0800d614 T pd_dfp_enter_mode
0800d6c4 T pd_dfp_dp_get_pin_mode
0800d724 T pd_dfp_exit_mode
0800d794 T pd_get_identity_vid
0800d7a8 T pd_get_identity_pid
0800d7bc T pd_svdm
0800db0c T pd_set_vbus_discharge
0800db44 t tcpm_get_cc
0800db58 t tcpm_get_vbus_level
0800db6c t tcpm_set_cc
0800db80 t tcpm_set_polarity
0800db94 t tcpm_set_vconn
0800dba8 t tcpm_set_rx_enable
0800dbbc t tcpm_enable_auto_discharge_disconnect
0800dbd4 t pd_update_roles
0800dbf8 t task_wake
0800dc08 t pd_chipset_startup
0800dc58 t pd_chipset_shutdown
0800dc94 t hc_pd_ports
0800dca8 t hc_remote_rw_hash_entry
0800dcfc t hc_remote_pd_dev_info
0800dd60 t pd_update_pdo_flags
0800de04 t tcpm_init
0800de30 t pd_get_saved_port_flags
0800de58 t pd_update_saved_port_flags
0800dea4 t pd_set_vconn_role
0800dedc t pd_set_power_role
0800def4 t reset_device_and_notify
0800df18 t set_usb_mux_with_current_data_role
0800df54 t pd_set_data_role
0800df88 t pd_dr_swap
0800dfac t pd_transmit
0800e014 t send_source_cap
0800e084 t send_control
0800e0dc t set_state
0800e264 t pd_request_vconn_swap
0800e290 t execute_soft_reset
0800e2cc t pd_send_request_msg
0800e3dc t hc_remote_pd_chip_info
0800e42c T pd_is_connected
0800e458 t pd_vdm_send_state_machine
0800e630 T pd_capable
0800e648 T pd_vbus_low
0800e660 T pd_is_vbus_present
0800e668 T pd_execute_hard_reset
0800e758 T pd_request_power_swap
0800e788 T pd_try_vconn_src
0800e7b0 T pd_request_data_swap
0800e7ec T pd_send_vdm
0800e868 t exit_dp_mode
0800e8b0 t hc_remote_flash
0800ea6c t hc_remote_pd_set_amode
0800eaf8 T pd_dev_store_rw_hash
0800eb5c T pd_get_dual_role
0800eb68 T pd_set_dual_role
0800eb80 t pd_chipset_resume
0800ebc0 t pd_chipset_suspend
0800ebe8 t hc_usb_pd_control
0800eda0 T pd_get_role
0800edb0 T pd_get_polarity
0800edc0 T pd_comm_enable
0800ee18 T pd_ping_enable
0800ee40 W board_get_src_dts_polarity
0800ee44 T pd_set_new_power_request
0800ee60 T schedule_deferred_pd_interrupt
0800ee78 t pd_control_resume
0800eea4 t resume_pd_port
0800eed4 T pd_task
0801100c T pd_prepare_sysjump
0801106c T pd_set_suspend
080110c4 T pd_deferred_resume
080110f0 T pd_interrupt_handler_task
080111c8 T pd_is_port_enabled
080111e0 T pd_fetch_acc_log_entry
08011274 T pd_request_source_voltage
080112bc t command_pd
080117a4 t find_base
080117de T strlen
080117ee T strnlen
08011804 T isspace
0801181c T isalpha
0801182e T isprint
0801183c T tolower
08011848 t strncasecmp.part.0
08011886 T strcasecmp
080118b6 T strncasecmp
080118c6 T strtoi
08011982 T strtoul
08011a70 T parse_bool
08011ae4 T memcmp
08011b00 T memcpy
08011b70 T memset
08011bd4 T memmove
08011c54 T strzcpy
08011c76 T strncmp
08011c98 T uint64divmod
08011d44 T get_next_bit
08011d60 t vboot_hash_start
08011de4 t get_offset
08011e08 t fill_response
08011e70 t vboot_hash_init
08011ea0 T vboot_hash_in_progress
08011eac T vboot_hash_abort
08011ed4 t vboot_hash_next_chunk
08011f64 t host_command_vboot_hash
08012068 T vboot_hash_invalidate
080120b0 T reset_parse_state
080120c0 T copy_memmap_string
080120f8 T virtual_battery_operation
08012238 T virtual_battery_handler
08012310 T cpu_init
08012338 T __aeabi_idiv
08012346 t L_num_pos
0801234c t L_neg_result
08012356 T __aeabi_idivmod
0801236c t L_neg_both
08012378 t L_num_pos_bis
08012388 T __aeabi_uidiv
08012388 T __aeabi_uidivmod
0801238e t L_no_div0
0801239a t L_denom_shift_loop
080123a4 t L_sub_loop0
080123ac t L_dont_sub0
080123b8 t __aeabi_idiv0
080123c4 T __aeabi_ldivmod
080123ec t L_neg_both
08012402 t L_num_pos
0801240e t L_den_neg
08012426 T __aeabi_lmul
08012458 t print_reg
080124c8 T panic_data_print
08012578 T report_panic
080125f0 T exception_panic
08012620 T software_panic
08012628 T panic_set_reason
08012670 T panic_get_reason
080126b4 T bus_fault_handler
080126c8 T ignore_bus_fault
080126d4 T __switchto
08012702 T __task_start
0801272a T svc_handler
0801273c t svc_handler_return
0801273e T pendsv_handler
08012764 t atomic_clear
08012770 t atomic_or
0801277c T interrupt_disable
08012780 T interrupt_enable
08012784 T in_interrupt_context
0801278c t __wait_evt
08012840 T task_get_current
08012860 T task_get_event_bitmap
08012870 T task_start_called
0801287c T __svc_handler
08012998 T __schedule
0801299c T task_start_irq_handler
080129f8 T task_end_irq_handler
08012a30 T task_set_event
08012ab8 T task_wait_event
08012ac4 t task_exit_trap
08012b00 T task_wait_event_mask
08012b6c T task_enable_all_tasks
08012b84 T task_enable_irq
08012b94 T task_clear_pending_irq
08012ba4 T task_trigger_irq
08012bb4 T mutex_lock
08012c14 T mutex_unlock
08012c5c T task_print_list
08012cf4 T command_task_info
08012da8 T task_pre_init
08012e88 T task_start
08012ea8 T __gnu_thumb1_case_uqi
08012eba T __gnu_thumb1_case_uhi
08012ece T __gnu_thumb1_case_shi
08012ee4 T __aeabi_uldivmod
08012efc t L_denom_shift_loop1
08012f06 t L_upper_result
08012f0c t L_sub_loop1
08012f14 t L_dont_sub1
08012f22 t L_divison_by_0
08012f24 t L_fallback_32bits
08012f34 t L_large_denom
08012f4a t L_denom_shift_loop4
08012f58 t L_lower_result
08012f5a t L_sub_loop4
08012f68 t L_dont_sub4
08012f76 t __aeabi_ldiv0
08012f80 T default_handler
08012f80 W debug_handler
08012f80 W hard_fault_handler
08012f80 W irq_0_handler
08012f80 W irq_12_handler
08012f80 W irq_13_handler
08012f80 W irq_14_handler
08012f80 W irq_16_handler
08012f80 W irq_17_handler
08012f80 W irq_19_handler
08012f80 W irq_1_handler
08012f80 W irq_20_handler
08012f80 W irq_21_handler
08012f80 W irq_22_handler
08012f80 W irq_23_handler
08012f80 W irq_24_handler
08012f80 W irq_25_handler
08012f80 W irq_26_handler
08012f80 W irq_28_handler
08012f80 W irq_29_handler
08012f80 W irq_30_handler
08012f80 W irq_31_handler
08012f80 W irq_3_handler
08012f80 W irq_4_handler
08012f80 W irq_8_handler
08012f80 W mpu_fault_handler
08012f80 W nmi_handler
08012f80 W sys_tick_handler
08012f80 W usage_fault_handler
08012f88 T watchdog_trace
08012ff0 t get_range
08012ffc t get_resolution
08013000 t get_data_rate
0801300a T set_scale
08013024 T get_scale
08013044 t raw_read8.isra.0
0801308c t get_offset
08013170 t raw_write8.isra.0
080131b0 t set_range
08013240 t set_offset
08013364 t init
08013494 t raw_read_n.isra.0
080134cc t set_data_rate
0801369c t perform_calib
08013774 T normalize
080137d4 t irq_handler
08013a90 t read
08013b20 T bmi160_interrupt
08013b3c t max17055_read
08013b4c t max17055_write
08013b5c t max17055_load_batt_model_short_or_ez
08013c9c t max17055_init
08013da8 T battery_device_name
08013dd0 T battery_state_of_charge_abs
08013dd4 T battery_remaining_capacity
08013df4 T battery_full_charge_capacity
08013e14 T battery_time_to_empty
08013e30 T battery_time_to_full
08013e4c T battery_cycle_count
08013e68 T battery_design_capacity
08013e88 T battery_device_chemistry
08013e9c T battery_serial_number
08013ea6 T battery_design_voltage
08013eb6 T battery_get_mode
08013eba T battery_status
08013ef8 T battery_is_present
08013f4c T battery_get_params
080140a0 T battery_get_avg_current
080140a4 T battery_get_avg_voltage
080140aa t rt946x_read8
080140ba t rt946x_update_bits
080140e6 t rt946x_clr_bit
080140f0 t rt946x_set_bit
080140fc t rt946x_pd_disconnect
08014110 t rt946x_usb_connect
0801414c W board_rt946x_init_setting
08014154 T rt946x_por_reset
0801416c T charger_enable_otg_power
08014188 T charger_is_sourcing_otg_power
080141a4 T charger_set_input_current
080141ec T charger_get_input_current
08014210 T charger_manufacturer_id
08014214 T charger_device_id
08014230 t rt946x_init
08014580 T charger_get_option
08014588 T charger_set_option
0801458c T charger_get_info
08014598 T charger_get_status
08014616 T charger_get_current
0801463c T charger_set_current
0801466c T charger_get_voltage
08014698 T charger_set_voltage
080146d4 T charger_set_mode
08014710 T charger_discharge_on_ac
0801472c T charger_post_init
08014750 T rt946x_interrupt
08014760 T rt946x_toggle_bc12_detection
08014780 t check_pd_capable
080147b8 t rt946x_bc12_workaround
080147d0 T charger_get_vbus_voltage
08014884 T usb_charger_task
08014960 T rt946x_is_charge_done
08014982 T rt946x_cutoff_battery
08014990 T rt946x_enable_charge_termination
080149ac t sync_read
080149bc t sync_get_data_rate
080149c8 t sync_set_data_rate
080149e8 t sync_init
08014a20 t motion_irq_handler
08014a64 T sync_interrupt
08014a94 t command_sync
08014abe t fusb302_tcpm_release
08014ac4 t tcpc_read
08014ae0 t fusb302_tcpm_get_vbus_level
08014af2 t fusb302_rx_fifo_is_empty
08014b0c t tcpc_write
08014b28 t fusb302_tcpm_set_msg_header
08014b68 t fusb302_tcpm_set_polarity
08014be8 t fusb302_tcpm_set_cc
08014cbc t fusb302_tcpm_select_rp_value
08014d18 t measure_cc_pin_source
08014dc4 t convert_bc_lvl
08014e00 t fusb302_tcpm_get_cc
08014f1c t fusb302_tcpm_init
08014fe4 t fusb302_tcpm_transmit
08015100 t fusb302_tcpm_get_message_raw
080151e0 t fusb302_tcpm_set_vconn
0801522c t fusb302_tcpm_set_rx_enable
080152e4 T fusb302_tcpc_alert
080153c0 T tcpm_enqueue_message
08015438 T tcpm_has_pending_message
08015450 T tcpm_dequeue_message
0801549c T tcpm_clear_pending_messages
080154b0 t hc_usb_pd_mux_info
08015508 T usb_mux_init
0801556c t exit_low_power_mode
08015580 T usb_mux_set
08015658 T usb_mux_get
08015694 t command_typec
08015784 T usb_mux_flip
080157ec t virtual_init
080157f0 t virtual_get_mux
08015800 t virtual_set_mux
08015824 T virtual_hpd_update
08015850 t host_command_reboot_ap_on_g3
08015860 t command_powerinfo
08015888 t task_wake.constprop.0
08015898 t power_ac_change
080158d4 t power_lid_change
080158dc T power_signal_disable_interrupt
080158e4 T power_signal_enable_interrupt
080158ec T power_signal_is_asserted
08015904 t power_update_signals
08015938 T power_get_signals
08015944 T power_has_signals
08015968 T power_wait_signals_timeout
0801599c T power_wait_signals
080159cc T power_set_state
080159f0 t power_common_init
08015a2c T chipset_in_state
08015a50 T chipset_in_or_transitioning_to_state
08015a84 T chipset_exit_hard_off
08015aa0 T chipset_task
08015b48 T power_signal_interrupt
08015b54 W power_chipset_handle_host_sleep_event
08015b58 t host_command_host_sleep_event
08015bc0 T power_get_host_sleep_state
08015bcc t power_signal_changed
08015c1c t power_button_changed
08015c64 t power_seq_run
08015ce4 t force_shutdown
08015d00 T chipset_force_shutdown
08015d30 T chipset_reset
08015d7c T power_chipset_init
08015dd0 T power_handle_state
08015ff4 R __irqprio
08015ff4 R prio_2
08015ff6 R prio_11
08015ff8 R prio_10
08015ffa R prio_9
08015ffc R prio_7
08015ffe R prio_6
08016000 R prio_5
08016002 R prio_18
08016004 R prio_15
08016006 R prio_27
08016008 R __cmds
08016008 R __con_cmd_accelinit
08016008 R __irqprio_end
08016018 R __con_cmd_accelrange
08016028 R __con_cmd_accelrate
08016038 R __con_cmd_accelread
08016048 R __con_cmd_accelres
08016058 R __con_cmd_accelspoof
08016068 R __con_cmd_adc
08016078 R __con_cmd_apreset
08016088 R __con_cmd_apshutdown
08016098 R __con_cmd_apthrottle
080160a8 R __con_cmd_battery
080160b8 R __con_cmd_button
080160c8 R __con_cmd_chan
080160d8 R __con_cmd_charger
080160e8 R __con_cmd_chgoverride
080160f8 R __con_cmd_chgstate
08016108 R __con_cmd_chgsup
08016118 R __con_cmd_crash
08016128 R __con_cmd_cutoff
08016138 R __con_cmd_flashinfo
08016148 R __con_cmd_flashwp
08016158 R __con_cmd_gettime
08016168 R __con_cmd_gpioget
08016178 R __con_cmd_gpioset
08016188 R __con_cmd_hcdebug
08016198 R __con_cmd_help
080161a8 R __con_cmd_history
080161b8 R __con_cmd_hostevent
080161c8 R __con_cmd_i2cxfer
080161d8 R __con_cmd_idlestats
080161e8 R __con_cmd_kbpress
080161f8 R __con_cmd_mkbpwakemask
08016208 R __con_cmd_mmapinfo
08016218 R __con_cmd_panicinfo
08016228 R __con_cmd_pd
08016238 R __con_cmd_powerbtn
08016248 R __con_cmd_powerinfo
08016258 R __con_cmd_pwr_avg
08016268 R __con_cmd_reboot
08016278 R __con_cmd_rtc
08016288 R __con_cmd_rw
08016298 R __con_cmd_shmem
080162a8 R __con_cmd_sleepmask
080162b8 R __con_cmd_sync
080162c8 R __con_cmd_sysinfo
080162d8 R __con_cmd_sysjump
080162e8 R __con_cmd_syslock
080162f8 R __con_cmd_sysrq
08016308 R __con_cmd_tabletmode
08016318 R __con_cmd_taskinfo
08016328 R __con_cmd_typec
08016338 R __con_cmd_version
08016348 R __con_cmd_waitms
08016358 R __cmds_end
08016358 R __extension_cmds
08016358 R __extension_cmds_end
08016358 R __hcmds
08016358 R __host_cmd_0x00000x0000
08016364 R __host_cmd_0x00000x0001
08016370 R __host_cmd_0x00000x0002
0801637c R __host_cmd_0x00000x0003
08016388 R __host_cmd_0x00000x0004
08016394 R __host_cmd_0x00000x0005
080163a0 R __host_cmd_0x00000x0006
080163ac R __host_cmd_0x00000x0007
080163b8 R __host_cmd_0x00000x0008
080163c4 R __host_cmd_0x00000x0009
080163d0 R __host_cmd_0x00000x000A
080163dc R __host_cmd_0x00000x000B
080163e8 R __host_cmd_0x00000x000D
080163f4 R __host_cmd_0x00000x0010
08016400 R __host_cmd_0x00000x0011
0801640c R __host_cmd_0x00000x0012
08016418 R __host_cmd_0x00000x0013
08016424 R __host_cmd_0x00000x0015
08016430 R __host_cmd_0x00000x0016
0801643c R __host_cmd_0x00000x0029
08016448 R __host_cmd_0x00000x002A
08016454 R __host_cmd_0x00000x002B
08016460 R __host_cmd_0x00000x0044
0801646c R __host_cmd_0x00000x0045
08016478 R __host_cmd_0x00000x0046
08016484 R __host_cmd_0x00000x0047
08016490 R __host_cmd_0x00000x0061
0801649c R __host_cmd_0x00000x0067
080164a8 R __host_cmd_0x00000x0069
080164b4 R __host_cmd_0x00000x0087
080164c0 R __host_cmd_0x00000x008C
080164cc R __host_cmd_0x00000x008F
080164d8 R __host_cmd_0x00000x0092
080164e4 R __host_cmd_0x00000x0093
080164f0 R __host_cmd_0x00000x0096
080164fc R __host_cmd_0x00000x0097
08016508 R __host_cmd_0x00000x0098
08016514 R __host_cmd_0x00000x0099
08016520 R __host_cmd_0x00000x009E
0801652c R __host_cmd_0x00000x00A0
08016538 R __host_cmd_0x00000x00A1
08016544 R __host_cmd_0x00000x00A4
08016550 R __host_cmd_0x00000x00A9
0801655c R __host_cmd_0x00000x00B7
08016568 R __host_cmd_0x00000x00D2
08016574 R __host_cmd_0x00000x00D3
08016580 R __host_cmd_0x00000x00DB
0801658c R __host_cmd_0x00000x0101
08016598 R __host_cmd_0x00000x0102
080165a4 R __host_cmd_0x00000x0103
080165b0 R __host_cmd_0x00000x0104
080165bc R __host_cmd_0x00000x0105
080165c8 R __host_cmd_0x00000x0110
080165d4 R __host_cmd_0x00000x0111
080165e0 R __host_cmd_0x00000x0112
080165ec R __host_cmd_0x00000x0113
080165f8 R __host_cmd_0x00000x0114
08016604 R __host_cmd_0x00000x0115
08016610 R __host_cmd_0x00000x0116
0801661c R __host_cmd_0x00000x0117
08016628 R __host_cmd_0x00000x0118
08016634 R __host_cmd_0x00000x011A
08016640 R __host_cmd_0x00000x011B
0801664c R __host_cmd_0x00000x0121
08016658 R __host_cmd_0x00000x0123
08016664 R __host_cmd_0x00000x0126
08016670 R __host_cmd_0x00000x0127
0801667c R _evt_src_EC_MKBP_EVENT_HOST_EVENT64
0801667c R __hcmds_end
0801667c R __mkbp_evt_srcs
08016684 R _evt_src_EC_MKBP_EVENT_HOST_EVENT
0801668c R _evt_src_EC_MKBP_EVENT_SYSRQ
08016694 R _evt_src_EC_MKBP_EVENT_SWITCH
0801669c R _evt_src_EC_MKBP_EVENT_BUTTON
080166a4 R _evt_src_EC_MKBP_EVENT_KEY_MATRIX
080166ac R _evt_src_EC_MKBP_EVENT_SENSOR_FIFO
080166b4 R _evt_src_EC_MKBP_EVENT_DP_ALT_MODE_ENTERED
080166bc R __hook_HOOK_INIT_board_init
080166bc R __hooks_init
080166bc R __mkbp_evt_srcs_end
080166c4 R __hook_HOOK_INIT_gpio_init
080166cc R __hook_HOOK_INIT_spi_init
080166d4 R __hook_HOOK_INIT_charge_manager_init
080166dc R __hook_HOOK_INIT_charger_init
080166e4 R __hook_HOOK_INIT_mkbp_tablet_mode_change
080166ec R __hook_HOOK_INIT_motion_sense_startup
080166f4 R __hook_HOOK_INIT_panic_init
080166fc R __hook_HOOK_INIT_power_button_init
08016704 R __hook_HOOK_INIT_switch_init
0801670c R __hook_HOOK_INIT_uart_rx_dma_init
08016714 R __hook_HOOK_INIT_usb_charger_init
0801671c R __hook_HOOK_INIT_vboot_hash_init
08016724 R __hook_HOOK_INIT_max17055_init
0801672c R __hook_HOOK_INIT_rt946x_init
08016734 R __hook_HOOK_INIT_power_common_init
0801673c R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0801673c R __hooks_freq_change
0801673c R __hooks_init_end
0801673c R __hooks_pre_freq_change
0801673c R __hooks_pre_freq_change_end
08016744 R __hook_HOOK_SYSJUMP_timer_sysjump
08016744 R __hooks_freq_change_end
08016744 R __hooks_sysjump
0801674c R __hook_HOOK_CHIPSET_STARTUP_board_spi_enable
0801674c R __hooks_chipset_pre_init
0801674c R __hooks_chipset_pre_init_end
0801674c R __hooks_chipset_startup
0801674c R __hooks_sysjump_end
08016754 R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0801675c R __hook_HOOK_CHIPSET_RESUME_spi_chipset_startup
0801675c R __hooks_chipset_resume
0801675c R __hooks_chipset_startup_end
08016764 R __hook_HOOK_CHIPSET_RESUME_charge_wakeup
0801676c R __hook_HOOK_CHIPSET_RESUME_motion_sense_resume
08016774 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0801677c R __hook_HOOK_CHIPSET_SUSPEND_spi_chipset_shutdown
0801677c R __hooks_chipset_resume_end
0801677c R __hooks_chipset_suspend
08016784 R __hook_HOOK_CHIPSET_SUSPEND_reset_current_limit
0801678c R __hook_HOOK_CHIPSET_SUSPEND_dptf_disable_hook
08016794 R __hook_HOOK_CHIPSET_SUSPEND_clear_events_copy_b
0801679c R __hook_HOOK_CHIPSET_SUSPEND_motion_sense_suspend
080167a4 R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
080167ac R __hook_HOOK_CHIPSET_SHUTDOWN_board_spi_disable
080167ac R __hooks_chipset_shutdown
080167ac R __hooks_chipset_suspend_end
080167b4 R __hook_HOOK_CHIPSET_SHUTDOWN_check_pending_cutoff
080167bc R __hook_HOOK_CHIPSET_SHUTDOWN_reset_current_limit
080167c4 R __hook_HOOK_CHIPSET_SHUTDOWN_bat_low_voltage_throttle_reset
080167cc R __hook_HOOK_CHIPSET_SHUTDOWN_dptf_disable_hook
080167d4 R __hook_HOOK_CHIPSET_SHUTDOWN_motion_sense_shutdown
080167dc R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
080167e4 R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
080167ec R __hook_HOOK_CHIPSET_RESET_panic_init
080167ec R __hooks_chipset_reset
080167ec R __hooks_chipset_shutdown_end
080167f4 R __hook_HOOK_AC_CHANGE_board_enable_idle
080167f4 R __hooks_ac_change
080167f4 R __hooks_chipset_reset_end
080167fc R __hook_HOOK_AC_CHANGE_clear_pending_cutoff
08016804 R __hook_HOOK_AC_CHANGE_charge_wakeup
0801680c R __hook_HOOK_AC_CHANGE_power_ac_change
08016814 R __hook_HOOK_LID_CHANGE_switch_update
08016814 R __hooks_ac_change_end
08016814 R __hooks_lid_change
0801681c R __hook_HOOK_LID_CHANGE_power_lid_change
08016824 R __hook_HOOK_TABLET_MODE_CHANGE_mkbp_tablet_mode_change
08016824 R __hooks_lid_change_end
08016824 R __hooks_tablet_mode_change
0801682c R __hook_HOOK_POWER_BUTTON_CHANGE_debug_mode_handle
0801682c R __hooks_base_attached_change
0801682c R __hooks_base_attached_change_end
0801682c R __hooks_pwrbtn_change
0801682c R __hooks_tablet_mode_change_end
08016834 R __hook_HOOK_POWER_BUTTON_CHANGE_keyboard_power_button
0801683c R __hook_HOOK_POWER_BUTTON_CHANGE_switch_update
08016844 R __hook_HOOK_POWER_BUTTON_CHANGE_power_button_changed
0801684c R __hook_HOOK_BATTERY_SOC_CHANGE_board_charge_termination
0801684c R __hooks_battery_soc_change
0801684c R __hooks_pwrbtn_change_end
08016854 R __hook_HOOK_TICK_watchdog_reload
08016854 R __hooks_battery_soc_change_end
08016854 R __hooks_tick
0801685c R __hook_HOOK_TICK_debug_led_tick
08016864 R __hook_HOOK_TICK_uart_process_input
0801686c R __hook_HOOK_TICK_power_signal_changed
08016874 R __hook_HOOK_SECOND_led_second
08016874 R __hooks_second
08016874 R __hooks_tick_end
0801687c R __hook_HOOK_USB_PD_DISCONNECT_rt946x_pd_disconnect
0801687c R __hooks_second_end
0801687c R __hooks_usb_pd_disconnect
08016884 R __hook_HOOK_USB_PD_CONNECT_rt946x_usb_connect
08016884 R __hooks_usb_pd_connect
08016884 R __hooks_usb_pd_disconnect_end
0801688c R __deferred_funcs
0801688c R __hooks_usb_pd_connect_end
0801688c R restore_host_wake_alarm_deferred_data
08016890 R pending_cutoff_deferred_data
08016894 R debug_mode_handle_data
08016898 R button_change_deferred_data
0801689c R charge_manager_refresh_data
080168a0 R charge_override_timeout_data
080168a4 R charger_detect_debounced_data
080168a8 R force_mkbp_if_events_data
080168ac R motion_sense_switch_sensor_rate_data
080168b0 R power_button_change_deferred_data
080168b4 R switch_update_data
080168b8 R uart_process_input_data
080168bc R pd_usb_billboard_deferred_data
080168c0 R resume_pd_port_data
080168c4 R vboot_hash_next_chunk_data
080168c8 R check_pd_capable_data
080168cc R rt946x_bc12_workaround_data
080168d0 R force_shutdown_data
080168d4 R __deferred_funcs_end
080168d4 r info
080168d4 R __usb_desc
080168d4 R __usb_desc_end
0801690c r batt_profile
08016bec R motion_sensor_count
08016bf0 R base_standard_ref
08016c14 R scarlet_boards
08016c94 R tcpc_config
08016ca4 R spi_devices_used
08016ca8 R spi_devices
08016cac R power_signal_list
08016cdc R i2c_ports_used
08016ce0 R i2c_ports
08016d08 R adc_channels
08016d20 R ioex_ih_count
08016d24 R gpio_ih_count
08016d24 R ioex_irq_handlers
08016d24 R ioex_list
08016d28 R gpio_irq_handlers
08016d5c R unused_pin_count
08016d60 R gpio_list
08016d60 R unused_pin_list
08016ff0 R supported_led_ids_count
08016ff4 R supported_led_ids
08017076 r __func__.6924
08017084 r __con_cmd_label_rtc
08017188 r __con_cmd_label_idlestats
080171d7 r __func__.4481
08017260 r busyloop_us
0801726c r timingr_regs
08017284 r __func__.7253
08017310 r dma_rx_option
0801731c r dma_tx_option
08017328 r __func__.7061
08017337 r out_preamble
0801733c r dma_rx_option
08017348 r dma_tx_option
08017388 r dma_tx_option
08017394 r dma_rx_option
080173c7 r __con_cmd_label_adc
080176d0 r st.6768
080176e0 r al.6769
08017700 r __con_cmd_label_cutoff
08017707 r __con_cmd_label_battery
08017830 R buttons
08017850 R recovery_buttons_count
08017854 r __con_cmd_label_button
08017978 r __func__.8417
08017997 r __func__.8370
080179b2 r __func__.8342
080179c9 r __con_cmd_label_chgsup
080179d0 r __con_cmd_label_chgoverride
080179dc V supplier_priority
08018114 r prob_text
08018138 r state_list
08018148 r batt_pres
08018154 r __func__.8483
08018163 r __con_cmd_label_chgstate
0801816c r __con_cmd_label_pwr_avg
08018252 r __con_cmd_label_charger
08018290 r __con_cmd_label_apshutdown
0801829b r __con_cmd_label_apreset
08018484 r errmsgs
080184ac r __con_cmd_label_history
080184b4 r __con_cmd_label_help
080185d8 r channel_names
0801863c r __con_cmd_label_chan
08018641 r MulDeBruijnBitPos.3902
08018775 r __con_cmd_label_flashwp
0801877d r __con_cmd_label_flashinfo
08018788 r gpio_alt_funcs
080187e8 r __func__.4463
0801884b r __con_cmd_label_gpioset
08018853 r __con_cmd_label_gpioget
0801885c r hook_list
08018a48 r hcdebug_mode_names
08018a58 r __func__.6894
08018a6c r __con_cmd_label_hcdebug
08018b35 r __con_cmd_label_hostevent
08018cb0 r __func__.8388
08018cc6 r __func__.8394
08018cdc r __con_cmd_label_i2cxfer
08018d5f r __con_cmd_label_kbpress
08018e98 r __con_cmd_label_rw
08018f74 r __con_cmd_label_mkbpwakemask
08019219 r __con_cmd_label_accelspoof
08019224 r __con_cmd_label_accelinit
0801922e r __con_cmd_label_accelread
08019238 r __con_cmd_label_accelrate
08019242 r __con_cmd_label_accelres
0801924b r __con_cmd_label_accelrange
08019498 r __func__.6810
080194a6 r __func__.6827
080194be r __con_cmd_label_panicinfo
080194c8 r __con_cmd_label_crash
080194d0 R panic_sw_reasons
080195a7 r __con_cmd_label_powerbtn
080195b7 r error_str
080195f8 r __func__.4232
08019604 R queue_policy_null
0801960c r days_since_year_start
08019624 r __func__.4247
08019630 r sha256_k
08019768 r __con_cmd_label_shmem
080197f8 r __con_cmd_label_mmapinfo
08019bb4 r reset_flag_descs.8455
08019c00 r image_names.8504
08019c14 r CSWTCH.129
08019c1c r __con_cmd_label_sysrq
08019c22 r __con_cmd_label_sleepmask
08019c2c r __con_cmd_label_syslock
08019c34 r __con_cmd_label_reboot
08019c3b r __con_cmd_label_sysjump
08019c43 r __con_cmd_label_version
08019c4b r __con_cmd_label_sysinfo
08019cd9 r __con_cmd_label_tabletmode
08019d53 r __con_cmd_label_apthrottle
08019e5f r __func__.4695
08019e6c r __func__.4701
08019e73 r __func__.4691
08019e7d r __con_cmd_label_gettime
08019e85 r __con_cmd_label_waitms
08019ee0 R supported_modes_cnt
08019ee4 R supported_modes
08019f1c V svdm_rsp
08019f34 R pd_snk_pdo_cnt
08019f38 R pd_snk_pdo
08019f44 R pd_src_pdo_max_cnt
08019f48 R pd_src_pdo_max
08019f4c R pd_src_pdo_cnt
08019f50 R pd_src_pdo
0801a04b r __func__.8188
0801a05b r __func__.8192
0801a880 r dual_role_map
0801a886 r typec_mux_map
0801a88c r __func__.9139
0801a8a6 r __con_cmd_label_pd
0801a8ac r pd_state_names
0801a9a3 R build_info
0801aa35 r regname.6564
0801acb8 r __func__.6703
0801acc4 r task_names
0801acf0 r __func__.6679
0801acfe r __func__.6714
0801ad0d r __func__.6764
0801ad18 r __con_cmd_label_taskinfo
0801ad24 r tasks_init
0801aed4 r g_ranges
0801aef4 R dps_ranges
0801af1c r wakeup_time
0801af28 r CSWTCH.96
0801af2c R bmi160_drv
0801b013 r __func__.6869
0801b208 r default_init_setting
0801b214 r __func__.8160
0801b22e r __func__.8099
0801b23e r __func__.8094
0801b24e r __func__.8104
0801b267 r __func__.8112
0801b280 r __func__.8117
0801b298 r __func__.8122
0801b2ad r __func__.8127
0801b2be r __func__.8132
0801b2cf r rt946x_irq_maskall
0801b2d8 r rt946x_charger_info
0801b2f0 r __func__.8381
0801b2ff r CSWTCH.69
0801b340 r sync_event_queue
0801b358 R sync_drv
0801b390 r __con_cmd_label_sync
0801b398 R fusb302_tcpm_drv
0801b558 r __func__.7588
0801b565 r __func__.7573
0801b58c r __con_cmd_label_typec
0801b594 R virtual_usb_mux_driver
0801b658 r state_names
0801b680 r CSWTCH.52
0801b68a r __con_cmd_label_powerinfo
0801b6cc r s0s3_power_seq
0801b6cf r s0s3_usb_wake_power_seq
0801b6db r __func__.7160
0801b6f2 r __func__.7164
0801b700 r s5s3_power_seq
0801b70c r s3s0_usb_wake_power_seq
0801b715 r s3s0_power_seq
0801b71b r s3s5_power_seq
0801b740 R ec_fmap
0801b8a0 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 B stack_end
200004c0 b te.7055
200004c1 b quirk_batt_update.7036
200004c4 b g_bmi160_data
200004f8 b g_base_mutex
20000500 b battery_second.6801
20000504 b vbus_en
20000508 B adc_lock
20000510 b host_wake_time
20000520 b idle_sleep_cnt
20000524 b idle_dsleep_cnt
20000528 b idle_dsleep_time_us
20000530 b dma_irq
20000568 b exti_events
20000578 b pdata
20000588 b setup_transaction_later
2000058c B state
2000058d b enabled
20000590 b spi_packet
200005ac b in_msg
200007cc b out_msg
200009f4 b spi_enabled
200009f8 b spi_mutex
20000a00 b bkpdata_write_mutex.6744
20000a08 b init_done
20000a0c b dma_rx_len
20000a10 b battery_cutoff_state
20000a18 b siml_btn_presd
20000a1c b sim_button_state.6767
20000a20 b curr_debug_state
20000a28 b debug_state_deadline
20000a30 b debug_button_hit_count
20000a34 b next_debug_state
20000a38 b led_state.6929
20000a40 b left_safe_mode
20000a44 b charge_voltage
20000a48 b available_charge
20000a98 b is_seeded.8250
20000a9c b charge_ceil
20000aa4 b dualrole_capability
20000aa5 b source_port_rp
20000aa8 b delayed_override_deadline
20000ab0 b save_log
20000ab8 b registration_time
20000ac0 b active_charge_port_initialized.8330
20000ac8 b prev_state
20000ad0 b curr
20000b40 b uvp_throttle_start_time
20000b48 b manual_voltage
20000b4c b manual_current
20000b50 b problems_exist
20000b54 b chg_ctl_mode
20000b58 b battery_seems_to_be_dead
20000b5c b battery_seems_to_be_disconnected
20000b60 b battery_was_removed
20000b64 b debugging
20000b68 b batt_info
20000b6c b prev_disp_charge
20000b70 b prev_charge
20000b74 b prev_ac
20000b78 b shutdown_target_time
20000b80 b prev_bp
20000b81 b battery_level_shutdown
20000b88 b ocp_throttle_start_time.8537
20000b90 b precharge_start_time
20000b98 b is_full
20000b9c b prev_full
20000ba0 b input_pos
20000ba4 b history_next
20000ba8 b input_buf
20000bf8 b input_len
20000bfc b last_rx_was_cr
20000c00 b esc_state
20000c04 b history_pos
20000c08 b history
20000e88 b log_tail_next
20000e8c b log_head
20000e90 b log_tail
20000e94 b last_val
20000e9c b hook_task_started
20000ea0 b pkt0
20000ea4 b command_pending
20000ea5 b hcdebug
20000ea8 b hc_prev_cmd.6973
20000eb0 b hc_prev_time.6975
20000eb8 b hc_prev_count.6974
20000ebc b pending_args
20000ec0 b args0
20000edc b host_memmap
20000fdc b pd_host_event_status
20000fe0 b events_copy_b
20000fe8 b events
20000ff0 b port_protected
20000ff4 b i2c_port_active_list
20000ff8 b port_mutex
20001008 b mkbp_button_state
2000100c b mkbp_switch_state
20001010 b fifo_remove_mutex
20001018 b fifo_entries
2000101c b fifo_start
20001020 b fifo_add_mutex
20001028 b fifo_end
2000102c b fifo
2000110c b state
2000111c B mkbp_last_event_time
20001120 b last.6891
20001124 b sensor_active
20001128 b ap_event_interval
2000112c B g_sensor_mutex
20001134 b odr_event_required
20001138 b fifo_int_enabled
2000113c b fifo_staged
20001148 b wake_up_needed
2000114c b fifo_lost
20001150 b data_periods.7025
2000115c b next_timestamp_initialized
20001160 b next_timestamp
20001178 b __compound_literal.1
20001978 b __compound_literal.0
20001980 b incoming_logs
20001984 b simulate_power_pressed
20001988 b debounced_power_pressed
2000198c b buf_in_use
20001990 b max_used
20001994 b memmap_switches
20001998 b prev.6390
2000199c b force_locked
200019a0 b jdata
200019a4 b reset_flags
200019a8 b reboot_at_shutdown
200019ac B sleep_mask
200019b0 b jumped_to_image
200019b4 b disable_jump
200019b8 b data.8554
200019e8 B idle_disabled
200019ec b tablet_mode
200019ed b tablet_mode_forced
200019ee b disabled
200019f0 b throttle_mutex
200019f8 b throttle_request
20001a00 b timer_running
20001a04 b clksrc_high
20001a08 b timer_deadline
20001a60 b timer_irq
20001a64 b tx_buf_head
20001a68 b tx_buf_tail
20001a6c b tx_last_snapshot_head
20001a70 b tx_snapshot_head
20001a74 b tx_next_snapshot_head
20001a78 b rx_buf_head
20001a7c b fast_rechecks.7006
20001a80 b tx_checksum
20001a84 b tx_dma_in_progress.6993
20001a88 b rx_buf_tail
20001a8c b tx_snapshot_tail
20001a90 b rx_buf
20001b10 b tx_buf
20002b10 B dp_status
20002b14 B dp_flags
20002b18 b pd_src_caps
20002b34 b pd_src_cap_cnt
20002b38 b flash_offset.8469
20002b3c b discharge_lock.8488
20002b44 b ctx.8459
20002c0c b pe
20002e48 b rw_hash_table
20002eb4 b rw_hash_next_idx.9386
20002eb8 b pd_comm_enabled
20002ebc b debug_level
20002ec0 b pd_int_task_id
20002ec4 b pd_ports_to_resume
20002ec8 b initialized.9108
20002ed0 b pd
20002f88 b in_progress
20002f8c b data_offset
20002f90 b data_size
20002f94 b curr_pos
20002f98 b hash
20002f9c b want_abort
20002fa0 b ctx
20003068 b sb_cmd_state
20003069 b cache_hit
2000306c b acc_write_len
20003070 b batt_cmd_head
20003074 b bus_fault_ignored
20003078 b start_called
2000307c b exc_end_time
20003080 b svc_calls
20003088 b exc_total_time
20003090 b task_switches
20003094 b exc_start_time
20003098 b task_start_time
200030a0 B scratchpad
200030e8 B task_stacks
20004ad0 b tasks
20004bd8 b irq_dist
20004c58 b bmi160_buffer
20004c98 b last_interrupt_timestamp
20004c9c b batt_pres_sure.6797
20004ca0 b adc_access_lock
20004ca8 b vbus_mv.8389
20004cac B next_event
20004cb4 B sync_enabled
20004cb8 b __compound_literal.1
20004cf8 b __compound_literal.0
20004d00 b state
20004d14 b measure_lock
20004d1c b selected_rp
20004d20 b tcpc_vbus
20004d24 b info.7977
20004d3c b cached_messages
20004dc4 b flags
20004dc8 b enable_debug_prints
20004dcc b virtual_mux_state
20004dd0 b want_reboot_ap_at_g3
20004dd1 b state
20004dd4 b in_signals
20004dd8 b in_want
20004ddc b want_g3_exit
20004de0 b last_in_signals.7339
20004de4 b last_state.7337
20004de5 b host_sleep_state
20004de8 b in_signals.7223
20004de9 b tablet_boot_on_button_release.7218
20004dec b forcing_shutdown
20004df0 b usb_wake_enabled.7190
20004df8 b state
20004e18 b next_deferred_time
20004e20 b last_prob_val.8436
20004e48 b last_prob_time.8437
20004e90 b batt_present.8458
20004e94 b ret.8473
20004e98 b prev_volt.8481
20004e9c b prev_curr.8482
20004ea0 b log_events
200050a0 b simulated_key
200050b0 B __deferred_until
20005140 B __bss_end
20005140 B __deferred_until_end
20005140 d batt_id
20005140 D __data_start
20005144 d temp_zones.7034
200051a4 d charge_phase.7035
200051a8 d version.9242
200051ac D motion_sensors
2000535c D usb_muxes
20005370 d dsleep_recovery_margin_us
20005374 D recovery_buttons
2000537c d delayed_override_port
20005380 d charge_supplier
20005384 d charge_port
20005388 d charge_current
2000538c d charge_current_uncapped
20005390 d override_port
20005394 d user_current_limit
20005398 d automatic_power_on.8604
2000539c d dptf_limit_ma
200053a0 d channel_mask
200053a4 d channel_mask_saved
200053a8 d last_tick.6621
200053b0 d last_second.6620
200053b8 d saved_result
200053b9 D keyboard_cols
200053bc d supported_leds.6246
200053c0 d led_auto_control_flags
200053c4 d mkbp_host_event_wake_mask
200053c8 D motion_min_interval
200053cc d fifo
200053e4 d power_button_is_stable
200053e8 d next_deadline
200053ec d max_request_mv
200053f0 d rw_flash_changed
200053f4 D drp_state
200053f5 d sysjump_task_waiting
200053f8 d batt_mode_cache.7170
200053fc d rname.6565
20005400 D current_task
20005404 d tasks_ready
20005408 d tasks_enabled
2000540c d rt946x_irqmask
20005413 D vector
2000541c D __data_end
2000541c D __shared_mem_buf
