000021b4 A __ram_free
0000cea4 A __hey_flash_used
0000cea4 A __image_size
08010000 T vectors
080100c0 T current_image_data
080100c0 T __image_data_offset
080100f0 T reset
08010100 t bss_loop
0801010e t vtable_loop
08010128 t data_loop
0801013c t fini_loop
0801013e t default_handler
08010144 t _bss_start
08010148 t _bss_end
0801014c t _data_start
08010150 t _data_end
08010154 t _data_lma_start
08010158 T __aeabi_unwind_cpp_pr0
08010158 T __aeabi_unwind_cpp_pr1
08010158 T __aeabi_unwind_cpp_pr2
08010170 T hpd_irq_deferred
0801017c T hpd_lvl_deferred
080101a0 T hpd_event
0801022c t factory_validation_deferred
08010274 t board_init
080102b4 T board_config_pre_init
080102d4 t svdm_response_identity
080102f4 t svdm_response_svids
08010304 t dp_status
0801033c t svdm_enter_mode
0801038c t dp_config
080103a8 t svdm_exit_mode
080103f8 t svdm_response_modes
08010430 T pd_set_input_current_limit
08010432 T pd_set_power_supply_ready
08010436 T pd_power_supply_reset
08010438 T pd_snk_is_vbus_provided
0801043c T pd_check_power_swap
08010440 T pd_check_data_swap
08010444 T pd_check_pr_role
08010446 T pd_check_dr_role
08010448 T pd_alt_mode
08010470 T pd_custom_vdm
080104b8 t adc_configure
080104ec t adc_disable_watchdog_no_lock
0801055c t adc_enable_watchdog_no_lock
08010650 T adc_read_channel
0801071c t rtc_tr_to_sec
08010758 t sec_to_rtc_tr
080107d4 T rtc_read
08010808 T reset_rtc_alarm
08010868 T set_rtc_alarm
0801097c T irq_2_handler
0801097c T __rtc_alarm_irq
08010988 W clock_get_timer_freq
08010990 T clock_init
080109a8 T rtcss_to_us
080109bc T us_to_rtcss
080109d0 T config_hispeed_clock
08010a2c T __enter_hibernate
08010a60 T clock_get_freq
08010a68 T clock_wait_bus_cycles
08010a94 T clock_enable_module
08010abc T rtc_init
08010b2c T dma_get_channel
08010b40 T dma_disable
08010b60 T dma_disable_all
08010b84 T dma_go
08010b92 T dma_bytes_done
08010b98 T dma_init
08010bb0 T dma_enable_tc_interrupt_callback
08010bf0 T dma_disable_tc_interrupt
08010c30 T dma_clear_isr
08010c48 T dma_start_rx
08010c98 T dma_prepare_tx
08010ce0 T dma_event_interrupt_channel_1
08010ce0 T irq_9_handler
08010d08 T dma_event_interrupt_channel_2_3
08010d08 T irq_10_handler
08010d48 T dma_event_interrupt_channel_4_7
08010d48 T irq_11_handler
08010d80 t lock
08010d9c t unlock
08010dfc t wait_busy
08010e44 t write_optb
08010f28 T flash_physical_write
08010ffc T flash_physical_erase
080110dc T flash_physical_protect_at_boot
0801117c T flash_pre_init
08011238 T flash_physical_get_protect
08011248 T flash_physical_get_protect_flags
08011274 T flash_physical_protect_now
08011278 T flash_physical_restore_state
0801127c T flash_physical_get_valid_flags
08011280 t gpio_init
08011298 T gpio_enable_clocks
080112b4 T gpio_set_flags_by_mask
08011384 T gpio_set_alternate_function
08011420 T gpio_pre_init
08011480 T gpio_get_level
08011498 T gpio_set_level
080114b4 T gpio_enable_interrupt
08011550 T gpio_interrupt
08011550 T irq_5_handler
08011550 T irq_6_handler
08011550 T irq_7_handler
08011598 T __hw_clock_event_set
080115bc T __hw_clock_event_get
080115c8 T __hw_clock_event_clear
080115d8 T __hw_clock_source_read
080115e4 T __hw_clock_source_irq
080115e4 T irq_15_handler
080115fc T __hw_timer_enable_clock
08011654 T __hw_clock_source_init
080116d8 t bkpdata_read
080116fc t bkpdata_write.part.0
0801173c t bkpdata_write
08011750 T chip_pre_init
08011784 T system_reset
08011840 T system_hibernate
08011864 T system_pre_init
080119b8 T system_get_chip_vendor
080119c0 T system_get_chip_name
080119c8 T system_get_chip_revision
080119d0 T system_get_bbram
080119fa T system_set_bbram
08011a34 T system_is_reboot_warm
08011a50 t uart_freq_change
08011a70 T uart_init_done
08011a7c T uart_tx_start
08011aac T uart_tx_stop
08011ad0 T uart_tx_flush
08011ae0 T uart_tx_ready
08011af0 T uart_tx_dma_ready
08011b00 T uart_tx_dma_start
08011b34 T uart_rx_available
08011b44 T uart_write_char
08011b5c T uart_read_char
08011b68 T irq_27_handler
08011b68 T uart_interrupt
08011b90 T uart_init
08011c0c t freq_change
08011c38 t usart_variant_disable
08011c68 T usart_set_baud
08011c80 t usart_variant_enable
08011ca4 T irq_29_handler
08011ca4 T usart3_4_interrupt
08011cc4 T usart_init
08011d38 T usart_shutdown
08011d50 T usart_set_baud_f0_l
08011d98 T usart_interrupt
08011dac t usart_rx_init
08011dcc t usart_rx_interrupt_handler
08011dfc t usart_tx_init
08011e0a t usart_written
08011e20 t usart_tx_interrupt_handler
08011e70 T usb_connect
08011e98 T usb_disconnect
08011ebc T usb_init
08011f1c T usb_release
08011f58 t ep0_event
08011f58 T ep_0_evt
08011f98 T irq_31_handler
08011f98 T usb_interrupt
08011ffc T memcpy_to_usbram
0801205c T memcpy_to_usbram_ep0_patch
08012078 t ep0_tx
08012078 T ep_0_tx
08012110 t ep0_rx
08012110 T ep_0_rx
08012250 t tx_dma_done
080122c0 T pd_init_dequeue
080122ec T pd_dequeue_bits
0801242c T pd_find_preamble
080124e8 T pd_write_preamble
08012518 T pd_write_sym
0801259c T pd_write_last_edge
08012618 T pd_dump_packet
080126c8 T pd_tx_done
080126fc T pd_tx_set_circular_mode
0801271c T pd_tx_clear_circular_mode
0801274c T pd_rx_start
0801278c T pd_rx_complete
080127b4 T pd_rx_started
080127d4 T pd_rx_enable_monitoring
080127f0 T pd_rx_disable_monitoring
08012810 T pd_start_tx
080128fc T irq_12_handler
080128fc T pd_rx_handler
08012990 T pd_hw_release
080129ac T pd_hw_init_rx
08012a94 T pd_hw_init
08012b94 T pd_set_clock
08012bc0 T watchdog_reload
08012bd0 T watchdog_init
08012c00 t print_one_adc
08012c30 t command_adc
08012c60 T __clzsi2
08012c94 t move_cursor_begin
08012cb4 t command_history
08012cf0 t find_command
08012d34 t save_history
08012d54 t console_putc
08012d5c t repeat_char
08012d70 t load_history
08012dc4 t command_help
08012ef0 t move_cursor_right.part.0
08012f0c T console_has_input
08012f1c T console_task
08013310 T cputs
0801332c T cprintf
08013354 t command_ch
08013400 T cprints
08013450 T cflush
08013458 T log_add_event
08013524 T log_dequeue_event
080135f0 t flash_range_ok
08013614 t flash_read_pstate
08013638 T flash_dataptr
08013660 T flash_is_erased
0801368c T flash_protect_at_boot
0801371c T flash_get_protect
080137a0 t command_flash_info
080138d0 T flash_set_protect
08013950 t command_flash_wp
080139c0 t gpio_config_pins
08013a38 T gpio_config_module
08013a48 T gpio_get_default_flags
08013a58 T gpio_get_name
08013a64 T gpio_is_implemented
08013a78 t print_gpio_info
08013b08 t find_signal_by_name.part.0
08013b3a t command_gpio_set
08013b94 t command_gpio_get
08013bd4 T hook_notify
08013c34 T hook_call_deferred
08013ca0 T hook_task
08013de4 T main
08013ea0 t command_mem_dump
08013fec t command_read_word
080140f8 t panic_init
080140fa t panic_txchar
0801411c t command_panicinfo
08014174 T panic_puts
08014194 T panic_printf
080141c0 T panic_reboot
080141d4 T panic_assert_fail
080141f8 t command_crash
080142c4 T panic_get_data
080142e4 T pd_log_event
08014312 T pd_vdm_get_log_entry
08014324 T vfnprintf
0801474c t queue_read_safe
08014788 T queue_count
08014792 T queue_space
0801479e T queue_advance_head
080147c2 T queue_advance_tail
080147e6 T queue_add_unit
0801481e T queue_add_memcpy
08014874 T queue_add_units
08014884 T queue_remove_unit
080148bc T queue_remove_memcpy
080148f0 T queue_remove_units
08014900 T queue_add_direct
08014914 T queue_remove_direct
08014928 t sub_mod
0801496c t mont_mul
08014a28 T rsa_verify
08014b34 T rwsig_jump_now
08014b90 T rwsig_check_signature
08014c44 t SHA256_transform
08014db0 T SHA256_init
08014df8 T SHA256_update
08014e68 T SHA256_final
08014ee8 T shared_mem_size
08014ef8 t command_shmem
08014f34 T shared_mem_acquire
08014f70 T shared_mem_release
08014f7c T system_get_image_copy
08014fa8 t command_system_lock
08014fb8 t jump_to_image
0801500c t command_hibernate
08015068 t command_reboot
08015148 T get_program_memory_addr
0801516c T system_is_locked
0801518c T system_usable_ram_end
0801519c T system_get_reset_flags
080151a8 T system_set_reset_flags
080151b8 T system_print_reset_flags
0801522c t command_sysinfo
08015320 T system_jumped_to_this_image
0801532c T system_add_jump_tag
08015388 T system_get_jump_tag
080153dc T system_disable_jump
080153e8 T system_get_image_copy_string
08015420 T system_image_copy_t_to_string
08015434 T system_run_image_copy
080154f0 t command_sysjump
080155a4 T system_get_active_copy
080155c4 t handle_pending_reboot
08015618 t system_common_shutdown
0801563c T flash_get_rw_offset
08015650 T system_get_image_data
08015738 W system_get_version
0801574c W system_get_build_info
08015754 t command_version
0801582c T system_common_pre_init
080158e4 T udelay
080158fa t command_wait
08015930 T timer_cancel
08015964 T usleep
080159d0 T get_time
080159f4 T process_timers
08015ac8 T timer_arm
08015b40 t timer_sysjump
08015b5c t command_get_time
08015b80 T timer_print_info
08015c08 T command_timer_info
08015c14 T timer_init
08015c4c t __tx_char
08015ca8 T uart_process_output
08015cfc T uart_process_input
08015d40 T uart_putc
08015d5a T uart_puts
08015d80 T uart_vprintf
08015d9c T uart_flush_output
08015dd0 T uart_getc
08015dfc T get_snk_polarity
08015e04 T pd_extract_pdo_power
08015e70 W board_get_usb_pd_port_count
08015e74 W pd_board_checks
08015e78 W pd_execute_data_swap
08015e7a W pd_is_valid_input_voltage
08015e80 T pd_find_pdo_index
08015f2c T pd_build_request
0801600c W pd_transition_voltage
08016010 t pd_usb_billboard_deferred
08016028 W pd_board_check_request
0801603c T pd_check_requested_voltage
080160a8 T pd_get_src_caps
080160d4 T pd_get_src_cap_cnt
08016100 T pd_process_source_cap
08016124 T pd_set_max_voltage
08016130 T pd_get_max_voltage
0801613c T is_sop_prime_ready
08016140 T reset_pd_cable
08016144 T pd_svdm
0801620c T flash_hash_rw
08016248 T pd_get_info
08016280 T pd_custom_flash_vdm
0801634c t task_wake
0801635c t pd_update_roles
08016374 t pd_chipset_startup
080163c0 t pd_chipset_shutdown
080163f8 t pd_update_pdo_flags.part.0
08016458 t pd_get_saved_port_flags
08016480 t pd_update_saved_port_flags
080164cc t pd_set_power_role
080164e4 t pd_set_data_role
08016510 t pd_dr_swap
08016534 t set_state
0801663c t execute_soft_reset
08016678 t pd_transmit
080166d0 t send_source_cap
08016740 t pd_send_request_msg
08016834 t send_control
0801688c T pd_is_connected
080168b8 T pd_transmit_complete
080168ec T pd_execute_hard_reset
0801699c T pd_request_power_swap
080169cc T pd_request_data_swap
08016a08 T pd_send_vdm
08016a84 T pd_set_dual_role
08016a9c t pd_chipset_resume
08016ad4 t pd_chipset_suspend
08016afc T pd_comm_enable
08016b54 T pd_ping_enable
08016b7c W board_get_src_dts_polarity
08016b80 T pd_task
08018840 T pd_send_hpd
080188a8 T pd_request_source_voltage
080188f0 t command_pd
08018dbc t encode_short
08018e08 t crc32_init
08018e34 t decode_short
08018e7c t alert
08018e9c T tcpc_pre_init
08018ebc t cc_voltage_to_status.isra.0
08018f0c t command_tcpc
08019024 T rx_buf_is_empty
0801903c T rx_buf_clear
08019050 T encode_word
08019068 T prepare_message
08019114 T pd_analyze_rx
080192ac T tcpc_run
080195fc T pd_rx_event
08019610 T tcpc_alert_status
08019624 T tcpc_alert_status_clear
08019668 T tcpc_alert_mask_set
0801967c T tcpc_set_cc
080196a4 T tcpc_get_cc
080196bc T tcpc_select_rp_value
080196d4 T tcpc_set_polarity
080196fc T tcpc_set_power_status_mask
08019710 T tcpc_set_rx_enable
0801972c T tcpc_transmit
08019754 T tcpc_set_msg_header
0801976c T tcpc_get_message
080197a8 T tcpc_init
080197fc t find_base
08019836 T strlen
08019846 T strnlen
0801985c T isspace
08019874 T isalpha
08019886 T isprint
08019894 T tolower
080198a0 t strncasecmp.part.0
080198de T strcasecmp
0801990e T strncasecmp
0801991e T strtoi
080199dc T parse_bool
08019a50 T memcmp
08019a6c T memcpy
08019adc T memset
08019b40 T memmove
08019bc0 T strzcpy
08019be2 T uint64divmod
08019c8e T get_next_bit
08019ca8 T ver_get_num_commits
08019cf4 T cpu_init
08019d1c T __aeabi_idiv
08019d2a t L_num_pos
08019d30 t L_neg_result
08019d3a T __aeabi_idivmod
08019d50 t L_neg_both
08019d5c t L_num_pos_bis
08019d6c T __aeabi_uidiv
08019d6c T __aeabi_uidivmod
08019d72 t L_no_div0
08019d7e t L_denom_shift_loop
08019d88 t L_sub_loop0
08019d90 t L_dont_sub0
08019d9c t __aeabi_idiv0
08019da8 T mula32
08019dda T mulaa32
08019e10 t print_reg
08019e80 T panic_data_print
08019f30 T report_panic
08019fa8 T exception_panic
08019fd8 T software_panic
08019fe0 T panic_set_reason
0801a028 T panic_get_reason
0801a06c T bus_fault_handler
0801a080 T ignore_bus_fault
0801a08c T __switchto
0801a0ba T __task_start
0801a0e2 T svc_handler
0801a0f4 t svc_handler_return
0801a0f6 T pendsv_handler
0801a11c t atomic_clear
0801a128 t atomic_or
0801a134 T __idle
0801a138 T interrupt_disable
0801a13c T interrupt_enable
0801a140 T in_interrupt_context
0801a148 t __wait_evt
0801a1fc T task_get_current
0801a21c T task_get_event_bitmap
0801a22c T task_start_called
0801a238 T __svc_handler
0801a2e0 T __schedule
0801a2e4 T task_set_event
0801a368 T task_wait_event
0801a374 t task_exit_trap
0801a3b0 T task_wait_event_mask
0801a41c T task_enable_all_tasks
0801a430 T task_enable_irq
0801a440 T task_disable_irq
0801a450 T task_clear_pending_irq
0801a460 T task_trigger_irq
0801a470 T mutex_lock
0801a4d0 T mutex_unlock
0801a518 T task_print_list
0801a5ac T command_task_info
0801a5b8 T task_pre_init
0801a698 T task_start
0801a6a8 T __gnu_thumb1_case_uqi
0801a6ba T __gnu_thumb1_case_uhi
0801a6ce T __gnu_thumb1_case_shi
0801a6e4 T default_handler
0801a6e4 W debug_handler
0801a6e4 W hard_fault_handler
0801a6e4 W irq_0_handler
0801a6e4 W irq_13_handler
0801a6e4 W irq_14_handler
0801a6e4 W irq_16_handler
0801a6e4 W irq_17_handler
0801a6e4 W irq_18_handler
0801a6e4 W irq_19_handler
0801a6e4 W irq_1_handler
0801a6e4 W irq_20_handler
0801a6e4 W irq_21_handler
0801a6e4 W irq_22_handler
0801a6e4 W irq_23_handler
0801a6e4 W irq_24_handler
0801a6e4 W irq_25_handler
0801a6e4 W irq_26_handler
0801a6e4 W irq_28_handler
0801a6e4 W irq_30_handler
0801a6e4 W irq_3_handler
0801a6e4 W irq_4_handler
0801a6e4 W irq_8_handler
0801a6e4 W mpu_fault_handler
0801a6e4 W nmi_handler
0801a6e4 W sys_tick_handler
0801a6e4 W usage_fault_handler
0801a6ec t rx_serial.constprop.0
0801a778 T mcdp_enable
0801a788 T mcdp_disable
0801a798 T mcdp_get_info
0801a818 T tcpm_init
0801a836 T tcpm_get_cc
0801a83e T tcpm_select_rp_value
0801a846 T tcpm_set_cc
0801a84e T tcpm_set_polarity
0801a856 T tcpm_set_msg_header
0801a85e T tcpm_set_rx_enable
0801a866 T tcpm_enable_auto_discharge_disconnect
0801a868 T tcpm_has_pending_message
0801a874 T tcpm_dequeue_message
0801a88a T tcpm_clear_pending_messages
0801a892 T tcpm_transmit
0801a89a T tcpc_alert
0801a8fc R __irqprio
0801a8fc R prio_2
0801a8fe R prio_11
0801a900 R prio_10
0801a902 R prio_9
0801a904 R prio_7
0801a906 R prio_6
0801a908 R prio_5
0801a90a R prio_15
0801a90c R prio_27
0801a90e R prio_29
0801a910 R prio_31
0801a912 R prio_12
0801a914 R __cmds
0801a914 R __con_cmd_adc
0801a914 R __irqprio_end
0801a924 R __con_cmd_chan
0801a934 R __con_cmd_crash
0801a944 R __con_cmd_flashinfo
0801a954 R __con_cmd_flashwp
0801a964 R __con_cmd_gettime
0801a974 R __con_cmd_gpioget
0801a984 R __con_cmd_gpioset
0801a994 R __con_cmd_help
0801a9a4 R __con_cmd_hibernate
0801a9b4 R __con_cmd_history
0801a9c4 R __con_cmd_md
0801a9d4 R __con_cmd_panicinfo
0801a9e4 R __con_cmd_pd
0801a9f4 R __con_cmd_reboot
0801aa04 R __con_cmd_rw
0801aa14 R __con_cmd_shmem
0801aa24 R __con_cmd_sysinfo
0801aa34 R __con_cmd_sysjump
0801aa44 R __con_cmd_syslock
0801aa54 R __con_cmd_taskinfo
0801aa64 R __con_cmd_tcpc
0801aa74 R __con_cmd_timerinfo
0801aa84 R __con_cmd_version
0801aa94 R __con_cmd_waitms
0801aaa4 R __cmds_end
0801aaa4 R __extension_cmds
0801aaa4 R __extension_cmds_end
0801aaa4 R __hcmds
0801aaa4 R __hcmds_end
0801aaa4 R __hook_HOOK_INIT_board_init
0801aaa4 R __hooks_init
0801aaa4 R __mkbp_evt_srcs
0801aaa4 R __mkbp_evt_srcs_end
0801aaac R __hook_HOOK_INIT_gpio_init
0801aab4 R __hook_HOOK_INIT_usb_init
0801aabc R __hook_HOOK_INIT_panic_init
0801aac4 R __hook_HOOK_INIT_tcpc_pre_init
0801aacc R __hook_HOOK_FREQ_CHANGE_uart_freq_change
0801aacc R __hooks_freq_change
0801aacc R __hooks_init_end
0801aacc R __hooks_pre_freq_change
0801aacc R __hooks_pre_freq_change_end
0801aad4 R __hook_HOOK_FREQ_CHANGE_freq_change
0801aadc R __hook_HOOK_SYSJUMP_usb_release
0801aadc R __hooks_freq_change_end
0801aadc R __hooks_sysjump
0801aae4 R __hook_HOOK_SYSJUMP_timer_sysjump
0801aaec R __hook_HOOK_CHIPSET_STARTUP_pd_chipset_startup
0801aaec R __hooks_chipset_pre_init
0801aaec R __hooks_chipset_pre_init_end
0801aaec R __hooks_chipset_startup
0801aaec R __hooks_sysjump_end
0801aaf4 R __hook_HOOK_CHIPSET_RESUME_pd_chipset_resume
0801aaf4 R __hooks_chipset_resume
0801aaf4 R __hooks_chipset_startup_end
0801aafc R __hook_HOOK_CHIPSET_SUSPEND_pd_chipset_suspend
0801aafc R __hooks_chipset_resume_end
0801aafc R __hooks_chipset_suspend
0801ab04 R __hook_HOOK_CHIPSET_SHUTDOWN_system_common_shutdown
0801ab04 R __hooks_chipset_shutdown
0801ab04 R __hooks_chipset_suspend_end
0801ab0c R __hook_HOOK_CHIPSET_SHUTDOWN_pd_chipset_shutdown
0801ab14 R __hook_HOOK_CHIPSET_RESET_panic_init
0801ab14 R __hooks_chipset_reset
0801ab14 R __hooks_chipset_shutdown_end
0801ab1c R __hook_HOOK_TICK_watchdog_reload
0801ab1c R __hooks_ac_change
0801ab1c R __hooks_ac_change_end
0801ab1c R __hooks_base_attached_change
0801ab1c R __hooks_base_attached_change_end
0801ab1c R __hooks_battery_soc_change
0801ab1c R __hooks_battery_soc_change_end
0801ab1c R __hooks_chipset_reset_end
0801ab1c R __hooks_lid_change
0801ab1c R __hooks_lid_change_end
0801ab1c R __hooks_pwrbtn_change
0801ab1c R __hooks_pwrbtn_change_end
0801ab1c R __hooks_tablet_mode_change
0801ab1c R __hooks_tablet_mode_change_end
0801ab1c R __hooks_tick
0801ab24 R __deferred_funcs
0801ab24 R __hooks_second
0801ab24 R __hooks_second_end
0801ab24 R __hooks_tick_end
0801ab24 R __hooks_usb_pd_connect
0801ab24 R __hooks_usb_pd_connect_end
0801ab24 R __hooks_usb_pd_disconnect
0801ab24 R __hooks_usb_pd_disconnect_end
0801ab24 R hpd_lvl_deferred_data
0801ab28 R hpd_irq_deferred_data
0801ab2c R factory_validation_deferred_data
0801ab30 R pd_usb_billboard_deferred_data
0801ab34 R __deferred_funcs_end
0801ab34 R __usb_desc
0801ab34 R usb_desc_conf
0801ab3d R __usb_desc_end
0801ab40 R usb_ep_tx
0801ab44 R usb_ep_rx
0801ab48 R usb_ep_event
0801ac0c R bos_ctx
0801ac14 R usb_strings
0801ac28 r __compound_literal.3
0801ac80 r __compound_literal.2
0801aca2 r __compound_literal.1
0801acae r __compound_literal.0
0801acc8 R adc_channels
0801ace0 R ioex_ih_count
0801ace4 R gpio_ih_count
0801ace4 R ioex_irq_handlers
0801ace4 R ioex_list
0801ace8 R gpio_irq_handlers
0801acec R unused_pin_count
0801acf0 R gpio_list
0801acf0 R unused_pin_list
0801ae20 R vdo_dp_modes
0801ae24 R vdo_goog_modes
0801ae28 R svdm_rsp
0801ae40 R vdo_ama
0801ae44 R vdo_product
0801ae48 R vdo_idh
0801ae4c R pd_snk_pdo_cnt
0801ae50 R pd_snk_pdo
0801ae54 R pd_src_pdo_cnt
0801ae58 R pd_src_pdo
0801aeb1 r __func__.6869
0801af04 r __func__.4432
0801af70 r dma_tx_option
0801af84 R usart3_hw
0801af9c r usart_variant_hw_ops
0801afa4 R usart_rx_interrupt
0801afb4 R usart_tx_interrupt
0801afed r dev_desc
0801afff R usb_string_desc
0801b078 r __con_cmd_label_adc
0801b25c r errmsgs
0801b284 r __con_cmd_label_history
0801b28c r __con_cmd_label_help
0801b398 r channel_names
0801b3e4 r __con_cmd_label_chan
0801b4fd r __con_cmd_label_flashwp
0801b505 r __con_cmd_label_flashinfo
0801b510 r gpio_alt_funcs
0801b550 r __func__.4418
0801b5b3 r __con_cmd_label_gpioset
0801b5bb r __con_cmd_label_gpioget
0801b5c4 r hook_list
0801b80d r __con_cmd_label_rw
0801b810 r __con_cmd_label_md
0801b9f8 r __func__.6673
0801ba06 r __func__.6690
0801ba1e r __con_cmd_label_panicinfo
0801ba28 r __con_cmd_label_crash
0801ba30 R panic_sw_reasons
0801ba53 r error_str
0801ba5c R null_consumer
0801ba64 r __compound_literal.1
0801ba68 R null_producer
0801ba70 r __compound_literal.0
0801ba74 r sha256_tail
0801bad0 r __func__.4136
0801badc r sha256_k
0801bc14 r __con_cmd_label_shmem
0801bf70 r reset_flag_descs.8408
0801bfbc r image_names.8457
0801bfd0 r CSWTCH.134
0801bfd8 r __con_cmd_label_syslock
0801bfe0 r __con_cmd_label_reboot
0801bfe7 r __con_cmd_label_sysjump
0801bfef r __con_cmd_label_version
0801bff7 r __con_cmd_label_hibernate
0801c001 r __con_cmd_label_sysinfo
0801c123 r __func__.4557
0801c130 r __func__.4563
0801c137 r __func__.4553
0801c141 r __con_cmd_label_timerinfo
0801c14b r __con_cmd_label_gettime
0801c153 r __con_cmd_label_waitms
0801c1d4 r __func__.8009
0801c1e4 r __func__.8013
0801c8ec r __con_cmd_label_pd
0801c8f0 r pd_state_names
0801cac8 r bmc4b5b
0801cae8 r dec4b5b
0801cb08 r __con_cmd_label_tcpc
0801cb18 R build_info
0801cb96 r regname.6426
0801ccfc r __func__.6547
0801cd08 r task_names
0801cd18 r __func__.6532
0801cd26 r __func__.6558
0801cd35 r __func__.6608
0801cd40 r tasks_init
0801cd70 r __con_cmd_label_taskinfo
0801cda0 R usart_mcdp_rx_queue
0801cdb8 r usart_mcdp
0801cde0 R usart_mcdp_tx_queue
0801cdf8 r __compound_literal.5
0801ce08 r __compound_literal.1
0801ce18 R __data_lma_start
20000000 b sram_vtable
200000c0 B __bss_start
200000c0 b stack_start
200004c0 b hpd_prev_level
200004c0 B stack_end
200004c8 b hpd_prev_ts
200004d0 b alt_mode
200004d8 b watchdog_delay_ms
200004dc b watchdog_ain_id
200004e0 B adc_lock
200004e8 b dma_irq
20000520 b exti_events
20000530 b bkpdata_write_mutex.6685
20000538 b init_done
2000053c b configs
2000054c b set_addr
20000550 b desc_ptr
20000554 b desc_left
20000558 b rx_edge_ts_idx
20000560 b rx_edge_ts
20000578 b pd_phy
20000904 b input_pos
20000908 b history_next
2000090c b input_buf
2000095c b input_len
20000960 b last_rx_was_cr
20000964 b esc_state
20000968 b history_pos
2000096c b history
20000a5c b log_tail_next
20000a60 b log_head
20000a64 b log_tail
20000a68 b last_val
20000a6c b hook_task_started
20000a70 b buf_in_use
20000a74 b max_used
20000a78 b force_locked
20000a7c b jdata
20000a80 b reset_flags
20000a84 b reboot_at_shutdown
20000a88 b jumped_to_image
20000a8c b disable_jump
20000a90 b data.8507
20000ac0 B sleep_mask
20000ac8 b timer_running
20000acc b clksrc_high
20000ad0 b timer_deadline
20000af0 b timer_irq
20000af4 b tx_buf_head
20000af8 b tx_buf_tail
20000afc b tx_last_snapshot_head
20000b00 b tx_snapshot_head
20000b04 b tx_next_snapshot_head
20000b08 b tx_checksum
20000b0c b tx_dma_in_progress.6857
20000b10 b rx_buf_head
20000b14 b rx_buf_tail
20000b18 b tx_snapshot_tail
20000b1c b rx_buf
20000b9c b tx_buf
20000d9c b pd_src_caps
20000db8 b pd_src_cap_cnt
20000dbc b flash_offset.8104
20000dc0 b ctx.8094
20000e88 b debug_level
20000e8c b pd_comm_enabled
20000e8d b rw_hash_table
20000efc b initialized.8919
20000f00 b pd
20000fb8 b pd
20001034 b debug_level
20001038 b pd_crc_lock
20001040 b payload.7974
2000105c b bus_fault_ignored
20001060 b tasks
200010c0 b start_called
200010c4 B scratchpad
20001108 B task_stacks
20001858 b mcdp_inbuf
20001868 b __compound_literal.8
20001870 b __compound_literal.6
20001880 b __compound_literal.4
20001888 b __compound_literal.2
20001898 b __compound_literal.0
200018a0 b log_events
200019a0 B __deferred_until
200019c0 B __bss_end
200019c0 B __deferred_until_end
200019c0 d bos_desc
200019c0 D __data_start
20001a0c d dp_fx
20001a14 d channel_mask
20001a18 d channel_mask_saved
20001a20 d last_tick.6493
20001a28 d last_second.6492
20001a30 d next_deadline
20001a34 d max_request_mv
20001a38 d rw_flash_changed
20001a3c D drp_state
20001a3d d rname.6427
20001a40 D current_task
20001a44 d tasks_ready
20001a48 d tasks_enabled
20001a4c D __data_end
20001a4c D __shared_mem_buf
40006000 B btable_ep
40006000 B __usb_ram_start
40006008 b ep0_buf_tx
40006048 b ep0_buf_rx
